ROR LOG
ZWR
^RORDATA(798.7,0)="ROR LOG^798.7Ds^1909^38"
^RORDATA(798.7,1872,0)="3101101.163317^3101101.163339^7^5740^^^^10000000182^407255"
^RORDATA(798.7,1872,1,0)="^798.73P^2^2"
^RORDATA(798.7,1872,1,1,0)="1"
^RORDATA(798.7,1872,1,2,0)="2"
^RORDATA(798.7,1872,1,"B",1,1)=""
^RORDATA(798.7,1872,1,"B",2,2)=""
^RORDATA(798.7,1872,2,0)="^798.74D^4^4"
^RORDATA(798.7,1872,2,1,0)="3101101.16332^2"
^RORDATA(798.7,1872,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1872,2,2,0)="3101101.163321^2"
^RORDATA(798.7,1872,2,2,1,0)="^^1^1^3101101"
^RORDATA(798.7,1872,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1872,2,2,2)="Task Parameters"
^RORDATA(798.7,1872,2,3,0)="3101101.163331^4"
^RORDATA(798.7,1872,2,3,1,0)="^^1^1^3101101"
^RORDATA(798.7,1872,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1872,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1872,2,4,0)="3101101.163339^2"
^RORDATA(798.7,1872,2,4,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1872,2,"B",3101101.16332,1)=""
^RORDATA(798.7,1872,2,"B",3101101.163321,2)=""
^RORDATA(798.7,1872,2,"B",3101101.163331,3)=""
^RORDATA(798.7,1872,2,"B",3101101.163339,4)=""
^RORDATA(798.7,1873,0)="3101101.163336^3101101.163336^1^5740^^^^10000000182^407255"
^RORDATA(798.7,1873,2,0)="^798.74D^3^3"
^RORDATA(798.7,1873,2,1,0)="3101101.163336^2"
^RORDATA(798.7,1873,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1873,2,2,0)="3101101.163336^4"
^RORDATA(798.7,1873,2,2,1,0)="^^1^1^3101101"
^RORDATA(798.7,1873,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1873,2,2,2)="No active registries to update!"
^RORDATA(798.7,1873,2,3,0)="3101101.163336^2"
^RORDATA(798.7,1873,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1873,2,"B",3101101.163336,1)=""
^RORDATA(798.7,1873,2,"B",3101101.163336,2)=""
^RORDATA(798.7,1873,2,"B",3101101.163336,3)=""
^RORDATA(798.7,1874,0)="3101102.163319^3101102.163352^7^5224^^^^10000000182^407310"
^RORDATA(798.7,1874,1,0)="^798.73P^2^2"
^RORDATA(798.7,1874,1,1,0)="1"
^RORDATA(798.7,1874,1,2,0)="2"
^RORDATA(798.7,1874,1,"B",1,1)=""
^RORDATA(798.7,1874,1,"B",2,2)=""
^RORDATA(798.7,1874,2,0)="^798.74D^6^6"
^RORDATA(798.7,1874,2,1,0)="3101102.163321^2"
^RORDATA(798.7,1874,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1874,2,2,0)="3101102.163322^2"
^RORDATA(798.7,1874,2,2,1,0)="^^1^1^3101102"
^RORDATA(798.7,1874,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1874,2,2,2)="Task Parameters"
^RORDATA(798.7,1874,2,3,0)="3101102.163333^4"
^RORDATA(798.7,1874,2,3,1,0)="^^1^1^3101102"
^RORDATA(798.7,1874,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1874,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1874,2,4,0)="3101102.163339^6"
^RORDATA(798.7,1874,2,4,1,0)="^^35^35^3101102"
^RORDATA(798.7,1874,2,4,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1874,2,4,1,2,0)="have not been transmitted after 426 attempt(s). The CCR"
^RORDATA(798.7,1874,2,4,1,3,0)="software will NOT extract any new data from the VA HEPC"
^RORDATA(798.7,1874,2,4,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1874,2,4,1,5,0)="sent!"
^RORDATA(798.7,1874,2,4,1,6,0)=" "
^RORDATA(798.7,1874,2,4,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1874,2,4,1,8,0)="as possible:"
^RORDATA(798.7,1874,2,4,1,9,0)=" "
^RORDATA(798.7,1874,2,4,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1874,2,4,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1874,2,4,1,12,0)="    necessary."
^RORDATA(798.7,1874,2,4,1,13,0)=" "
^RORDATA(798.7,1874,2,4,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1874,2,4,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1874,2,4,1,16,0)=" "
^RORDATA(798.7,1874,2,4,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1874,2,4,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1874,2,4,1,19,0)="    efforts with them."
^RORDATA(798.7,1874,2,4,1,20,0)=" "
^RORDATA(798.7,1874,2,4,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1874,2,4,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1874,2,4,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1874,2,4,1,24,0)=" "
^RORDATA(798.7,1874,2,4,1,25,0)="List of messages in question:"
^RORDATA(798.7,1874,2,4,1,26,0)=""
^RORDATA(798.7,1874,2,4,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1874,2,4,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1874,2,4,1,29,0)="  Status updated... "
^RORDATA(798.7,1874,2,4,1,30,0)="  Error message.... "
^RORDATA(798.7,1874,2,4,1,31,0)="  Error type....... "
^RORDATA(798.7,1874,2,4,1,32,0)="  # of retries..... "
^RORDATA(798.7,1874,2,4,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1874,2,4,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1874,2,4,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1874,2,4,2)="CCR HL7 messages created 426 day(s) ago have not been sent yet."
^RORDATA(798.7,1874,2,5,0)="3101102.163347^6"
^RORDATA(798.7,1874,2,5,1,0)="^^35^35^3101102"
^RORDATA(798.7,1874,2,5,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1874,2,5,1,2,0)="have not been transmitted after 426 attempt(s). The CCR"
^RORDATA(798.7,1874,2,5,1,3,0)="software will NOT extract any new data from the VA HIV"
^RORDATA(798.7,1874,2,5,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1874,2,5,1,5,0)="sent!"
^RORDATA(798.7,1874,2,5,1,6,0)=" "
^RORDATA(798.7,1874,2,5,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1874,2,5,1,8,0)="as possible:"
^RORDATA(798.7,1874,2,5,1,9,0)=" "
^RORDATA(798.7,1874,2,5,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1874,2,5,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1874,2,5,1,12,0)="    necessary."
^RORDATA(798.7,1874,2,5,1,13,0)=" "
^RORDATA(798.7,1874,2,5,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1874,2,5,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1874,2,5,1,16,0)=" "
^RORDATA(798.7,1874,2,5,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1874,2,5,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1874,2,5,1,19,0)="    efforts with them."
^RORDATA(798.7,1874,2,5,1,20,0)=" "
^RORDATA(798.7,1874,2,5,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1874,2,5,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1874,2,5,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1874,2,5,1,24,0)=" "
^RORDATA(798.7,1874,2,5,1,25,0)="List of messages in question:"
^RORDATA(798.7,1874,2,5,1,26,0)=""
^RORDATA(798.7,1874,2,5,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1874,2,5,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1874,2,5,1,29,0)="  Status updated... "
^RORDATA(798.7,1874,2,5,1,30,0)="  Error message.... "
^RORDATA(798.7,1874,2,5,1,31,0)="  Error type....... "
^RORDATA(798.7,1874,2,5,1,32,0)="  # of retries..... "
^RORDATA(798.7,1874,2,5,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1874,2,5,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1874,2,5,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1874,2,5,2)="CCR HL7 messages created 426 day(s) ago have not been sent yet."
^RORDATA(798.7,1874,2,6,0)="3101102.163352^2"
^RORDATA(798.7,1874,2,6,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1874,2,"B",3101102.163321,1)=""
^RORDATA(798.7,1874,2,"B",3101102.163322,2)=""
^RORDATA(798.7,1874,2,"B",3101102.163333,3)=""
^RORDATA(798.7,1874,2,"B",3101102.163339,4)=""
^RORDATA(798.7,1874,2,"B",3101102.163347,5)=""
^RORDATA(798.7,1874,2,"B",3101102.163352,6)=""
^RORDATA(798.7,1875,0)="3101102.163349^3101102.16335^1^5224^^^^10000000182^407310"
^RORDATA(798.7,1875,2,0)="^798.74D^3^3"
^RORDATA(798.7,1875,2,1,0)="3101102.16335^2"
^RORDATA(798.7,1875,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1875,2,2,0)="3101102.16335^4"
^RORDATA(798.7,1875,2,2,1,0)="^^1^1^3101102"
^RORDATA(798.7,1875,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1875,2,2,2)="No active registries to update!"
^RORDATA(798.7,1875,2,3,0)="3101102.16335^2"
^RORDATA(798.7,1875,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1875,2,"B",3101102.16335,1)=""
^RORDATA(798.7,1875,2,"B",3101102.16335,2)=""
^RORDATA(798.7,1875,2,"B",3101102.16335,3)=""
^RORDATA(798.7,1876,0)="3101103.163324^3101103.163355^7^1508^^^^10000000182^407366"
^RORDATA(798.7,1876,1,0)="^798.73P^2^2"
^RORDATA(798.7,1876,1,1,0)="1"
^RORDATA(798.7,1876,1,2,0)="2"
^RORDATA(798.7,1876,1,"B",1,1)=""
^RORDATA(798.7,1876,1,"B",2,2)=""
^RORDATA(798.7,1876,2,0)="^798.74D^4^4"
^RORDATA(798.7,1876,2,1,0)="3101103.163329^2"
^RORDATA(798.7,1876,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1876,2,2,0)="3101103.163331^2"
^RORDATA(798.7,1876,2,2,1,0)="^^1^1^3101103"
^RORDATA(798.7,1876,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1876,2,2,2)="Task Parameters"
^RORDATA(798.7,1876,2,3,0)="3101103.163343^4"
^RORDATA(798.7,1876,2,3,1,0)="^^1^1^3101103"
^RORDATA(798.7,1876,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1876,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1876,2,4,0)="3101103.163355^2"
^RORDATA(798.7,1876,2,4,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1876,2,"B",3101103.163329,1)=""
^RORDATA(798.7,1876,2,"B",3101103.163331,2)=""
^RORDATA(798.7,1876,2,"B",3101103.163343,3)=""
^RORDATA(798.7,1876,2,"B",3101103.163355,4)=""
^RORDATA(798.7,1877,0)="3101103.163352^3101103.163352^1^1508^^^^10000000182^407366"
^RORDATA(798.7,1877,2,0)="^798.74D^3^3"
^RORDATA(798.7,1877,2,1,0)="3101103.163352^2"
^RORDATA(798.7,1877,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1877,2,2,0)="3101103.163352^4"
^RORDATA(798.7,1877,2,2,1,0)="^^1^1^3101103"
^RORDATA(798.7,1877,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1877,2,2,2)="No active registries to update!"
^RORDATA(798.7,1877,2,3,0)="3101103.163352^2"
^RORDATA(798.7,1877,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1877,2,"B",3101103.163352,1)=""
^RORDATA(798.7,1877,2,"B",3101103.163352,2)=""
^RORDATA(798.7,1877,2,"B",3101103.163352,3)=""
^RORDATA(798.7,1878,0)="3101104.163317^3101104.163351^7^7584^^^^10000000182^407484"
^RORDATA(798.7,1878,1,0)="^798.73P^2^2"
^RORDATA(798.7,1878,1,1,0)="1"
^RORDATA(798.7,1878,1,2,0)="2"
^RORDATA(798.7,1878,1,"B",1,1)=""
^RORDATA(798.7,1878,1,"B",2,2)=""
^RORDATA(798.7,1878,2,0)="^798.74D^6^6"
^RORDATA(798.7,1878,2,1,0)="3101104.16332^2"
^RORDATA(798.7,1878,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1878,2,2,0)="3101104.163321^2"
^RORDATA(798.7,1878,2,2,1,0)="^^1^1^3101104"
^RORDATA(798.7,1878,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1878,2,2,2)="Task Parameters"
^RORDATA(798.7,1878,2,3,0)="3101104.163332^4"
^RORDATA(798.7,1878,2,3,1,0)="^^1^1^3101104"
^RORDATA(798.7,1878,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1878,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1878,2,4,0)="3101104.163337^6"
^RORDATA(798.7,1878,2,4,1,0)="^^35^35^3101104"
^RORDATA(798.7,1878,2,4,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1878,2,4,1,2,0)="have not been transmitted after 428 attempt(s). The CCR"
^RORDATA(798.7,1878,2,4,1,3,0)="software will NOT extract any new data from the VA HEPC"
^RORDATA(798.7,1878,2,4,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1878,2,4,1,5,0)="sent!"
^RORDATA(798.7,1878,2,4,1,6,0)=" "
^RORDATA(798.7,1878,2,4,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1878,2,4,1,8,0)="as possible:"
^RORDATA(798.7,1878,2,4,1,9,0)=" "
^RORDATA(798.7,1878,2,4,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1878,2,4,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1878,2,4,1,12,0)="    necessary."
^RORDATA(798.7,1878,2,4,1,13,0)=" "
^RORDATA(798.7,1878,2,4,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1878,2,4,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1878,2,4,1,16,0)=" "
^RORDATA(798.7,1878,2,4,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1878,2,4,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1878,2,4,1,19,0)="    efforts with them."
^RORDATA(798.7,1878,2,4,1,20,0)=" "
^RORDATA(798.7,1878,2,4,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1878,2,4,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1878,2,4,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1878,2,4,1,24,0)=" "
^RORDATA(798.7,1878,2,4,1,25,0)="List of messages in question:"
^RORDATA(798.7,1878,2,4,1,26,0)=""
^RORDATA(798.7,1878,2,4,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1878,2,4,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1878,2,4,1,29,0)="  Status updated... "
^RORDATA(798.7,1878,2,4,1,30,0)="  Error message.... "
^RORDATA(798.7,1878,2,4,1,31,0)="  Error type....... "
^RORDATA(798.7,1878,2,4,1,32,0)="  # of retries..... "
^RORDATA(798.7,1878,2,4,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1878,2,4,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1878,2,4,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1878,2,4,2)="CCR HL7 messages created 428 day(s) ago have not been sent yet."
^RORDATA(798.7,1878,2,5,0)="3101104.163347^6"
^RORDATA(798.7,1878,2,5,1,0)="^^35^35^3101104"
^RORDATA(798.7,1878,2,5,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1878,2,5,1,2,0)="have not been transmitted after 428 attempt(s). The CCR"
^RORDATA(798.7,1878,2,5,1,3,0)="software will NOT extract any new data from the VA HIV"
^RORDATA(798.7,1878,2,5,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1878,2,5,1,5,0)="sent!"
^RORDATA(798.7,1878,2,5,1,6,0)=" "
^RORDATA(798.7,1878,2,5,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1878,2,5,1,8,0)="as possible:"
^RORDATA(798.7,1878,2,5,1,9,0)=" "
^RORDATA(798.7,1878,2,5,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1878,2,5,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1878,2,5,1,12,0)="    necessary."
^RORDATA(798.7,1878,2,5,1,13,0)=" "
^RORDATA(798.7,1878,2,5,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1878,2,5,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1878,2,5,1,16,0)=" "
^RORDATA(798.7,1878,2,5,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1878,2,5,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1878,2,5,1,19,0)="    efforts with them."
^RORDATA(798.7,1878,2,5,1,20,0)=" "
^RORDATA(798.7,1878,2,5,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1878,2,5,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1878,2,5,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1878,2,5,1,24,0)=" "
^RORDATA(798.7,1878,2,5,1,25,0)="List of messages in question:"
^RORDATA(798.7,1878,2,5,1,26,0)=""
^RORDATA(798.7,1878,2,5,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1878,2,5,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1878,2,5,1,29,0)="  Status updated... "
^RORDATA(798.7,1878,2,5,1,30,0)="  Error message.... "
^RORDATA(798.7,1878,2,5,1,31,0)="  Error type....... "
^RORDATA(798.7,1878,2,5,1,32,0)="  # of retries..... "
^RORDATA(798.7,1878,2,5,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1878,2,5,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1878,2,5,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1878,2,5,2)="CCR HL7 messages created 428 day(s) ago have not been sent yet."
^RORDATA(798.7,1878,2,6,0)="3101104.163351^2"
^RORDATA(798.7,1878,2,6,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1878,2,"B",3101104.16332,1)=""
^RORDATA(798.7,1878,2,"B",3101104.163321,2)=""
^RORDATA(798.7,1878,2,"B",3101104.163332,3)=""
^RORDATA(798.7,1878,2,"B",3101104.163337,4)=""
^RORDATA(798.7,1878,2,"B",3101104.163347,5)=""
^RORDATA(798.7,1878,2,"B",3101104.163351,6)=""
^RORDATA(798.7,1879,0)="3101104.163349^3101104.16335^1^7584^^^^10000000182^407484"
^RORDATA(798.7,1879,2,0)="^798.74D^3^3"
^RORDATA(798.7,1879,2,1,0)="3101104.163349^2"
^RORDATA(798.7,1879,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1879,2,2,0)="3101104.16335^4"
^RORDATA(798.7,1879,2,2,1,0)="^^1^1^3101104"
^RORDATA(798.7,1879,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1879,2,2,2)="No active registries to update!"
^RORDATA(798.7,1879,2,3,0)="3101104.16335^2"
^RORDATA(798.7,1879,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1879,2,"B",3101104.163349,1)=""
^RORDATA(798.7,1879,2,"B",3101104.16335,2)=""
^RORDATA(798.7,1879,2,"B",3101104.16335,3)=""
^RORDATA(798.7,1880,0)="3101105.163312^3101105.163336^7^8112^^^^10000000182^407556"
^RORDATA(798.7,1880,1,0)="^798.73P^2^2"
^RORDATA(798.7,1880,1,1,0)="1"
^RORDATA(798.7,1880,1,2,0)="2"
^RORDATA(798.7,1880,1,"B",1,1)=""
^RORDATA(798.7,1880,1,"B",2,2)=""
^RORDATA(798.7,1880,2,0)="^798.74D^4^4"
^RORDATA(798.7,1880,2,1,0)="3101105.163318^2"
^RORDATA(798.7,1880,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1880,2,2,0)="3101105.163319^2"
^RORDATA(798.7,1880,2,2,1,0)="^^1^1^3101105"
^RORDATA(798.7,1880,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1880,2,2,2)="Task Parameters"
^RORDATA(798.7,1880,2,3,0)="3101105.16333^4"
^RORDATA(798.7,1880,2,3,1,0)="^^1^1^3101105"
^RORDATA(798.7,1880,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1880,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1880,2,4,0)="3101105.163336^2"
^RORDATA(798.7,1880,2,4,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1880,2,"B",3101105.163318,1)=""
^RORDATA(798.7,1880,2,"B",3101105.163319,2)=""
^RORDATA(798.7,1880,2,"B",3101105.16333,3)=""
^RORDATA(798.7,1880,2,"B",3101105.163336,4)=""
^RORDATA(798.7,1881,0)="3101105.163333^3101105.163334^1^8112^^^^10000000182^407556"
^RORDATA(798.7,1881,2,0)="^798.74D^3^3"
^RORDATA(798.7,1881,2,1,0)="3101105.163334^2"
^RORDATA(798.7,1881,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1881,2,2,0)="3101105.163334^4"
^RORDATA(798.7,1881,2,2,1,0)="^^1^1^3101105"
^RORDATA(798.7,1881,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1881,2,2,2)="No active registries to update!"
^RORDATA(798.7,1881,2,3,0)="3101105.163334^2"
^RORDATA(798.7,1881,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1881,2,"B",3101105.163334,1)=""
^RORDATA(798.7,1881,2,"B",3101105.163334,2)=""
^RORDATA(798.7,1881,2,"B",3101105.163334,3)=""
^RORDATA(798.7,1882,0)="3101106.163311^3101106.16335^7^4704^^^^10000000182^407611"
^RORDATA(798.7,1882,1,0)="^798.73P^2^2"
^RORDATA(798.7,1882,1,1,0)="1"
^RORDATA(798.7,1882,1,2,0)="2"
^RORDATA(798.7,1882,1,"B",1,1)=""
^RORDATA(798.7,1882,1,"B",2,2)=""
^RORDATA(798.7,1882,2,0)="^798.74D^6^6"
^RORDATA(798.7,1882,2,1,0)="3101106.163316^2"
^RORDATA(798.7,1882,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1882,2,2,0)="3101106.163317^2"
^RORDATA(798.7,1882,2,2,1,0)="^^1^1^3101106"
^RORDATA(798.7,1882,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1882,2,2,2)="Task Parameters"
^RORDATA(798.7,1882,2,3,0)="3101106.163329^4"
^RORDATA(798.7,1882,2,3,1,0)="^^1^1^3101106"
^RORDATA(798.7,1882,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1882,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1882,2,4,0)="3101106.163335^6"
^RORDATA(798.7,1882,2,4,1,0)="^^35^35^3101106"
^RORDATA(798.7,1882,2,4,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1882,2,4,1,2,0)="have not been transmitted after 430 attempt(s). The CCR"
^RORDATA(798.7,1882,2,4,1,3,0)="software will NOT extract any new data from the VA HEPC"
^RORDATA(798.7,1882,2,4,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1882,2,4,1,5,0)="sent!"
^RORDATA(798.7,1882,2,4,1,6,0)=" "
^RORDATA(798.7,1882,2,4,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1882,2,4,1,8,0)="as possible:"
^RORDATA(798.7,1882,2,4,1,9,0)=" "
^RORDATA(798.7,1882,2,4,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1882,2,4,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1882,2,4,1,12,0)="    necessary."
^RORDATA(798.7,1882,2,4,1,13,0)=" "
^RORDATA(798.7,1882,2,4,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1882,2,4,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1882,2,4,1,16,0)=" "
^RORDATA(798.7,1882,2,4,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1882,2,4,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1882,2,4,1,19,0)="    efforts with them."
^RORDATA(798.7,1882,2,4,1,20,0)=" "
^RORDATA(798.7,1882,2,4,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1882,2,4,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1882,2,4,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1882,2,4,1,24,0)=" "
^RORDATA(798.7,1882,2,4,1,25,0)="List of messages in question:"
^RORDATA(798.7,1882,2,4,1,26,0)=""
^RORDATA(798.7,1882,2,4,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1882,2,4,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1882,2,4,1,29,0)="  Status updated... "
^RORDATA(798.7,1882,2,4,1,30,0)="  Error message.... "
^RORDATA(798.7,1882,2,4,1,31,0)="  Error type....... "
^RORDATA(798.7,1882,2,4,1,32,0)="  # of retries..... "
^RORDATA(798.7,1882,2,4,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1882,2,4,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1882,2,4,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1882,2,4,2)="CCR HL7 messages created 430 day(s) ago have not been sent yet."
^RORDATA(798.7,1882,2,5,0)="3101106.163346^6"
^RORDATA(798.7,1882,2,5,1,0)="^^35^35^3101106"
^RORDATA(798.7,1882,2,5,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1882,2,5,1,2,0)="have not been transmitted after 430 attempt(s). The CCR"
^RORDATA(798.7,1882,2,5,1,3,0)="software will NOT extract any new data from the VA HIV"
^RORDATA(798.7,1882,2,5,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1882,2,5,1,5,0)="sent!"
^RORDATA(798.7,1882,2,5,1,6,0)=" "
^RORDATA(798.7,1882,2,5,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1882,2,5,1,8,0)="as possible:"
^RORDATA(798.7,1882,2,5,1,9,0)=" "
^RORDATA(798.7,1882,2,5,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1882,2,5,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1882,2,5,1,12,0)="    necessary."
^RORDATA(798.7,1882,2,5,1,13,0)=" "
^RORDATA(798.7,1882,2,5,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1882,2,5,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1882,2,5,1,16,0)=" "
^RORDATA(798.7,1882,2,5,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1882,2,5,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1882,2,5,1,19,0)="    efforts with them."
^RORDATA(798.7,1882,2,5,1,20,0)=" "
^RORDATA(798.7,1882,2,5,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1882,2,5,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1882,2,5,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1882,2,5,1,24,0)=" "
^RORDATA(798.7,1882,2,5,1,25,0)="List of messages in question:"
^RORDATA(798.7,1882,2,5,1,26,0)=""
^RORDATA(798.7,1882,2,5,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1882,2,5,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1882,2,5,1,29,0)="  Status updated... "
^RORDATA(798.7,1882,2,5,1,30,0)="  Error message.... "
^RORDATA(798.7,1882,2,5,1,31,0)="  Error type....... "
^RORDATA(798.7,1882,2,5,1,32,0)="  # of retries..... "
^RORDATA(798.7,1882,2,5,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1882,2,5,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1882,2,5,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1882,2,5,2)="CCR HL7 messages created 430 day(s) ago have not been sent yet."
^RORDATA(798.7,1882,2,6,0)="3101106.16335^2"
^RORDATA(798.7,1882,2,6,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1882,2,"B",3101106.163316,1)=""
^RORDATA(798.7,1882,2,"B",3101106.163317,2)=""
^RORDATA(798.7,1882,2,"B",3101106.163329,3)=""
^RORDATA(798.7,1882,2,"B",3101106.163335,4)=""
^RORDATA(798.7,1882,2,"B",3101106.163346,5)=""
^RORDATA(798.7,1882,2,"B",3101106.16335,6)=""
^RORDATA(798.7,1883,0)="3101106.163347^3101106.163349^1^4704^^^^10000000182^407611"
^RORDATA(798.7,1883,2,0)="^798.74D^3^3"
^RORDATA(798.7,1883,2,1,0)="3101106.163348^2"
^RORDATA(798.7,1883,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1883,2,2,0)="3101106.163349^4"
^RORDATA(798.7,1883,2,2,1,0)="^^1^1^3101106"
^RORDATA(798.7,1883,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1883,2,2,2)="No active registries to update!"
^RORDATA(798.7,1883,2,3,0)="3101106.163349^2"
^RORDATA(798.7,1883,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1883,2,"B",3101106.163348,1)=""
^RORDATA(798.7,1883,2,"B",3101106.163349,2)=""
^RORDATA(798.7,1883,2,"B",3101106.163349,3)=""
^RORDATA(798.7,1884,0)="3101107.163317^3101107.16334^7^6800^^^^10000000182^407669"
^RORDATA(798.7,1884,1,0)="^798.73P^2^2"
^RORDATA(798.7,1884,1,1,0)="1"
^RORDATA(798.7,1884,1,2,0)="2"
^RORDATA(798.7,1884,1,"B",1,1)=""
^RORDATA(798.7,1884,1,"B",2,2)=""
^RORDATA(798.7,1884,2,0)="^798.74D^4^4"
^RORDATA(798.7,1884,2,1,0)="3101107.163321^2"
^RORDATA(798.7,1884,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1884,2,2,0)="3101107.163322^2"
^RORDATA(798.7,1884,2,2,1,0)="^^1^1^3101107"
^RORDATA(798.7,1884,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1884,2,2,2)="Task Parameters"
^RORDATA(798.7,1884,2,3,0)="3101107.163333^4"
^RORDATA(798.7,1884,2,3,1,0)="^^1^1^3101107"
^RORDATA(798.7,1884,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1884,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1884,2,4,0)="3101107.16334^2"
^RORDATA(798.7,1884,2,4,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1884,2,"B",3101107.163321,1)=""
^RORDATA(798.7,1884,2,"B",3101107.163322,2)=""
^RORDATA(798.7,1884,2,"B",3101107.163333,3)=""
^RORDATA(798.7,1884,2,"B",3101107.16334,4)=""
^RORDATA(798.7,1885,0)="3101107.163338^3101107.163338^1^6800^^^^10000000182^407669"
^RORDATA(798.7,1885,2,0)="^798.74D^3^3"
^RORDATA(798.7,1885,2,1,0)="3101107.163338^2"
^RORDATA(798.7,1885,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1885,2,2,0)="3101107.163338^4"
^RORDATA(798.7,1885,2,2,1,0)="^^1^1^3101107"
^RORDATA(798.7,1885,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1885,2,2,2)="No active registries to update!"
^RORDATA(798.7,1885,2,3,0)="3101107.163338^2"
^RORDATA(798.7,1885,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1885,2,"B",3101107.163338,1)=""
^RORDATA(798.7,1885,2,"B",3101107.163338,2)=""
^RORDATA(798.7,1885,2,"B",3101107.163338,3)=""
^RORDATA(798.7,1886,0)="3101108.163314^3101108.163346^7^1392^^^^10000000182^407724"
^RORDATA(798.7,1886,1,0)="^798.73P^2^2"
^RORDATA(798.7,1886,1,1,0)="1"
^RORDATA(798.7,1886,1,2,0)="2"
^RORDATA(798.7,1886,1,"B",1,1)=""
^RORDATA(798.7,1886,1,"B",2,2)=""
^RORDATA(798.7,1886,2,0)="^798.74D^6^6"
^RORDATA(798.7,1886,2,1,0)="3101108.163318^2"
^RORDATA(798.7,1886,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1886,2,2,0)="3101108.163318^2"
^RORDATA(798.7,1886,2,2,1,0)="^^1^1^3101108"
^RORDATA(798.7,1886,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1886,2,2,2)="Task Parameters"
^RORDATA(798.7,1886,2,3,0)="3101108.163328^4"
^RORDATA(798.7,1886,2,3,1,0)="^^1^1^3101108"
^RORDATA(798.7,1886,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1886,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1886,2,4,0)="3101108.163334^6"
^RORDATA(798.7,1886,2,4,1,0)="^^35^35^3101108"
^RORDATA(798.7,1886,2,4,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1886,2,4,1,2,0)="have not been transmitted after 432 attempt(s). The CCR"
^RORDATA(798.7,1886,2,4,1,3,0)="software will NOT extract any new data from the VA HEPC"
^RORDATA(798.7,1886,2,4,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1886,2,4,1,5,0)="sent!"
^RORDATA(798.7,1886,2,4,1,6,0)=" "
^RORDATA(798.7,1886,2,4,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1886,2,4,1,8,0)="as possible:"
^RORDATA(798.7,1886,2,4,1,9,0)=" "
^RORDATA(798.7,1886,2,4,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1886,2,4,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1886,2,4,1,12,0)="    necessary."
^RORDATA(798.7,1886,2,4,1,13,0)=" "
^RORDATA(798.7,1886,2,4,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1886,2,4,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1886,2,4,1,16,0)=" "
^RORDATA(798.7,1886,2,4,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1886,2,4,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1886,2,4,1,19,0)="    efforts with them."
^RORDATA(798.7,1886,2,4,1,20,0)=" "
^RORDATA(798.7,1886,2,4,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1886,2,4,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1886,2,4,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1886,2,4,1,24,0)=" "
^RORDATA(798.7,1886,2,4,1,25,0)="List of messages in question:"
^RORDATA(798.7,1886,2,4,1,26,0)=""
^RORDATA(798.7,1886,2,4,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1886,2,4,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1886,2,4,1,29,0)="  Status updated... "
^RORDATA(798.7,1886,2,4,1,30,0)="  Error message.... "
^RORDATA(798.7,1886,2,4,1,31,0)="  Error type....... "
^RORDATA(798.7,1886,2,4,1,32,0)="  # of retries..... "
^RORDATA(798.7,1886,2,4,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1886,2,4,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1886,2,4,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1886,2,4,2)="CCR HL7 messages created 432 day(s) ago have not been sent yet."
^RORDATA(798.7,1886,2,5,0)="3101108.163341^6"
^RORDATA(798.7,1886,2,5,1,0)="^^35^35^3101108"
^RORDATA(798.7,1886,2,5,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1886,2,5,1,2,0)="have not been transmitted after 432 attempt(s). The CCR"
^RORDATA(798.7,1886,2,5,1,3,0)="software will NOT extract any new data from the VA HIV"
^RORDATA(798.7,1886,2,5,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1886,2,5,1,5,0)="sent!"
^RORDATA(798.7,1886,2,5,1,6,0)=" "
^RORDATA(798.7,1886,2,5,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1886,2,5,1,8,0)="as possible:"
^RORDATA(798.7,1886,2,5,1,9,0)=" "
^RORDATA(798.7,1886,2,5,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1886,2,5,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1886,2,5,1,12,0)="    necessary."
^RORDATA(798.7,1886,2,5,1,13,0)=" "
^RORDATA(798.7,1886,2,5,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1886,2,5,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1886,2,5,1,16,0)=" "
^RORDATA(798.7,1886,2,5,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1886,2,5,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1886,2,5,1,19,0)="    efforts with them."
^RORDATA(798.7,1886,2,5,1,20,0)=" "
^RORDATA(798.7,1886,2,5,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1886,2,5,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1886,2,5,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1886,2,5,1,24,0)=" "
^RORDATA(798.7,1886,2,5,1,25,0)="List of messages in question:"
^RORDATA(798.7,1886,2,5,1,26,0)=""
^RORDATA(798.7,1886,2,5,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1886,2,5,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1886,2,5,1,29,0)="  Status updated... "
^RORDATA(798.7,1886,2,5,1,30,0)="  Error message.... "
^RORDATA(798.7,1886,2,5,1,31,0)="  Error type....... "
^RORDATA(798.7,1886,2,5,1,32,0)="  # of retries..... "
^RORDATA(798.7,1886,2,5,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1886,2,5,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1886,2,5,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1886,2,5,2)="CCR HL7 messages created 432 day(s) ago have not been sent yet."
^RORDATA(798.7,1886,2,6,0)="3101108.163346^2"
^RORDATA(798.7,1886,2,6,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1886,2,"B",3101108.163318,1)=""
^RORDATA(798.7,1886,2,"B",3101108.163318,2)=""
^RORDATA(798.7,1886,2,"B",3101108.163328,3)=""
^RORDATA(798.7,1886,2,"B",3101108.163334,4)=""
^RORDATA(798.7,1886,2,"B",3101108.163341,5)=""
^RORDATA(798.7,1886,2,"B",3101108.163346,6)=""
^RORDATA(798.7,1887,0)="3101108.163343^3101108.163344^1^1392^^^^10000000182^407724"
^RORDATA(798.7,1887,2,0)="^798.74D^3^3"
^RORDATA(798.7,1887,2,1,0)="3101108.163343^2"
^RORDATA(798.7,1887,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1887,2,2,0)="3101108.163344^4"
^RORDATA(798.7,1887,2,2,1,0)="^^1^1^3101108"
^RORDATA(798.7,1887,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1887,2,2,2)="No active registries to update!"
^RORDATA(798.7,1887,2,3,0)="3101108.163344^2"
^RORDATA(798.7,1887,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1887,2,"B",3101108.163343,1)=""
^RORDATA(798.7,1887,2,"B",3101108.163344,2)=""
^RORDATA(798.7,1887,2,"B",3101108.163344,3)=""
^RORDATA(798.7,1888,0)="3101109.163318^3101109.16334^7^5916^^^^10000000182^407782"
^RORDATA(798.7,1888,1,0)="^798.73P^2^2"
^RORDATA(798.7,1888,1,1,0)="1"
^RORDATA(798.7,1888,1,2,0)="2"
^RORDATA(798.7,1888,1,"B",1,1)=""
^RORDATA(798.7,1888,1,"B",2,2)=""
^RORDATA(798.7,1888,2,0)="^798.74D^4^4"
^RORDATA(798.7,1888,2,1,0)="3101109.163322^2"
^RORDATA(798.7,1888,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1888,2,2,0)="3101109.163322^2"
^RORDATA(798.7,1888,2,2,1,0)="^^1^1^3101109"
^RORDATA(798.7,1888,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1888,2,2,2)="Task Parameters"
^RORDATA(798.7,1888,2,3,0)="3101109.163331^4"
^RORDATA(798.7,1888,2,3,1,0)="^^1^1^3101109"
^RORDATA(798.7,1888,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1888,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1888,2,4,0)="3101109.16334^2"
^RORDATA(798.7,1888,2,4,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1888,2,"B",3101109.163322,1)=""
^RORDATA(798.7,1888,2,"B",3101109.163322,2)=""
^RORDATA(798.7,1888,2,"B",3101109.163331,3)=""
^RORDATA(798.7,1888,2,"B",3101109.16334,4)=""
^RORDATA(798.7,1889,0)="3101109.163337^3101109.163337^1^5916^^^^10000000182^407782"
^RORDATA(798.7,1889,2,0)="^798.74D^3^3"
^RORDATA(798.7,1889,2,1,0)="3101109.163337^2"
^RORDATA(798.7,1889,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1889,2,2,0)="3101109.163337^4"
^RORDATA(798.7,1889,2,2,1,0)="^^1^1^3101109"
^RORDATA(798.7,1889,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1889,2,2,2)="No active registries to update!"
^RORDATA(798.7,1889,2,3,0)="3101109.163337^2"
^RORDATA(798.7,1889,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1889,2,"B",3101109.163337,1)=""
^RORDATA(798.7,1889,2,"B",3101109.163337,2)=""
^RORDATA(798.7,1889,2,"B",3101109.163337,3)=""
^RORDATA(798.7,1890,0)="3101110.16331^3101110.163342^7^3548^^^^10000000182^407846"
^RORDATA(798.7,1890,1,0)="^798.73P^2^2"
^RORDATA(798.7,1890,1,1,0)="1"
^RORDATA(798.7,1890,1,2,0)="2"
^RORDATA(798.7,1890,1,"B",1,1)=""
^RORDATA(798.7,1890,1,"B",2,2)=""
^RORDATA(798.7,1890,2,0)="^798.74D^6^6"
^RORDATA(798.7,1890,2,1,0)="3101110.163315^2"
^RORDATA(798.7,1890,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1890,2,2,0)="3101110.163316^2"
^RORDATA(798.7,1890,2,2,1,0)="^^1^1^3101110"
^RORDATA(798.7,1890,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1890,2,2,2)="Task Parameters"
^RORDATA(798.7,1890,2,3,0)="3101110.163328^4"
^RORDATA(798.7,1890,2,3,1,0)="^^1^1^3101110"
^RORDATA(798.7,1890,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1890,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1890,2,4,0)="3101110.163335^6"
^RORDATA(798.7,1890,2,4,1,0)="^^35^35^3101110"
^RORDATA(798.7,1890,2,4,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1890,2,4,1,2,0)="have not been transmitted after 434 attempt(s). The CCR"
^RORDATA(798.7,1890,2,4,1,3,0)="software will NOT extract any new data from the VA HEPC"
^RORDATA(798.7,1890,2,4,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1890,2,4,1,5,0)="sent!"
^RORDATA(798.7,1890,2,4,1,6,0)=" "
^RORDATA(798.7,1890,2,4,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1890,2,4,1,8,0)="as possible:"
^RORDATA(798.7,1890,2,4,1,9,0)=" "
^RORDATA(798.7,1890,2,4,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1890,2,4,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1890,2,4,1,12,0)="    necessary."
^RORDATA(798.7,1890,2,4,1,13,0)=" "
^RORDATA(798.7,1890,2,4,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1890,2,4,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1890,2,4,1,16,0)=" "
^RORDATA(798.7,1890,2,4,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1890,2,4,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1890,2,4,1,19,0)="    efforts with them."
^RORDATA(798.7,1890,2,4,1,20,0)=" "
^RORDATA(798.7,1890,2,4,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1890,2,4,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1890,2,4,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1890,2,4,1,24,0)=" "
^RORDATA(798.7,1890,2,4,1,25,0)="List of messages in question:"
^RORDATA(798.7,1890,2,4,1,26,0)=""
^RORDATA(798.7,1890,2,4,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1890,2,4,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1890,2,4,1,29,0)="  Status updated... "
^RORDATA(798.7,1890,2,4,1,30,0)="  Error message.... "
^RORDATA(798.7,1890,2,4,1,31,0)="  Error type....... "
^RORDATA(798.7,1890,2,4,1,32,0)="  # of retries..... "
^RORDATA(798.7,1890,2,4,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1890,2,4,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1890,2,4,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1890,2,4,2)="CCR HL7 messages created 434 day(s) ago have not been sent yet."
^RORDATA(798.7,1890,2,5,0)="3101110.163339^6"
^RORDATA(798.7,1890,2,5,1,0)="^^35^35^3101110"
^RORDATA(798.7,1890,2,5,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1890,2,5,1,2,0)="have not been transmitted after 434 attempt(s). The CCR"
^RORDATA(798.7,1890,2,5,1,3,0)="software will NOT extract any new data from the VA HIV"
^RORDATA(798.7,1890,2,5,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1890,2,5,1,5,0)="sent!"
^RORDATA(798.7,1890,2,5,1,6,0)=" "
^RORDATA(798.7,1890,2,5,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1890,2,5,1,8,0)="as possible:"
^RORDATA(798.7,1890,2,5,1,9,0)=" "
^RORDATA(798.7,1890,2,5,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1890,2,5,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1890,2,5,1,12,0)="    necessary."
^RORDATA(798.7,1890,2,5,1,13,0)=" "
^RORDATA(798.7,1890,2,5,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1890,2,5,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1890,2,5,1,16,0)=" "
^RORDATA(798.7,1890,2,5,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1890,2,5,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1890,2,5,1,19,0)="    efforts with them."
^RORDATA(798.7,1890,2,5,1,20,0)=" "
^RORDATA(798.7,1890,2,5,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1890,2,5,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1890,2,5,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1890,2,5,1,24,0)=" "
^RORDATA(798.7,1890,2,5,1,25,0)="List of messages in question:"
^RORDATA(798.7,1890,2,5,1,26,0)=""
^RORDATA(798.7,1890,2,5,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1890,2,5,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1890,2,5,1,29,0)="  Status updated... "
^RORDATA(798.7,1890,2,5,1,30,0)="  Error message.... "
^RORDATA(798.7,1890,2,5,1,31,0)="  Error type....... "
^RORDATA(798.7,1890,2,5,1,32,0)="  # of retries..... "
^RORDATA(798.7,1890,2,5,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1890,2,5,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1890,2,5,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1890,2,5,2)="CCR HL7 messages created 434 day(s) ago have not been sent yet."
^RORDATA(798.7,1890,2,6,0)="3101110.163342^2"
^RORDATA(798.7,1890,2,6,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1890,2,"B",3101110.163315,1)=""
^RORDATA(798.7,1890,2,"B",3101110.163316,2)=""
^RORDATA(798.7,1890,2,"B",3101110.163328,3)=""
^RORDATA(798.7,1890,2,"B",3101110.163335,4)=""
^RORDATA(798.7,1890,2,"B",3101110.163339,5)=""
^RORDATA(798.7,1890,2,"B",3101110.163342,6)=""
^RORDATA(798.7,1891,0)="3101110.16334^3101110.163341^1^3548^^^^10000000182^407846"
^RORDATA(798.7,1891,2,0)="^798.74D^3^3"
^RORDATA(798.7,1891,2,1,0)="3101110.16334^2"
^RORDATA(798.7,1891,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1891,2,2,0)="3101110.163341^4"
^RORDATA(798.7,1891,2,2,1,0)="^^1^1^3101110"
^RORDATA(798.7,1891,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1891,2,2,2)="No active registries to update!"
^RORDATA(798.7,1891,2,3,0)="3101110.163341^2"
^RORDATA(798.7,1891,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1891,2,"B",3101110.16334,1)=""
^RORDATA(798.7,1891,2,"B",3101110.163341,2)=""
^RORDATA(798.7,1891,2,"B",3101110.163341,3)=""
^RORDATA(798.7,1892,0)="3101111.163311^3101111.163338^7^7016^^^^10000000182^407911"
^RORDATA(798.7,1892,1,0)="^798.73P^2^2"
^RORDATA(798.7,1892,1,1,0)="1"
^RORDATA(798.7,1892,1,2,0)="2"
^RORDATA(798.7,1892,1,"B",1,1)=""
^RORDATA(798.7,1892,1,"B",2,2)=""
^RORDATA(798.7,1892,2,0)="^798.74D^4^4"
^RORDATA(798.7,1892,2,1,0)="3101111.163314^2"
^RORDATA(798.7,1892,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1892,2,2,0)="3101111.163315^2"
^RORDATA(798.7,1892,2,2,1,0)="^^1^1^3101111"
^RORDATA(798.7,1892,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1892,2,2,2)="Task Parameters"
^RORDATA(798.7,1892,2,3,0)="3101111.163327^4"
^RORDATA(798.7,1892,2,3,1,0)="^^1^1^3101111"
^RORDATA(798.7,1892,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1892,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1892,2,4,0)="3101111.163338^2"
^RORDATA(798.7,1892,2,4,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1892,2,"B",3101111.163314,1)=""
^RORDATA(798.7,1892,2,"B",3101111.163315,2)=""
^RORDATA(798.7,1892,2,"B",3101111.163327,3)=""
^RORDATA(798.7,1892,2,"B",3101111.163338,4)=""
^RORDATA(798.7,1893,0)="3101111.163335^3101111.163335^1^7016^^^^10000000182^407911"
^RORDATA(798.7,1893,2,0)="^798.74D^3^3"
^RORDATA(798.7,1893,2,1,0)="3101111.163335^2"
^RORDATA(798.7,1893,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1893,2,2,0)="3101111.163335^4"
^RORDATA(798.7,1893,2,2,1,0)="^^1^1^3101111"
^RORDATA(798.7,1893,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1893,2,2,2)="No active registries to update!"
^RORDATA(798.7,1893,2,3,0)="3101111.163335^2"
^RORDATA(798.7,1893,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1893,2,"B",3101111.163335,1)=""
^RORDATA(798.7,1893,2,"B",3101111.163335,2)=""
^RORDATA(798.7,1893,2,"B",3101111.163335,3)=""
^RORDATA(798.7,1894,0)="3101112.163319^3101112.163347^7^912^^^^10000000182^407967"
^RORDATA(798.7,1894,1,0)="^798.73P^2^2"
^RORDATA(798.7,1894,1,1,0)="1"
^RORDATA(798.7,1894,1,2,0)="2"
^RORDATA(798.7,1894,1,"B",1,1)=""
^RORDATA(798.7,1894,1,"B",2,2)=""
^RORDATA(798.7,1894,2,0)="^798.74D^6^6"
^RORDATA(798.7,1894,2,1,0)="3101112.163322^2"
^RORDATA(798.7,1894,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1894,2,2,0)="3101112.163323^2"
^RORDATA(798.7,1894,2,2,1,0)="^^1^1^3101112"
^RORDATA(798.7,1894,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1894,2,2,2)="Task Parameters"
^RORDATA(798.7,1894,2,3,0)="3101112.163333^4"
^RORDATA(798.7,1894,2,3,1,0)="^^1^1^3101112"
^RORDATA(798.7,1894,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1894,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1894,2,4,0)="3101112.163338^6"
^RORDATA(798.7,1894,2,4,1,0)="^^35^35^3101112"
^RORDATA(798.7,1894,2,4,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1894,2,4,1,2,0)="have not been transmitted after 436 attempt(s). The CCR"
^RORDATA(798.7,1894,2,4,1,3,0)="software will NOT extract any new data from the VA HEPC"
^RORDATA(798.7,1894,2,4,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1894,2,4,1,5,0)="sent!"
^RORDATA(798.7,1894,2,4,1,6,0)=" "
^RORDATA(798.7,1894,2,4,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1894,2,4,1,8,0)="as possible:"
^RORDATA(798.7,1894,2,4,1,9,0)=" "
^RORDATA(798.7,1894,2,4,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1894,2,4,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1894,2,4,1,12,0)="    necessary."
^RORDATA(798.7,1894,2,4,1,13,0)=" "
^RORDATA(798.7,1894,2,4,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1894,2,4,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1894,2,4,1,16,0)=" "
^RORDATA(798.7,1894,2,4,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1894,2,4,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1894,2,4,1,19,0)="    efforts with them."
^RORDATA(798.7,1894,2,4,1,20,0)=" "
^RORDATA(798.7,1894,2,4,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1894,2,4,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1894,2,4,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1894,2,4,1,24,0)=" "
^RORDATA(798.7,1894,2,4,1,25,0)="List of messages in question:"
^RORDATA(798.7,1894,2,4,1,26,0)=""
^RORDATA(798.7,1894,2,4,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1894,2,4,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1894,2,4,1,29,0)="  Status updated... "
^RORDATA(798.7,1894,2,4,1,30,0)="  Error message.... "
^RORDATA(798.7,1894,2,4,1,31,0)="  Error type....... "
^RORDATA(798.7,1894,2,4,1,32,0)="  # of retries..... "
^RORDATA(798.7,1894,2,4,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1894,2,4,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1894,2,4,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1894,2,4,2)="CCR HL7 messages created 436 day(s) ago have not been sent yet."
^RORDATA(798.7,1894,2,5,0)="3101112.163342^6"
^RORDATA(798.7,1894,2,5,1,0)="^^35^35^3101112"
^RORDATA(798.7,1894,2,5,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1894,2,5,1,2,0)="have not been transmitted after 436 attempt(s). The CCR"
^RORDATA(798.7,1894,2,5,1,3,0)="software will NOT extract any new data from the VA HIV"
^RORDATA(798.7,1894,2,5,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1894,2,5,1,5,0)="sent!"
^RORDATA(798.7,1894,2,5,1,6,0)=" "
^RORDATA(798.7,1894,2,5,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1894,2,5,1,8,0)="as possible:"
^RORDATA(798.7,1894,2,5,1,9,0)=" "
^RORDATA(798.7,1894,2,5,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1894,2,5,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1894,2,5,1,12,0)="    necessary."
^RORDATA(798.7,1894,2,5,1,13,0)=" "
^RORDATA(798.7,1894,2,5,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1894,2,5,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1894,2,5,1,16,0)=" "
^RORDATA(798.7,1894,2,5,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1894,2,5,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1894,2,5,1,19,0)="    efforts with them."
^RORDATA(798.7,1894,2,5,1,20,0)=" "
^RORDATA(798.7,1894,2,5,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1894,2,5,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1894,2,5,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1894,2,5,1,24,0)=" "
^RORDATA(798.7,1894,2,5,1,25,0)="List of messages in question:"
^RORDATA(798.7,1894,2,5,1,26,0)=""
^RORDATA(798.7,1894,2,5,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1894,2,5,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1894,2,5,1,29,0)="  Status updated... "
^RORDATA(798.7,1894,2,5,1,30,0)="  Error message.... "
^RORDATA(798.7,1894,2,5,1,31,0)="  Error type....... "
^RORDATA(798.7,1894,2,5,1,32,0)="  # of retries..... "
^RORDATA(798.7,1894,2,5,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1894,2,5,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1894,2,5,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1894,2,5,2)="CCR HL7 messages created 436 day(s) ago have not been sent yet."
^RORDATA(798.7,1894,2,6,0)="3101112.163347^2"
^RORDATA(798.7,1894,2,6,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1894,2,"B",3101112.163322,1)=""
^RORDATA(798.7,1894,2,"B",3101112.163323,2)=""
^RORDATA(798.7,1894,2,"B",3101112.163333,3)=""
^RORDATA(798.7,1894,2,"B",3101112.163338,4)=""
^RORDATA(798.7,1894,2,"B",3101112.163342,5)=""
^RORDATA(798.7,1894,2,"B",3101112.163347,6)=""
^RORDATA(798.7,1895,0)="3101112.163344^3101112.163345^1^912^^^^10000000182^407967"
^RORDATA(798.7,1895,2,0)="^798.74D^3^3"
^RORDATA(798.7,1895,2,1,0)="3101112.163344^2"
^RORDATA(798.7,1895,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1895,2,2,0)="3101112.163345^4"
^RORDATA(798.7,1895,2,2,1,0)="^^1^1^3101112"
^RORDATA(798.7,1895,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1895,2,2,2)="No active registries to update!"
^RORDATA(798.7,1895,2,3,0)="3101112.163345^2"
^RORDATA(798.7,1895,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1895,2,"B",3101112.163344,1)=""
^RORDATA(798.7,1895,2,"B",3101112.163345,2)=""
^RORDATA(798.7,1895,2,"B",3101112.163345,3)=""
^RORDATA(798.7,1896,0)="3101113.16331^3101113.163337^7^5664^^^^10000000182^408031"
^RORDATA(798.7,1896,1,0)="^798.73P^2^2"
^RORDATA(798.7,1896,1,1,0)="1"
^RORDATA(798.7,1896,1,2,0)="2"
^RORDATA(798.7,1896,1,"B",1,1)=""
^RORDATA(798.7,1896,1,"B",2,2)=""
^RORDATA(798.7,1896,2,0)="^798.74D^4^4"
^RORDATA(798.7,1896,2,1,0)="3101113.163314^2"
^RORDATA(798.7,1896,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1896,2,2,0)="3101113.163314^2"
^RORDATA(798.7,1896,2,2,1,0)="^^1^1^3101113"
^RORDATA(798.7,1896,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1896,2,2,2)="Task Parameters"
^RORDATA(798.7,1896,2,3,0)="3101113.163328^4"
^RORDATA(798.7,1896,2,3,1,0)="^^1^1^3101113"
^RORDATA(798.7,1896,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1896,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1896,2,4,0)="3101113.163337^2"
^RORDATA(798.7,1896,2,4,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1896,2,"B",3101113.163314,1)=""
^RORDATA(798.7,1896,2,"B",3101113.163314,2)=""
^RORDATA(798.7,1896,2,"B",3101113.163328,3)=""
^RORDATA(798.7,1896,2,"B",3101113.163337,4)=""
^RORDATA(798.7,1897,0)="3101113.163335^3101113.163335^1^5664^^^^10000000182^408031"
^RORDATA(798.7,1897,2,0)="^798.74D^3^3"
^RORDATA(798.7,1897,2,1,0)="3101113.163335^2"
^RORDATA(798.7,1897,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1897,2,2,0)="3101113.163335^4"
^RORDATA(798.7,1897,2,2,1,0)="^^1^1^3101113"
^RORDATA(798.7,1897,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1897,2,2,2)="No active registries to update!"
^RORDATA(798.7,1897,2,3,0)="3101113.163335^2"
^RORDATA(798.7,1897,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1897,2,"B",3101113.163335,1)=""
^RORDATA(798.7,1897,2,"B",3101113.163335,2)=""
^RORDATA(798.7,1897,2,"B",3101113.163335,3)=""
^RORDATA(798.7,1898,0)="3101114.163316^3101114.16335^7^1052^^^^10000000182^408086"
^RORDATA(798.7,1898,1,0)="^798.73P^2^2"
^RORDATA(798.7,1898,1,1,0)="1"
^RORDATA(798.7,1898,1,2,0)="2"
^RORDATA(798.7,1898,1,"B",1,1)=""
^RORDATA(798.7,1898,1,"B",2,2)=""
^RORDATA(798.7,1898,2,0)="^798.74D^6^6"
^RORDATA(798.7,1898,2,1,0)="3101114.163321^2"
^RORDATA(798.7,1898,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1898,2,2,0)="3101114.163321^2"
^RORDATA(798.7,1898,2,2,1,0)="^^1^1^3101114"
^RORDATA(798.7,1898,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1898,2,2,2)="Task Parameters"
^RORDATA(798.7,1898,2,3,0)="3101114.163333^4"
^RORDATA(798.7,1898,2,3,1,0)="^^1^1^3101114"
^RORDATA(798.7,1898,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1898,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1898,2,4,0)="3101114.163339^6"
^RORDATA(798.7,1898,2,4,1,0)="^^35^35^3101114"
^RORDATA(798.7,1898,2,4,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1898,2,4,1,2,0)="have not been transmitted after 438 attempt(s). The CCR"
^RORDATA(798.7,1898,2,4,1,3,0)="software will NOT extract any new data from the VA HEPC"
^RORDATA(798.7,1898,2,4,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1898,2,4,1,5,0)="sent!"
^RORDATA(798.7,1898,2,4,1,6,0)=" "
^RORDATA(798.7,1898,2,4,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1898,2,4,1,8,0)="as possible:"
^RORDATA(798.7,1898,2,4,1,9,0)=" "
^RORDATA(798.7,1898,2,4,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1898,2,4,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1898,2,4,1,12,0)="    necessary."
^RORDATA(798.7,1898,2,4,1,13,0)=" "
^RORDATA(798.7,1898,2,4,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1898,2,4,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1898,2,4,1,16,0)=" "
^RORDATA(798.7,1898,2,4,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1898,2,4,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1898,2,4,1,19,0)="    efforts with them."
^RORDATA(798.7,1898,2,4,1,20,0)=" "
^RORDATA(798.7,1898,2,4,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1898,2,4,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1898,2,4,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1898,2,4,1,24,0)=" "
^RORDATA(798.7,1898,2,4,1,25,0)="List of messages in question:"
^RORDATA(798.7,1898,2,4,1,26,0)=""
^RORDATA(798.7,1898,2,4,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1898,2,4,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1898,2,4,1,29,0)="  Status updated... "
^RORDATA(798.7,1898,2,4,1,30,0)="  Error message.... "
^RORDATA(798.7,1898,2,4,1,31,0)="  Error type....... "
^RORDATA(798.7,1898,2,4,1,32,0)="  # of retries..... "
^RORDATA(798.7,1898,2,4,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1898,2,4,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1898,2,4,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1898,2,4,2)="CCR HL7 messages created 438 day(s) ago have not been sent yet."
^RORDATA(798.7,1898,2,5,0)="3101114.163346^6"
^RORDATA(798.7,1898,2,5,1,0)="^^35^35^3101114"
^RORDATA(798.7,1898,2,5,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1898,2,5,1,2,0)="have not been transmitted after 438 attempt(s). The CCR"
^RORDATA(798.7,1898,2,5,1,3,0)="software will NOT extract any new data from the VA HIV"
^RORDATA(798.7,1898,2,5,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1898,2,5,1,5,0)="sent!"
^RORDATA(798.7,1898,2,5,1,6,0)=" "
^RORDATA(798.7,1898,2,5,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1898,2,5,1,8,0)="as possible:"
^RORDATA(798.7,1898,2,5,1,9,0)=" "
^RORDATA(798.7,1898,2,5,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1898,2,5,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1898,2,5,1,12,0)="    necessary."
^RORDATA(798.7,1898,2,5,1,13,0)=" "
^RORDATA(798.7,1898,2,5,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1898,2,5,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1898,2,5,1,16,0)=" "
^RORDATA(798.7,1898,2,5,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1898,2,5,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1898,2,5,1,19,0)="    efforts with them."
^RORDATA(798.7,1898,2,5,1,20,0)=" "
^RORDATA(798.7,1898,2,5,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1898,2,5,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1898,2,5,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1898,2,5,1,24,0)=" "
^RORDATA(798.7,1898,2,5,1,25,0)="List of messages in question:"
^RORDATA(798.7,1898,2,5,1,26,0)=""
^RORDATA(798.7,1898,2,5,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1898,2,5,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1898,2,5,1,29,0)="  Status updated... "
^RORDATA(798.7,1898,2,5,1,30,0)="  Error message.... "
^RORDATA(798.7,1898,2,5,1,31,0)="  Error type....... "
^RORDATA(798.7,1898,2,5,1,32,0)="  # of retries..... "
^RORDATA(798.7,1898,2,5,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1898,2,5,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1898,2,5,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1898,2,5,2)="CCR HL7 messages created 438 day(s) ago have not been sent yet."
^RORDATA(798.7,1898,2,6,0)="3101114.16335^2"
^RORDATA(798.7,1898,2,6,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1898,2,"B",3101114.163321,1)=""
^RORDATA(798.7,1898,2,"B",3101114.163321,2)=""
^RORDATA(798.7,1898,2,"B",3101114.163333,3)=""
^RORDATA(798.7,1898,2,"B",3101114.163339,4)=""
^RORDATA(798.7,1898,2,"B",3101114.163346,5)=""
^RORDATA(798.7,1898,2,"B",3101114.16335,6)=""
^RORDATA(798.7,1899,0)="3101114.163347^3101114.163349^1^1052^^^^10000000182^408086"
^RORDATA(798.7,1899,2,0)="^798.74D^3^3"
^RORDATA(798.7,1899,2,1,0)="3101114.163347^2"
^RORDATA(798.7,1899,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1899,2,2,0)="3101114.163349^4"
^RORDATA(798.7,1899,2,2,1,0)="^^1^1^3101114"
^RORDATA(798.7,1899,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1899,2,2,2)="No active registries to update!"
^RORDATA(798.7,1899,2,3,0)="3101114.163349^2"
^RORDATA(798.7,1899,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1899,2,"B",3101114.163347,1)=""
^RORDATA(798.7,1899,2,"B",3101114.163349,2)=""
^RORDATA(798.7,1899,2,"B",3101114.163349,3)=""
^RORDATA(798.7,1900,0)="3101115.163307^3101115.163344^7^6024^^^^10000000182^408143"
^RORDATA(798.7,1900,1,0)="^798.73P^2^2"
^RORDATA(798.7,1900,1,1,0)="1"
^RORDATA(798.7,1900,1,2,0)="2"
^RORDATA(798.7,1900,1,"B",1,1)=""
^RORDATA(798.7,1900,1,"B",2,2)=""
^RORDATA(798.7,1900,2,0)="^798.74D^4^4"
^RORDATA(798.7,1900,2,1,0)="3101115.163311^2"
^RORDATA(798.7,1900,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1900,2,2,0)="3101115.163311^2"
^RORDATA(798.7,1900,2,2,1,0)="^^1^1^3101115"
^RORDATA(798.7,1900,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1900,2,2,2)="Task Parameters"
^RORDATA(798.7,1900,2,3,0)="3101115.163327^4"
^RORDATA(798.7,1900,2,3,1,0)="^^1^1^3101115"
^RORDATA(798.7,1900,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1900,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1900,2,4,0)="3101115.163344^2"
^RORDATA(798.7,1900,2,4,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1900,2,"B",3101115.163311,1)=""
^RORDATA(798.7,1900,2,"B",3101115.163311,2)=""
^RORDATA(798.7,1900,2,"B",3101115.163327,3)=""
^RORDATA(798.7,1900,2,"B",3101115.163344,4)=""
^RORDATA(798.7,1901,0)="3101115.16334^3101115.163341^1^6024^^^^10000000182^408143"
^RORDATA(798.7,1901,2,0)="^798.74D^3^3"
^RORDATA(798.7,1901,2,1,0)="3101115.163341^2"
^RORDATA(798.7,1901,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1901,2,2,0)="3101115.163341^4"
^RORDATA(798.7,1901,2,2,1,0)="^^1^1^3101115"
^RORDATA(798.7,1901,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1901,2,2,2)="No active registries to update!"
^RORDATA(798.7,1901,2,3,0)="3101115.163341^2"
^RORDATA(798.7,1901,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1901,2,"B",3101115.163341,1)=""
^RORDATA(798.7,1901,2,"B",3101115.163341,2)=""
^RORDATA(798.7,1901,2,"B",3101115.163341,3)=""
^RORDATA(798.7,1902,0)="3101116.163311^3101116.163346^7^4656^^^^10000000182^408206"
^RORDATA(798.7,1902,1,0)="^798.73P^2^2"
^RORDATA(798.7,1902,1,1,0)="1"
^RORDATA(798.7,1902,1,2,0)="2"
^RORDATA(798.7,1902,1,"B",1,1)=""
^RORDATA(798.7,1902,1,"B",2,2)=""
^RORDATA(798.7,1902,2,0)="^798.74D^6^6"
^RORDATA(798.7,1902,2,1,0)="3101116.163315^2"
^RORDATA(798.7,1902,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1902,2,2,0)="3101116.163315^2"
^RORDATA(798.7,1902,2,2,1,0)="^^1^1^3101116"
^RORDATA(798.7,1902,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1902,2,2,2)="Task Parameters"
^RORDATA(798.7,1902,2,3,0)="3101116.163328^4"
^RORDATA(798.7,1902,2,3,1,0)="^^1^1^3101116"
^RORDATA(798.7,1902,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1902,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1902,2,4,0)="3101116.163335^6"
^RORDATA(798.7,1902,2,4,1,0)="^^35^35^3101116"
^RORDATA(798.7,1902,2,4,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1902,2,4,1,2,0)="have not been transmitted after 440 attempt(s). The CCR"
^RORDATA(798.7,1902,2,4,1,3,0)="software will NOT extract any new data from the VA HEPC"
^RORDATA(798.7,1902,2,4,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1902,2,4,1,5,0)="sent!"
^RORDATA(798.7,1902,2,4,1,6,0)=" "
^RORDATA(798.7,1902,2,4,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1902,2,4,1,8,0)="as possible:"
^RORDATA(798.7,1902,2,4,1,9,0)=" "
^RORDATA(798.7,1902,2,4,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1902,2,4,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1902,2,4,1,12,0)="    necessary."
^RORDATA(798.7,1902,2,4,1,13,0)=" "
^RORDATA(798.7,1902,2,4,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1902,2,4,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1902,2,4,1,16,0)=" "
^RORDATA(798.7,1902,2,4,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1902,2,4,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1902,2,4,1,19,0)="    efforts with them."
^RORDATA(798.7,1902,2,4,1,20,0)=" "
^RORDATA(798.7,1902,2,4,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1902,2,4,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1902,2,4,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1902,2,4,1,24,0)=" "
^RORDATA(798.7,1902,2,4,1,25,0)="List of messages in question:"
^RORDATA(798.7,1902,2,4,1,26,0)=""
^RORDATA(798.7,1902,2,4,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1902,2,4,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1902,2,4,1,29,0)="  Status updated... "
^RORDATA(798.7,1902,2,4,1,30,0)="  Error message.... "
^RORDATA(798.7,1902,2,4,1,31,0)="  Error type....... "
^RORDATA(798.7,1902,2,4,1,32,0)="  # of retries..... "
^RORDATA(798.7,1902,2,4,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1902,2,4,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1902,2,4,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1902,2,4,2)="CCR HL7 messages created 440 day(s) ago have not been sent yet."
^RORDATA(798.7,1902,2,5,0)="3101116.163342^6"
^RORDATA(798.7,1902,2,5,1,0)="^^35^35^3101116"
^RORDATA(798.7,1902,2,5,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1902,2,5,1,2,0)="have not been transmitted after 440 attempt(s). The CCR"
^RORDATA(798.7,1902,2,5,1,3,0)="software will NOT extract any new data from the VA HIV"
^RORDATA(798.7,1902,2,5,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1902,2,5,1,5,0)="sent!"
^RORDATA(798.7,1902,2,5,1,6,0)=" "
^RORDATA(798.7,1902,2,5,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1902,2,5,1,8,0)="as possible:"
^RORDATA(798.7,1902,2,5,1,9,0)=" "
^RORDATA(798.7,1902,2,5,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1902,2,5,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1902,2,5,1,12,0)="    necessary."
^RORDATA(798.7,1902,2,5,1,13,0)=" "
^RORDATA(798.7,1902,2,5,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1902,2,5,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1902,2,5,1,16,0)=" "
^RORDATA(798.7,1902,2,5,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1902,2,5,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1902,2,5,1,19,0)="    efforts with them."
^RORDATA(798.7,1902,2,5,1,20,0)=" "
^RORDATA(798.7,1902,2,5,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1902,2,5,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1902,2,5,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1902,2,5,1,24,0)=" "
^RORDATA(798.7,1902,2,5,1,25,0)="List of messages in question:"
^RORDATA(798.7,1902,2,5,1,26,0)=""
^RORDATA(798.7,1902,2,5,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1902,2,5,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1902,2,5,1,29,0)="  Status updated... "
^RORDATA(798.7,1902,2,5,1,30,0)="  Error message.... "
^RORDATA(798.7,1902,2,5,1,31,0)="  Error type....... "
^RORDATA(798.7,1902,2,5,1,32,0)="  # of retries..... "
^RORDATA(798.7,1902,2,5,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1902,2,5,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1902,2,5,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1902,2,5,2)="CCR HL7 messages created 440 day(s) ago have not been sent yet."
^RORDATA(798.7,1902,2,6,0)="3101116.163346^2"
^RORDATA(798.7,1902,2,6,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1902,2,"B",3101116.163315,1)=""
^RORDATA(798.7,1902,2,"B",3101116.163315,2)=""
^RORDATA(798.7,1902,2,"B",3101116.163328,3)=""
^RORDATA(798.7,1902,2,"B",3101116.163335,4)=""
^RORDATA(798.7,1902,2,"B",3101116.163342,5)=""
^RORDATA(798.7,1902,2,"B",3101116.163346,6)=""
^RORDATA(798.7,1903,0)="3101116.163344^3101116.163345^1^4656^^^^10000000182^408206"
^RORDATA(798.7,1903,2,0)="^798.74D^3^3"
^RORDATA(798.7,1903,2,1,0)="3101116.163344^2"
^RORDATA(798.7,1903,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1903,2,2,0)="3101116.163345^4"
^RORDATA(798.7,1903,2,2,1,0)="^^1^1^3101116"
^RORDATA(798.7,1903,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1903,2,2,2)="No active registries to update!"
^RORDATA(798.7,1903,2,3,0)="3101116.163345^2"
^RORDATA(798.7,1903,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1903,2,"B",3101116.163344,1)=""
^RORDATA(798.7,1903,2,"B",3101116.163345,2)=""
^RORDATA(798.7,1903,2,"B",3101116.163345,3)=""
^RORDATA(798.7,1904,0)="3101118.085734^3101118.085746^7^4372^^^^10000000182^408263"
^RORDATA(798.7,1904,1,0)="^798.73P^2^2"
^RORDATA(798.7,1904,1,1,0)="1"
^RORDATA(798.7,1904,1,2,0)="2"
^RORDATA(798.7,1904,1,"B",1,1)=""
^RORDATA(798.7,1904,1,"B",2,2)=""
^RORDATA(798.7,1904,2,0)="^798.74D^4^4"
^RORDATA(798.7,1904,2,1,0)="3101118.085736^2"
^RORDATA(798.7,1904,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1904,2,2,0)="3101118.085736^2"
^RORDATA(798.7,1904,2,2,1,0)="^^1^1^3101118"
^RORDATA(798.7,1904,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1904,2,2,2)="Task Parameters"
^RORDATA(798.7,1904,2,3,0)="3101118.085744^4"
^RORDATA(798.7,1904,2,3,1,0)="^^1^1^3101118"
^RORDATA(798.7,1904,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1904,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1904,2,4,0)="3101118.085746^2"
^RORDATA(798.7,1904,2,4,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1904,2,"B",3101118.085736,1)=""
^RORDATA(798.7,1904,2,"B",3101118.085736,2)=""
^RORDATA(798.7,1904,2,"B",3101118.085744,3)=""
^RORDATA(798.7,1904,2,"B",3101118.085746,4)=""
^RORDATA(798.7,1905,0)="3101118.085744^3101118.085745^1^4372^^^^10000000182^408263"
^RORDATA(798.7,1905,2,0)="^798.74D^3^3"
^RORDATA(798.7,1905,2,1,0)="3101118.085744^2"
^RORDATA(798.7,1905,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1905,2,2,0)="3101118.085745^4"
^RORDATA(798.7,1905,2,2,1,0)="^^1^1^3101118"
^RORDATA(798.7,1905,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1905,2,2,2)="No active registries to update!"
^RORDATA(798.7,1905,2,3,0)="3101118.085745^2"
^RORDATA(798.7,1905,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1905,2,"B",3101118.085744,1)=""
^RORDATA(798.7,1905,2,"B",3101118.085745,2)=""
^RORDATA(798.7,1905,2,"B",3101118.085745,3)=""
^RORDATA(798.7,1906,0)="3101122.122127^3101122.122129^7^4224^^^^10000000182^408320"
^RORDATA(798.7,1906,1,0)="^798.73P^2^2"
^RORDATA(798.7,1906,1,1,0)="1"
^RORDATA(798.7,1906,1,2,0)="2"
^RORDATA(798.7,1906,1,"B",1,1)=""
^RORDATA(798.7,1906,1,"B",2,2)=""
^RORDATA(798.7,1906,2,0)="^798.74D^6^6"
^RORDATA(798.7,1906,2,1,0)="3101122.122127^2"
^RORDATA(798.7,1906,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1906,2,2,0)="3101122.122127^2"
^RORDATA(798.7,1906,2,2,1,0)="^^1^1^3101122"
^RORDATA(798.7,1906,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1906,2,2,2)="Task Parameters"
^RORDATA(798.7,1906,2,3,0)="3101122.122128^4"
^RORDATA(798.7,1906,2,3,1,0)="^^1^1^3101122"
^RORDATA(798.7,1906,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1906,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1906,2,4,0)="3101122.122128^6"
^RORDATA(798.7,1906,2,4,1,0)="^^35^35^3101122"
^RORDATA(798.7,1906,2,4,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1906,2,4,1,2,0)="have not been transmitted after 442 attempt(s). The CCR"
^RORDATA(798.7,1906,2,4,1,3,0)="software will NOT extract any new data from the VA HEPC"
^RORDATA(798.7,1906,2,4,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1906,2,4,1,5,0)="sent!"
^RORDATA(798.7,1906,2,4,1,6,0)=" "
^RORDATA(798.7,1906,2,4,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1906,2,4,1,8,0)="as possible:"
^RORDATA(798.7,1906,2,4,1,9,0)=" "
^RORDATA(798.7,1906,2,4,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1906,2,4,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1906,2,4,1,12,0)="    necessary."
^RORDATA(798.7,1906,2,4,1,13,0)=" "
^RORDATA(798.7,1906,2,4,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1906,2,4,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1906,2,4,1,16,0)=" "
^RORDATA(798.7,1906,2,4,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1906,2,4,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1906,2,4,1,19,0)="    efforts with them."
^RORDATA(798.7,1906,2,4,1,20,0)=" "
^RORDATA(798.7,1906,2,4,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1906,2,4,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1906,2,4,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1906,2,4,1,24,0)=" "
^RORDATA(798.7,1906,2,4,1,25,0)="List of messages in question:"
^RORDATA(798.7,1906,2,4,1,26,0)=""
^RORDATA(798.7,1906,2,4,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1906,2,4,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1906,2,4,1,29,0)="  Status updated... "
^RORDATA(798.7,1906,2,4,1,30,0)="  Error message.... "
^RORDATA(798.7,1906,2,4,1,31,0)="  Error type....... "
^RORDATA(798.7,1906,2,4,1,32,0)="  # of retries..... "
^RORDATA(798.7,1906,2,4,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1906,2,4,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1906,2,4,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1906,2,4,2)="CCR HL7 messages created 442 day(s) ago have not been sent yet."
^RORDATA(798.7,1906,2,5,0)="3101122.122128^6"
^RORDATA(798.7,1906,2,5,1,0)="^^35^35^3101122"
^RORDATA(798.7,1906,2,5,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,1906,2,5,1,2,0)="have not been transmitted after 442 attempt(s). The CCR"
^RORDATA(798.7,1906,2,5,1,3,0)="software will NOT extract any new data from the VA HIV"
^RORDATA(798.7,1906,2,5,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,1906,2,5,1,5,0)="sent!"
^RORDATA(798.7,1906,2,5,1,6,0)=" "
^RORDATA(798.7,1906,2,5,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,1906,2,5,1,8,0)="as possible:"
^RORDATA(798.7,1906,2,5,1,9,0)=" "
^RORDATA(798.7,1906,2,5,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,1906,2,5,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,1906,2,5,1,12,0)="    necessary."
^RORDATA(798.7,1906,2,5,1,13,0)=" "
^RORDATA(798.7,1906,2,5,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,1906,2,5,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,1906,2,5,1,16,0)=" "
^RORDATA(798.7,1906,2,5,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,1906,2,5,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,1906,2,5,1,19,0)="    efforts with them."
^RORDATA(798.7,1906,2,5,1,20,0)=" "
^RORDATA(798.7,1906,2,5,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,1906,2,5,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,1906,2,5,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,1906,2,5,1,24,0)=" "
^RORDATA(798.7,1906,2,5,1,25,0)="List of messages in question:"
^RORDATA(798.7,1906,2,5,1,26,0)=""
^RORDATA(798.7,1906,2,5,1,27,0)="  Message ID....... 50018723"
^RORDATA(798.7,1906,2,5,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,1906,2,5,1,29,0)="  Status updated... "
^RORDATA(798.7,1906,2,5,1,30,0)="  Error message.... "
^RORDATA(798.7,1906,2,5,1,31,0)="  Error type....... "
^RORDATA(798.7,1906,2,5,1,32,0)="  # of retries..... "
^RORDATA(798.7,1906,2,5,1,33,0)="  Queue position... 1"
^RORDATA(798.7,1906,2,5,1,34,0)="  # Open failed.... "
^RORDATA(798.7,1906,2,5,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,1906,2,5,2)="CCR HL7 messages created 442 day(s) ago have not been sent yet."
^RORDATA(798.7,1906,2,6,0)="3101122.122129^2"
^RORDATA(798.7,1906,2,6,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1906,2,"B",3101122.122127,1)=""
^RORDATA(798.7,1906,2,"B",3101122.122127,2)=""
^RORDATA(798.7,1906,2,"B",3101122.122128,3)=""
^RORDATA(798.7,1906,2,"B",3101122.122128,4)=""
^RORDATA(798.7,1906,2,"B",3101122.122128,5)=""
^RORDATA(798.7,1906,2,"B",3101122.122129,6)=""
^RORDATA(798.7,1907,0)="3101122.122128^3101122.122129^1^4224^^^^10000000182^408320"
^RORDATA(798.7,1907,2,0)="^798.74D^3^3"
^RORDATA(798.7,1907,2,1,0)="3101122.122128^2"
^RORDATA(798.7,1907,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1907,2,2,0)="3101122.122129^4"
^RORDATA(798.7,1907,2,2,1,0)="^^1^1^3101122"
^RORDATA(798.7,1907,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1907,2,2,2)="No active registries to update!"
^RORDATA(798.7,1907,2,3,0)="3101122.122129^2"
^RORDATA(798.7,1907,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1907,2,"B",3101122.122128,1)=""
^RORDATA(798.7,1907,2,"B",3101122.122129,2)=""
^RORDATA(798.7,1907,2,"B",3101122.122129,3)=""
^RORDATA(798.7,1908,0)="3101201.101926^3101201.101932^7^6252^^^^10000000182^408392"
^RORDATA(798.7,1908,1,0)="^798.73P^2^2"
^RORDATA(798.7,1908,1,1,0)="1"
^RORDATA(798.7,1908,1,2,0)="2"
^RORDATA(798.7,1908,1,"B",1,1)=""
^RORDATA(798.7,1908,1,"B",2,2)=""
^RORDATA(798.7,1908,2,0)="^798.74D^4^4"
^RORDATA(798.7,1908,2,1,0)="3101201.101927^2"
^RORDATA(798.7,1908,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1908,2,2,0)="3101201.101928^2"
^RORDATA(798.7,1908,2,2,1,0)="^^1^1^3101201"
^RORDATA(798.7,1908,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1908,2,2,2)="Task Parameters"
^RORDATA(798.7,1908,2,3,0)="3101201.10193^4"
^RORDATA(798.7,1908,2,3,1,0)="^^1^1^3101201"
^RORDATA(798.7,1908,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1908,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1908,2,4,0)="3101201.101932^2"
^RORDATA(798.7,1908,2,4,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1908,2,"B",3101201.101927,1)=""
^RORDATA(798.7,1908,2,"B",3101201.101928,2)=""
^RORDATA(798.7,1908,2,"B",3101201.10193,3)=""
^RORDATA(798.7,1908,2,"B",3101201.101932,4)=""
^RORDATA(798.7,1909,0)="3101201.101931^3101201.101931^1^6252^^^^10000000182^408392"
^RORDATA(798.7,1909,2,0)="^798.74D^3^3"
^RORDATA(798.7,1909,2,1,0)="3101201.101931^2"
^RORDATA(798.7,1909,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1909,2,2,0)="3101201.101931^4"
^RORDATA(798.7,1909,2,2,1,0)="^^1^1^3101201"
^RORDATA(798.7,1909,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1909,2,2,2)="No active registries to update!"
^RORDATA(798.7,1909,2,3,0)="3101201.101931^2"
^RORDATA(798.7,1909,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1909,2,"B",3101201.101931,1)=""
^RORDATA(798.7,1909,2,"B",3101201.101931,2)=""
^RORDATA(798.7,1909,2,"B",3101201.101931,3)=""
^RORDATA(798.7,"ARD",1,3101101.163317,1872,1)=""
^RORDATA(798.7,"ARD",1,3101102.163319,1874,1)=""
^RORDATA(798.7,"ARD",1,3101103.163324,1876,1)=""
^RORDATA(798.7,"ARD",1,3101104.163317,1878,1)=""
^RORDATA(798.7,"ARD",1,3101105.163312,1880,1)=""
^RORDATA(798.7,"ARD",1,3101106.163311,1882,1)=""
^RORDATA(798.7,"ARD",1,3101107.163317,1884,1)=""
^RORDATA(798.7,"ARD",1,3101108.163314,1886,1)=""
^RORDATA(798.7,"ARD",1,3101109.163318,1888,1)=""
^RORDATA(798.7,"ARD",1,3101110.16331,1890,1)=""
^RORDATA(798.7,"ARD",1,3101111.163311,1892,1)=""
^RORDATA(798.7,"ARD",1,3101112.163319,1894,1)=""
^RORDATA(798.7,"ARD",1,3101113.16331,1896,1)=""
^RORDATA(798.7,"ARD",1,3101114.163316,1898,1)=""
^RORDATA(798.7,"ARD",1,3101115.163307,1900,1)=""
^RORDATA(798.7,"ARD",1,3101116.163311,1902,1)=""
^RORDATA(798.7,"ARD",1,3101118.085734,1904,1)=""
^RORDATA(798.7,"ARD",1,3101122.122127,1906,1)=""
^RORDATA(798.7,"ARD",1,3101201.101926,1908,1)=""
^RORDATA(798.7,"ARD",2,3101101.163317,1872,2)=""
^RORDATA(798.7,"ARD",2,3101102.163319,1874,2)=""
^RORDATA(798.7,"ARD",2,3101103.163324,1876,2)=""
^RORDATA(798.7,"ARD",2,3101104.163317,1878,2)=""
^RORDATA(798.7,"ARD",2,3101105.163312,1880,2)=""
^RORDATA(798.7,"ARD",2,3101106.163311,1882,2)=""
^RORDATA(798.7,"ARD",2,3101107.163317,1884,2)=""
^RORDATA(798.7,"ARD",2,3101108.163314,1886,2)=""
^RORDATA(798.7,"ARD",2,3101109.163318,1888,2)=""
^RORDATA(798.7,"ARD",2,3101110.16331,1890,2)=""
^RORDATA(798.7,"ARD",2,3101111.163311,1892,2)=""
^RORDATA(798.7,"ARD",2,3101112.163319,1894,2)=""
^RORDATA(798.7,"ARD",2,3101113.16331,1896,2)=""
^RORDATA(798.7,"ARD",2,3101114.163316,1898,2)=""
^RORDATA(798.7,"ARD",2,3101115.163307,1900,2)=""
^RORDATA(798.7,"ARD",2,3101116.163311,1902,2)=""
^RORDATA(798.7,"ARD",2,3101118.085734,1904,2)=""
^RORDATA(798.7,"ARD",2,3101122.122127,1906,2)=""
^RORDATA(798.7,"ARD",2,3101201.101926,1908,2)=""
^RORDATA(798.7,"B",3101101.163317,1872)=""
^RORDATA(798.7,"B",3101101.163336,1873)=""
^RORDATA(798.7,"B",3101102.163319,1874)=""
^RORDATA(798.7,"B",3101102.163349,1875)=""
^RORDATA(798.7,"B",3101103.163324,1876)=""
^RORDATA(798.7,"B",3101103.163352,1877)=""
^RORDATA(798.7,"B",3101104.163317,1878)=""
^RORDATA(798.7,"B",3101104.163349,1879)=""
^RORDATA(798.7,"B",3101105.163312,1880)=""
^RORDATA(798.7,"B",3101105.163333,1881)=""
^RORDATA(798.7,"B",3101106.163311,1882)=""
^RORDATA(798.7,"B",3101106.163347,1883)=""
^RORDATA(798.7,"B",3101107.163317,1884)=""
^RORDATA(798.7,"B",3101107.163338,1885)=""
^RORDATA(798.7,"B",3101108.163314,1886)=""
^RORDATA(798.7,"B",3101108.163343,1887)=""
^RORDATA(798.7,"B",3101109.163318,1888)=""
^RORDATA(798.7,"B",3101109.163337,1889)=""
^RORDATA(798.7,"B",3101110.16331,1890)=""
^RORDATA(798.7,"B",3101110.16334,1891)=""
^RORDATA(798.7,"B",3101111.163311,1892)=""
^RORDATA(798.7,"B",3101111.163335,1893)=""
^RORDATA(798.7,"B",3101112.163319,1894)=""
^RORDATA(798.7,"B",3101112.163344,1895)=""
^RORDATA(798.7,"B",3101113.16331,1896)=""
^RORDATA(798.7,"B",3101113.163335,1897)=""
^RORDATA(798.7,"B",3101114.163316,1898)=""
^RORDATA(798.7,"B",3101114.163347,1899)=""
^RORDATA(798.7,"B",3101115.163307,1900)=""
^RORDATA(798.7,"B",3101115.16334,1901)=""
^RORDATA(798.7,"B",3101116.163311,1902)=""
^RORDATA(798.7,"B",3101116.163344,1903)=""
^RORDATA(798.7,"B",3101118.085734,1904)=""
^RORDATA(798.7,"B",3101118.085744,1905)=""
^RORDATA(798.7,"B",3101122.122127,1906)=""
^RORDATA(798.7,"B",3101122.122128,1907)=""
^RORDATA(798.7,"B",3101201.101926,1908)=""
^RORDATA(798.7,"B",3101201.101931,1909)=""
^RORDATA(798.7,"C",912,1894)=""
^RORDATA(798.7,"C",912,1895)=""
^RORDATA(798.7,"C",1052,1898)=""
^RORDATA(798.7,"C",1052,1899)=""
^RORDATA(798.7,"C",1392,1886)=""
^RORDATA(798.7,"C",1392,1887)=""
^RORDATA(798.7,"C",1508,1876)=""
^RORDATA(798.7,"C",1508,1877)=""
^RORDATA(798.7,"C",3548,1890)=""
^RORDATA(798.7,"C",3548,1891)=""
^RORDATA(798.7,"C",4224,1906)=""
^RORDATA(798.7,"C",4224,1907)=""
^RORDATA(798.7,"C",4372,1904)=""
^RORDATA(798.7,"C",4372,1905)=""
^RORDATA(798.7,"C",4656,1902)=""
^RORDATA(798.7,"C",4656,1903)=""
^RORDATA(798.7,"C",4704,1882)=""
^RORDATA(798.7,"C",4704,1883)=""
^RORDATA(798.7,"C",5224,1874)=""
^RORDATA(798.7,"C",5224,1875)=""
^RORDATA(798.7,"C",5664,1896)=""
^RORDATA(798.7,"C",5664,1897)=""
^RORDATA(798.7,"C",5740,1872)=""
^RORDATA(798.7,"C",5740,1873)=""
^RORDATA(798.7,"C",5916,1888)=""
^RORDATA(798.7,"C",5916,1889)=""
^RORDATA(798.7,"C",6024,1900)=""
^RORDATA(798.7,"C",6024,1901)=""
^RORDATA(798.7,"C",6252,1908)=""
^RORDATA(798.7,"C",6252,1909)=""
^RORDATA(798.7,"C",6800,1884)=""
^RORDATA(798.7,"C",6800,1885)=""
^RORDATA(798.7,"C",7016,1892)=""
^RORDATA(798.7,"C",7016,1893)=""
^RORDATA(798.7,"C",7584,1878)=""
^RORDATA(798.7,"C",7584,1879)=""
^RORDATA(798.7,"C",8112,1880)=""
^RORDATA(798.7,"C",8112,1881)=""
