CM HL7 DATA
ZWR
^KMPD(8973.1,0)="CM HL7 DATA^8973.1DI^9^8"
^KMPD(8973.1,2,0)="3100429^^OR^^ORRDI EVENT^1"
^KMPD(8973.1,2,2)="^^^^^^569330^1813^83"
^KMPD(8973.1,2,2.1)="^^^569330^1813^83"
^KMPD(8973.1,2,2.2)="569330^1813^83"
^KMPD(8973.1,2,99)="^^^569330^1813^83"
^KMPD(8973.1,3,0)="3100506^^OR^^ORRDI EVENT^1"
^KMPD(8973.1,3,1)="^^^^^^339120^1080^8"
^KMPD(8973.1,3,1.1)="^^^339120^1080^8"
^KMPD(8973.1,3,1.2)="339120^1080^8"
^KMPD(8973.1,3,2)="^^^^^^408539^1301^36"
^KMPD(8973.1,3,2.1)="^^^408539^1301^36"
^KMPD(8973.1,3,2.2)="408539^1301^36"
^KMPD(8973.1,3,99)="339120^1080^8^408539^1301^36"
^KMPD(8973.1,4,0)="3100510^^OR^^ORRDI EVENT^1"
^KMPD(8973.1,4,1)="^^^^^^65360^208^2"
^KMPD(8973.1,4,1.1)="^^^65360^208^2"
^KMPD(8973.1,4,1.2)="65360^208^2"
^KMPD(8973.1,4,2)="^^^^^^394384^1256^73"
^KMPD(8973.1,4,2.1)="^^^394384^1256^73"
^KMPD(8973.1,4,2.2)="394384^1256^73"
^KMPD(8973.1,4,99)="65360^208^2^394384^1256^73"
^KMPD(8973.1,5,0)="3100715^^LR^^LREPI CLIENT^1"
^KMPD(8973.1,5,2)="^^^54^2^3"
^KMPD(8973.1,5,2.1)="^^^54^2^3"
^KMPD(8973.1,5,2.2)="54^2^3"
^KMPD(8973.1,5,99)="^^^54^2^3"
^KMPD(8973.1,6,0)="3100815^^LR^^LREPI CLIENT^1"
^KMPD(8973.1,6,2)="^^^54^2^2"
^KMPD(8973.1,6,2.1)="^^^54^2^2"
^KMPD(8973.1,6,2.2)="54^2^2"
^KMPD(8973.1,6,99)="^^^54^2^2"
^KMPD(8973.1,7,0)="3100915^^LR^^LREPI CLIENT^1"
^KMPD(8973.1,7,2)="^^^54^2^4"
^KMPD(8973.1,7,2.1)="^^^54^2^4"
^KMPD(8973.1,7,2.2)="54^2^4"
^KMPD(8973.1,7,99)="^^^54^2^4"
^KMPD(8973.1,8,0)="3101015^^LR^^LREPI CLIENT^1"
^KMPD(8973.1,8,2)="^^^54^2^11"
^KMPD(8973.1,8,2.1)="^^^54^2^11"
^KMPD(8973.1,8,2.2)="54^2^11"
^KMPD(8973.1,8,99)="^^^54^2^11"
^KMPD(8973.1,9,0)="3101115^^LR^^LREPI CLIENT^1"
^KMPD(8973.1,9,2)="^^^54^2^10"
^KMPD(8973.1,9,2.1)="^^^54^2^10"
^KMPD(8973.1,9,2.2)="54^2^10"
^KMPD(8973.1,9,99)="^^^54^2^10"
^KMPD(8973.1,"APTDTNM","LREPI CLIENT",3100715,"LR",5)=""
^KMPD(8973.1,"APTDTNM","LREPI CLIENT",3100815,"LR",6)=""
^KMPD(8973.1,"APTDTNM","LREPI CLIENT",3100915,"LR",7)=""
^KMPD(8973.1,"APTDTNM","LREPI CLIENT",3101015,"LR",8)=""
^KMPD(8973.1,"APTDTNM","LREPI CLIENT",3101115,"LR",9)=""
^KMPD(8973.1,"APTDTNM","ORRDI EVENT",3100429,"OR",2)=""
^KMPD(8973.1,"APTDTNM","ORRDI EVENT",3100506,"OR",3)=""
^KMPD(8973.1,"APTDTNM","ORRDI EVENT",3100510,"OR",4)=""
^KMPD(8973.1,"ASYNC",3100429,1,2)=""
^KMPD(8973.1,"ASYNC",3100506,1,3)=""
^KMPD(8973.1,"ASYNC",3100510,1,4)=""
^KMPD(8973.1,"ASYNC",3100715,1,5)=""
^KMPD(8973.1,"ASYNC",3100815,1,6)=""
^KMPD(8973.1,"ASYNC",3100915,1,7)=""
^KMPD(8973.1,"ASYNC",3101015,1,8)=""
^KMPD(8973.1,"ASYNC",3101115,1,9)=""
^KMPD(8973.1,"B",3100429,2)=""
^KMPD(8973.1,"B",3100506,3)=""
^KMPD(8973.1,"B",3100510,4)=""
^KMPD(8973.1,"B",3100715,5)=""
^KMPD(8973.1,"B",3100815,6)=""
^KMPD(8973.1,"B",3100915,7)=""
^KMPD(8973.1,"B",3101015,8)=""
^KMPD(8973.1,"B",3101115,9)=""
