CP DEFINITION
ZWR
^MDS(702.01,0)="CP DEFINITION^702.01I^257^257"
^MDS(702.01,1,0)="ABD PARACENTESIS: FOLLOWUP^^^^^^^^0"
^MDS(702.01,2,0)="ABD PARACENTESIS: INITIAL^^^^^^^^0"
^MDS(702.01,3,0)="ABLATION OF AV NODE FUNCTION^^^^^^^^0"
^MDS(702.01,4,0)="AICD INTER/CONDITION^^^^^^^^0"
^MDS(702.01,5,0)="AIRWAY RESISTANCE^^^^^^^^0"
^MDS(702.01,6,0)="ANO BIOPSY^^^^^^^^0"
^MDS(702.01,7,0)="ANO CONTROL BLEEDING^^^^^^^^0"
^MDS(702.01,8,0)="ANO DIAGNOSTIC (BRUSHINGS)^^^^^^^^0"
^MDS(702.01,9,0)="ANO HOT BIOPSY(IES)^^^^^^^^0"
^MDS(702.01,10,0)="ANO SINGLE TUMOR (HOT/BICAP)^^^^^^^^0"
^MDS(702.01,11,0)="ANOSCOPY^^^^^^^^0"
^MDS(702.01,12,0)="ARRHYTHMIA INDUCTION BY PACING^^^^^^^^0"
^MDS(702.01,13,0)="ARTERIAL BLOOD GASES^^^^^^^^0"
^MDS(702.01,14,0)="ARTERIAL CANNULATION^^^^^^^^0"
^MDS(702.01,15,0)="ARTERIAL PUNCTURE^^^^^^^^0"
^MDS(702.01,16,0)="ARTHROC.ASPIR.INJ.INT.JT.BUR^^^^^^^^0"
^MDS(702.01,17,0)="ARTHROC.ASPIR.INJ.MAJ.JT.BUR^^^^^^^^0"
^MDS(702.01,18,0)="ARTHROCENT.ASPIR.INJ.SM.JT.BUR^^^^^^^^0"
^MDS(702.01,19,0)="ASPIRATION^^^^^^^^0"
^MDS(702.01,20,0)="BIOPSY^^^^^^^^0"
^MDS(702.01,21,0)="BIOPSY LUNG, PERCUTANEOUS NDL^^^^^^^^0"
^MDS(702.01,22,0)="BIOPSY, PLEURA^^^^^^^^0"
^MDS(702.01,23,0)="BONE MARROW^^^^^^^^0"
^MDS(702.01,24,0)="BONE MARROW INTERPRETATION^^^^^^^^0"
^MDS(702.01,25,0)="BRONC DIAGNOSTIC W/BAL^^^^^^^^0"
^MDS(702.01,26,0)="BRONC W/BRONC WASHING^^^^^^^^0"
^MDS(702.01,27,0)="BRONC W/TRANSBRONC LUNG BX^^^^^^^^0"
^MDS(702.01,28,0)="BRONCHIAL BRUSH^^^^^^^^0"
^MDS(702.01,29,0)="BRONCHOSCOPY W/BRONCH BIOPSY^^^^^^^^0"
^MDS(702.01,30,0)="BRONCHOSCOPY W/WANG NEEDLE^^^^^^^^0"
^MDS(702.01,31,0)="BRONCHOSCOPY, LASER^^^^^^^^0"
^MDS(702.01,32,0)="BRONCHOSCOPY, STENT PLACEMENT^^^^^^^^0"
^MDS(702.01,33,0)="BRONCHOSCOPY, THERAPEUTIC^^^^^^^^0"
^MDS(702.01,34,0)="BRONCOSCOPY/FB REMOVAL^^^^^^^^0"
^MDS(702.01,35,0)="C&P EXAM^^^^^^^^0"
^MDS(702.01,36,0)="CARDIAC CATHETERIZATION^^^^^^^^0"
^MDS(702.01,37,0)="CARDIAC REHAB W/O ECG MON^^^^^^^^0"
^MDS(702.01,38,0)="CARDIAC REHAB/W ECG MON^^^^^^^^0"
^MDS(702.01,39,0)="CARDIOPULMONARY REHABILITATION^^^^^^^^0"
^MDS(702.01,40,0)="CARDIOVERSION, ELECTIVE^^^^^^^^0"
^MDS(702.01,41,0)="CENTRAL VENOUS CANNULATION^^^^^^^^0"
^MDS(702.01,42,0)="CHEMOTHERAPY^^^^^^^^0"
^MDS(702.01,43,0)="COL ABL (OTHR THAN SNARE/BI)^^^^^^^^0"
^MDS(702.01,44,0)="COL BIOPSY^^^^^^^^0"
^MDS(702.01,45,0)="COL CONTROL HEM.^^^^^^^^0"
^MDS(702.01,46,0)="COL DIAGNOSTIC (BRUSHINGS)^^^^^^^^0"
^MDS(702.01,47,0)="COL HOT BIOPSY(IES)^^^^^^^^0"
^MDS(702.01,48,0)="COL REMOVAL FB^^^^^^^^0"
^MDS(702.01,49,0)="COL SNARE^^^^^^^^0"
^MDS(702.01,50,0)="COLONOSCOPY^^^^^^^^0"
^MDS(702.01,51,0)="COMPREHENSIVE EP EVALUATION^^^^^^^^0"
^MDS(702.01,52,0)="CPAP/BIPAP VENTILATION^^^^^^^^0"
^MDS(702.01,53,0)="DIALYSIS PROCEDURES, HEMO^^^^^^^^0"
^MDS(702.01,54,0)="DIALYSIS TRAINING/COMPLETE^^^^^^^^0"
^MDS(702.01,55,0)="DIFFUSION^^^^^^^^0"
^MDS(702.01,56,0)="DILUTION STUDIES FOR CO MEAS^^^^^^^^0"
^MDS(702.01,57,0)="ECG^^^^^^^^0"
^MDS(702.01,58,0)="ECG (EKG), RHYTHM STRIP^^^^^^^^0"
^MDS(702.01,59,0)="ECG 12 LEAD^^^^^^^^0"
^MDS(702.01,60,0)="ECG 24 HOUR HOLTER MONITOR^^^^^^^^0"
^MDS(702.01,61,0)="ECG MONITORING^^^^^^^^0"
^MDS(702.01,62,0)="ECG WITH INTERPRETATION^^^^^^^^0"
^MDS(702.01,63,0)="ECG, EVENT RECORDER^^^^^^^^0"
^MDS(702.01,64,0)="ECG, RHYTHM TRACING^^^^^^^^0"
^MDS(702.01,65,0)="ECG, SIGNAL AVERAGE^^^^^^^^0"
^MDS(702.01,66,0)="ECHO^^^^^^^^0"
^MDS(702.01,67,0)="ECHO TRANSESOPHOGEAL SINGLE PL^^^^^^^^0"
^MDS(702.01,68,0)="ECHO, 2D M-MODE^^^^^^^^0"
^MDS(702.01,69,0)="ECHO, DOPPLER COLOR FLOW^^^^^^^^0"
^MDS(702.01,70,0)="ECHO, DOPPLER, COMPLETE^^^^^^^^0"
^MDS(702.01,71,0)="ECHO, TRANSESOPHOGEAL^^^^^^^^0"
^MDS(702.01,72,0)="ECHO, TRANSESOPHOGEAL BIPLANE^^^^^^^^0"
^MDS(702.01,73,0)="ECHO, TRANSTHORACIC^^^^^^^^0"
^MDS(702.01,74,0)="EGD^^^^^^^^0"
^MDS(702.01,75,0)="EGD ABL (OTH THAN SNARE/BI)^^^^^^^^0"
^MDS(702.01,76,0)="EGD BAND LIGATION^^^^^^^^0"
^MDS(702.01,77,0)="EGD BIOPSY^^^^^^^^0"
^MDS(702.01,78,0)="EGD DIAGNOSTIC (BRUSHINGS)^^^^^^^^0"
^MDS(702.01,79,0)="EGD DILATION BALLOON^^^^^^^^0"
^MDS(702.01,80,0)="EGD DILATION WIRE^^^^^^^^0"
^MDS(702.01,81,0)="EGD FOREIGN BODY^^^^^^^^0"
^MDS(702.01,82,0)="EGD HOT BIOPSY(IES) / BICAP^^^^^^^^0"
^MDS(702.01,83,0)="EGD INJECTION / SCLEROSIS^^^^^^^^0"
^MDS(702.01,84,0)="EGD SNARE/SINGLE^^^^^^^^0"
^MDS(702.01,85,0)="EGD TUBE/STENT^^^^^^^^0"
^MDS(702.01,86,0)="EKG, ROUTINE (12 LEADS)^^^^^^^^0"
^MDS(702.01,87,0)="ENDO OF BOWEL POUCH W/ BIOPSY^^^^^^^^0"
^MDS(702.01,88,0)="ENDOMYOCARDIAL BIOPSY^^^^^^^^0"
^MDS(702.01,89,0)="ENDOSCOPIC ULTRASOUND^^^^^^^^0"
^MDS(702.01,90,0)="ENDOSCOPIC ULTRASOUND, BIOPSY^^^^^^^^0"
^MDS(702.01,91,0)="ENDOSCOPY OF BOWEL POUCH^^^^^^^^0"
^MDS(702.01,92,0)="ENDOTRACHEAL INTUBATION^^^^^^^^0"
^MDS(702.01,93,0)="ENTEROSCOPY^^^^^^^^0"
^MDS(702.01,94,0)="EP EVAL OF CARDIO/DEFIB LEADS^^^^^^^^0"
^MDS(702.01,95,0)="EP EVAL OF CARDIOVERTER/DEFIB^^^^^^^^0"
^MDS(702.01,96,0)="EP EVAL W/ ARRHYTHMIA INDUCT^^^^^^^^0"
^MDS(702.01,97,0)="EP EVAL W/ L ATRIAL RECORD^^^^^^^^0"
^MDS(702.01,98,0)="EP EVAL W/ L VENTRIC RECORD^^^^^^^^0"
^MDS(702.01,99,0)="EP FOLLOWUP STUDY W/PACING^^^^^^^^0"
^MDS(702.01,100,0)="EP STUDY^^^^^^^^0"
^MDS(702.01,101,0)="EPICARDIAL/ENDOCARDIAL MAPPING^^^^^^^^0"
^MDS(702.01,102,0)="ERCP^^^^^^^^0"
^MDS(702.01,103,0)="ERCP ABL (OTHR THAN SN/BI)^^^^^^^^0"
^MDS(702.01,104,0)="ERCP BALLOON DILATION^^^^^^^^0"
^MDS(702.01,105,0)="ERCP BIOPSY^^^^^^^^0"
^MDS(702.01,106,0)="ERCP DEST STONES^^^^^^^^0"
^MDS(702.01,107,0)="ERCP DIAGNOSTIC (BRUSHINGS)^^^^^^^^0"
^MDS(702.01,108,0)="ERCP DRAIN, TUBE^^^^^^^^0"
^MDS(702.01,109,0)="ERCP INSERTION OF TUBE/STENT^^^^^^^^0"
^MDS(702.01,110,0)="ERCP PRESSURE OF ODDI^^^^^^^^0"
^MDS(702.01,111,0)="ERCP REM STONES^^^^^^^^0"
^MDS(702.01,112,0)="ERCP RMV FB OR CHG OF TUBE^^^^^^^^0"
^MDS(702.01,113,0)="ERCP SPHINCTEROTOMY^^^^^^^^0"
^MDS(702.01,114,0)="ES ABLATION (OTHER)^^^^^^^^0"
^MDS(702.01,115,0)="ES BAND LIGATION^^^^^^^^0"
^MDS(702.01,116,0)="ES BIOPSY^^^^^^^^0"
^MDS(702.01,117,0)="ES CONTROL BLEEDING^^^^^^^^0"
^MDS(702.01,118,0)="ES DIAGNOSTIC ENDO (BRUSHINGS)^^^^^^^^0"
^MDS(702.01,119,0)="ES DILATION (BALLOON)^^^^^^^^0"
^MDS(702.01,120,0)="ES DILATION (WIRE)^^^^^^^^0"
^MDS(702.01,121,0)="ES HOT BIOPSY(IES)^^^^^^^^0"
^MDS(702.01,122,0)="ES INJECTION / SCLEROSIS^^^^^^^^0"
^MDS(702.01,123,0)="ES INSERTION TUBE/STENT^^^^^^^^0"
^MDS(702.01,124,0)="ES REMOVAL FB^^^^^^^^0"
^MDS(702.01,125,0)="ES SNARE^^^^^^^^0"
^MDS(702.01,126,0)="ESOPHAGEAL DILATION^^^^^^^^0"
^MDS(702.01,127,0)="ESOPHAGEAL MOTILITY STUDY^^^^^^^^0"
^MDS(702.01,128,0)="ESOPHAGEAL RECORDING^^^^^^^^0"
^MDS(702.01,129,0)="ESOPHAGUS^^^^^^^^0"
^MDS(702.01,130,0)="ETT^^^^^^^^0"
^MDS(702.01,131,0)="ETT W/ O2 CONSUMPTION^^^^^^^^0"
^MDS(702.01,132,0)="ETT W/ THALLIUM SCAN^^^^^^^^0"
^MDS(702.01,133,0)="EXAM,SYNOVIAL FLUID CRYSTALS^^^^^^^^0"
^MDS(702.01,134,0)="EXCERCISE CHALLENGE^^^^^^^^0"
^MDS(702.01,135,0)="FINE NEEDLE ASPIRATION^^^^^^^^0"
^MDS(702.01,136,0)="FLEX SIG^^^^^^^^0"
^MDS(702.01,137,0)="FLOW VOLUME LOOP^^^^^^^^0"
^MDS(702.01,138,0)="FLX ABLATION (OTHER)^^^^^^^^0"
^MDS(702.01,139,0)="FLX BIOPSY^^^^^^^^0"
^MDS(702.01,140,0)="FLX CONTROL HEM.^^^^^^^^0"
^MDS(702.01,141,0)="FLX DECOMPRESS VOLVULUS^^^^^^^^0"
^MDS(702.01,142,0)="FLX DIAGNOSTIC (BRUSHINGS)^^^^^^^^0"
^MDS(702.01,143,0)="FLX HOT BIOPSY(IES)^^^^^^^^0"
^MDS(702.01,144,0)="FLX REMOVAL FB^^^^^^^^0"
^MDS(702.01,145,0)="FLX SNARE^^^^^^^^0"
^MDS(702.01,146,0)="FRC^^^^^^^^0"
^MDS(702.01,147,0)="FT CHANGE OF G TUBE^^^^^^^^0"
^MDS(702.01,148,0)="FT EGD FOR PEG PLACEMENT^^^^^^^^0"
^MDS(702.01,149,0)="FT PERC PLACEMENT OF G TUBE^^^^^^^^0"
^MDS(702.01,150,0)="FT REPOS TUBE THRU DUODENUM^^^^^^^^0"
^MDS(702.01,151,0)="FT SM INT ENDO CONV G-J TUBE^^^^^^^^0"
^MDS(702.01,152,0)="FT SM INT ENDO J TUBE PLACE^^^^^^^^0"
^MDS(702.01,153,0)="HEART RATE VAR. ANALYSIS^^^^^^^^0"
^MDS(702.01,154,0)="HEMODIALYSIS, ONE EVAL^^^^^^^^0"
^MDS(702.01,155,0)="HEMODIALYSIS, REPEATED EVAL.^^^^^^^^0"
^MDS(702.01,156,0)="HOLTER^^^^^^^^0"
^MDS(702.01,157,0)="I & D /DEBRIDEMENT^^^^^^^^0"
^MDS(702.01,158,0)="ICD IMPLANTATION^^^^^^^^0"
^MDS(702.01,159,0)="ICD INTERROGATION^^^^^^^^0"
^MDS(702.01,160,0)="ILEOSCOPY THROUGH STOMA^^^^^^^^0"
^MDS(702.01,161,0)="ILEOSCOPY W/ BIOPSY^^^^^^^^0"
^MDS(702.01,162,0)="INFUSION 1-8 HRS.^^^^^^^^0"
^MDS(702.01,163,0)="INFUSION TO 1 HR.^^^^^^^^0"
^MDS(702.01,164,0)="INJ FOR ANGIOGRAPHY^^^^^^^^0"
^MDS(702.01,165,0)="INJ FOR AV BYPASS GRAFTS^^^^^^^^0"
^MDS(702.01,166,0)="INJ TENDON/LIGAMENT/CYST^^^^^^^^0"
^MDS(702.01,167,0)="INJECTION, CARDIAC CATH^^^^^^^^0"
^MDS(702.01,168,0)="INTRA-ATRIAL PACING^^^^^^^^0"
^MDS(702.01,169,0)="INTRA-ATRIAL RECORDING^^^^^^^^0"
^MDS(702.01,170,0)="INTRAVENTRICULAR PACING^^^^^^^^0"
^MDS(702.01,171,0)="INTRODUCTION OF NEEDLE/CATH^^^^^^^^0"
^MDS(702.01,172,0)="IV FLUID THERAPY^^^^^^^^0"
^MDS(702.01,173,0)="IV INFUSION^^^^^^^^0"
^MDS(702.01,174,0)="IV PUSH^^^^^^^^0"
^MDS(702.01,175,0)="IV THER. 1-8 HRS.^^^^^^^^0"
^MDS(702.01,176,0)="IV THER. UP TO 1 HR.^^^^^^^^0"
^MDS(702.01,177,0)="LASER SURGERY (NOT YAG)^^^^^^^^0"
^MDS(702.01,178,0)="LEFT HEART CATHETERIZATIION^^^^^^^^0"
^MDS(702.01,179,0)="LEFT VENTRICULAR RECORDING^^^^^^^^0"
^MDS(702.01,180,0)="LIVER BIOPSY^^^^^^^^0"
^MDS(702.01,181,0)="LUNG COMPLIANCE^^^^^^^^0"
^MDS(702.01,182,0)="MECHANICAL VENTILATION^^^^^^^^0"
^MDS(702.01,183,0)="METHACHOLINE CHALLENGE^^^^^^^^0"
^MDS(702.01,184,0)="MONITOR W/ REVIEW & REPORT^^^^^^^^0"
^MDS(702.01,185,0)="OVER GUIDE WIRE^^^^^^^^0"
^MDS(702.01,186,0)="PACEMAKE IMPLANTATION^^^^^^^^0"
^MDS(702.01,187,0)="PACEMAKER^^^^^^^^0"
^MDS(702.01,188,0)="PACEMAKER FOLLOW UP^^^^^^^^0"
^MDS(702.01,189,0)="PACEMAKER, RHYTHM STRIP^^^^^^^^0"
^MDS(702.01,190,0)="PARACENTESIS^^^^^^^^0"
^MDS(702.01,191,0)="PERIPH BLOOD SMEAR INTERPRET^^^^^^^^0"
^MDS(702.01,192,0)="PHLEBOTOMY^^^^^^^^0"
^MDS(702.01,193,0)="PLACE CATHETER IN VEIN, HEMO^^^^^^^^0"
^MDS(702.01,194,0)="PLEURODESIS^^^^^^^^0"
^MDS(702.01,195,0)="PNEU BALLOON (30MM+) ACHALASIA^^^^^^^^0"
^MDS(702.01,196,0)="PROC ABLATION (OTHER)^^^^^^^^0"
^MDS(702.01,197,0)="PROC BIOPSY^^^^^^^^0"
^MDS(702.01,198,0)="PROC CONTROL BLEEDING^^^^^^^^0"
^MDS(702.01,199,0)="PROC DIAGNOSTIC (BRUSHINGS)^^^^^^^^0"
^MDS(702.01,200,0)="PROC DILATION^^^^^^^^0"
^MDS(702.01,201,0)="PROC HOT BIOPSY(IES)^^^^^^^^0"
^MDS(702.01,202,0)="PROC REMOVAL FB^^^^^^^^0"
^MDS(702.01,203,0)="PROC SNARE^^^^^^^^0"
^MDS(702.01,204,0)="PROC TUMORS, MULT (HOT/SN/BI)^^^^^^^^0"
^MDS(702.01,205,0)="PROCTOSCOPY^^^^^^^^0"
^MDS(702.01,206,0)="PROGRAMMED STIMULATION/PACING^^^^^^^^0"
^MDS(702.01,207,0)="PSEUDOFOLLICULAR SCAN^^^^^^^^0"
^MDS(702.01,208,0)="PULMONARY ARTERY CATHETER^^^^^^^^0"
^MDS(702.01,209,0)="PULMONARY FUNCTION INTERPRET^9^0^1358^195^^1^^1"
^MDS(702.01,209,.1,0)="^702.011P^2^2"
^MDS(702.01,209,.1,1,0)="7"
^MDS(702.01,209,.1,2,0)="61"
^MDS(702.01,209,.1,"B",7,1)=""
^MDS(702.01,209,.1,"B",61,2)=""
^MDS(702.01,210,0)="PULMONARY PROCEDURES^^^^^^^^0"
^MDS(702.01,211,0)="PULSE OXIMETRY MULTIPLE REHAB^^^^^^^^0"
^MDS(702.01,212,0)="PULSE OXIMETRY SINGLE REHAB^^^^^^^^0"
^MDS(702.01,213,0)="PULSE OXIMETRY, MULTIPLE^^^^^^^^0"
^MDS(702.01,214,0)="RHEUMATOLOGY PROCEDURES^^^^^^^^0"
^MDS(702.01,215,0)="RIGHT HEART CATHETERIZATION^^^^^^^^0"
^MDS(702.01,216,0)="RIGHT VENTRICULAR RECORDING^^^^^^^^0"
^MDS(702.01,217,0)="RT & LT HEART CATHETERS^^^^^^^^0"
^MDS(702.01,218,0)="SB ENDO W/ABLATION^^^^^^^^0"
^MDS(702.01,219,0)="SB ENDO W/BLEEDING CONTROL^^^^^^^^0"
^MDS(702.01,220,0)="SB ENDO W/FB REMOVAL^^^^^^^^0"
^MDS(702.01,221,0)="SB ENDO W/HOT BIOPSIES^^^^^^^^0"
^MDS(702.01,222,0)="SB ENDO W/INCL ILEUM^^^^^^^^0"
^MDS(702.01,223,0)="SB ENDO W/INCL ILEUM,BIOPSY^^^^^^^^0"
^MDS(702.01,224,0)="SB ENDO W/INCL ILEUM,BLD CONT^^^^^^^^0"
^MDS(702.01,225,0)="SB ENDO W/TUMORS (SNARE)^^^^^^^^0"
^MDS(702.01,226,0)="SCREENING, MAMMOGRAM^^^^^^^^0"
^MDS(702.01,227,0)="SCREENS AND INJ, ANTI-COAG^^^^^^^^0"
^MDS(702.01,228,0)="SLOW VITAL CAPACITY^^^^^^^^0"
^MDS(702.01,229,0)="SMALL BOWEL ENDOSCOPY^^^^^^^^0"
^MDS(702.01,230,0)="SMALL BOWEL ENDOSCOPY,BIOPSY^^^^^^^^0"
^MDS(702.01,231,0)="SOUND/BOUGIE;SINGLE/MULT^^^^^^^^0"
^MDS(702.01,232,0)="SPIROMETRY^^^^^^^^0"
^MDS(702.01,233,0)="SPIROMETRY, PRE & POST^^^^^^^^0"
^MDS(702.01,234,0)="STO ABLATION^^^^^^^^0"
^MDS(702.01,235,0)="STO BIOPSY^^^^^^^^0"
^MDS(702.01,236,0)="STO CONTROL HEM.^^^^^^^^0"
^MDS(702.01,237,0)="STO DIAG/BRUSHING^^^^^^^^0"
^MDS(702.01,238,0)="STO FOREIGN BODY^^^^^^^^0"
^MDS(702.01,239,0)="STO HOT BIOPSY(IES)^^^^^^^^0"
^MDS(702.01,240,0)="STO SNARE^^^^^^^^0"
^MDS(702.01,241,0)="STOMA^^^^^^^^0"
^MDS(702.01,242,0)="STRESS TEST, ECHO IMAGING^^^^^^^^0"
^MDS(702.01,243,0)="STRESS TEST, EXER (NON-IMAGE)^^^^^^^^0"
^MDS(702.01,244,0)="STRESS TEST, NUCLEAR IMAGING^^^^^^^^0"
^MDS(702.01,245,0)="SUBCUT./IM^^^^^^^^0"
^MDS(702.01,246,0)="SYMPTOM LIMITED EXERCISE TEST^^^^^^^^0"
^MDS(702.01,247,0)="THORACENTESIS^^^^^^^^0"
^MDS(702.01,248,0)="THORACIC GAS VOLUME^^^^^^^^0"
^MDS(702.01,249,0)="THORACOSTOMY^^^^^^^^0"
^MDS(702.01,250,0)="THRESHOLD TEST (DUAL)^^^^^^^^0"
^MDS(702.01,251,0)="THRESHOLD TEST (SGL)^^^^^^^^0"
^MDS(702.01,252,0)="TILT TABLE TEST FOR SYNCOPE^^^^^^^^0"
^MDS(702.01,253,0)="TRANS. BLOOD^^^^^^^^0"
^MDS(702.01,254,0)="TRANS. INDWELL. VEN. ACC. CARE^^^^^^^^0"
^MDS(702.01,255,0)="TRANS. THERAPEUTIC APHERESIS^^^^^^^^0"
^MDS(702.01,256,0)="TRANSFUSION^^^^^^^^0"
^MDS(702.01,257,0)="VENIPUNCTURE (ROUTINE), HEMO^^^^^^^^0"
^MDS(702.01,"AINST",7,209,1)=""
^MDS(702.01,"AINST",61,209,2)=""
^MDS(702.01,"ASPEC",9,209)=""
^MDS(702.01,"B","ABD PARACENTESIS: FOLLOWUP",1)=""
^MDS(702.01,"B","ABD PARACENTESIS: INITIAL",2)=""
^MDS(702.01,"B","ABLATION OF AV NODE FUNCTION",3)=""
^MDS(702.01,"B","AICD INTER/CONDITION",4)=""
^MDS(702.01,"B","AIRWAY RESISTANCE",5)=""
^MDS(702.01,"B","ANO BIOPSY",6)=""
^MDS(702.01,"B","ANO CONTROL BLEEDING",7)=""
^MDS(702.01,"B","ANO DIAGNOSTIC (BRUSHINGS)",8)=""
^MDS(702.01,"B","ANO HOT BIOPSY(IES)",9)=""
^MDS(702.01,"B","ANO SINGLE TUMOR (HOT/BICAP)",10)=""
^MDS(702.01,"B","ANOSCOPY",11)=""
^MDS(702.01,"B","ARRHYTHMIA INDUCTION BY PACING",12)=""
^MDS(702.01,"B","ARTERIAL BLOOD GASES",13)=""
^MDS(702.01,"B","ARTERIAL CANNULATION",14)=""
^MDS(702.01,"B","ARTERIAL PUNCTURE",15)=""
^MDS(702.01,"B","ARTHROC.ASPIR.INJ.INT.JT.BUR",16)=""
^MDS(702.01,"B","ARTHROC.ASPIR.INJ.MAJ.JT.BUR",17)=""
^MDS(702.01,"B","ARTHROCENT.ASPIR.INJ.SM.JT.BUR",18)=""
^MDS(702.01,"B","ASPIRATION",19)=""
^MDS(702.01,"B","BIOPSY",20)=""
^MDS(702.01,"B","BIOPSY LUNG, PERCUTANEOUS NDL",21)=""
^MDS(702.01,"B","BIOPSY, PLEURA",22)=""
^MDS(702.01,"B","BONE MARROW",23)=""
^MDS(702.01,"B","BONE MARROW INTERPRETATION",24)=""
^MDS(702.01,"B","BRONC DIAGNOSTIC W/BAL",25)=""
^MDS(702.01,"B","BRONC W/BRONC WASHING",26)=""
^MDS(702.01,"B","BRONC W/TRANSBRONC LUNG BX",27)=""
^MDS(702.01,"B","BRONCHIAL BRUSH",28)=""
^MDS(702.01,"B","BRONCHOSCOPY W/BRONCH BIOPSY",29)=""
^MDS(702.01,"B","BRONCHOSCOPY W/WANG NEEDLE",30)=""
^MDS(702.01,"B","BRONCHOSCOPY, LASER",31)=""
^MDS(702.01,"B","BRONCHOSCOPY, STENT PLACEMENT",32)=""
^MDS(702.01,"B","BRONCHOSCOPY, THERAPEUTIC",33)=""
^MDS(702.01,"B","BRONCOSCOPY/FB REMOVAL",34)=""
^MDS(702.01,"B","C&P EXAM",35)=""
^MDS(702.01,"B","CARDIAC CATHETERIZATION",36)=""
^MDS(702.01,"B","CARDIAC REHAB W/O ECG MON",37)=""
^MDS(702.01,"B","CARDIAC REHAB/W ECG MON",38)=""
^MDS(702.01,"B","CARDIOPULMONARY REHABILITATION",39)=""
^MDS(702.01,"B","CARDIOVERSION, ELECTIVE",40)=""
^MDS(702.01,"B","CENTRAL VENOUS CANNULATION",41)=""
^MDS(702.01,"B","CHEMOTHERAPY",42)=""
^MDS(702.01,"B","COL ABL (OTHR THAN SNARE/BI)",43)=""
^MDS(702.01,"B","COL BIOPSY",44)=""
^MDS(702.01,"B","COL CONTROL HEM.",45)=""
^MDS(702.01,"B","COL DIAGNOSTIC (BRUSHINGS)",46)=""
^MDS(702.01,"B","COL HOT BIOPSY(IES)",47)=""
^MDS(702.01,"B","COL REMOVAL FB",48)=""
^MDS(702.01,"B","COL SNARE",49)=""
^MDS(702.01,"B","COLONOSCOPY",50)=""
^MDS(702.01,"B","COMPREHENSIVE EP EVALUATION",51)=""
^MDS(702.01,"B","CPAP/BIPAP VENTILATION",52)=""
^MDS(702.01,"B","DIALYSIS PROCEDURES, HEMO",53)=""
^MDS(702.01,"B","DIALYSIS TRAINING/COMPLETE",54)=""
^MDS(702.01,"B","DIFFUSION",55)=""
^MDS(702.01,"B","DILUTION STUDIES FOR CO MEAS",56)=""
^MDS(702.01,"B","ECG",57)=""
^MDS(702.01,"B","ECG (EKG), RHYTHM STRIP",58)=""
^MDS(702.01,"B","ECG 12 LEAD",59)=""
^MDS(702.01,"B","ECG 24 HOUR HOLTER MONITOR",60)=""
^MDS(702.01,"B","ECG MONITORING",61)=""
^MDS(702.01,"B","ECG WITH INTERPRETATION",62)=""
^MDS(702.01,"B","ECG, EVENT RECORDER",63)=""
^MDS(702.01,"B","ECG, RHYTHM TRACING",64)=""
^MDS(702.01,"B","ECG, SIGNAL AVERAGE",65)=""
^MDS(702.01,"B","ECHO",66)=""
^MDS(702.01,"B","ECHO TRANSESOPHOGEAL SINGLE PL",67)=""
^MDS(702.01,"B","ECHO, 2D M-MODE",68)=""
^MDS(702.01,"B","ECHO, DOPPLER COLOR FLOW",69)=""
^MDS(702.01,"B","ECHO, DOPPLER, COMPLETE",70)=""
^MDS(702.01,"B","ECHO, TRANSESOPHOGEAL",71)=""
^MDS(702.01,"B","ECHO, TRANSESOPHOGEAL BIPLANE",72)=""
^MDS(702.01,"B","ECHO, TRANSTHORACIC",73)=""
^MDS(702.01,"B","EGD",74)=""
^MDS(702.01,"B","EGD ABL (OTH THAN SNARE/BI)",75)=""
^MDS(702.01,"B","EGD BAND LIGATION",76)=""
^MDS(702.01,"B","EGD BIOPSY",77)=""
^MDS(702.01,"B","EGD DIAGNOSTIC (BRUSHINGS)",78)=""
^MDS(702.01,"B","EGD DILATION BALLOON",79)=""
^MDS(702.01,"B","EGD DILATION WIRE",80)=""
^MDS(702.01,"B","EGD FOREIGN BODY",81)=""
^MDS(702.01,"B","EGD HOT BIOPSY(IES) / BICAP",82)=""
^MDS(702.01,"B","EGD INJECTION / SCLEROSIS",83)=""
^MDS(702.01,"B","EGD SNARE/SINGLE",84)=""
^MDS(702.01,"B","EGD TUBE/STENT",85)=""
^MDS(702.01,"B","EKG, ROUTINE (12 LEADS)",86)=""
^MDS(702.01,"B","ENDO OF BOWEL POUCH W/ BIOPSY",87)=""
^MDS(702.01,"B","ENDOMYOCARDIAL BIOPSY",88)=""
^MDS(702.01,"B","ENDOSCOPIC ULTRASOUND",89)=""
^MDS(702.01,"B","ENDOSCOPIC ULTRASOUND, BIOPSY",90)=""
^MDS(702.01,"B","ENDOSCOPY OF BOWEL POUCH",91)=""
^MDS(702.01,"B","ENDOTRACHEAL INTUBATION",92)=""
^MDS(702.01,"B","ENTEROSCOPY",93)=""
^MDS(702.01,"B","EP EVAL OF CARDIO/DEFIB LEADS",94)=""
^MDS(702.01,"B","EP EVAL OF CARDIOVERTER/DEFIB",95)=""
^MDS(702.01,"B","EP EVAL W/ ARRHYTHMIA INDUCT",96)=""
^MDS(702.01,"B","EP EVAL W/ L ATRIAL RECORD",97)=""
^MDS(702.01,"B","EP EVAL W/ L VENTRIC RECORD",98)=""
^MDS(702.01,"B","EP FOLLOWUP STUDY W/PACING",99)=""
^MDS(702.01,"B","EP STUDY",100)=""
^MDS(702.01,"B","EPICARDIAL/ENDOCARDIAL MAPPING",101)=""
^MDS(702.01,"B","ERCP",102)=""
^MDS(702.01,"B","ERCP ABL (OTHR THAN SN/BI)",103)=""
^MDS(702.01,"B","ERCP BALLOON DILATION",104)=""
^MDS(702.01,"B","ERCP BIOPSY",105)=""
^MDS(702.01,"B","ERCP DEST STONES",106)=""
^MDS(702.01,"B","ERCP DIAGNOSTIC (BRUSHINGS)",107)=""
^MDS(702.01,"B","ERCP DRAIN, TUBE",108)=""
^MDS(702.01,"B","ERCP INSERTION OF TUBE/STENT",109)=""
^MDS(702.01,"B","ERCP PRESSURE OF ODDI",110)=""
^MDS(702.01,"B","ERCP REM STONES",111)=""
^MDS(702.01,"B","ERCP RMV FB OR CHG OF TUBE",112)=""
^MDS(702.01,"B","ERCP SPHINCTEROTOMY",113)=""
^MDS(702.01,"B","ES ABLATION (OTHER)",114)=""
^MDS(702.01,"B","ES BAND LIGATION",115)=""
^MDS(702.01,"B","ES BIOPSY",116)=""
^MDS(702.01,"B","ES CONTROL BLEEDING",117)=""
^MDS(702.01,"B","ES DIAGNOSTIC ENDO (BRUSHINGS)",118)=""
^MDS(702.01,"B","ES DILATION (BALLOON)",119)=""
^MDS(702.01,"B","ES DILATION (WIRE)",120)=""
^MDS(702.01,"B","ES HOT BIOPSY(IES)",121)=""
^MDS(702.01,"B","ES INJECTION / SCLEROSIS",122)=""
^MDS(702.01,"B","ES INSERTION TUBE/STENT",123)=""
^MDS(702.01,"B","ES REMOVAL FB",124)=""
^MDS(702.01,"B","ES SNARE",125)=""
^MDS(702.01,"B","ESOPHAGEAL DILATION",126)=""
^MDS(702.01,"B","ESOPHAGEAL MOTILITY STUDY",127)=""
^MDS(702.01,"B","ESOPHAGEAL RECORDING",128)=""
^MDS(702.01,"B","ESOPHAGUS",129)=""
^MDS(702.01,"B","ETT",130)=""
^MDS(702.01,"B","ETT W/ O2 CONSUMPTION",131)=""
^MDS(702.01,"B","ETT W/ THALLIUM SCAN",132)=""
^MDS(702.01,"B","EXAM,SYNOVIAL FLUID CRYSTALS",133)=""
^MDS(702.01,"B","EXCERCISE CHALLENGE",134)=""
^MDS(702.01,"B","FINE NEEDLE ASPIRATION",135)=""
^MDS(702.01,"B","FLEX SIG",136)=""
^MDS(702.01,"B","FLOW VOLUME LOOP",137)=""
^MDS(702.01,"B","FLX ABLATION (OTHER)",138)=""
^MDS(702.01,"B","FLX BIOPSY",139)=""
^MDS(702.01,"B","FLX CONTROL HEM.",140)=""
^MDS(702.01,"B","FLX DECOMPRESS VOLVULUS",141)=""
^MDS(702.01,"B","FLX DIAGNOSTIC (BRUSHINGS)",142)=""
^MDS(702.01,"B","FLX HOT BIOPSY(IES)",143)=""
^MDS(702.01,"B","FLX REMOVAL FB",144)=""
^MDS(702.01,"B","FLX SNARE",145)=""
^MDS(702.01,"B","FRC",146)=""
^MDS(702.01,"B","FT CHANGE OF G TUBE",147)=""
^MDS(702.01,"B","FT EGD FOR PEG PLACEMENT",148)=""
^MDS(702.01,"B","FT PERC PLACEMENT OF G TUBE",149)=""
^MDS(702.01,"B","FT REPOS TUBE THRU DUODENUM",150)=""
^MDS(702.01,"B","FT SM INT ENDO CONV G-J TUBE",151)=""
^MDS(702.01,"B","FT SM INT ENDO J TUBE PLACE",152)=""
^MDS(702.01,"B","HEART RATE VAR. ANALYSIS",153)=""
^MDS(702.01,"B","HEMODIALYSIS, ONE EVAL",154)=""
^MDS(702.01,"B","HEMODIALYSIS, REPEATED EVAL.",155)=""
^MDS(702.01,"B","HOLTER",156)=""
^MDS(702.01,"B","I & D /DEBRIDEMENT",157)=""
^MDS(702.01,"B","ICD IMPLANTATION",158)=""
^MDS(702.01,"B","ICD INTERROGATION",159)=""
^MDS(702.01,"B","ILEOSCOPY THROUGH STOMA",160)=""
^MDS(702.01,"B","ILEOSCOPY W/ BIOPSY",161)=""
^MDS(702.01,"B","INFUSION 1-8 HRS.",162)=""
^MDS(702.01,"B","INFUSION TO 1 HR.",163)=""
^MDS(702.01,"B","INJ FOR ANGIOGRAPHY",164)=""
^MDS(702.01,"B","INJ FOR AV BYPASS GRAFTS",165)=""
^MDS(702.01,"B","INJ TENDON/LIGAMENT/CYST",166)=""
^MDS(702.01,"B","INJECTION, CARDIAC CATH",167)=""
^MDS(702.01,"B","INTRA-ATRIAL PACING",168)=""
^MDS(702.01,"B","INTRA-ATRIAL RECORDING",169)=""
^MDS(702.01,"B","INTRAVENTRICULAR PACING",170)=""
^MDS(702.01,"B","INTRODUCTION OF NEEDLE/CATH",171)=""
^MDS(702.01,"B","IV FLUID THERAPY",172)=""
^MDS(702.01,"B","IV INFUSION",173)=""
^MDS(702.01,"B","IV PUSH",174)=""
^MDS(702.01,"B","IV THER. 1-8 HRS.",175)=""
^MDS(702.01,"B","IV THER. UP TO 1 HR.",176)=""
^MDS(702.01,"B","LASER SURGERY (NOT YAG)",177)=""
^MDS(702.01,"B","LEFT HEART CATHETERIZATIION",178)=""
^MDS(702.01,"B","LEFT VENTRICULAR RECORDING",179)=""
^MDS(702.01,"B","LIVER BIOPSY",180)=""
^MDS(702.01,"B","LUNG COMPLIANCE",181)=""
^MDS(702.01,"B","MECHANICAL VENTILATION",182)=""
^MDS(702.01,"B","METHACHOLINE CHALLENGE",183)=""
^MDS(702.01,"B","MONITOR W/ REVIEW & REPORT",184)=""
^MDS(702.01,"B","OVER GUIDE WIRE",185)=""
^MDS(702.01,"B","PACEMAKE IMPLANTATION",186)=""
^MDS(702.01,"B","PACEMAKER",187)=""
^MDS(702.01,"B","PACEMAKER FOLLOW UP",188)=""
^MDS(702.01,"B","PACEMAKER, RHYTHM STRIP",189)=""
^MDS(702.01,"B","PARACENTESIS",190)=""
^MDS(702.01,"B","PERIPH BLOOD SMEAR INTERPRET",191)=""
^MDS(702.01,"B","PHLEBOTOMY",192)=""
^MDS(702.01,"B","PLACE CATHETER IN VEIN, HEMO",193)=""
^MDS(702.01,"B","PLEURODESIS",194)=""
^MDS(702.01,"B","PNEU BALLOON (30MM+) ACHALASIA",195)=""
^MDS(702.01,"B","PROC ABLATION (OTHER)",196)=""
^MDS(702.01,"B","PROC BIOPSY",197)=""
^MDS(702.01,"B","PROC CONTROL BLEEDING",198)=""
^MDS(702.01,"B","PROC DIAGNOSTIC (BRUSHINGS)",199)=""
^MDS(702.01,"B","PROC DILATION",200)=""
^MDS(702.01,"B","PROC HOT BIOPSY(IES)",201)=""
^MDS(702.01,"B","PROC REMOVAL FB",202)=""
^MDS(702.01,"B","PROC SNARE",203)=""
^MDS(702.01,"B","PROC TUMORS, MULT (HOT/SN/BI)",204)=""
^MDS(702.01,"B","PROCTOSCOPY",205)=""
^MDS(702.01,"B","PROGRAMMED STIMULATION/PACING",206)=""
^MDS(702.01,"B","PSEUDOFOLLICULAR SCAN",207)=""
^MDS(702.01,"B","PULMONARY ARTERY CATHETER",208)=""
^MDS(702.01,"B","PULMONARY FUNCTION INTERPRET",209)=""
^MDS(702.01,"B","PULMONARY PROCEDURES",210)=""
^MDS(702.01,"B","PULSE OXIMETRY MULTIPLE REHAB",211)=""
^MDS(702.01,"B","PULSE OXIMETRY SINGLE REHAB",212)=""
^MDS(702.01,"B","PULSE OXIMETRY, MULTIPLE",213)=""
^MDS(702.01,"B","RHEUMATOLOGY PROCEDURES",214)=""
^MDS(702.01,"B","RIGHT HEART CATHETERIZATION",215)=""
^MDS(702.01,"B","RIGHT VENTRICULAR RECORDING",216)=""
^MDS(702.01,"B","RT & LT HEART CATHETERS",217)=""
^MDS(702.01,"B","SB ENDO W/ABLATION",218)=""
^MDS(702.01,"B","SB ENDO W/BLEEDING CONTROL",219)=""
^MDS(702.01,"B","SB ENDO W/FB REMOVAL",220)=""
^MDS(702.01,"B","SB ENDO W/HOT BIOPSIES",221)=""
^MDS(702.01,"B","SB ENDO W/INCL ILEUM",222)=""
^MDS(702.01,"B","SB ENDO W/INCL ILEUM,BIOPSY",223)=""
^MDS(702.01,"B","SB ENDO W/INCL ILEUM,BLD CONT",224)=""
^MDS(702.01,"B","SB ENDO W/TUMORS (SNARE)",225)=""
^MDS(702.01,"B","SCREENING, MAMMOGRAM",226)=""
^MDS(702.01,"B","SCREENS AND INJ, ANTI-COAG",227)=""
^MDS(702.01,"B","SLOW VITAL CAPACITY",228)=""
^MDS(702.01,"B","SMALL BOWEL ENDOSCOPY",229)=""
^MDS(702.01,"B","SMALL BOWEL ENDOSCOPY,BIOPSY",230)=""
^MDS(702.01,"B","SOUND/BOUGIE;SINGLE/MULT",231)=""
^MDS(702.01,"B","SPIROMETRY",232)=""
^MDS(702.01,"B","SPIROMETRY, PRE & POST",233)=""
^MDS(702.01,"B","STO ABLATION",234)=""
^MDS(702.01,"B","STO BIOPSY",235)=""
^MDS(702.01,"B","STO CONTROL HEM.",236)=""
^MDS(702.01,"B","STO DIAG/BRUSHING",237)=""
^MDS(702.01,"B","STO FOREIGN BODY",238)=""
^MDS(702.01,"B","STO HOT BIOPSY(IES)",239)=""
^MDS(702.01,"B","STO SNARE",240)=""
^MDS(702.01,"B","STOMA",241)=""
^MDS(702.01,"B","STRESS TEST, ECHO IMAGING",242)=""
^MDS(702.01,"B","STRESS TEST, EXER (NON-IMAGE)",243)=""
^MDS(702.01,"B","STRESS TEST, NUCLEAR IMAGING",244)=""
^MDS(702.01,"B","SUBCUT./IM",245)=""
^MDS(702.01,"B","SYMPTOM LIMITED EXERCISE TEST",246)=""
^MDS(702.01,"B","THORACENTESIS",247)=""
^MDS(702.01,"B","THORACIC GAS VOLUME",248)=""
^MDS(702.01,"B","THORACOSTOMY",249)=""
^MDS(702.01,"B","THRESHOLD TEST (DUAL)",250)=""
^MDS(702.01,"B","THRESHOLD TEST (SGL)",251)=""
^MDS(702.01,"B","TILT TABLE TEST FOR SYNCOPE",252)=""
^MDS(702.01,"B","TRANS. BLOOD",253)=""
^MDS(702.01,"B","TRANS. INDWELL. VEN. ACC. CARE",254)=""
^MDS(702.01,"B","TRANS. THERAPEUTIC APHERESIS",255)=""
^MDS(702.01,"B","TRANSFUSION",256)=""
^MDS(702.01,"B","VENIPUNCTURE (ROUTINE), HEMO",257)=""
^MDS(702.01,"UC","ABD PARACENTESIS: FOLLOWUP",1)=""
^MDS(702.01,"UC","ABD PARACENTESIS: INITIAL",2)=""
^MDS(702.01,"UC","ABLATION OF AV NODE FUNCTION",3)=""
^MDS(702.01,"UC","AICD INTER/CONDITION",4)=""
^MDS(702.01,"UC","AIRWAY RESISTANCE",5)=""
^MDS(702.01,"UC","ANO BIOPSY",6)=""
^MDS(702.01,"UC","ANO CONTROL BLEEDING",7)=""
^MDS(702.01,"UC","ANO DIAGNOSTIC (BRUSHINGS)",8)=""
^MDS(702.01,"UC","ANO HOT BIOPSY(IES)",9)=""
^MDS(702.01,"UC","ANO SINGLE TUMOR (HOT/BICAP)",10)=""
^MDS(702.01,"UC","ANOSCOPY",11)=""
^MDS(702.01,"UC","ARRHYTHMIA INDUCTION BY PACING",12)=""
^MDS(702.01,"UC","ARTERIAL BLOOD GASES",13)=""
^MDS(702.01,"UC","ARTERIAL CANNULATION",14)=""
^MDS(702.01,"UC","ARTERIAL PUNCTURE",15)=""
^MDS(702.01,"UC","ARTHROC.ASPIR.INJ.INT.JT.BUR",16)=""
^MDS(702.01,"UC","ARTHROC.ASPIR.INJ.MAJ.JT.BUR",17)=""
^MDS(702.01,"UC","ARTHROCENT.ASPIR.INJ.SM.JT.BUR",18)=""
^MDS(702.01,"UC","ASPIRATION",19)=""
^MDS(702.01,"UC","BIOPSY",20)=""
^MDS(702.01,"UC","BIOPSY LUNG, PERCUTANEOUS NDL",21)=""
^MDS(702.01,"UC","BIOPSY, PLEURA",22)=""
^MDS(702.01,"UC","BONE MARROW",23)=""
^MDS(702.01,"UC","BONE MARROW INTERPRETATION",24)=""
^MDS(702.01,"UC","BRONC DIAGNOSTIC W/BAL",25)=""
^MDS(702.01,"UC","BRONC W/BRONC WASHING",26)=""
^MDS(702.01,"UC","BRONC W/TRANSBRONC LUNG BX",27)=""
^MDS(702.01,"UC","BRONCHIAL BRUSH",28)=""
^MDS(702.01,"UC","BRONCHOSCOPY W/BRONCH BIOPSY",29)=""
^MDS(702.01,"UC","BRONCHOSCOPY W/WANG NEEDLE",30)=""
^MDS(702.01,"UC","BRONCHOSCOPY, LASER",31)=""
^MDS(702.01,"UC","BRONCHOSCOPY, STENT PLACEMENT",32)=""
^MDS(702.01,"UC","BRONCHOSCOPY, THERAPEUTIC",33)=""
^MDS(702.01,"UC","BRONCOSCOPY/FB REMOVAL",34)=""
^MDS(702.01,"UC","C&P EXAM",35)=""
^MDS(702.01,"UC","CARDIAC CATHETERIZATION",36)=""
^MDS(702.01,"UC","CARDIAC REHAB W/O ECG MON",37)=""
^MDS(702.01,"UC","CARDIAC REHAB/W ECG MON",38)=""
^MDS(702.01,"UC","CARDIOPULMONARY REHABILITATION",39)=""
^MDS(702.01,"UC","CARDIOVERSION, ELECTIVE",40)=""
^MDS(702.01,"UC","CENTRAL VENOUS CANNULATION",41)=""
^MDS(702.01,"UC","CHEMOTHERAPY",42)=""
^MDS(702.01,"UC","COL ABL (OTHR THAN SNARE/BI)",43)=""
^MDS(702.01,"UC","COL BIOPSY",44)=""
^MDS(702.01,"UC","COL CONTROL HEM.",45)=""
^MDS(702.01,"UC","COL DIAGNOSTIC (BRUSHINGS)",46)=""
^MDS(702.01,"UC","COL HOT BIOPSY(IES)",47)=""
^MDS(702.01,"UC","COL REMOVAL FB",48)=""
^MDS(702.01,"UC","COL SNARE",49)=""
^MDS(702.01,"UC","COLONOSCOPY",50)=""
^MDS(702.01,"UC","COMPREHENSIVE EP EVALUATION",51)=""
^MDS(702.01,"UC","CPAP/BIPAP VENTILATION",52)=""
^MDS(702.01,"UC","DIALYSIS PROCEDURES, HEMO",53)=""
^MDS(702.01,"UC","DIALYSIS TRAINING/COMPLETE",54)=""
^MDS(702.01,"UC","DIFFUSION",55)=""
^MDS(702.01,"UC","DILUTION STUDIES FOR CO MEAS",56)=""
^MDS(702.01,"UC","ECG",57)=""
^MDS(702.01,"UC","ECG (EKG), RHYTHM STRIP",58)=""
^MDS(702.01,"UC","ECG 12 LEAD",59)=""
^MDS(702.01,"UC","ECG 24 HOUR HOLTER MONITOR",60)=""
^MDS(702.01,"UC","ECG MONITORING",61)=""
^MDS(702.01,"UC","ECG WITH INTERPRETATION",62)=""
^MDS(702.01,"UC","ECG, EVENT RECORDER",63)=""
^MDS(702.01,"UC","ECG, RHYTHM TRACING",64)=""
^MDS(702.01,"UC","ECG, SIGNAL AVERAGE",65)=""
^MDS(702.01,"UC","ECHO",66)=""
^MDS(702.01,"UC","ECHO TRANSESOPHOGEAL SINGLE PL",67)=""
^MDS(702.01,"UC","ECHO, 2D M-MODE",68)=""
^MDS(702.01,"UC","ECHO, DOPPLER COLOR FLOW",69)=""
^MDS(702.01,"UC","ECHO, DOPPLER, COMPLETE",70)=""
^MDS(702.01,"UC","ECHO, TRANSESOPHOGEAL",71)=""
^MDS(702.01,"UC","ECHO, TRANSESOPHOGEAL BIPLANE",72)=""
^MDS(702.01,"UC","ECHO, TRANSTHORACIC",73)=""
^MDS(702.01,"UC","EGD",74)=""
^MDS(702.01,"UC","EGD ABL (OTH THAN SNARE/BI)",75)=""
^MDS(702.01,"UC","EGD BAND LIGATION",76)=""
^MDS(702.01,"UC","EGD BIOPSY",77)=""
^MDS(702.01,"UC","EGD DIAGNOSTIC (BRUSHINGS)",78)=""
^MDS(702.01,"UC","EGD DILATION BALLOON",79)=""
^MDS(702.01,"UC","EGD DILATION WIRE",80)=""
^MDS(702.01,"UC","EGD FOREIGN BODY",81)=""
^MDS(702.01,"UC","EGD HOT BIOPSY(IES) / BICAP",82)=""
^MDS(702.01,"UC","EGD INJECTION / SCLEROSIS",83)=""
^MDS(702.01,"UC","EGD SNARE/SINGLE",84)=""
^MDS(702.01,"UC","EGD TUBE/STENT",85)=""
^MDS(702.01,"UC","EKG, ROUTINE (12 LEADS)",86)=""
^MDS(702.01,"UC","ENDO OF BOWEL POUCH W/ BIOPSY",87)=""
^MDS(702.01,"UC","ENDOMYOCARDIAL BIOPSY",88)=""
^MDS(702.01,"UC","ENDOSCOPIC ULTRASOUND",89)=""
^MDS(702.01,"UC","ENDOSCOPIC ULTRASOUND, BIOPSY",90)=""
^MDS(702.01,"UC","ENDOSCOPY OF BOWEL POUCH",91)=""
^MDS(702.01,"UC","ENDOTRACHEAL INTUBATION",92)=""
^MDS(702.01,"UC","ENTEROSCOPY",93)=""
^MDS(702.01,"UC","EP EVAL OF CARDIO/DEFIB LEADS",94)=""
^MDS(702.01,"UC","EP EVAL OF CARDIOVERTER/DEFIB",95)=""
^MDS(702.01,"UC","EP EVAL W/ ARRHYTHMIA INDUCT",96)=""
^MDS(702.01,"UC","EP EVAL W/ L ATRIAL RECORD",97)=""
^MDS(702.01,"UC","EP EVAL W/ L VENTRIC RECORD",98)=""
^MDS(702.01,"UC","EP FOLLOWUP STUDY W/PACING",99)=""
^MDS(702.01,"UC","EP STUDY",100)=""
^MDS(702.01,"UC","EPICARDIAL/ENDOCARDIAL MAPPING",101)=""
^MDS(702.01,"UC","ERCP",102)=""
^MDS(702.01,"UC","ERCP ABL (OTHR THAN SN/BI)",103)=""
^MDS(702.01,"UC","ERCP BALLOON DILATION",104)=""
^MDS(702.01,"UC","ERCP BIOPSY",105)=""
^MDS(702.01,"UC","ERCP DEST STONES",106)=""
^MDS(702.01,"UC","ERCP DIAGNOSTIC (BRUSHINGS)",107)=""
^MDS(702.01,"UC","ERCP DRAIN, TUBE",108)=""
^MDS(702.01,"UC","ERCP INSERTION OF TUBE/STENT",109)=""
^MDS(702.01,"UC","ERCP PRESSURE OF ODDI",110)=""
^MDS(702.01,"UC","ERCP REM STONES",111)=""
^MDS(702.01,"UC","ERCP RMV FB OR CHG OF TUBE",112)=""
^MDS(702.01,"UC","ERCP SPHINCTEROTOMY",113)=""
^MDS(702.01,"UC","ES ABLATION (OTHER)",114)=""
^MDS(702.01,"UC","ES BAND LIGATION",115)=""
^MDS(702.01,"UC","ES BIOPSY",116)=""
^MDS(702.01,"UC","ES CONTROL BLEEDING",117)=""
^MDS(702.01,"UC","ES DIAGNOSTIC ENDO (BRUSHINGS)",118)=""
^MDS(702.01,"UC","ES DILATION (BALLOON)",119)=""
^MDS(702.01,"UC","ES DILATION (WIRE)",120)=""
^MDS(702.01,"UC","ES HOT BIOPSY(IES)",121)=""
^MDS(702.01,"UC","ES INJECTION / SCLEROSIS",122)=""
^MDS(702.01,"UC","ES INSERTION TUBE/STENT",123)=""
^MDS(702.01,"UC","ES REMOVAL FB",124)=""
^MDS(702.01,"UC","ES SNARE",125)=""
^MDS(702.01,"UC","ESOPHAGEAL DILATION",126)=""
^MDS(702.01,"UC","ESOPHAGEAL MOTILITY STUDY",127)=""
^MDS(702.01,"UC","ESOPHAGEAL RECORDING",128)=""
^MDS(702.01,"UC","ESOPHAGUS",129)=""
^MDS(702.01,"UC","ETT",130)=""
^MDS(702.01,"UC","ETT W/ O2 CONSUMPTION",131)=""
^MDS(702.01,"UC","ETT W/ THALLIUM SCAN",132)=""
^MDS(702.01,"UC","EXAM,SYNOVIAL FLUID CRYSTALS",133)=""
^MDS(702.01,"UC","EXCERCISE CHALLENGE",134)=""
^MDS(702.01,"UC","FINE NEEDLE ASPIRATION",135)=""
^MDS(702.01,"UC","FLEX SIG",136)=""
^MDS(702.01,"UC","FLOW VOLUME LOOP",137)=""
^MDS(702.01,"UC","FLX ABLATION (OTHER)",138)=""
^MDS(702.01,"UC","FLX BIOPSY",139)=""
^MDS(702.01,"UC","FLX CONTROL HEM.",140)=""
^MDS(702.01,"UC","FLX DECOMPRESS VOLVULUS",141)=""
^MDS(702.01,"UC","FLX DIAGNOSTIC (BRUSHINGS)",142)=""
^MDS(702.01,"UC","FLX HOT BIOPSY(IES)",143)=""
^MDS(702.01,"UC","FLX REMOVAL FB",144)=""
^MDS(702.01,"UC","FLX SNARE",145)=""
^MDS(702.01,"UC","FRC",146)=""
^MDS(702.01,"UC","FT CHANGE OF G TUBE",147)=""
^MDS(702.01,"UC","FT EGD FOR PEG PLACEMENT",148)=""
^MDS(702.01,"UC","FT PERC PLACEMENT OF G TUBE",149)=""
^MDS(702.01,"UC","FT REPOS TUBE THRU DUODENUM",150)=""
^MDS(702.01,"UC","FT SM INT ENDO CONV G-J TUBE",151)=""
^MDS(702.01,"UC","FT SM INT ENDO J TUBE PLACE",152)=""
^MDS(702.01,"UC","HEART RATE VAR. ANALYSIS",153)=""
^MDS(702.01,"UC","HEMODIALYSIS, ONE EVAL",154)=""
^MDS(702.01,"UC","HEMODIALYSIS, REPEATED EVAL.",155)=""
^MDS(702.01,"UC","HOLTER",156)=""
^MDS(702.01,"UC","I & D /DEBRIDEMENT",157)=""
^MDS(702.01,"UC","ICD IMPLANTATION",158)=""
^MDS(702.01,"UC","ICD INTERROGATION",159)=""
^MDS(702.01,"UC","ILEOSCOPY THROUGH STOMA",160)=""
^MDS(702.01,"UC","ILEOSCOPY W/ BIOPSY",161)=""
^MDS(702.01,"UC","INFUSION 1-8 HRS.",162)=""
^MDS(702.01,"UC","INFUSION TO 1 HR.",163)=""
^MDS(702.01,"UC","INJ FOR ANGIOGRAPHY",164)=""
^MDS(702.01,"UC","INJ FOR AV BYPASS GRAFTS",165)=""
^MDS(702.01,"UC","INJ TENDON/LIGAMENT/CYST",166)=""
^MDS(702.01,"UC","INJECTION, CARDIAC CATH",167)=""
^MDS(702.01,"UC","INTRA-ATRIAL PACING",168)=""
^MDS(702.01,"UC","INTRA-ATRIAL RECORDING",169)=""
^MDS(702.01,"UC","INTRAVENTRICULAR PACING",170)=""
^MDS(702.01,"UC","INTRODUCTION OF NEEDLE/CATH",171)=""
^MDS(702.01,"UC","IV FLUID THERAPY",172)=""
^MDS(702.01,"UC","IV INFUSION",173)=""
^MDS(702.01,"UC","IV PUSH",174)=""
^MDS(702.01,"UC","IV THER. 1-8 HRS.",175)=""
^MDS(702.01,"UC","IV THER. UP TO 1 HR.",176)=""
^MDS(702.01,"UC","LASER SURGERY (NOT YAG)",177)=""
^MDS(702.01,"UC","LEFT HEART CATHETERIZATIION",178)=""
^MDS(702.01,"UC","LEFT VENTRICULAR RECORDING",179)=""
^MDS(702.01,"UC","LIVER BIOPSY",180)=""
^MDS(702.01,"UC","LUNG COMPLIANCE",181)=""
^MDS(702.01,"UC","MECHANICAL VENTILATION",182)=""
^MDS(702.01,"UC","METHACHOLINE CHALLENGE",183)=""
^MDS(702.01,"UC","MONITOR W/ REVIEW & REPORT",184)=""
^MDS(702.01,"UC","OVER GUIDE WIRE",185)=""
^MDS(702.01,"UC","PACEMAKE IMPLANTATION",186)=""
^MDS(702.01,"UC","PACEMAKER",187)=""
^MDS(702.01,"UC","PACEMAKER FOLLOW UP",188)=""
^MDS(702.01,"UC","PACEMAKER, RHYTHM STRIP",189)=""
^MDS(702.01,"UC","PARACENTESIS",190)=""
^MDS(702.01,"UC","PERIPH BLOOD SMEAR INTERPRET",191)=""
^MDS(702.01,"UC","PHLEBOTOMY",192)=""
^MDS(702.01,"UC","PLACE CATHETER IN VEIN, HEMO",193)=""
^MDS(702.01,"UC","PLEURODESIS",194)=""
^MDS(702.01,"UC","PNEU BALLOON (30MM+) ACHALASIA",195)=""
^MDS(702.01,"UC","PROC ABLATION (OTHER)",196)=""
^MDS(702.01,"UC","PROC BIOPSY",197)=""
^MDS(702.01,"UC","PROC CONTROL BLEEDING",198)=""
^MDS(702.01,"UC","PROC DIAGNOSTIC (BRUSHINGS)",199)=""
^MDS(702.01,"UC","PROC DILATION",200)=""
^MDS(702.01,"UC","PROC HOT BIOPSY(IES)",201)=""
^MDS(702.01,"UC","PROC REMOVAL FB",202)=""
^MDS(702.01,"UC","PROC SNARE",203)=""
^MDS(702.01,"UC","PROC TUMORS, MULT (HOT/SN/BI)",204)=""
^MDS(702.01,"UC","PROCTOSCOPY",205)=""
^MDS(702.01,"UC","PROGRAMMED STIMULATION/PACING",206)=""
^MDS(702.01,"UC","PSEUDOFOLLICULAR SCAN",207)=""
^MDS(702.01,"UC","PULMONARY ARTERY CATHETER",208)=""
^MDS(702.01,"UC","PULMONARY FUNCTION INTERPRET",209)=""
^MDS(702.01,"UC","PULMONARY PROCEDURES",210)=""
^MDS(702.01,"UC","PULSE OXIMETRY MULTIPLE REHAB",211)=""
^MDS(702.01,"UC","PULSE OXIMETRY SINGLE REHAB",212)=""
^MDS(702.01,"UC","PULSE OXIMETRY, MULTIPLE",213)=""
^MDS(702.01,"UC","RHEUMATOLOGY PROCEDURES",214)=""
^MDS(702.01,"UC","RIGHT HEART CATHETERIZATION",215)=""
^MDS(702.01,"UC","RIGHT VENTRICULAR RECORDING",216)=""
^MDS(702.01,"UC","RT & LT HEART CATHETERS",217)=""
^MDS(702.01,"UC","SB ENDO W/ABLATION",218)=""
^MDS(702.01,"UC","SB ENDO W/BLEEDING CONTROL",219)=""
^MDS(702.01,"UC","SB ENDO W/FB REMOVAL",220)=""
^MDS(702.01,"UC","SB ENDO W/HOT BIOPSIES",221)=""
^MDS(702.01,"UC","SB ENDO W/INCL ILEUM",222)=""
^MDS(702.01,"UC","SB ENDO W/INCL ILEUM,BIOPSY",223)=""
^MDS(702.01,"UC","SB ENDO W/INCL ILEUM,BLD CONT",224)=""
^MDS(702.01,"UC","SB ENDO W/TUMORS (SNARE)",225)=""
^MDS(702.01,"UC","SCREENING, MAMMOGRAM",226)=""
^MDS(702.01,"UC","SCREENS AND INJ, ANTI-COAG",227)=""
^MDS(702.01,"UC","SLOW VITAL CAPACITY",228)=""
^MDS(702.01,"UC","SMALL BOWEL ENDOSCOPY",229)=""
^MDS(702.01,"UC","SMALL BOWEL ENDOSCOPY,BIOPSY",230)=""
^MDS(702.01,"UC","SOUND/BOUGIE;SINGLE/MULT",231)=""
^MDS(702.01,"UC","SPIROMETRY",232)=""
^MDS(702.01,"UC","SPIROMETRY, PRE & POST",233)=""
^MDS(702.01,"UC","STO ABLATION",234)=""
^MDS(702.01,"UC","STO BIOPSY",235)=""
^MDS(702.01,"UC","STO CONTROL HEM.",236)=""
^MDS(702.01,"UC","STO DIAG/BRUSHING",237)=""
^MDS(702.01,"UC","STO FOREIGN BODY",238)=""
^MDS(702.01,"UC","STO HOT BIOPSY(IES)",239)=""
^MDS(702.01,"UC","STO SNARE",240)=""
^MDS(702.01,"UC","STOMA",241)=""
^MDS(702.01,"UC","STRESS TEST, ECHO IMAGING",242)=""
^MDS(702.01,"UC","STRESS TEST, EXER (NON-IMAGE)",243)=""
^MDS(702.01,"UC","STRESS TEST, NUCLEAR IMAGING",244)=""
^MDS(702.01,"UC","SUBCUT./IM",245)=""
^MDS(702.01,"UC","SYMPTOM LIMITED EXERCISE TEST",246)=""
^MDS(702.01,"UC","THORACENTESIS",247)=""
^MDS(702.01,"UC","THORACIC GAS VOLUME",248)=""
^MDS(702.01,"UC","THORACOSTOMY",249)=""
^MDS(702.01,"UC","THRESHOLD TEST (DUAL)",250)=""
^MDS(702.01,"UC","THRESHOLD TEST (SGL)",251)=""
^MDS(702.01,"UC","TILT TABLE TEST FOR SYNCOPE",252)=""
^MDS(702.01,"UC","TRANS. BLOOD",253)=""
^MDS(702.01,"UC","TRANS. INDWELL. VEN. ACC. CARE",254)=""
^MDS(702.01,"UC","TRANS. THERAPEUTIC APHERESIS",255)=""
^MDS(702.01,"UC","TRANSFUSION",256)=""
^MDS(702.01,"UC","VENIPUNCTURE (ROUTINE), HEMO",257)=""
