PATIENT NOTIFICATION (Rx READY)
ZWR
^PS(52.11,0)="PATIENT NOTIFICATION (Rx READY)^52.11IP^1^1"
^PS(52.11,1,0)="100013^1^3^2^3100227.0905^0905^^^0"
^PS(52.11,1,1)="ONEHUNDRED,PATIENT^666000100"
^PS(52.11,1,2,0)="^52.1112PA^3^3"
^PS(52.11,1,2,1,0)="403828^F^0"
^PS(52.11,1,2,2,0)="403829^F^0"
^PS(52.11,1,2,3,0)="403830^F^0"
^PS(52.11,1,2,"B",403828,1)=""
^PS(52.11,1,2,"B",403829,2)=""
^PS(52.11,1,2,"B",403830,3)=""
^PS(52.11,"AD",3,1)=""
^PS(52.11,"ANAM",3," ISC,PATIENT",110)=""
^PS(52.11,"ANAM",3,"B AMIEPATIENT,NEW",136)=""
^PS(52.11,"ANAM",4,"H LEE,SABRINA",147)=""
^PS(52.11,"B",100013,1)=""
^PS(52.11,"BA","AMATO,CHARLES",150,154079236)=""
^PS(52.11,"BA","AMATO,CHARLES",152,154079236)=""
^PS(52.11,"BA","AMIEPATIENT,NEW",134,"076369723")=""
^PS(52.11,"BA","AMIEPATIENT,NEW",135,"076369723")=""
^PS(52.11,"BA","AMIEPATIENT,NEW",136,"076369723")=""
^PS(52.11,"BA","ANDERSON,EDWARD",123,"033244868")=""
^PS(52.11,"BA","ANDERSON,EDWARD",124,"033244868")=""
^PS(52.11,"BA","ANT,TEST",139,111223333)=""
^PS(52.11,"BA","ANT,TEST",146,111223333)=""
^PS(52.11,"BA","APPLESEED,JOHNNY",116,"033221111")=""
^PS(52.11,"BA","APPLESEED,JOHNNY",130,"033221111")=""
^PS(52.11,"BA","APPLESEED,JOHNNY",131,"033221111")=""
^PS(52.11,"BA","APPLESEED,JOHNNY",151,"033221111")=""
^PS(52.11,"BA","APPLEWHITE,GERALD",125,345095678)=""
^PS(52.11,"BA","APPLEWHITE,GERALD",126,345095678)=""
^PS(52.11,"BA","AZINGER,PAUL",111,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",117,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",118,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",119,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",120,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",121,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",122,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",127,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",128,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",132,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",133,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",142,333443333)=""
^PS(52.11,"BA","BUSH,BARBARA",141,521327777)=""
^PS(52.11,"BA","DANGERFIELD,RODNEY",97,567892222)=""
^PS(52.11,"BA","DOW,STUART",96,"045146822")=""
^PS(52.11,"BA","EIGHT,PATIENT",162,"151030330P")=""
^PS(52.11,"BA","EIGHT,PATIENT",264,527000008)=""
^PS(52.11,"BA","EIGHTEEN,PATIENT",182,"401121225P")=""
^PS(52.11,"BA","EIGHTEEN,PATIENT",274,527000018)=""
^PS(52.11,"BA","EIGHTY,PATIENT",211,443118106)=""
^PS(52.11,"BA","EIGHTY,PATIENT",336,527000080)=""
^PS(52.11,"BA","EIGHTYEIGHT,PATIENT",203,333221111)=""
^PS(52.11,"BA","EIGHTYEIGHT,PATIENT",344,527000088)=""
^PS(52.11,"BA","EIGHTYFIVE,PATIENT",206,776389287)=""
^PS(52.11,"BA","EIGHTYFIVE,PATIENT",341,527000085)=""
^PS(52.11,"BA","EIGHTYFOUR,PATIENT",207,778300245)=""
^PS(52.11,"BA","EIGHTYFOUR,PATIENT",340,527000084)=""
^PS(52.11,"BA","EIGHTYNINE,PATIENT",202,555332222)=""
^PS(52.11,"BA","EIGHTYNINE,PATIENT",345,527000089)=""
^PS(52.11,"BA","EIGHTYONE,PATIENT",210,322244567)=""
^PS(52.11,"BA","EIGHTYONE,PATIENT",337,527000081)=""
^PS(52.11,"BA","EIGHTYSEVEN,PATIENT",204,777665555)=""
^PS(52.11,"BA","EIGHTYSEVEN,PATIENT",343,527000087)=""
^PS(52.11,"BA","EIGHTYSIX,PATIENT",205,778832993)=""
^PS(52.11,"BA","EIGHTYSIX,PATIENT",342,527000086)=""
^PS(52.11,"BA","EIGHTYTHREE,PATIENT",208,234009843)=""
^PS(52.11,"BA","EIGHTYTHREE,PATIENT",339,527000083)=""
^PS(52.11,"BA","EIGHTYTWO,PATIENT",209,435670098)=""
^PS(52.11,"BA","EIGHTYTWO,PATIENT",338,527000082)=""
^PS(52.11,"BA","ELEVEN,PATIENT",167,384501555)=""
^PS(52.11,"BA","ELEVEN,PATIENT",267,527000011)=""
^PS(52.11,"BA","FIFTEEN,PATIENT",176,523161333)=""
^PS(52.11,"BA","FIFTEEN,PATIENT",271,527000015)=""
^PS(52.11,"BA","FIFTY,PATIENT",242,"076365436")=""
^PS(52.11,"BA","FIFTY,PATIENT",306,527000050)=""
^PS(52.11,"BA","FIFTYEIGHT,PATIENT",252,762998124)=""
^PS(52.11,"BA","FIFTYEIGHT,PATIENT",314,527000058)=""
^PS(52.11,"BA","FIFTYFIVE,PATIENT",249,162998765)=""
^PS(52.11,"BA","FIFTYFIVE,PATIENT",311,527000055)=""
^PS(52.11,"BA","FIFTYFOUR,PATIENT",248,329987625)=""
^PS(52.11,"BA","FIFTYFOUR,PATIENT",310,527000054)=""
^PS(52.11,"BA","FIFTYNINE,PATIENT",253,822763540)=""
^PS(52.11,"BA","FIFTYNINE,PATIENT",315,527000059)=""
^PS(52.11,"BA","FIFTYONE,PATIENT",245,662009876)=""
^PS(52.11,"BA","FIFTYONE,PATIENT",307,527000051)=""
^PS(52.11,"BA","FIFTYSEVEN,PATIENT",251,762998723)=""
^PS(52.11,"BA","FIFTYSEVEN,PATIENT",313,527000057)=""
^PS(52.11,"BA","FIFTYSIX,PATIENT",250,332763409)=""
^PS(52.11,"BA","FIFTYSIX,PATIENT",312,527000056)=""
^PS(52.11,"BA","FIFTYTHREE,PATIENT",247,129934567)=""
^PS(52.11,"BA","FIFTYTHREE,PATIENT",309,527000053)=""
^PS(52.11,"BA","FIFTYTWO,PATIENT",246,177632542)=""
^PS(52.11,"BA","FIFTYTWO,PATIENT",308,527000052)=""
^PS(52.11,"BA","FIVE,PATIENT",158,123667991)=""
^PS(52.11,"BA","FIVE,PATIENT",261,527000005)=""
^PS(52.11,"BA","FORTY,PATIENT",215,345777777)=""
^PS(52.11,"BA","FORTY,PATIENT",296,527000040)=""
^PS(52.11,"BA","FORTYEIGHT,PATIENT",236,334995612)=""
^PS(52.11,"BA","FORTYEIGHT,PATIENT",304,527000048)=""
^PS(52.11,"BA","FORTYFIVE,PATIENT",229,"601030358P")=""
^PS(52.11,"BA","FORTYFIVE,PATIENT",301,527000045)=""
^PS(52.11,"BA","FORTYFOUR,PATIENT",228,323232311)=""
^PS(52.11,"BA","FORTYFOUR,PATIENT",300,527000044)=""
^PS(52.11,"BA","FORTYNINE,PATIENT",238,662001723)=""
^PS(52.11,"BA","FORTYNINE,PATIENT",305,555120049)=""
^PS(52.11,"BA","FORTYONE,PATIENT",218,112288776)=""
^PS(52.11,"BA","FORTYONE,PATIENT",297,527000041)=""
^PS(52.11,"BA","FORTYSEVEN,PATIENT",233,230998745)=""
^PS(52.11,"BA","FORTYSEVEN,PATIENT",303,527000047)=""
^PS(52.11,"BA","FORTYSIX,PATIENT",230,"603041148P")=""
^PS(52.11,"BA","FORTYSIX,PATIENT",302,527000046)=""
^PS(52.11,"BA","FORTYTHREE,PATIENT",225,564333333)=""
^PS(52.11,"BA","FORTYTHREE,PATIENT",299,527000043)=""
^PS(52.11,"BA","FORTYTWO,PATIENT",222,343355555)=""
^PS(52.11,"BA","FORTYTWO,PATIENT",298,527000042)=""
^PS(52.11,"BA","FOUR,PATIENT",157,123579000)=""
^PS(52.11,"BA","FOUR,PATIENT",260,527000004)=""
^PS(52.11,"BA","FOURTEEN,PATIENT",173,"401000032P")=""
^PS(52.11,"BA","FOURTEEN,PATIENT",270,527000014)=""
^PS(52.11,"BA","ISC,PATIENT",110,333883333)=""
^PS(52.11,"BA","KIDD,GLOVE",98,"604050534P")=""
^PS(52.11,"BA","KIDD,GLOVE",99,"604050534P")=""
^PS(52.11,"BA","KIDD,GLOVE",100,"604050534P")=""
^PS(52.11,"BA","KIDD,GLOVE",101,"604050534P")=""
^PS(52.11,"BA","KURZWEIL,TEST",145,222338888)=""
^PS(52.11,"BA","LEE,SABRINA",106,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",108,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",114,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",115,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",129,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",138,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",143,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",144,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",147,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",148,123223456)=""
^PS(52.11,"BA","LERIOUS,D",137,"024434250")=""
^PS(52.11,"BA","NICHOLSON,A",102,"105032666P")=""
^PS(52.11,"BA","NICHOLSON,A",103,"105032666P")=""
^PS(52.11,"BA","NICHOLSON,A",104,"105032666P")=""
^PS(52.11,"BA","NICHOLSON,A",105,"105032666P")=""
^PS(52.11,"BA","NINE,PATIENT",163,"161020150P")=""
^PS(52.11,"BA","NINE,PATIENT",265,527000009)=""
^PS(52.11,"BA","NINETEEN,PATIENT",183,321105551)=""
^PS(52.11,"BA","NINETEEN,PATIENT",275,527000019)=""
^PS(52.11,"BA","NINETY,PATIENT",180,666554444)=""
^PS(52.11,"BA","NINETY,PATIENT",346,527000090)=""
^PS(52.11,"BA","NINETYEIGHT,PATIENT",166,567565678)=""
^PS(52.11,"BA","NINETYEIGHT,PATIENT",354,527000098)=""
^PS(52.11,"BA","NINETYFIVE,PATIENT",172,555664444)=""
^PS(52.11,"BA","NINETYFIVE,PATIENT",351,527000095)=""
^PS(52.11,"BA","NINETYFOUR,PATIENT",174,666334444)=""
^PS(52.11,"BA","NINETYFOUR,PATIENT",350,527000094)=""
^PS(52.11,"BA","NINETYNINE,PATIENT",164,456566789)=""
^PS(52.11,"BA","NINETYNINE,PATIENT",355,527000099)=""
^PS(52.11,"BA","NINETYONE,PATIENT",179,888776666)=""
^PS(52.11,"BA","NINETYONE,PATIENT",347,527000091)=""
^PS(52.11,"BA","NINETYSEVEN,PATIENT",168,456454567)=""
^PS(52.11,"BA","NINETYSEVEN,PATIENT",353,527000097)=""
^PS(52.11,"BA","NINETYSIX,PATIENT",169,222554444)=""
^PS(52.11,"BA","NINETYSIX,PATIENT",352,527000096)=""
^PS(52.11,"BA","NINETYTHREE,PATIENT",175,555223333)=""
^PS(52.11,"BA","NINETYTHREE,PATIENT",349,527000093)=""
^PS(52.11,"BA","NINETYTWO,PATIENT",177,888554444)=""
^PS(52.11,"BA","NINETYTWO,PATIENT",348,527000092)=""
^PS(52.11,"BA","ONE,PATIENT",154,344443002)=""
^PS(52.11,"BA","ONE,PATIENT",257,527000001)=""
^PS(52.11,"BA","ONEHUNDRED,PATIENT",1,666000100)=""
^PS(52.11,"BA","ONEHUNDRED,PATIENT",161,789563456)=""
^PS(52.11,"BA","ONEHUNDRED,PATIENT",356,527000100)=""
^PS(52.11,"BA","ONEHUNDREDEIGHT,PATIENT",364,527000108)=""
^PS(52.11,"BA","ONEHUNDREDEIGHTEEN,PATIENT",374,527000118)=""
^PS(52.11,"BA","ONEHUNDREDELEVEN,PATIENT",367,527000111)=""
^PS(52.11,"BA","ONEHUNDREDFIFTEEN,PATIENT",371,527000115)=""
^PS(52.11,"BA","ONEHUNDREDFIVE,PATIENT",361,527000105)=""
^PS(52.11,"BA","ONEHUNDREDFOUR,PATIENT",360,527000104)=""
^PS(52.11,"BA","ONEHUNDREDFOURTEEN,PATIENT",370,527000114)=""
^PS(52.11,"BA","ONEHUNDREDNINE,PATIENT",365,527000109)=""
^PS(52.11,"BA","ONEHUNDREDNINETEEN,PATIENT",375,527000119)=""
^PS(52.11,"BA","ONEHUNDREDONE,PATIENT",357,527000101)=""
^PS(52.11,"BA","ONEHUNDREDSEVEN,PATIENT",363,527000107)=""
^PS(52.11,"BA","ONEHUNDREDSEVENTEEN,PATIENT",373,527000117)=""
^PS(52.11,"BA","ONEHUNDREDSIX,PATIENT",362,527000106)=""
^PS(52.11,"BA","ONEHUNDREDSIXTEEN,PATIENT",372,527000116)=""
^PS(52.11,"BA","ONEHUNDREDTEN,PATIENT",366,527000110)=""
^PS(52.11,"BA","ONEHUNDREDTHIRTEEN,PATIENT",369,527000113)=""
^PS(52.11,"BA","ONEHUNDREDTHREE,PATIENT",359,527000103)=""
^PS(52.11,"BA","ONEHUNDREDTWELVE,PATIENT",368,527000112)=""
^PS(52.11,"BA","ONEHUNDREDTWENTY,PATIENT",376,527000120)=""
^PS(52.11,"BA","ONEHUNDREDTWO,PATIENT",358,527000102)=""
^PS(52.11,"BA","OUTPATIENT,MIKE",112,456220000)=""
^PS(52.11,"BA","OUTPATIENT,MIKE",149,456220000)=""
^PS(52.11,"BA","SEVEN,PATIENT",160,"141091613P")=""
^PS(52.11,"BA","SEVEN,PATIENT",263,527000007)=""
^PS(52.11,"BA","SEVENTEEN,PATIENT",181,204763908)=""
^PS(52.11,"BA","SEVENTEEN,PATIENT",273,527000017)=""
^PS(52.11,"BA","SEVENTY,PATIENT",227,776499022)=""
^PS(52.11,"BA","SEVENTY,PATIENT",326,527000070)=""
^PS(52.11,"BA","SEVENTYEIGHT,PATIENT",216,443398530)=""
^PS(52.11,"BA","SEVENTYEIGHT,PATIENT",334,527000078)=""
^PS(52.11,"BA","SEVENTYFIVE,PATIENT",220,322452009)=""
^PS(52.11,"BA","SEVENTYFIVE,PATIENT",331,527000075)=""
^PS(52.11,"BA","SEVENTYFOUR,PATIENT",221,443567458)=""
^PS(52.11,"BA","SEVENTYFOUR,PATIENT",330,527000074)=""
^PS(52.11,"BA","SEVENTYNINE,PATIENT",214,599999999)=""
^PS(52.11,"BA","SEVENTYNINE,PATIENT",335,527000079)=""
^PS(52.11,"BA","SEVENTYONE,PATIENT",226,333445610)=""
^PS(52.11,"BA","SEVENTYONE,PATIENT",327,527000071)=""
^PS(52.11,"BA","SEVENTYSEVEN,PATIENT",217,887600912)=""
^PS(52.11,"BA","SEVENTYSEVEN,PATIENT",333,527000077)=""
^PS(52.11,"BA","SEVENTYSIX,PATIENT",219,442344092)=""
^PS(52.11,"BA","SEVENTYSIX,PATIENT",332,527000076)=""
^PS(52.11,"BA","SEVENTYTHREE,PATIENT",223,456334235)=""
^PS(52.11,"BA","SEVENTYTHREE,PATIENT",329,527000073)=""
^PS(52.11,"BA","SEVENTYTWO,PATIENT",224,234554325)=""
^PS(52.11,"BA","SEVENTYTWO,PATIENT",328,527000072)=""
^PS(52.11,"BA","SIX,PATIENT",159,543432233)=""
^PS(52.11,"BA","SIX,PATIENT",262,527000006)=""
^PS(52.11,"BA","SIXTEEN,PATIENT",178,"097335566")=""
^PS(52.11,"BA","SIXTEEN,PATIENT",272,527000016)=""
^PS(52.11,"BA","SIXTY,PATIENT",244,773009283)=""
^PS(52.11,"BA","SIXTY,PATIENT",316,527000060)=""
^PS(52.11,"BA","SIXTYEIGHT,PATIENT",232,600342245)=""
^PS(52.11,"BA","SIXTYEIGHT,PATIENT",324,527000068)=""
^PS(52.11,"BA","SIXTYFIVE,PATIENT",237,344455667)=""
^PS(52.11,"BA","SIXTYFIVE,PATIENT",321,527000065)=""
^PS(52.11,"BA","SIXTYFOUR,PATIENT",239,433546677)=""
^PS(52.11,"BA","SIXTYFOUR,PATIENT",320,527000064)=""
^PS(52.11,"BA","SIXTYNINE,PATIENT",231,883766234)=""
^PS(52.11,"BA","SIXTYNINE,PATIENT",325,527000069)=""
^PS(52.11,"BA","SIXTYONE,PATIENT",243,299883943)=""
^PS(52.11,"BA","SIXTYONE,PATIENT",317,527000061)=""
^PS(52.11,"BA","SIXTYSEVEN,PATIENT",234,120098632)=""
^PS(52.11,"BA","SIXTYSEVEN,PATIENT",323,527000067)=""
^PS(52.11,"BA","SIXTYSIX,PATIENT",235,433546657)=""
^PS(52.11,"BA","SIXTYSIX,PATIENT",322,527000066)=""
^PS(52.11,"BA","SIXTYTHREE,PATIENT",240,533009843)=""
^PS(52.11,"BA","SIXTYTHREE,PATIENT",319,527000063)=""
^PS(52.11,"BA","SIXTYTWO,PATIENT",241,493099844)=""
^PS(52.11,"BA","SIXTYTWO,PATIENT",318,527000062)=""
^PS(52.11,"BA","SMITH,CECELIA",107,520644518)=""
^PS(52.11,"BA","SMITH,CECELIA",109,520644518)=""
^PS(52.11,"BA","TEN,PATIENT",165,111223333)=""
^PS(52.11,"BA","TEN,PATIENT",266,527000010)=""
^PS(52.11,"BA","THIRTEEN,PATIENT",171,132445879)=""
^PS(52.11,"BA","THIRTEEN,PATIENT",269,527000013)=""
^PS(52.11,"BA","THIRTY,PATIENT",194,234665432)=""
^PS(52.11,"BA","THIRTY,PATIENT",286,527000030)=""
^PS(52.11,"BA","THIRTYEIGHT,PATIENT",212,"502100121P")=""
^PS(52.11,"BA","THIRTYEIGHT,PATIENT",294,527000038)=""
^PS(52.11,"BA","THIRTYFIVE,PATIENT",199,444778881)=""
^PS(52.11,"BA","THIRTYFIVE,PATIENT",291,527000035)=""
^PS(52.11,"BA","THIRTYFOUR,PATIENT",198,"212000020P")=""
^PS(52.11,"BA","THIRTYFOUR,PATIENT",290,527000034)=""
^PS(52.11,"BA","THIRTYNINE,PATIENT",213,456123456)=""
^PS(52.11,"BA","THIRTYNINE,PATIENT",295,527000039)=""
^PS(52.11,"BA","THIRTYONE,PATIENT",195,233333333)=""
^PS(52.11,"BA","THIRTYONE,PATIENT",287,527000031)=""
^PS(52.11,"BA","THIRTYSEVEN,PATIENT",201,"201062228P")=""
^PS(52.11,"BA","THIRTYSEVEN,PATIENT",293,527000037)=""
^PS(52.11,"BA","THIRTYSIX,PATIENT",200,"701121253P")=""
^PS(52.11,"BA","THIRTYSIX,PATIENT",292,527000036)=""
^PS(52.11,"BA","THIRTYTHREE,PATIENT",197,234323452)=""
^PS(52.11,"BA","THIRTYTHREE,PATIENT",289,527000033)=""
^PS(52.11,"BA","THIRTYTWO,PATIENT",196,"735102554P")=""
^PS(52.11,"BA","THIRTYTWO,PATIENT",288,527000032)=""
^PS(52.11,"BA","THREE,PATIENT",156,656556555)=""
^PS(52.11,"BA","THREE,PATIENT",259,527000003)=""
^PS(52.11,"BA","TWELVE,PATIENT",170,536478922)=""
^PS(52.11,"BA","TWELVE,PATIENT",268,527000012)=""
^PS(52.11,"BA","TWENTY,PATIENT",184,"701090650P")=""
^PS(52.11,"BA","TWENTY,PATIENT",276,527000020)=""
^PS(52.11,"BA","TWENTYEIGHT,PATIENT",192,111997777)=""
^PS(52.11,"BA","TWENTYEIGHT,PATIENT",284,527000028)=""
^PS(52.11,"BA","TWENTYFIVE,PATIENT",189,234122345)=""
^PS(52.11,"BA","TWENTYFIVE,PATIENT",281,527000025)=""
^PS(52.11,"BA","TWENTYFOUR,PATIENT",188,421223333)=""
^PS(52.11,"BA","TWENTYFOUR,PATIENT",254,421223333)=""
^PS(52.11,"BA","TWENTYFOUR,PATIENT",280,527000024)=""
^PS(52.11,"BA","TWENTYNINE,PATIENT",193,345330000)=""
^PS(52.11,"BA","TWENTYNINE,PATIENT",285,527000029)=""
^PS(52.11,"BA","TWENTYONE,PATIENT",185,"701040245P")=""
^PS(52.11,"BA","TWENTYONE,PATIENT",277,527000021)=""
^PS(52.11,"BA","TWENTYSEVEN,PATIENT",191,232323233)=""
^PS(52.11,"BA","TWENTYSEVEN,PATIENT",283,527000027)=""
^PS(52.11,"BA","TWENTYSIX,PATIENT",190,231345678)=""
^PS(52.11,"BA","TWENTYSIX,PATIENT",282,527000026)=""
^PS(52.11,"BA","TWENTYTHREE,PATIENT",187,577764545)=""
^PS(52.11,"BA","TWENTYTHREE,PATIENT",279,527000023)=""
^PS(52.11,"BA","TWENTYTWO,PATIENT",186,123456789)=""
^PS(52.11,"BA","TWENTYTWO,PATIENT",278,527000022)=""
^PS(52.11,"BA","TWO,PATIENT",155,346789966)=""
^PS(52.11,"BA","TWO,PATIENT",258,527000002)=""
^PS(52.11,"BA","WILSON,JACK",113,"408031765P")=""
^PS(52.11,"BA","ZERO,PATIENT",153,234453456)=""
^PS(52.11,"BA","ZERO,PATIENT",255,527000000)=""
^PS(52.11,"BA","ZERO,PATIENT",256,527000000)=""
^PS(52.11,"C",1,1)=""
