^%ZTSCH
ZWR
^%ZTSCH(5408687999,22642)=""
^%ZTSCH(5408690400,22633)=""
^%ZTSCH(5408701500,22648)=""
^%ZTSCH(5408726460,22619)=""
^%ZTSCH(5409432061,21701)=""
^%ZTSCH("ER")=""
^%ZTSCH("ER",62229,48479)="CV+3^GMPLUTL1, Undefined local variable: GMPSHD,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62229,48479,1)="Caused by Task # 5744."
^%ZTSCH("ER",62237,76476)="COND+12^PXRMCOND, Undefined local variable: RESEARCH,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62237,76476,1)="Caused by Task # 6890."
^%ZTSCH("ER",62238,14321)="COND+12^PXRMCOND, Undefined local variable: RESEARCH,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62238,14321,1)="Caused by Task # 6907."
^%ZTSCH("ER",62238,14703)="COND+12^PXRMCOND, Undefined local variable: RESEARCH,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62238,14703,1)="Caused by Task # 6908."
^%ZTSCH("ER",62240,62579)="EVALPL+24^PXRMFF, Undefined local variable: DEFARR(20,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62240,62579,1)="Caused by Task # 7787."
^%ZTSCH("ER",62240,62702)="EVALPL+24^PXRMFF, Undefined local variable: DEFARR(20,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62240,62702,1)="Caused by Task # 7788."
^%ZTSCH("ER",62240,62817)="EVALPL+24^PXRMFF, Undefined local variable: DEFARR(20,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62240,62817,1)="Caused by Task # 7790."
^%ZTSCH("ER",62240,63378)="EVALPL+24^PXRMFF, Undefined local variable: DEFARR(20,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62240,63378,1)="Caused by Task # 7791."
^%ZTSCH("ER",62241,43891)="CV+3^GMPLUTL1, Undefined local variable: GMPSHD,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62241,43891,1)="Caused by Task # 7934."
^%ZTSCH("ER",62241,49894)="CV+3^GMPLUTL1, Undefined local variable: GMPSHD,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62241,49894,1)="Caused by Task # 7961."
^%ZTSCH("ER",62241,53527)="CV+3^GMPLUTL1, Undefined local variable: GMPSHD,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62241,53527,1)="Caused by Task # 7974."
^%ZTSCH("ER",62241,54158)="CV+3^GMPLUTL1, Undefined local variable: GMPSHD,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62241,54158,1)="Caused by Task # 7989."
^%ZTSCH("ER",62241,58147)="CV+3^GMPLUTL1, Undefined local variable: GMPSHD,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62241,58147,1)="Caused by Task # 8002."
^%ZTSCH("ER",62243,6103)="COND+12^PXRMCOND, Undefined local variable: DATE,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,6103,1)="Caused by Task # 8938."
^%ZTSCH("ER",62243,6249)="COND+12^PXRMCOND, Undefined local variable: DATE,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,6249,1)="Caused by Task # 8940."
^%ZTSCH("ER",62243,6329)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,6329,1)="Caused by Task # 8941."
^%ZTSCH("ER",62243,6384)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,6384,1)="Caused by Task # 8942."
^%ZTSCH("ER",62243,6504)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,6504,1)="Caused by Task # 8944."
^%ZTSCH("ER",62243,6558)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,6558,1)="Caused by Task # 8945."
^%ZTSCH("ER",62243,6605)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,6605,1)="Caused by Task # 8946."
^%ZTSCH("ER",62243,6635)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,6635,1)="Caused by Task # 8947."
^%ZTSCH("ER",62243,6683)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,6683,1)="Caused by Task # 8948."
^%ZTSCH("ER",62243,6716)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,6716,1)="Caused by Task # 8949."
^%ZTSCH("ER",62243,6754)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,6754,1)="Caused by Task # 8950."
^%ZTSCH("ER",62243,6799)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,6799,1)="Caused by Task # 8951."
^%ZTSCH("ER",62243,7644)="COND+12^PXRMCOND, Undefined local variable: DATE,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,7644,1)="Caused by Task # 8959."
^%ZTSCH("ER",62243,7680)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,7680,1)="Caused by Task # 8960."
^%ZTSCH("ER",62243,7935)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,7935,1)="Caused by Task # 8963."
^%ZTSCH("ER",62243,7979)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,7979,1)="Caused by Task # 8964."
^%ZTSCH("ER",62243,8019)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,8019,1)="Caused by Task # 8965."
^%ZTSCH("ER",62243,8052)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,8052,1)="Caused by Task # 8966."
^%ZTSCH("ER",62243,48122)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,48122,1)="Caused by Task # 9034."
^%ZTSCH("ER",62243,48168)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62243,48168,1)="Caused by Task # 9035."
^%ZTSCH("ER",62244,60207)="CV+3^GMPLUTL1, Undefined local variable: GMPSHD,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62244,60207,1)="Caused by Task # 9206."
^%ZTSCH("ER",62244,75708)="CV+3^GMPLUTL1, Undefined local variable: GMPSHD,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62244,75708,1)="Caused by Task # 9235."
^%ZTSCH("ER",62255,9670)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62255,9670,1)="Caused by Task # 10889."
^%ZTSCH("ER",62256,81921)="EVALPL+77^PXRMFF, Undefined local variable: PXRMDOB,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62256,81921,1)="Caused by Task # 11532."
^%ZTSCH("ER",62256,82306)="EVALPL+77^PXRMFF, Undefined local variable: PXRMDOB,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62256,82306,1)="Caused by Task # 11534."
^%ZTSCH("ER",62256,82404)="EVALPL+77^PXRMFF, Undefined local variable: PXRMDOB,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62256,82404,1)="Caused by Task # 11535."
^%ZTSCH("ER",62257,44552)="EVALPL+77^PXRMFF, Undefined local variable: PXRMDOB,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62257,44552,1)="Caused by Task # 11718."
^%ZTSCH("ER",62262,18587)="ORIFN+10^LA7VORM4, Undefined local variable: LRAA,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62262,18587,1)="Caused by Task # 13281."
^%ZTSCH("ER",62262,18711)="ORIFN+10^LA7VORM4, Undefined local variable: LRAA,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62262,18711,1)="Caused by Task # 13283."
^%ZTSCH("ER",62262,18803)="ORIFN+10^LA7VORM4, Undefined local variable: LRAA,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62262,18803,1)="Caused by Task # 13284."
^%ZTSCH("ER",62262,19209)="ORIFN+10^LA7VORM4, Undefined local variable: LRAA,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62262,19209,1)="Caused by Task # 13296."
^%ZTSCH("ER",62262,21799)="ORIFN+10^LA7VORM4, Undefined local variable: LRAA,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62262,21799,1)="Caused by Task # 13315."
^%ZTSCH("ER",62262,26220)="BUILD+76^LA7VORM1, Error while zlinking ""JM7VORM4"",150373978,-%GTM-E-ZLINKFILE"
^%ZTSCH("ER",62262,26220,1)="Caused by Task # 13350."
^%ZTSCH("ER",62262,26303)="XON+32^LA7VHLU4, Undefined local variable: LA7INTYP,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62262,26303,1)="Caused by Task # 13353."
^%ZTSCH("ER",62262,26575)="OBR4+17^LA7VOBRA, Undefined local variable: LA763(0),150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62262,26575,1)="Caused by Task # 13356."
^%ZTSCH("ER",62262,27088)="OBR4+57^LA7VOBRA, Undefined local variable: LA7INTYP,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62262,27088,1)="Caused by Task # 13357."
^%ZTSCH("ER",62263,27216)="START+73^PXRMRULE, Undefined local variable: FROUT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62263,27216,1)="Caused by Task # 14161."
^%ZTSCH("ER",62263,33460)="RUN+2^C0QMAIN, Null subscripts are not allowed for region: DEFAULT,150373498,-%GTM-E-NULSUBSC"
^%ZTSCH("ER",62263,33460,1)="Caused by Task # 14191."
^%ZTSCH("IDLE")="5408687889"
^%ZTSCH("MON","EHR:3960",62467)="0^^^^^^^^^^30^0^3^2^4^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62468)="0^1^4^0^4^2^4^0^3^1^6^0^5^2^4^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62469)="0^1^4^0^4^2^4^0^3^1^6^0^5^2^4^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62470)="0^1^4^0^4^2^4^0^3^1^6^0^5^2^4^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62471)="0^1^4^0^4^2^4^0^3^1^6^5^5^2^4^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62472)="0^1^4^0^4^2^4^0^3^1^6^0^5^2^4^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62473)="0^1^4^0^4^2^4^0^3^1^6^0^5^2^4^1^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62474)="0^1^4^0^4^2^4^0^3^1^6^0^5^2^4^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62475)="0^1^4^0^4^2^4^0^3^1^6^0^5^2^4^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62476)="0^1^4^0^4^2^4^0^3^1^6^0^5^2^4^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62477)="0^1^4^0^4^2^4^0^3^1^6^0^5^2^4^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62478)="0^1^4^0^4^2^4^0^3^1^6^0^5^2^4^0^3^1^4^0^11^2^4^0^"
^%ZTSCH("MON","EHR:3960",62479)="0^1^4^0^4^2^4^0^3^1^6^0^5^2^4^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62480)="0^1^4^0^4^2^4^0^3^1^6^0^5^2^4^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62481)="0^1^4^0^4^2^4^0^3^1^6^0^4^2^5^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62482)="0^1^5^0^4^2^4^0^3^1^6^0^4^2^5^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62483)="0^1^5^0^4^2^4^0^3^1^6^0^4^2^5^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62484)="0^1^5^0^4^2^4^0^3^1^6^0^4^2^5^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62485)="0^1^5^0^4^2^4^0^3^1^6^0^4^2^5^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62486)="0^1^5^0^4^2^4^0^3^1^6^0^4^3^6^0^3^1^4^0^4^14^52^0^"
^%ZTSCH("MON","EHR:3960",62487)="0^1^5^0^4^2^4^0^3^1^6^0^4^2^5^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:3960",62488)="0^1^5^0^6^2^4^0^3^1^6^0^4^2^5^0^3^1^4^0^4^2^4^0^"
^%ZTSCH("MON","EHR:dEWDrop",62558)="0^^^^^^^^^3^1^3^0^6^0^3^0^6^0^3^0^7^0^3^"
^%ZTSCH("MON","EHR:dEWDrop",62564)="0^^^^^^^^^^^14^0^5^0^4^0^4^0^5^0^5^0^5^"
^%ZTSCH("MON","EHR:dEWDrop",62565)="0^4^0^5^0^5^0^4^0^4^0^8^0^5^0^4^0^4^0^5^0^5^0^5^"
^%ZTSCH("MON","EHR:dEWDrop",62566)="0^4^0^5^0^5^0^4^0^4^0^8^0^5^0^4^0^4^0^5^0^5^0^5^"
^%ZTSCH("MON","EHR:dEWDrop",62567)="0^4^0^5^0^5^0^4^0^4^0^8^0^5^0^4^0^4^0^5^0^5^0^5^"
^%ZTSCH("MON","EHR:dEWDrop",62568)="0^4^0^5^0^5^0^4^0^4^0^8^0^5^0^4^0^4^0^5^0^5^0^5^"
^%ZTSCH("MON","EHR:dEWDrop",62569)="0^4^0^5^0^5^0^4^0^4^0^8^0^5^0^4^0^4^0^5^0^5^0^5^"
^%ZTSCH("MON","EHR:dEWDrop",62570)="0^^^^^^^^^^^^12^2^3^0^4^1^3^0^5^2^3^0^"
^%ZTSCH("MON","EHR:dEWDrop",62571)="0^1^3^0^5^2^3^0^4^1^3^0^8^2^3^0^4^1^3^0^5^2^3^0^"
^%ZTSCH("MON","EHR:dEWDrop",62572)="0^1^3^0^5^2^3^0^4^1^3^0^8^2^3^0^4^1^3^0^5^2^3^0^"
^%ZTSCH("MON","EHR:dEWDrop",62573)="0^1^3^0^5^2^3^0^4^1^3^0^8^2^3^0^4^1^3^0^5^2^3^0^"
^%ZTSCH("MON","EHR:dEWDrop",62574)="0^1^3^0^5^2^3^0^4^1^3^0^8^2^3^0^4^1^3^0^5^2^3^0^"
^%ZTSCH("MON","EHR:dEWDrop",62575)="0^1^3^0^5^2^3^0^4^1^3^0^8^2^3^0^4^1^3^0^5^2^3^0^"
^%ZTSCH("MON","EHR:dEWDrop",62576)="0^1^3^0^5^2^3^0^4^1^3^0^8^2^3^0^4^1^3^0^5^2^3^0^"
^%ZTSCH("MON","EHR:dEWDrop",62577)="0^1^3^0^5^2^3^0^4^1^3^0^8^2^3^0^4^1^3^0^5^2^3^0^"
^%ZTSCH("MON","EHR:dEWDrop",62579)="0^^^^^^^^^^^^^^14^0^3^1^4^0^3^2^5^0^"
^%ZTSCH("MON","EHR:dEWDrop",62580)="0^1^5^0^3^2^5^0^3^1^4^0^3^2^8^0^3^1^4^0^3^2^5^0^"
^%ZTSCH("MON","EHR:dEWDrop",62581)="0^1^5^0^3^2^5^0^3^1^4^0^3^2^8^0^3^1^4^0^3^2^5^0^"
^%ZTSCH("MON","EHR:dEWDrop",62582)="0^1^5^0^3^2^5^0^3^1^4^0^3^2^8^0^3^1^4^0^3^2^5^0^"
^%ZTSCH("MON","EHR:dEWDrop",62583)="0^1^5^0^3^2^5^0^3^1^4^0^3^2^8^0^3^1^4^0^3^2^5^0^"
^%ZTSCH("MON","EHR:dEWDrop",62584)="0^1^5^0^3^2^5^0^3^1^4^0^3^2^8^0^3^1^4^0^3^2^5^0^"
^%ZTSCH("MON","EHR:dEWDrop",62585)="0^4^0^5^0^5^0^5^0^4^0^4^0^5^0^8^0^4^0^4^0^5^0^5^"
^%ZTSCH("MON","EHR:dEWDrop",62586)="0^4^0^5^0^5^0^5^0^4^0^4^0^5^0^8^0^4^0^4^0^5^0^5^"
^%ZTSCH("MON","EHR:dEWDrop",62592)="0^^^^^^^^^^^^^15^0^3^0^5^0^3^0^7^0^3^"
^%ZTSCH("MON","EHR:dEWDrop",62593)="0^6^0^3^0^7^0^3^0^5^0^3^0^10^0^3^0^5^0^3^0^7^0^3^"
^%ZTSCH("MON","EHR:dEWDrop",62594)="0^6^0^3^0^7^0^3^0^5^0^3^0^10^0^3^0^5^0^3^0^7^0^3^"
^%ZTSCH("MON","EHR:dEWDrop",62595)="0^6^0^3^0^7^0^3^0^5^0^3^0^10^0^3^0^5^0^3^0^7^0^3^"
^%ZTSCH("MON","EHR:dEWDrop",62596)="0^6^0^3^0^7^0^3^0^5^0^3^0^10^0^3^0^5^0^3^0^7^0^3^"
^%ZTSCH("MON","EHR:dEWDrop",62597)="0^6^0^3^0^7^0^3^0^5^0^3^0^10^0^3^0^5^0^3^0^7^0^3^"
^%ZTSCH("MON","EHR:dEWDrop",62599)="0^^^^^^^^^^^12^0^7^0^4^0^4^0^5^0^5^0^5^"
^%ZTSCH("MON","EHR:gtm",62229)="0^^^^^^0^2^5^2^9^2^22^28^50^10^45^2^8^2^5^3^7^3^"
^%ZTSCH("MON","EHR:gtm",62230)="0^5^10^2^5^3^6^2^6^2^9^3^5^3^6^2^5^5^10^2^16^3^7^2^"
^%ZTSCH("MON","EHR:gtm",62231)="0^2^18^27^5^3^6^2^5^2^9^2^6^3^9^2^5^2^7^2^5^1^7^3^"
^%ZTSCH("MON","EHR:gtm",62232)="0^2^8^2^5^3^6^2^5^2^11^14^10^13^7^24^25^36^7^2^5^3^6^2^"
^%ZTSCH("MON","EHR:gtm",62233)="0^^^^^^^^^^^^8^3^6^1^3^0^5^0^4^1^4^0^"
^%ZTSCH("MON","EHR:gtm",62234)="0^0^5^0^3^1^4^0^4^0^7^0^3^1^4^0^3^1^7^0^4^1^4^0^"
^%ZTSCH("MON","EHR:gtm",62235)="0^0^5^0^3^1^4^0^5^0^7^1^3^45^17^0^3^0^13^0^4^1^4^0^"
^%ZTSCH("MON","EHR:gtm",62236)="0^0^6^0^3^1^4^0^4^0^7^0^5^1^4^5^7^1^5^0^5^3^4^0^"
^%ZTSCH("MON","EHR:gtm",62237)="0^1^5^0^3^2^4^0^4^1^7^0^3^2^4^3^17^21^57^0^24^19^4^0^"
^%ZTSCH("MON","EHR:gtm",62238)="0^1^5^1^7^23^6^0^4^1^8^3^18^6^5^24^11^5^9^16^9^3^33^31^"
^%ZTSCH("MON","EHR:gtm",62239)="0^7^13^22^3^2^4^0^4^1^10^3^5^356^14^12^5^19^5^0^7^11^4^0^"
^%ZTSCH("MON","EHR:gtm",62240)="0^10^7^0^3^2^4^0^4^1^7^11^25^30^8^17^13^25^23^16^4^24^15^1^"
^%ZTSCH("MON","EHR:gtm",62241)="0^1^5^0^3^2^4^0^4^1^7^7^13^21^19^18^22^4^31^5^10^40^62^11^"
^%ZTSCH("MON","EHR:gtm",62242)="0^20^8^0^20^39^26^12^4^1^55^36^4^25^29^2^3^11^39^3^73^110^180^18^"
^%ZTSCH("MON","EHR:gtm",62243)="0^30^19^13^5^2^4^0^4^1^9^9^9^35^7^2^17^17^5^0^5^2^4^0^"
^%ZTSCH("MON","EHR:gtm",62244)="0^1^5^0^3^2^4^1^4^1^7^6^11^21^5^3^6^5^7^2^10^7^4^5^"
^%ZTSCH("MON","EHR:gtm",62245)="0^^^^^^^^^^^^^3^22^17^3^2^5^7^4^2^17^9^"
^%ZTSCH("MON","EHR:gtm",62246)="0^1^5^0^3^2^4^0^4^1^7^11^4^9^4^7^10^1^5^12^9^4^7^0^"
^%ZTSCH("MON","EHR:gtm",62247)="0^4^5^0^3^2^4^0^4^3^9^5^5^21^12^4^38^34^9^9^6^18^4^0^"
^%ZTSCH("MON","EHR:gtm",62248)="0^1^5^0^3^2^11^0^4^2^7^3^4^6^3^8^0^7^25^5^1^21^3^4^"
^%ZTSCH("MON","EHR:gtm",62249)="0^4^0^5^0^5^0^4^0^5^0^7^0^6^0^4^3^4^4^5^26^24^23^6^"
^%ZTSCH("MON","EHR:gtm",62250)="0^4^0^5^0^5^0^6^11^15^0^9^6^11^18^64^4^6^11^5^1^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62251)="0^4^0^5^0^5^0^4^0^8^36^21^0^5^0^4^89^84^0^7^4^21^0^4^"
^%ZTSCH("MON","EHR:gtm",62252)="0^4^0^5^0^5^0^4^0^5^0^7^7^5^1^4^0^15^10^6^0^10^1^4^"
^%ZTSCH("MON","EHR:gtm",62253)="0^4^0^5^0^5^1^4^0^5^0^8^2^10^0^7^8^5^0^5^0^6^2^5^"
^%ZTSCH("MON","EHR:gtm",62254)="0^10^3^6^0^5^0^4^0^5^0^9^9^19^6^8^4^8^12^24^30^11^37^5^"
^%ZTSCH("MON","EHR:gtm",62255)="0^11^5^5^0^5^0^4^0^5^0^8^10^9^6^7^52^71^27^14^2^29^48^7^"
^%ZTSCH("MON","EHR:gtm",62256)="0^21^19^5^0^5^0^4^0^5^5^14^30^11^0^9^67^84^11^6^3^14^6^8^"
^%ZTSCH("MON","EHR:gtm",62257)="0^^^^^^^^29^76^11^17^6^30^12^8^20^31^8^21^15^31^27^39^"
^%ZTSCH("MON","EHR:gtm",62258)="0^23^16^7^0^5^0^4^0^5^0^7^1^24^7^12^13^9^0^5^23^8^2^6^"
^%ZTSCH("MON","EHR:gtm",62259)="0^4^0^5^0^5^0^4^0^7^0^7^0^9^0^4^1^5^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62260)="0^4^0^5^0^5^0^4^2^22^3^9^18^5^0^80^90^22^85^43^1^9^2^8^"
^%ZTSCH("MON","EHR:gtm",62261)="0^11^0^5^0^5^0^4^0^6^0^7^0^8^3^4^2^7^9^6^4^53^278^149^"
^%ZTSCH("MON","EHR:gtm",62262)="0^7^0^17^8^37^29^46^26^7^24^15^83^87^21^19^14^76^36^9^31^43^12^71^"
^%ZTSCH("MON","EHR:gtm",62263)="0^47^21^17^26^19^27^16^16^15^3^22^38^23^38^35^38^64^41^10^0^6^1^4^"
^%ZTSCH("MON","EHR:gtm",62264)="0^4^0^5^0^5^0^4^0^6^0^17^1^61^65^32^16^6^3^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62265)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^5^5^10^7^8^1^5^"
^%ZTSCH("MON","EHR:gtm",62266)="0^4^0^5^0^5^1^4^3^11^18^16^18^118^1^70^79^26^23^50^11^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62267)="0^4^0^5^0^5^0^4^0^5^1^7^0^6^3^4^7^6^31^35^24^204^19^25^"
^%ZTSCH("MON","EHR:gtm",62268)="0^4^0^5^0^5^0^4^0^14^88^45^80^40^38^58^75^81^37^108^75^8^8^21^"
^%ZTSCH("MON","EHR:gtm",62269)="0^4^1^5^0^5^0^4^0^8^0^11^2^7^0^4^0^5^5^6^4^6^24^20^"
^%ZTSCH("MON","EHR:gtm",62270)="0^11^70^22^32^6^0^4^0^5^2^15^40^46^16^25^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62271)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62272)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62273)="0^4^0^5^2^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62274)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62275)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62276)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62277)="0^4^0^5^0^5^0^4^0^5^0^7^6^5^0^4^0^4^0^9^0^6^0^5^"
^%ZTSCH("MON","EHR:gtm",62278)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^1^4^0^5^3^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62279)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^7^0^4^"
^%ZTSCH("MON","EHR:gtm",62280)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62281)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62282)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62283)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62284)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^6^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62285)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62286)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62287)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62288)="0^4^0^5^0^5^0^4^0^5^0^14^8^5^0^4^0^4^0^5^0^9^0^4^"
^%ZTSCH("MON","EHR:gtm",62289)="0^4^0^5^0^5^0^4^6^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62290)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62291)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62292)="0^4^0^5^0^5^0^4^0^6^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62293)="0^4^0^5^0^5^0^4^0^5^0^7^0^11^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62294)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^5^"
^%ZTSCH("MON","EHR:gtm",62295)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62296)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62297)="0^4^0^5^0^5^0^4^0^5^0^20^0^5^0^4^0^4^0^5^0^7^0^4^"
^%ZTSCH("MON","EHR:gtm",62298)="0^17^0^5^0^5^0^4^0^5^0^7^17^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62299)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^10^4^0^4^0^5^0^8^0^4^"
^%ZTSCH("MON","EHR:gtm",62300)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^3^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62301)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62302)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62303)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62304)="0^4^0^5^2^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62305)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62306)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62307)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("MON","EHR:gtm",62308)="0^4^0^5^0^5^0^4^0^5^0^7^0^5^0^4^0^4^0^5^0^6^0^4^"
^%ZTSCH("RUN")="62600,47889"
^%ZTSCH("STARTUP","VOEBETA2,EHR","24Q9891")="60546,10449^^"
^%ZTSCH("STATUS",941)="62600,47889^RUN^EHR:dEWDrop^Main Loop"
^%ZTSCH("SUB","EHR:dEWDrop")="1"
^%ZTSCH("SUB","EHR:dEWDrop",0)="0"
^%ZTSCH("SUB","EHR:dEWDrop",1454)="62600,47894"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110515.203959;A",4870)="5376405876"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110515.203959;A",15478)="5379944334"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110515.221049;A",4883)="5376406416"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110518.12561;A",5746)="5376634122"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7936)="5377667198"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7937)="5377667314"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7938)="5377668222"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7939)="5377668709"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7940)="5377668885"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7945)="5377670617"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7946)="5377670863"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7947)="5377671477"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7948)="5377671576"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7963)="5377672581"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7965)="5377672947"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7966)="5377673106"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7967)="5377675517"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.145039;A",7976)="5377676029"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.145039;A",7977)="5377676137"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.145039;A",7982)="5377676312"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.150038;A",7991)="5377676611"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.150038;A",7992)="5377676687"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.150038;A",7993)="5377676730"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.155309;A",8004)="5377680609"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW2;3110508.162301;A",2187)="5375780983"
^%ZTSCH("TASK",11588)="EN^HLCSLM^8852^HL START/STOP LINK MANAGER^62257,31126^^1,EHR^62257,31127^LABTEST,DOCTOR^1396^^EHR:dEWDrop^62600,45555"
^%ZTSCH("TASK",11588,1)="62600,47890"
^%ZTSCH("TASK",11588,2)="1,EHR^^^11588^^^EHR^dEWDrop^80^^^^EHR:dEWDrop^G^"
^%ZTSCH("TASK",11588,"P")=""
^%ZTSCH("TASK",20801)="QUEUEV^HLEVAPI3^8852^HL START/STOP LINK MANAGER^62490,62805^^1,EHR^62490,62805^LABTEST,DOCTOR^2800^^EHR:dEWDrop^62490,62819"
^%ZTSCH("TASK",20801,2)="1,EHR^^^20801^^^EHR^dEWDrop^80^^^^EHR:dEWDrop^G^"
^%ZTSCH("TASK",20802)="QUEUEV^HLEVAPI3^8852^HL START/STOP LINK MANAGER^62490,62805^^1,EHR^62490,62805^LABTEST,DOCTOR^2805^^EHR:dEWDrop^62490,62820"
^%ZTSCH("TASK",20802,2)="1,EHR^^^20802^^^EHR^dEWDrop^80^^^^EHR:dEWDrop^G^"
^%ZTSCH("TASK",20821)="QUEUEV^HLEVAPI3^8852^HL START/STOP LINK MANAGER^62556,51512^^1,EHR^62556,51512^LABTEST,DOCTOR^1476^^EHR:dEWDrop^62556,51525"
^%ZTSCH("TASK",20821,2)="1,EHR^^^20821^^^EHR^dEWDrop^80^^^^EHR:dEWDrop^G^"
^%ZTSCH("TASK",20822)="QUEUEV^HLEVAPI3^8852^HL START/STOP LINK MANAGER^62556,51512^^1,EHR^62556,51512^LABTEST,DOCTOR^1481^^EHR:dEWDrop^62556,51526"
^%ZTSCH("TASK",20822,2)="1,EHR^^^20822^^^EHR^dEWDrop^80^^^^EHR:dEWDrop^G^"
^%ZTSCH("TASK",20826)="GO^XMTDL^353^XMMGR-START-BACKGROUND-FILER^62556,51546^^1,EHR^62556,51546^DOCTOR,THIRTEEN^1486^^EHR:dEWDrop^62556,51547"
^%ZTSCH("TASK",20826,2)="1,EHR^^^20826^^^EHR^dEWDrop^9^^^^EHR:dEWDrop^G^"
^%ZTSCH("TASK",20830)="QUEUEV^HLEVAPI3^8852^HL START/STOP LINK MANAGER^62558,34572^^1,EHR^62558,34572^LABTEST,DOCTOR^1385^^EHR:dEWDrop^62558,34576"
^%ZTSCH("TASK",20830,2)="1,EHR^^^20830^^^EHR^dEWDrop^80^^^^EHR:dEWDrop^G^"
^%ZTSCH("TASK",20831)="QUEUEV^HLEVAPI3^8852^HL START/STOP LINK MANAGER^62558,34572^^1,EHR^62558,34572^LABTEST,DOCTOR^1089^^EHR:dEWDrop^62558,34576"
^%ZTSCH("TASK",20831,2)="1,EHR^^^20831^^^EHR^dEWDrop^80^^^^EHR:dEWDrop^G^"
^%ZTSCH("TASK",20838)="GO^XMKPLQ^8852^HL START/STOP LINK MANAGER^62558,34576^^1,EHR^62558,34576^LABTEST,DOCTOR^1444^^EHR:dEWDrop^62600,45556"
^%ZTSCH("TASK",20838,2)="1,EHR^^^20838^^^EHR^dEWDrop^80^^^^EHR:dEWDrop^G^"
^%ZTSCH("TASK",20838,"P")=""
^%ZTSCH("TASK",20839)="GO^XMTDT^8852^HL START/STOP LINK MANAGER^62558,34576^^1,EHR^62558,34576^LABTEST,DOCTOR^1449^^EHR:dEWDrop^62600,45562"
^%ZTSCH("TASK",20839,2)="1,EHR^^^20839^^^EHR^dEWDrop^80^^^^EHR:dEWDrop^G^"
^%ZTSCH("TASK",20839,"P")=""
^%ZTSCH("UPDATE",874)="62558,35243"
^%ZTSCH("UPDATE",883)="62564,42693"
^%ZTSCH("UPDATE",885)="62559,49262"
^%ZTSCH("UPDATE",893)="62579,53820"
^%ZTSCH("UPDATE",911)="62558,34568"
^%ZTSCH("UPDATE",922)="62600,44858"
^%ZTSCH("UPDATE",923)="62592,47396"
^%ZTSCH("UPDATE",941)="62600,45548"
^%ZTSCH("UPDATE",949)="62570,45956"
^%ZTSCH("UPDATE",976)="62556,51503"
^%ZTSCH("UPDATE",1017)="62490,79764"
^%ZTSCH("UPDATE",1087)="62490,62936"
^%ZTSCH("UPDATE",1097)="62490,63762"
