TASKS
ZWR
^%ZTSK(-1)="1034"
^%ZTSK(0)="TASKS^14.4"
^%ZTSK(1001,0)="TASK^XMXBULL^19^^62811,51498^62811,51498^R^^^REGA,ANNE^FOI^PLA^ZTDESC^^"
^%ZTSK(1001,.02)="^PLA^^"
^%ZTSK(1001,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1001,.04)="5426921898"
^%ZTSK(1001,.1)="B^62833,50906^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1001,.2)=""
^%ZTSK(1001,.21)=""
^%ZTSK(1001,.25)=""
^%ZTSK(1001,.3,"DUZ(",0)="@"
^%ZTSK(1001,.3,"XMBIEN")="13"
^%ZTSK(1001,.3,"XMDUZ")="19"
^%ZTSK(1001,.3,"XMPARM(",1)="TEST,USER"
^%ZTSK(1002,0)="TASK^XMXBULL^19^^62811,51526^62811,51526^R^^^TEST,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1002,.02)="^PLA^^"
^%ZTSK(1002,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1002,.04)="5426921926"
^%ZTSK(1002,.1)="B^62833,50907^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1002,.2)=""
^%ZTSK(1002,.21)=""
^%ZTSK(1002,.25)=""
^%ZTSK(1002,.3,"DUZ(",0)="@"
^%ZTSK(1002,.3,"XMBIEN")="13"
^%ZTSK(1002,.3,"XMDUZ")="19"
^%ZTSK(1002,.3,"XMPARM(",1)="TEST,USER"
^%ZTSK(1003,0)="TASK^XMXBULL^19^^62811,51604^62811,51604^R^^^TEST,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1003,.02)="^PLA^^"
^%ZTSK(1003,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1003,.04)="5426922004"
^%ZTSK(1003,.1)="B^62833,50909^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1003,.2)=""
^%ZTSK(1003,.21)=""
^%ZTSK(1003,.25)=""
^%ZTSK(1003,.3,"DUZ(",0)="@"
^%ZTSK(1003,.3,"XMBIEN")="13"
^%ZTSK(1003,.3,"XMDUZ")="19"
^%ZTSK(1003,.3,"XMPARM(",1)="TEST,USER"
^%ZTSK(1004,0)="TASK^XMXBULL^19^^62811,51621^62811,51621^R^^^TEST,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1004,.02)="^PLA^^"
^%ZTSK(1004,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1004,.04)="5426922021"
^%ZTSK(1004,.1)="B^62833,50911^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1004,.2)=""
^%ZTSK(1004,.21)=""
^%ZTSK(1004,.25)=""
^%ZTSK(1004,.3,"DUZ(",0)="@"
^%ZTSK(1004,.3,"XMBIEN")="13"
^%ZTSK(1004,.3,"XMDUZ")="19"
^%ZTSK(1004,.3,"XMPARM(",1)="TEST,USER"
^%ZTSK(1005,0)="TASK^XMXBULL^19^^62811,51631^62811,51631^R^^^TEST,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1005,.02)="^PLA^^"
^%ZTSK(1005,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1005,.04)="5426922031"
^%ZTSK(1005,.1)="B^62833,50913^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1005,.2)=""
^%ZTSK(1005,.21)=""
^%ZTSK(1005,.25)=""
^%ZTSK(1005,.3,"DUZ(",0)="@"
^%ZTSK(1005,.3,"XMBIEN")="13"
^%ZTSK(1005,.3,"XMDUZ")="19"
^%ZTSK(1005,.3,"XMPARM(",1)="TEST,USER"
^%ZTSK(1006,0)="TASK^XMXBULL^19^^62811,51741^62811,51741^R^^^TEST,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1006,.02)="^PLA^^"
^%ZTSK(1006,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1006,.04)="5426922141"
^%ZTSK(1006,.1)="B^62833,50915^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1006,.2)=""
^%ZTSK(1006,.21)=""
^%ZTSK(1006,.25)=""
^%ZTSK(1006,.3,"DUZ(",0)="@"
^%ZTSK(1006,.3,"XMBIEN")="13"
^%ZTSK(1006,.3,"XMDUZ")="19"
^%ZTSK(1006,.3,"XMPARM(",1)="TEST,USER TWENTYTHREE"
^%ZTSK(1007,0)="TASK^XMXBULL^19^^62811,51756^62811,51756^R^^^TEST,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1007,.02)="^PLA^^"
^%ZTSK(1007,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1007,.04)="5426922156"
^%ZTSK(1007,.1)="B^62833,50917^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1007,.2)=""
^%ZTSK(1007,.21)=""
^%ZTSK(1007,.25)=""
^%ZTSK(1007,.3,"DUZ(",0)="@"
^%ZTSK(1007,.3,"XMBIEN")="13"
^%ZTSK(1007,.3,"XMDUZ")="19"
^%ZTSK(1007,.3,"XMPARM(",1)="TEST,USER SEVENTEEN"
^%ZTSK(1008,0)="TASK^XMXBULL^19^^62811,51768^62811,51768^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1008,.02)="^PLA^^"
^%ZTSK(1008,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1008,.04)="5426922168"
^%ZTSK(1008,.1)="B^62833,50919^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1008,.2)=""
^%ZTSK(1008,.21)=""
^%ZTSK(1008,.25)=""
^%ZTSK(1008,.3,"DUZ(",0)="@"
^%ZTSK(1008,.3,"XMBIEN")="13"
^%ZTSK(1008,.3,"XMDUZ")="19"
^%ZTSK(1008,.3,"XMPARM(",1)="TEST,USER NINETEEN"
^%ZTSK(1009,0)="TASK^XMXBULL^19^^62811,51782^62811,51782^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1009,.02)="^PLA^^"
^%ZTSK(1009,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1009,.04)="5426922182"
^%ZTSK(1009,.1)="B^62833,50921^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1009,.2)=""
^%ZTSK(1009,.21)=""
^%ZTSK(1009,.25)=""
^%ZTSK(1009,.3,"DUZ(",0)="@"
^%ZTSK(1009,.3,"XMBIEN")="13"
^%ZTSK(1009,.3,"XMDUZ")="19"
^%ZTSK(1009,.3,"XMPARM(",1)="TEST,USER TWENTYONE"
^%ZTSK(1010,0)="TASK^XMXBULL^19^^62811,51794^62811,51794^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1010,.02)="^PLA^^"
^%ZTSK(1010,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1010,.04)="5426922194"
^%ZTSK(1010,.1)="B^62833,50923^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1010,.2)=""
^%ZTSK(1010,.21)=""
^%ZTSK(1010,.25)=""
^%ZTSK(1010,.3,"DUZ(",0)="@"
^%ZTSK(1010,.3,"XMBIEN")="13"
^%ZTSK(1010,.3,"XMDUZ")="19"
^%ZTSK(1010,.3,"XMPARM(",1)="TEST,USER TWENTYTWO"
^%ZTSK(1011,0)="TASK^XMXBULL^19^^62811,51813^62811,51813^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1011,.02)="^PLA^^"
^%ZTSK(1011,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1011,.04)="5426922213"
^%ZTSK(1011,.1)="B^62833,50925^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1011,.2)=""
^%ZTSK(1011,.21)=""
^%ZTSK(1011,.25)=""
^%ZTSK(1011,.3,"DUZ(",0)="@"
^%ZTSK(1011,.3,"XMBIEN")="13"
^%ZTSK(1011,.3,"XMDUZ")="19"
^%ZTSK(1011,.3,"XMPARM(",1)="TEST,USER TWENTYSEVEN"
^%ZTSK(1012,0)="TASK^XMXBULL^19^^62811,51825^62811,51825^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1012,.02)="^PLA^^"
^%ZTSK(1012,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1012,.04)="5426922225"
^%ZTSK(1012,.1)="B^62833,50927^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1012,.2)=""
^%ZTSK(1012,.21)=""
^%ZTSK(1012,.25)=""
^%ZTSK(1012,.3,"DUZ(",0)="@"
^%ZTSK(1012,.3,"XMBIEN")="13"
^%ZTSK(1012,.3,"XMDUZ")="19"
^%ZTSK(1012,.3,"XMPARM(",1)="TEST,USER THIRTY"
^%ZTSK(1013,0)="TASK^XMXBULL^19^^62811,51837^62811,51837^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1013,.02)="^PLA^^"
^%ZTSK(1013,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1013,.04)="5426922237"
^%ZTSK(1013,.1)="B^62833,50929^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1013,.2)=""
^%ZTSK(1013,.21)=""
^%ZTSK(1013,.25)=""
^%ZTSK(1013,.3,"DUZ(",0)="@"
^%ZTSK(1013,.3,"XMBIEN")="13"
^%ZTSK(1013,.3,"XMDUZ")="19"
^%ZTSK(1013,.3,"XMPARM(",1)="TEST,USER THIRTYONE"
^%ZTSK(1014,0)="TASK^XMXBULL^19^^62811,51851^62811,51851^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1014,.02)="^PLA^^"
^%ZTSK(1014,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1014,.04)="5426922251"
^%ZTSK(1014,.1)="B^62833,50931^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1014,.2)=""
^%ZTSK(1014,.21)=""
^%ZTSK(1014,.25)=""
^%ZTSK(1014,.3,"DUZ(",0)="@"
^%ZTSK(1014,.3,"XMBIEN")="13"
^%ZTSK(1014,.3,"XMDUZ")="19"
^%ZTSK(1014,.3,"XMPARM(",1)="TEST,USER THIRTYTWO"
^%ZTSK(1015,0)="TASK^XMXBULL^19^^62811,51868^62811,51868^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1015,.02)="^PLA^^"
^%ZTSK(1015,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1015,.04)="5426922268"
^%ZTSK(1015,.1)="B^62833,50933^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1015,.2)=""
^%ZTSK(1015,.21)=""
^%ZTSK(1015,.25)=""
^%ZTSK(1015,.3,"DUZ(",0)="@"
^%ZTSK(1015,.3,"XMBIEN")="13"
^%ZTSK(1015,.3,"XMDUZ")="19"
^%ZTSK(1015,.3,"XMPARM(",1)="TEST,USER THIRTYTHREE"
^%ZTSK(1016,0)="TASK^XMXBULL^19^^62811,51890^62811,51890^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1016,.02)="^PLA^^"
^%ZTSK(1016,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1016,.04)="5426922290"
^%ZTSK(1016,.1)="B^62833,50935^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1016,.2)=""
^%ZTSK(1016,.21)=""
^%ZTSK(1016,.25)=""
^%ZTSK(1016,.3,"DUZ(",0)="@"
^%ZTSK(1016,.3,"XMBIEN")="13"
^%ZTSK(1016,.3,"XMDUZ")="19"
^%ZTSK(1016,.3,"XMPARM(",1)="TEST,USER THIRTYFOUR"
^%ZTSK(1017,0)="TASK^XMXBULL^19^^62811,51907^62811,51907^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1017,.02)="^PLA^^"
^%ZTSK(1017,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1017,.04)="5426922307"
^%ZTSK(1017,.1)="B^62833,50937^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1017,.2)=""
^%ZTSK(1017,.21)=""
^%ZTSK(1017,.25)=""
^%ZTSK(1017,.3,"DUZ(",0)="@"
^%ZTSK(1017,.3,"XMBIEN")="13"
^%ZTSK(1017,.3,"XMDUZ")="19"
^%ZTSK(1017,.3,"XMPARM(",1)="TEST,USER THIRTYFIVE"
^%ZTSK(1018,0)="TASK^XMXBULL^19^^62811,51921^62811,51921^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1018,.02)="^PLA^^"
^%ZTSK(1018,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1018,.04)="5426922321"
^%ZTSK(1018,.1)="B^62833,50939^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1018,.2)=""
^%ZTSK(1018,.21)=""
^%ZTSK(1018,.25)=""
^%ZTSK(1018,.3,"DUZ(",0)="@"
^%ZTSK(1018,.3,"XMBIEN")="13"
^%ZTSK(1018,.3,"XMDUZ")="19"
^%ZTSK(1018,.3,"XMPARM(",1)="TEST,USER THIRTYSIX"
^%ZTSK(1019,0)="TASK^XMXBULL^19^^62811,51939^62811,51939^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1019,.02)="^PLA^^"
^%ZTSK(1019,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1019,.04)="5426922339"
^%ZTSK(1019,.1)="B^62833,50941^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1019,.2)=""
^%ZTSK(1019,.21)=""
^%ZTSK(1019,.25)=""
^%ZTSK(1019,.3,"DUZ(",0)="@"
^%ZTSK(1019,.3,"XMBIEN")="13"
^%ZTSK(1019,.3,"XMDUZ")="19"
^%ZTSK(1019,.3,"XMPARM(",1)="TEST,USER THIRTYSEVEN"
^%ZTSK(1020,0)="TASK^XMXBULL^19^^62811,51952^62811,51952^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1020,.02)="^PLA^^"
^%ZTSK(1020,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1020,.04)="5426922352"
^%ZTSK(1020,.1)="B^62833,50943^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1020,.2)=""
^%ZTSK(1020,.21)=""
^%ZTSK(1020,.25)=""
^%ZTSK(1020,.3,"DUZ(",0)="@"
^%ZTSK(1020,.3,"XMBIEN")="13"
^%ZTSK(1020,.3,"XMDUZ")="19"
^%ZTSK(1020,.3,"XMPARM(",1)="TEST,USER THIRTYEIGHT"
^%ZTSK(1021,0)="TASK^XMXBULL^19^^62811,51969^62811,51969^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1021,.02)="^PLA^^"
^%ZTSK(1021,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1021,.04)="5426922369"
^%ZTSK(1021,.1)="B^62833,50944^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1021,.2)=""
^%ZTSK(1021,.21)=""
^%ZTSK(1021,.25)=""
^%ZTSK(1021,.3,"DUZ(",0)="@"
^%ZTSK(1021,.3,"XMBIEN")="13"
^%ZTSK(1021,.3,"XMDUZ")="19"
^%ZTSK(1021,.3,"XMPARM(",1)="TEST,USER THIRTYNINE"
^%ZTSK(1022,0)="TASK^XMXBULL^19^^62811,51981^62811,51981^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1022,.02)="^PLA^^"
^%ZTSK(1022,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1022,.04)="5426922381"
^%ZTSK(1022,.1)="B^62833,50945^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1022,.2)=""
^%ZTSK(1022,.21)=""
^%ZTSK(1022,.25)=""
^%ZTSK(1022,.3,"DUZ(",0)="@"
^%ZTSK(1022,.3,"XMBIEN")="13"
^%ZTSK(1022,.3,"XMDUZ")="19"
^%ZTSK(1022,.3,"XMPARM(",1)="TEST,USER FORTY"
^%ZTSK(1023,0)="TASK^XMXBULL^19^^62811,51993^62811,51993^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1023,.02)="^PLA^^"
^%ZTSK(1023,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1023,.04)="5426922393"
^%ZTSK(1023,.1)="B^62833,50946^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1023,.2)=""
^%ZTSK(1023,.21)=""
^%ZTSK(1023,.25)=""
^%ZTSK(1023,.3,"DUZ(",0)="@"
^%ZTSK(1023,.3,"XMBIEN")="13"
^%ZTSK(1023,.3,"XMDUZ")="19"
^%ZTSK(1023,.3,"XMPARM(",1)="TEST,USER FORTYONE"
^%ZTSK(1024,0)="TASK^XMXBULL^19^^62811,52007^62811,52007^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1024,.02)="^PLA^^"
^%ZTSK(1024,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1024,.04)="5426922407"
^%ZTSK(1024,.1)="B^62833,50947^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1024,.2)=""
^%ZTSK(1024,.21)=""
^%ZTSK(1024,.25)=""
^%ZTSK(1024,.3,"DUZ(",0)="@"
^%ZTSK(1024,.3,"XMBIEN")="13"
^%ZTSK(1024,.3,"XMDUZ")="19"
^%ZTSK(1024,.3,"XMPARM(",1)="TEST,USER FORTYTWO"
^%ZTSK(1025,0)="TASK^XMXBULL^19^^62811,52021^62811,52021^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1025,.02)="^PLA^^"
^%ZTSK(1025,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1025,.04)="5426922421"
^%ZTSK(1025,.1)="B^62833,50948^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1025,.2)=""
^%ZTSK(1025,.21)=""
^%ZTSK(1025,.25)=""
^%ZTSK(1025,.3,"DUZ(",0)="@"
^%ZTSK(1025,.3,"XMBIEN")="13"
^%ZTSK(1025,.3,"XMDUZ")="19"
^%ZTSK(1025,.3,"XMPARM(",1)="TEST,USER FORTYTHREE"
^%ZTSK(1026,0)="TASK^XMXBULL^19^^62811,52040^62811,52040^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1026,.02)="^PLA^^"
^%ZTSK(1026,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1026,.04)="5426922440"
^%ZTSK(1026,.1)="B^62833,50949^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1026,.2)=""
^%ZTSK(1026,.21)=""
^%ZTSK(1026,.25)=""
^%ZTSK(1026,.3,"DUZ(",0)="@"
^%ZTSK(1026,.3,"XMBIEN")="13"
^%ZTSK(1026,.3,"XMDUZ")="19"
^%ZTSK(1026,.3,"XMPARM(",1)="TEST,USER FORTYFOUR"
^%ZTSK(1027,0)="TASK^XMXBULL^19^^62811,52058^62811,52058^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1027,.02)="^PLA^^"
^%ZTSK(1027,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1027,.04)="5426922458"
^%ZTSK(1027,.1)="B^62833,50950^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1027,.2)=""
^%ZTSK(1027,.21)=""
^%ZTSK(1027,.25)=""
^%ZTSK(1027,.3,"DUZ(",0)="@"
^%ZTSK(1027,.3,"XMBIEN")="13"
^%ZTSK(1027,.3,"XMDUZ")="19"
^%ZTSK(1027,.3,"XMPARM(",1)="TEST,USER FORTYFIVE"
^%ZTSK(1028,0)="TASK^XMXBULL^19^^62811,52107^62811,52107^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1028,.02)="^PLA^^"
^%ZTSK(1028,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1028,.04)="5426922507"
^%ZTSK(1028,.1)="B^62833,50951^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1028,.2)=""
^%ZTSK(1028,.21)=""
^%ZTSK(1028,.25)=""
^%ZTSK(1028,.3,"DUZ(",0)="@"
^%ZTSK(1028,.3,"XMBIEN")="13"
^%ZTSK(1028,.3,"XMDUZ")="19"
^%ZTSK(1028,.3,"XMPARM(",1)="TEST,USER FORTYSIX"
^%ZTSK(1029,0)="TASK^XMXBULL^19^^62811,52120^62811,52120^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1029,.02)="^PLA^^"
^%ZTSK(1029,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1029,.04)="5426922520"
^%ZTSK(1029,.1)="B^62833,50952^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1029,.2)=""
^%ZTSK(1029,.21)=""
^%ZTSK(1029,.25)=""
^%ZTSK(1029,.3,"DUZ(",0)="@"
^%ZTSK(1029,.3,"XMBIEN")="13"
^%ZTSK(1029,.3,"XMDUZ")="19"
^%ZTSK(1029,.3,"XMPARM(",1)="TEST,USER FORTYSEVEN"
^%ZTSK(1030,0)="TASK^XMXBULL^19^^62811,52131^62811,52131^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1030,.02)="^PLA^^"
^%ZTSK(1030,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1030,.04)="5426922531"
^%ZTSK(1030,.1)="B^62833,50953^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1030,.2)=""
^%ZTSK(1030,.21)=""
^%ZTSK(1030,.25)=""
^%ZTSK(1030,.3,"DUZ(",0)="@"
^%ZTSK(1030,.3,"XMBIEN")="13"
^%ZTSK(1030,.3,"XMDUZ")="19"
^%ZTSK(1030,.3,"XMPARM(",1)="TEST,USER FORTYEIGHT"
^%ZTSK(1032,0)="ZTSK^XQ1^.5^VISTA^62833,50780^62833,50780^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1032,.02)="^VISTA^^"
^%ZTSK(1032,.03)="No Description (%ZTLOAD)"
^%ZTSK(1032,.04)="5428821980"
^%ZTSK(1032,.1)="B^62833,50955^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1032,.2)=""
^%ZTSK(1032,.21)=""
^%ZTSK(1032,.25)=""
^%ZTSK(1032,.3,"DUZ(",0)="@"
^%ZTSK(1032,.3,"XQSCH")="10"
^%ZTSK(1032,.3,"XQY")="8853"
^%ZTSK(1033,0)="ZTSK^XQ1^.5^VISTA^62833,50780^62833,50780^O^8412^HL TASK RESTART^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1033,.02)="^VISTA^^"
^%ZTSK(1033,.03)="No Description (%ZTLOAD)"
^%ZTSK(1033,.04)="5428821980"
^%ZTSK(1033,.1)="B^62833,50957^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1033,.2)=""
^%ZTSK(1033,.21)=""
^%ZTSK(1033,.25)=""
^%ZTSK(1033,.3,"DUZ(",0)="@"
^%ZTSK(1033,.3,"XQSCH")="11"
^%ZTSK(1033,.3,"XQY")="8412"
^%ZTSK(1034,0)="ZTSK^XQ1^.5^VISTA^62833,50781^62833,50780^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1034,.02)="^VISTA^^"
^%ZTSK(1034,.03)="No Description (%ZTLOAD)"
^%ZTSK(1034,.04)="5428821980"
^%ZTSK(1034,.1)="B^62833,50959^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1034,.2)=""
^%ZTSK(1034,.21)=""
^%ZTSK(1034,.25)=""
^%ZTSK(1034,.3,"DUZ(",0)="@"
^%ZTSK(1034,.3,"XQSCH")="8"
^%ZTSK(1034,.3,"XQY")="9891"
^%ZTSK(96576,.1)="I^62833,50789^^4236"
^%ZTSK(96577,.1)="I^62833,50791^^4236"
^%ZTSK(994668,.1)="I^62833,50954^^4236"
^%ZTSK(994689,.1)="I^62833,50795^^4236"
^%ZTSK(994912,.1)="I^62833,50781^^4236"
^%ZTSK(994917,.1)="I^62833,50783^^4236"
^%ZTSK(994919,.1)="I^62833,50785^^4236"
^%ZTSK(994925,.1)="I^62833,50787^^4236"
^%ZTSK(994935,.1)="I^62833,50793^^4236"
^%ZTSK(994936,.1)="I^62833,50797^^4236"
^%ZTSK(994937,.1)="I^62833,50799^^4236"
^%ZTSK(994938,.1)="I^62833,50801^^4236"
^%ZTSK(994939,.1)="I^62833,50803^^4236"
^%ZTSK(994940,.1)="I^62833,50805^^4236"
^%ZTSK(994941,.1)="I^62833,50807^^4236"
^%ZTSK(994942,.1)="I^62833,50809^^4236"
^%ZTSK(994943,.1)="I^62833,50811^^4236"
^%ZTSK(994944,.1)="I^62833,50813^^4236"
^%ZTSK(994945,.1)="I^62833,50815^^4236"
^%ZTSK(994946,.1)="I^62833,50816^^4236"
^%ZTSK(994947,.1)="I^62833,50817^^4236"
^%ZTSK(994948,.1)="I^62833,50818^^4236"
^%ZTSK(994949,.1)="I^62833,50819^^4236"
^%ZTSK(994950,.1)="I^62833,50820^^4236"
^%ZTSK(994951,.1)="I^62833,50821^^4236"
^%ZTSK(994952,.1)="I^62833,50822^^4236"
^%ZTSK(994953,.1)="I^62833,50823^^4236"
^%ZTSK(994954,.1)="I^62833,50824^^4236"
^%ZTSK(994955,.1)="I^62833,50825^^4236"
^%ZTSK(994956,.1)="I^62833,50826^^4236"
^%ZTSK(994957,.1)="I^62833,50827^^4236"
^%ZTSK(994958,.1)="I^62833,50828^^4236"
^%ZTSK(994959,.1)="I^62833,50829^^4236"
^%ZTSK(994960,.1)="I^62833,50831^^4236"
^%ZTSK(994961,.1)="I^62833,50833^^4236"
^%ZTSK(994962,.1)="I^62833,50835^^4236"
^%ZTSK(994963,.1)="I^62833,50837^^4236"
^%ZTSK(994964,.1)="I^62833,50839^^4236"
^%ZTSK(994965,.1)="I^62833,50841^^4236"
^%ZTSK(994966,.1)="I^62833,50843^^4236"
^%ZTSK(994967,.1)="I^62833,50845^^4236"
^%ZTSK(994968,.1)="I^62833,50847^^4236"
^%ZTSK(994969,.1)="I^62833,50849^^4236"
^%ZTSK(994970,.1)="I^62833,50851^^4236"
^%ZTSK(994971,.1)="I^62833,50858^^4236"
^%ZTSK(994972,.1)="I^62833,50859^^4236"
^%ZTSK(994973,.1)="I^62833,50860^^4236"
^%ZTSK(994974,.1)="I^62833,50861^^4236"
^%ZTSK(994975,.1)="I^62833,50862^^4236"
^%ZTSK(994976,.1)="I^62833,50863^^4236"
^%ZTSK(994977,.1)="I^62833,50864^^4236"
^%ZTSK(994978,.1)="I^62833,50865^^4236"
^%ZTSK(994979,.1)="I^62833,50866^^4236"
^%ZTSK(994980,.1)="I^62833,50867^^4236"
^%ZTSK(994981,.1)="I^62833,50868^^4236"
^%ZTSK(994982,.1)="I^62833,50869^^4236"
^%ZTSK(994983,.1)="I^62833,50870^^4236"
^%ZTSK(994984,.1)="I^62833,50871^^4236"
^%ZTSK(994985,.1)="I^62833,50872^^4236"
^%ZTSK(994986,.1)="I^62833,50873^^4236"
^%ZTSK(994987,.1)="I^62833,50874^^4236"
^%ZTSK(994988,.1)="I^62833,50875^^4236"
^%ZTSK(994989,.1)="I^62833,50876^^4236"
^%ZTSK(994990,.1)="I^62833,50877^^4236"
^%ZTSK(994991,.1)="I^62833,50878^^4236"
^%ZTSK(994992,.1)="I^62833,50879^^4236"
^%ZTSK(994993,.1)="I^62833,50880^^4236"
^%ZTSK(994994,.1)="I^62833,50881^^4236"
^%ZTSK(994995,.1)="I^62833,50882^^4236"
^%ZTSK(994996,.1)="I^62833,50883^^4236"
^%ZTSK(994997,.1)="I^62833,50884^^4236"
^%ZTSK(994998,.1)="I^62833,50885^^4236"
^%ZTSK(994999,.1)="I^62833,50886^^4236"
^%ZTSK(995000,.1)="I^62833,50887^^4236"
^%ZTSK(995001,.1)="I^62833,50888^^4236"
^%ZTSK(995002,.1)="I^62833,50889^^4236"
^%ZTSK(995003,.1)="I^62833,50890^^4236"
^%ZTSK(995004,.1)="I^62833,50891^^4236"
^%ZTSK(995005,.1)="I^62833,50892^^4236"
^%ZTSK(995006,.1)="I^62833,50893^^4236"
^%ZTSK(995007,.1)="I^62833,50894^^4236"
^%ZTSK(995008,.1)="I^62833,50895^^4236"
^%ZTSK(995009,.1)="I^62833,50896^^4236"
^%ZTSK(995010,.1)="I^62833,50897^^4236"
^%ZTSK(995011,.1)="I^62833,50898^^4236"
^%ZTSK(995012,.1)="I^62833,50899^^4236"
^%ZTSK(995013,.1)="I^62833,50900^^4236"
^%ZTSK(995014,.1)="I^62833,50901^^4236"
^%ZTSK(995015,.1)="I^62833,50902^^4236"
^%ZTSK(995016,.1)="I^62833,50903^^4236"
^%ZTSK(995017,.1)="I^62833,50904^^4236"
^%ZTSK(995018,.1)="I^62833,50905^^4236"
