TASKS
ZWR
^%ZTSK(-1)="1052"
^%ZTSK(0)="TASKS^14.4"
^%ZTSK(1002,0)="ZTSK^XQ1^18^^62693,46807^62695,5400^O^9387^KMPD BACKGROUND DRIVER^TASKMAN,PROXY USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1002,.02)="^PLA^^"
^%ZTSK(1002,.03)="KMPD BACKGROUND DRIVER - CM Tools Background Driver"
^%ZTSK(1002,.04)="5416853400"
^%ZTSK(1002,.1)="B^62836,37095^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1002,.2)=""
^%ZTSK(1002,.21)=""
^%ZTSK(1002,.25)=""
^%ZTSK(1002,.3,"DUZ(",0)=""
^%ZTSK(1002,.3,"XQSCH")="5"
^%ZTSK(1002,.3,"XQY")="9387"
^%ZTSK(1003,0)="ZTSK^XQ1^18^^62693,46807^62715,72000^O^10549^XUS NPI CBO LIST^TASKMAN,PROXY USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1003,.02)="^PLA^^"
^%ZTSK(1003,.03)="XUS NPI CBO LIST - List of NPI data for CBO"
^%ZTSK(1003,.04)="5418648000"
^%ZTSK(1003,.1)="B^62836,37107^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1003,.2)=""
^%ZTSK(1003,.21)=""
^%ZTSK(1003,.25)=""
^%ZTSK(1003,.3,"DUZ(",0)=""
^%ZTSK(1003,.3,"XQSCH")="12"
^%ZTSK(1003,.3,"XQY")="10549"
^%ZTSK(1004,0)="ZTSK^XQ1^18^^62693,46807^62695,18000^O^10408^XTPM NIGHTLY PATCH MONITOR^TASKMAN,PROXY USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1004,.02)="^PLA^^"
^%ZTSK(1004,.03)="XTPM NIGHTLY PATCH MONITOR - Nightly Patch Monitor"
^%ZTSK(1004,.04)="5416866000"
^%ZTSK(1004,.1)="B^62836,37097^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1004,.2)=""
^%ZTSK(1004,.21)=""
^%ZTSK(1004,.25)=""
^%ZTSK(1004,.3,"DUZ(",0)=""
^%ZTSK(1004,.3,"XQSCH")="15"
^%ZTSK(1004,.3,"XQY")="10408"
^%ZTSK(1005,0)="ZTSK^XQ1^18^^62693,46807^62695,18060^O^10411^XTPM UNINSTALLED PATCH BULLETI^TASKMAN,PROXY USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1005,.02)="^PLA^^"
^%ZTSK(1005,.03)="XTPM UNINSTALLED PATCH BULLETI - Uninstalled Patch Bulletin"
^%ZTSK(1005,.04)="5416866060"
^%ZTSK(1005,.1)="B^62836,37099^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1005,.2)=""
^%ZTSK(1005,.21)=""
^%ZTSK(1005,.25)=""
^%ZTSK(1005,.3,"DUZ(",0)=""
^%ZTSK(1005,.3,"XQSCH")="16"
^%ZTSK(1005,.3,"XQY")="10411"
^%ZTSK(1006,0)="ZTSK^XQ1^18^^62693,46807^62695,33154^O^10985^PSO REJECTS BACKGROUND MESSAGE^TASKMAN,PROXY USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1006,.02)="^PLA^^"
^%ZTSK(1006,.03)="PSO REJECTS BACKGROUND MESSAGE - Third Party Payer Rejects - Nightly Message"
^%ZTSK(1006,.04)="5416881154"
^%ZTSK(1006,.1)="B^62836,37101^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1006,.2)=""
^%ZTSK(1006,.21)=""
^%ZTSK(1006,.25)=""
^%ZTSK(1006,.3,"DUZ(",0)=""
^%ZTSK(1006,.3,"XQSCH")="17"
^%ZTSK(1006,.3,"XQY")="10985"
^%ZTSK(1019,0)="ZTSK^XQ1^.5^VISTA^62836,37086^62836,37086^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1019,.02)="^VISTA^^"
^%ZTSK(1019,.03)="No Description (%ZTLOAD)"
^%ZTSK(1019,.04)="5429067486"
^%ZTSK(1019,.1)="B^62836,37110^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1019,.2)=""
^%ZTSK(1019,.21)=""
^%ZTSK(1019,.25)=""
^%ZTSK(1019,.3,"DUZ(",0)="@"
^%ZTSK(1019,.3,"XQSCH")="10"
^%ZTSK(1019,.3,"XQY")="8853"
^%ZTSK(1020,0)="ZTSK^XQ1^.5^VISTA^62836,37086^62836,37086^O^8412^HL TASK RESTART^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1020,.02)="^VISTA^^"
^%ZTSK(1020,.03)="No Description (%ZTLOAD)"
^%ZTSK(1020,.04)="5429067486"
^%ZTSK(1020,.1)="B^62836,37111^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1020,.2)=""
^%ZTSK(1020,.21)=""
^%ZTSK(1020,.25)=""
^%ZTSK(1020,.3,"DUZ(",0)="@"
^%ZTSK(1020,.3,"XQSCH")="11"
^%ZTSK(1020,.3,"XQY")="8412"
^%ZTSK(1021,0)="ZTSK^XQ1^.5^VISTA^62836,37086^62836,37086^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1021,.02)="^VISTA^^"
^%ZTSK(1021,.03)="No Description (%ZTLOAD)"
^%ZTSK(1021,.04)="5429067486"
^%ZTSK(1021,.1)="B^62836,37112^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1021,.2)=""
^%ZTSK(1021,.21)=""
^%ZTSK(1021,.25)=""
^%ZTSK(1021,.3,"DUZ(",0)="@"
^%ZTSK(1021,.3,"XQSCH")="8"
^%ZTSK(1021,.3,"XQY")="9891"
^%ZTSK(1022,0)="GO^XMKPLQ^17^^62836,38411^62836,38411^R^237^XPD RESTART INSTALL^USER,SEVENTEEN^VISTA^PLA^ZTDESC^^"
^%ZTSK(1022,.02)="VISTA^PLA^^"
^%ZTSK(1022,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1022,.04)="5429075748"
^%ZTSK(1022,.1)="5^62836,45410^Started Running^4176^^^^^^"
^%ZTSK(1022,.2)=""
^%ZTSK(1022,.21)=""
^%ZTSK(1022,.25)=""
^%ZTSK(1022,.3,"DUZ(",0)="@"
^%ZTSK(1022,.3,"DUZ(",1)=""
^%ZTSK(1022,.3,"DUZ(",2)="1"
^%ZTSK(1022,.3,"DUZ(","AG")="V"
^%ZTSK(1022,.3,"DUZ(","AUTO")="1"
^%ZTSK(1022,.3,"DUZ(","BUF")="1"
^%ZTSK(1022,.3,"DUZ(","LANG")=""
^%ZTSK(1022,.3,"XMHANG")="5"
^%ZTSK(1022,.3,"XQY")="237"
^%ZTSK(1022,.3,"XQY0")="XPD RESTART INSTALL^Restart Install of Package(s)^^R^^^^^^^^2"
^%ZTSK(1023,0)="GO^XMTDT^17^^62836,38411^62836,38411^R^237^XPD RESTART INSTALL^USER,SEVENTEEN^VISTA^PLA^ZTDESC^^"
^%ZTSK(1023,.02)="VISTA^PLA^^"
^%ZTSK(1023,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1023,.04)="5429075748"
^%ZTSK(1023,.1)="5^62836,45410^Started Running^4496^^^^^^"
^%ZTSK(1023,.2)=""
^%ZTSK(1023,.21)=""
^%ZTSK(1023,.25)=""
^%ZTSK(1023,.3,"DUZ(",0)="@"
^%ZTSK(1023,.3,"DUZ(",1)=""
^%ZTSK(1023,.3,"DUZ(",2)="1"
^%ZTSK(1023,.3,"DUZ(","AG")="V"
^%ZTSK(1023,.3,"DUZ(","AUTO")="1"
^%ZTSK(1023,.3,"DUZ(","BUF")="1"
^%ZTSK(1023,.3,"DUZ(","LANG")=""
^%ZTSK(1023,.3,"XMHANG")="5"
^%ZTSK(1023,.3,"XQY")="237"
^%ZTSK(1023,.3,"XQY0")="XPD RESTART INSTALL^Restart Install of Package(s)^^R^^^^^^^^2"
^%ZTSK(1028,0)="JOB^PSB3P68^17^^62836,38465^62836,38465^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^PLA^ZTDESC^^"
^%ZTSK(1028,.02)="VISTA^PLA^^"
^%ZTSK(1028,.03)="BCMA Injection Site Cross Ref Builder"
^%ZTSK(1028,.04)="5429068865"
^%ZTSK(1028,.1)="6^62836,38466^Finished^6660^^^^^"
^%ZTSK(1028,.2)=""
^%ZTSK(1028,.21)=""
^%ZTSK(1028,.25)=""
^%ZTSK(1028,.3,"DUZ(",0)="@"
^%ZTSK(1028,.3,"DUZ(",1)=""
^%ZTSK(1028,.3,"DUZ(",2)="1"
^%ZTSK(1028,.3,"DUZ(","AG")="V"
^%ZTSK(1028,.3,"DUZ(","AUTO")="1"
^%ZTSK(1028,.3,"DUZ(","BUF")="1"
^%ZTSK(1028,.3,"DUZ(","LANG")=""
^%ZTSK(1028,.3,"XQY")="245"
^%ZTSK(1028,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1033,0)="KIDS^LRWU8^17^VISTA^62836,38657^62836,38657^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^PLA^ZTDESC^^"
^%ZTSK(1033,.02)="VISTA^PLA^^"
^%ZTSK(1033,.03)="Check file #63 MI Antibiotic Field Definitions (post-LR*5.2*350)"
^%ZTSK(1033,.04)="5429069057"
^%ZTSK(1033,.1)="6^62836,38658^Finished^3732^^^^^"
^%ZTSK(1033,.2)=""
^%ZTSK(1033,.21)=""
^%ZTSK(1033,.25)=""
^%ZTSK(1033,.3,"DUZ(",0)="@"
^%ZTSK(1033,.3,"DUZ(",1)=""
^%ZTSK(1033,.3,"DUZ(",2)="1"
^%ZTSK(1033,.3,"DUZ(","AG")="V"
^%ZTSK(1033,.3,"DUZ(","AUTO")="1"
^%ZTSK(1033,.3,"DUZ(","BUF")="1"
^%ZTSK(1033,.3,"DUZ(","LANG")=""
^%ZTSK(1033,.3,"DUZ(","TEST")="1"
^%ZTSK(1033,.3,"XQY")="245"
^%ZTSK(1033,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1034,0)="KIDS^LRWU9^17^^62836,38657^62836,38657^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^PLA^ZTDESC^^"
^%ZTSK(1034,.02)="VISTA^PLA^^"
^%ZTSK(1034,.03)="Check file #63 for bad test Chemistry names."
^%ZTSK(1034,.04)="5429069057"
^%ZTSK(1034,.1)="6^62836,38658^Finished^3732^^^^^"
^%ZTSK(1034,.2)=""
^%ZTSK(1034,.21)=""
^%ZTSK(1034,.25)=""
^%ZTSK(1034,.3,"DUZ(",0)="@"
^%ZTSK(1034,.3,"DUZ(",1)=""
^%ZTSK(1034,.3,"DUZ(",2)="1"
^%ZTSK(1034,.3,"DUZ(","AG")="V"
^%ZTSK(1034,.3,"DUZ(","AUTO")="1"
^%ZTSK(1034,.3,"DUZ(","BUF")="1"
^%ZTSK(1034,.3,"DUZ(","LANG")=""
^%ZTSK(1034,.3,"DUZ(","TEST")="1"
^%ZTSK(1034,.3,"XQY")="245"
^%ZTSK(1034,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1036,0)="ENALL^DIK^17^^62836,38664^62836,38664^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^PLA^ZTDESC^^"
^%ZTSK(1036,.02)="VISTA^PLA^^"
^%ZTSK(1036,.03)="Re-index C x-ref of file #62.49"
^%ZTSK(1036,.04)="5429069064"
^%ZTSK(1036,.1)="6^62836,38665^Finished^4956^^^^^"
^%ZTSK(1036,.2)=""
^%ZTSK(1036,.21)=""
^%ZTSK(1036,.25)=""
^%ZTSK(1036,.3,"DIALLVAL")="1"
^%ZTSK(1036,.3,"DIC")="^XPD(9.6,"
^%ZTSK(1036,.3,"DIFRFRV1")="206,1"
^%ZTSK(1036,.3,"DIFROM")="5.2"
^%ZTSK(1036,.3,"DIK")="^LAHM(62.49,"
^%ZTSK(1036,.3,"DIK",1)="5^C"
^%ZTSK(1036,.3,"DILOCKTM")="3"
^%ZTSK(1036,.3,"DISYS")="18"
^%ZTSK(1036,.3,"DIU")="LOAD SNOMED SCT MAPPING"
^%ZTSK(1036,.3,"DUZ(",0)="@"
^%ZTSK(1036,.3,"DUZ(",1)=""
^%ZTSK(1036,.3,"DUZ(",2)="1"
^%ZTSK(1036,.3,"DUZ(","AG")="V"
^%ZTSK(1036,.3,"DUZ(","AUTO")="1"
^%ZTSK(1036,.3,"DUZ(","BUF")="1"
^%ZTSK(1036,.3,"DUZ(","LANG")=""
^%ZTSK(1036,.3,"DUZ(","TEST")="1"
^%ZTSK(1036,.3,"XQY")="245"
^%ZTSK(1036,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1039,0)="DQ^XQ83^17^VISTA^62836,38712^62835,38712^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^PLA^ZTDESC^PLA^"
^%ZTSK(1039,.02)="VISTA^PLA^^"
^%ZTSK(1039,.03)="MICRO UPDATING XUTL"
^%ZTSK(1039,.04)="5428982712"
^%ZTSK(1039,.1)="6^62836,38712^Finished^3732^^^^^"
^%ZTSK(1039,.2)=""
^%ZTSK(1039,.21)=""
^%ZTSK(1039,.25)=""
^%ZTSK(1039,.3,"%XQT")="3130114.103458"
^%ZTSK(1039,.3,"DUZ")=".5"
^%ZTSK(1039,.3,"DUZ(",0)="@"
^%ZTSK(1039,.3,"DUZ(",1)=""
^%ZTSK(1039,.3,"DUZ(",2)="1"
^%ZTSK(1039,.3,"DUZ(","AG")="V"
^%ZTSK(1039,.3,"DUZ(","AUTO")="1"
^%ZTSK(1039,.3,"DUZ(","BUF")="1"
^%ZTSK(1039,.3,"DUZ(","LANG")=""
^%ZTSK(1039,.3,"DUZ(","TEST")="1"
^%ZTSK(1039,.3,"XQY")="245"
^%ZTSK(1039,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1042,0)="DQ^XQ83^17^VISTA^62836,38794^62835,38794^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^PLA^ZTDESC^PLA^"
^%ZTSK(1042,.02)="VISTA^PLA^^"
^%ZTSK(1042,.03)="MICRO UPDATING XUTL"
^%ZTSK(1042,.04)="5428982794"
^%ZTSK(1042,.1)="6^62836,38795^Finished^4424^^^^^"
^%ZTSK(1042,.2)=""
^%ZTSK(1042,.21)=""
^%ZTSK(1042,.25)=""
^%ZTSK(1042,.3,"%XQT")="3130114.103515"
^%ZTSK(1042,.3,"DUZ")=".5"
^%ZTSK(1042,.3,"DUZ(",0)="@"
^%ZTSK(1042,.3,"DUZ(",1)=""
^%ZTSK(1042,.3,"DUZ(",2)="1"
^%ZTSK(1042,.3,"DUZ(","AG")="V"
^%ZTSK(1042,.3,"DUZ(","AUTO")="1"
^%ZTSK(1042,.3,"DUZ(","BUF")="1"
^%ZTSK(1042,.3,"DUZ(","LANG")=""
^%ZTSK(1042,.3,"DUZ(","TEST")="1"
^%ZTSK(1042,.3,"XQY")="245"
^%ZTSK(1042,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1043,0)="INDEX^ECX3P136^17^^62836,38808^62836,38808^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^PLA^ZTDESC^^"
^%ZTSK(1043,.02)="VISTA^PLA^^"
^%ZTSK(1043,.03)="ECX*3*136 POST INSTALL ROUTINE"
^%ZTSK(1043,.04)="5429069208"
^%ZTSK(1043,.1)="6^62836,38809^Finished^3732^^^^^"
^%ZTSK(1043,.2)=""
^%ZTSK(1043,.21)=""
^%ZTSK(1043,.25)=""
^%ZTSK(1043,.3,"DUZ(",0)="@"
^%ZTSK(1043,.3,"DUZ(",1)=""
^%ZTSK(1043,.3,"DUZ(",2)="1"
^%ZTSK(1043,.3,"DUZ(","AG")="V"
^%ZTSK(1043,.3,"DUZ(","AUTO")="1"
^%ZTSK(1043,.3,"DUZ(","BUF")="1"
^%ZTSK(1043,.3,"DUZ(","LANG")=""
^%ZTSK(1043,.3,"DUZ(","TEST")="1"
^%ZTSK(1043,.3,"XQY")="245"
^%ZTSK(1043,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1046,0)="ISU^MAGQE2^17^^62836,39295^62854,14461^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^PLA^ZTDESC^^"
^%ZTSK(1046,.03)="Site Imaging Utilization report"
^%ZTSK(1046,.04)="5430600061"
^%ZTSK(1046,.1)="1^62836,39295^^^^^^"
^%ZTSK(1046,.2)="^^^^Q^"
^%ZTSK(1046,.3,"DUZ(",0)="@"
^%ZTSK(1046,.3,"DUZ(",1)=""
^%ZTSK(1046,.3,"DUZ(",2)="1"
^%ZTSK(1046,.3,"DUZ(","AG")="V"
^%ZTSK(1046,.3,"DUZ(","AUTO")="1"
^%ZTSK(1046,.3,"DUZ(","BUF")="1"
^%ZTSK(1046,.3,"DUZ(","LANG")=""
^%ZTSK(1046,.3,"DUZ(","TEST")="1"
^%ZTSK(1046,.3,"MAGDUZ")="17"
^%ZTSK(1046,.3,"XQY")="245"
^%ZTSK(1046,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1050,0)="ZTSK^XQ1^.5^VISTA^62836,45409^62836,45409^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1050,.02)="^VISTA^^"
^%ZTSK(1050,.03)="No Description (%ZTLOAD)"
^%ZTSK(1050,.04)="5429075809"
^%ZTSK(1050,.1)="B^62836,45412^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1050,.2)=""
^%ZTSK(1050,.21)=""
^%ZTSK(1050,.25)=""
^%ZTSK(1050,.3,"DUZ(",0)="@"
^%ZTSK(1050,.3,"XQSCH")="10"
^%ZTSK(1050,.3,"XQY")="8853"
^%ZTSK(1051,0)="ZTSK^XQ1^.5^VISTA^62836,45409^62836,45409^O^8412^HL TASK RESTART^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1051,.02)="^VISTA^^"
^%ZTSK(1051,.03)="No Description (%ZTLOAD)"
^%ZTSK(1051,.04)="5429075809"
^%ZTSK(1051,.1)="B^62836,45414^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1051,.2)=""
^%ZTSK(1051,.21)=""
^%ZTSK(1051,.25)=""
^%ZTSK(1051,.3,"DUZ(",0)="@"
^%ZTSK(1051,.3,"XQSCH")="11"
^%ZTSK(1051,.3,"XQY")="8412"
^%ZTSK(1052,0)="ZTSK^XQ1^.5^VISTA^62836,45409^62836,45409^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1052,.02)="^VISTA^^"
^%ZTSK(1052,.03)="No Description (%ZTLOAD)"
^%ZTSK(1052,.04)="5429075809"
^%ZTSK(1052,.1)="B^62836,45416^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1052,.2)=""
^%ZTSK(1052,.21)=""
^%ZTSK(1052,.25)=""
^%ZTSK(1052,.3,"DUZ(",0)="@"
^%ZTSK(1052,.3,"XQSCH")="8"
^%ZTSK(1052,.3,"XQY")="9891"
^%ZTSK(103683,.1)="I^62836,37105^^7364"
^%ZTSK(107256,.1)="I^62836,37086^^7364"
^%ZTSK(107345,.1)="I^62836,37089^^7364"
^%ZTSK(107347,.1)="I^62836,37091^^7364"
^%ZTSK(107439,.1)="I^62836,37093^^7364"
^%ZTSK(107485,.1)="I^62693,50466^^545375174"
^%ZTSK(107492,.1)="I^62693,50467^^545375174"
^%ZTSK(107499,.1)="I^62693,50471^^545375174"
^%ZTSK(107506,.1)="I^62693,50472^^545375174"
^%ZTSK(107507,.1)="I^62693,50473^^545375174"
^%ZTSK(107520,.1)="I^62693,50475^^545375174"
