TASKS
ZWR
^%ZTSK(-1)="1033"
^%ZTSK(0)="TASKS^14.4"
^%ZTSK(1002,0)="ZTSK^XQ1^18^^62693,46807^62695,5400^O^9387^KMPD BACKGROUND DRIVER^TASKMAN,PROXY USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1002,.02)="^PLA^^"
^%ZTSK(1002,.03)="KMPD BACKGROUND DRIVER - CM Tools Background Driver"
^%ZTSK(1002,.04)="5416853400"
^%ZTSK(1002,.1)="B^62865,55473^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1002,.2)=""
^%ZTSK(1002,.21)=""
^%ZTSK(1002,.25)=""
^%ZTSK(1002,.3,"DUZ(",0)=""
^%ZTSK(1002,.3,"XQSCH")="5"
^%ZTSK(1002,.3,"XQY")="9387"
^%ZTSK(1003,0)="ZTSK^XQ1^18^^62693,46807^62715,72000^O^10549^XUS NPI CBO LIST^TASKMAN,PROXY USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1003,.02)="^PLA^^"
^%ZTSK(1003,.03)="XUS NPI CBO LIST - List of NPI data for CBO"
^%ZTSK(1003,.04)="5418648000"
^%ZTSK(1003,.1)="B^62865,55485^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1003,.2)=""
^%ZTSK(1003,.21)=""
^%ZTSK(1003,.25)=""
^%ZTSK(1003,.3,"DUZ(",0)=""
^%ZTSK(1003,.3,"XQSCH")="12"
^%ZTSK(1003,.3,"XQY")="10549"
^%ZTSK(1004,0)="ZTSK^XQ1^18^^62693,46807^62695,18000^O^10408^XTPM NIGHTLY PATCH MONITOR^TASKMAN,PROXY USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1004,.02)="^PLA^^"
^%ZTSK(1004,.03)="XTPM NIGHTLY PATCH MONITOR - Nightly Patch Monitor"
^%ZTSK(1004,.04)="5416866000"
^%ZTSK(1004,.1)="B^62865,55475^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1004,.2)=""
^%ZTSK(1004,.21)=""
^%ZTSK(1004,.25)=""
^%ZTSK(1004,.3,"DUZ(",0)=""
^%ZTSK(1004,.3,"XQSCH")="15"
^%ZTSK(1004,.3,"XQY")="10408"
^%ZTSK(1005,0)="ZTSK^XQ1^18^^62693,46807^62695,18060^O^10411^XTPM UNINSTALLED PATCH BULLETI^TASKMAN,PROXY USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1005,.02)="^PLA^^"
^%ZTSK(1005,.03)="XTPM UNINSTALLED PATCH BULLETI - Uninstalled Patch Bulletin"
^%ZTSK(1005,.04)="5416866060"
^%ZTSK(1005,.1)="B^62865,55477^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1005,.2)=""
^%ZTSK(1005,.21)=""
^%ZTSK(1005,.25)=""
^%ZTSK(1005,.3,"DUZ(",0)=""
^%ZTSK(1005,.3,"XQSCH")="16"
^%ZTSK(1005,.3,"XQY")="10411"
^%ZTSK(1006,0)="ZTSK^XQ1^18^^62693,46807^62695,33154^O^10985^PSO REJECTS BACKGROUND MESSAGE^TASKMAN,PROXY USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1006,.02)="^PLA^^"
^%ZTSK(1006,.03)="PSO REJECTS BACKGROUND MESSAGE - Third Party Payer Rejects - Nightly Message"
^%ZTSK(1006,.04)="5416881154"
^%ZTSK(1006,.1)="B^62865,55479^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1006,.2)=""
^%ZTSK(1006,.21)=""
^%ZTSK(1006,.25)=""
^%ZTSK(1006,.3,"DUZ(",0)=""
^%ZTSK(1006,.3,"XQSCH")="17"
^%ZTSK(1006,.3,"XQY")="10985"
^%ZTSK(1019,0)="ZTSK^XQ1^.5^VISTA^62865,55465^62865,55465^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1019,.02)="^VISTA^^"
^%ZTSK(1019,.03)="No Description (%ZTLOAD)"
^%ZTSK(1019,.04)="5431591465"
^%ZTSK(1019,.1)="B^62865,55487^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1019,.2)=""
^%ZTSK(1019,.21)=""
^%ZTSK(1019,.25)=""
^%ZTSK(1019,.3,"DUZ(",0)="@"
^%ZTSK(1019,.3,"XQSCH")="10"
^%ZTSK(1019,.3,"XQY")="8853"
^%ZTSK(1020,0)="ZTSK^XQ1^.5^VISTA^62865,55465^62865,55465^O^8412^HL TASK RESTART^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1020,.02)="^VISTA^^"
^%ZTSK(1020,.03)="No Description (%ZTLOAD)"
^%ZTSK(1020,.04)="5431591465"
^%ZTSK(1020,.1)="B^62865,55489^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1020,.2)=""
^%ZTSK(1020,.21)=""
^%ZTSK(1020,.25)=""
^%ZTSK(1020,.3,"DUZ(",0)="@"
^%ZTSK(1020,.3,"XQSCH")="11"
^%ZTSK(1020,.3,"XQY")="8412"
^%ZTSK(1021,0)="ZTSK^XQ1^.5^VISTA^62865,55465^62865,55465^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1021,.02)="^VISTA^^"
^%ZTSK(1021,.03)="No Description (%ZTLOAD)"
^%ZTSK(1021,.04)="5431591465"
^%ZTSK(1021,.1)="B^62865,55491^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1021,.2)=""
^%ZTSK(1021,.21)=""
^%ZTSK(1021,.25)=""
^%ZTSK(1021,.3,"DUZ(",0)="@"
^%ZTSK(1021,.3,"XQSCH")="8"
^%ZTSK(1021,.3,"XQY")="9891"
^%ZTSK(1025,0)="ZTSK^XQ1^.5^VISTA^62865,76982^62865,76982^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1025,.02)="^VISTA^^"
^%ZTSK(1025,.03)="No Description (%ZTLOAD)"
^%ZTSK(1025,.04)="5431612982"
^%ZTSK(1025,.1)="B^62865,76983^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1025,.2)=""
^%ZTSK(1025,.21)=""
^%ZTSK(1025,.25)=""
^%ZTSK(1025,.3,"DUZ(",0)="@"
^%ZTSK(1025,.3,"XQSCH")="10"
^%ZTSK(1025,.3,"XQY")="8853"
^%ZTSK(1026,0)="ZTSK^XQ1^.5^VISTA^62865,76982^62865,76982^O^8412^HL TASK RESTART^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1026,.02)="^VISTA^^"
^%ZTSK(1026,.03)="No Description (%ZTLOAD)"
^%ZTSK(1026,.04)="5431612982"
^%ZTSK(1026,.1)="B^62865,76985^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1026,.2)=""
^%ZTSK(1026,.21)=""
^%ZTSK(1026,.25)=""
^%ZTSK(1026,.3,"DUZ(",0)="@"
^%ZTSK(1026,.3,"XQSCH")="11"
^%ZTSK(1026,.3,"XQY")="8412"
^%ZTSK(1027,0)="ZTSK^XQ1^.5^VISTA^62865,76982^62865,76982^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1027,.02)="^VISTA^^"
^%ZTSK(1027,.03)="No Description (%ZTLOAD)"
^%ZTSK(1027,.04)="5431612982"
^%ZTSK(1027,.1)="B^62865,76987^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1027,.2)=""
^%ZTSK(1027,.21)=""
^%ZTSK(1027,.25)=""
^%ZTSK(1027,.3,"DUZ(",0)="@"
^%ZTSK(1027,.3,"XQSCH")="8"
^%ZTSK(1027,.3,"XQY")="9891"
^%ZTSK(100453,.1)="I^62865,55481^^21868"
^%ZTSK(103683,.1)="I^62865,55483^^21868"
^%ZTSK(107256,.1)="I^62865,55465^^21868"
^%ZTSK(107345,.1)="I^62865,55467^^21868"
^%ZTSK(107347,.1)="I^62865,55469^^21868"
^%ZTSK(107439,.1)="I^62865,55471^^21868"
^%ZTSK(107485,.1)="I^62693,50466^^545375174"
^%ZTSK(107492,.1)="I^62693,50467^^545375174"
^%ZTSK(107499,.1)="I^62693,50471^^545375174"
^%ZTSK(107506,.1)="I^62693,50472^^545375174"
^%ZTSK(107507,.1)="I^62693,50473^^545375174"
^%ZTSK(107520,.1)="I^62693,50475^^545375174"
