OPTION SCHEDULING
ZWR
^DIC(19.2,0)="OPTION SCHEDULING^19.2PI^137^40"
^DIC(19.2,0,"AUDIT")="@"
^DIC(19.2,0,"DD")="@"
^DIC(19.2,0,"DEL")="@"
^DIC(19.2,0,"GL")="^DIC(19.2,"
^DIC(19.2,0,"LAYGO")="@"
^DIC(19.2,0,"RD")="@"
^DIC(19.2,0,"WR")="@"
^DIC(19.2,2,0)="48^3101201.21^^^^1D"
^DIC(19.2,2,1)="408434"
^DIC(19.2,3,0)="67^3101203.1315^^^^7D"
^DIC(19.2,3,1)="408432"
^DIC(19.2,4,0)="69^3101201.21^^^^1D"
^DIC(19.2,4,1)="408427"
^DIC(19.2,5,0)="458^3101201.21^^^^1D"
^DIC(19.2,5,1)="408447"
^DIC(19.2,7,0)="709^3101202.0001^^^^1D"
^DIC(19.2,7,1)="408453"
^DIC(19.2,8,0)="748^3101201.23^^^^1D"
^DIC(19.2,8,1)="408451"
^DIC(19.2,10,0)="1151^3101202.0001^^^^1D"
^DIC(19.2,10,1)="408444"
^DIC(19.2,11,0)="1152^3101202.0001^^^ROU^1D"
^DIC(19.2,11,1)="408443"
^DIC(19.2,11,2,0)="^19.21^^"
^DIC(19.2,16,0)="2325^3101201.22^^^^1D"
^DIC(19.2,16,1)="408429"
^DIC(19.2,25,0)="3371^3101119.081^A102/10/6/UP [SMA];P-LASER-10/6/UPRIGHT;80;60^^^1D"
^DIC(19.2,25,1)="408343"
^DIC(19.2,28,0)="3477^3101202.0001^^^^1D"
^DIC(19.2,28,1)="408450"
^DIC(19.2,29,0)="3531^3101201.235^^^^1D"
^DIC(19.2,29,1)="408455"
^DIC(19.2,40,0)="5331^^^^^^^^S"
^DIC(19.2,49,0)="6195^3101202.06^^^^1D"
^DIC(19.2,49,1)="408436"
^DIC(19.2,49,2,0)="^19.21^^"
^DIC(19.2,52,0)="6323^^^^^^^^S"
^DIC(19.2,57,0)="7158^3101208.01^^^^8D"
^DIC(19.2,57,1)="408446"
^DIC(19.2,57,2,0)="^19.21^^"
^DIC(19.2,58,0)="7283^3101118.133^A100/16/6/UP [SMA];P-CI300-16/6/DP MODE;132;60^^^1D"
^DIC(19.2,58,1)="408344"
^DIC(19.2,60,0)="7368^3101118.1542^A102/10/6/UP [SMA];P-LASER-10/6/UPRIGHT;80;60^^^1D"
^DIC(19.2,60,1)="408345"
^DIC(19.2,82,0)="1110^3101118.122^A102/16/8/UP;P-LASER-16/8/UPRIGHT;132;75^^^1D"
^DIC(19.2,82,1)="408346"
^DIC(19.2,91,0)="9220^3101201.18^^^^24H"
^DIC(19.2,91,1)="408435"
^DIC(19.2,91,2,0)="^19.21^^"
^DIC(19.2,94,0)="3482^3101202.06^^^^1D"
^DIC(19.2,94,1)="408449"
^DIC(19.2,94,2,0)="^19.21^^"
^DIC(19.2,95,0)="9344^^^^^24H"
^DIC(19.2,95,1)="1080612"
^DIC(19.2,95,2,0)="^19.21^^"
^DIC(19.2,96,0)="2497^3101201.1202^^^^1D"
^DIC(19.2,96,1)="408440"
^DIC(19.2,96,2,0)="^19.21^^"
^DIC(19.2,97,0)="9007^3101201.2^^^^2D"
^DIC(19.2,97,1)="408437"
^DIC(19.2,99,0)="3367^3101202.063^^^^1D"
^DIC(19.2,99,1)="408428"
^DIC(19.2,103,0)="9918^3101202.09^^^^1D"
^DIC(19.2,103,1)="408454"
^DIC(19.2,106,0)="10079^3101202.01^^^ROU^1D"
^DIC(19.2,106,1)="408442"
^DIC(19.2,106,2,0)="^19.21^^"
^DIC(19.2,111,0)="10330^3101202.0012^^^^1D"
^DIC(19.2,111,1)="408452"
^DIC(19.2,115,0)="7171^^^^^^^^S"
^DIC(19.2,123,0)="5482^3101201.1142^^^^1D"
^DIC(19.2,123,1)="408441"
^DIC(19.2,124,0)="11089^3101202.04^^^^24H"
^DIC(19.2,124,1)="408448"
^DIC(19.2,124,2,0)="^19.21^^"
^DIC(19.2,125,0)="12338^^^^^^^^STARTUP"
^DIC(19.2,126,0)="11524^3101201.1415^^^^1D"
^DIC(19.2,126,1)="408433"
^DIC(19.2,128,0)="12593^3101202.013^^^^1D"
^DIC(19.2,128,1)="408431"
^DIC(19.2,130,0)="7172^3101201.2^^^^1D"
^DIC(19.2,130,1)="408445"
^DIC(19.2,132,0)="12302^3101201.1633^^^^1D"
^DIC(19.2,132,1)="408430"
^DIC(19.2,132,2,0)="^19.21^^"
^DIC(19.2,132,3)="VA HEPC,VA HIV"
^DIC(19.2,133,0)="11434^^^^^^^^S"
^DIC(19.2,134,0)="9106^^^^^^^^SP"
^DIC(19.2,136,0)="10652^^^^^^^^SP"
^DIC(19.2,137,0)="7099^^^^^24H"
^DIC(19.2,"%D",0)="^^6^6^2941121^^"
^DIC(19.2,"%D",1,0)="This file hold records that relate to the scheduling of options"
^DIC(19.2,"%D",2,0)="to run on a one time basis or more likely on a schedule."
^DIC(19.2,"%D",3,0)="There is one record for each time that an option is scheduled."
^DIC(19.2,"%D",4,0)="This allows one option to be scheduled to run on more that one"
^DIC(19.2,"%D",5,0)="CPU or at more that one time without having to duplicated the option"
^DIC(19.2,"%D",6,0)="in the option file."
^DIC(19.2,"B",48,2)=""
^DIC(19.2,"B",67,3)=""
^DIC(19.2,"B",69,4)=""
^DIC(19.2,"B",458,5)=""
^DIC(19.2,"B",709,7)=""
^DIC(19.2,"B",748,8)=""
^DIC(19.2,"B",1110,82)=""
^DIC(19.2,"B",1151,10)=""
^DIC(19.2,"B",1152,11)=""
^DIC(19.2,"B",2325,16)=""
^DIC(19.2,"B",2497,96)=""
^DIC(19.2,"B",3367,99)=""
^DIC(19.2,"B",3371,25)=""
^DIC(19.2,"B",3477,28)=""
^DIC(19.2,"B",3482,94)=""
^DIC(19.2,"B",3531,29)=""
^DIC(19.2,"B",5331,40)=""
^DIC(19.2,"B",5482,123)=""
^DIC(19.2,"B",6195,49)=""
^DIC(19.2,"B",6323,52)=""
^DIC(19.2,"B",7099,137)=""
^DIC(19.2,"B",7158,57)=""
^DIC(19.2,"B",7171,115)=""
^DIC(19.2,"B",7172,130)=""
^DIC(19.2,"B",7283,58)=""
^DIC(19.2,"B",7368,60)=""
^DIC(19.2,"B",9007,97)=""
^DIC(19.2,"B",9106,134)=""
^DIC(19.2,"B",9220,91)=""
^DIC(19.2,"B",9344,95)=""
^DIC(19.2,"B",9918,103)=""
^DIC(19.2,"B",10079,106)=""
^DIC(19.2,"B",10330,111)=""
^DIC(19.2,"B",10652,136)=""
^DIC(19.2,"B",11089,124)=""
^DIC(19.2,"B",11434,133)=""
^DIC(19.2,"B",11524,126)=""
^DIC(19.2,"B",12302,132)=""
^DIC(19.2,"B",12338,125)=""
^DIC(19.2,"B",12593,128)=""
