NAME COMPONENTS
ZWR
^VA(20,0)="NAME COMPONENTS^20IA^39^39"
^VA(20,1,0)="200^.01^.5,"
^VA(20,1,1)="POSTMASTER^^^^^"
^VA(20,2,0)="200^.01^.6,"
^VA(20,2,1)="SHARED^MAIL^^^^"
^VA(20,3,0)="200^.01^1,"
^VA(20,3,1)="TESTMASTER^USER^^^^"
^VA(20,4,0)="200^.01^2,"
^VA(20,4,1)="TEST^USER^TWO^^^"
^VA(20,5,0)="200^.01^3,"
^VA(20,5,1)="TEST^USER^ONE^^^"
^VA(20,6,0)="200^.01^4,"
^VA(20,6,1)="INTERFACE^IB^EIV^^"
^VA(20,7,0)="200^.01^5,"
^VA(20,7,1)="CENTRAL^PAID^^^"
^VA(20,8,0)="200^.01^6,"
^VA(20,8,1)="EDILOCKBOX^AUTOMATIC^^^"
^VA(20,9,0)="200^.01^7,"
^VA(20,9,1)="PRCA^AUTOAUDIT^^^"
^VA(20,10,0)="200^.01^8,"
^VA(20,10,1)="AUTHORIZER^IB^MRA^^"
^VA(20,11,0)="200^.01^9,"
^VA(20,11,1)="LRLAB^POC^^^"
^VA(20,12,0)="200^.01^10,"
^VA(20,12,1)="LRLAB^HL^^^"
^VA(20,13,0)="200^.01^11,"
^VA(20,13,1)="TEST^USER^THREE^^"
^VA(20,14,0)="200^.01^16,"
^VA(20,14,1)="PATCH^USER^^^"
^VA(20,15,0)="200^.01^17,"
^VA(20,15,1)="TEST^USER^SEVENTEEN^^"
^VA(20,16,0)="200^.01^19,"
^VA(20,16,1)="TEST^USER^NINETEEN^^"
^VA(20,17,0)="200^.01^21,"
^VA(20,17,1)="TEST^USER^TWENTYONE^^"
^VA(20,18,0)="200^.01^22,"
^VA(20,18,1)="TEST^USER^TWENTYTWO^^"
^VA(20,19,0)="200^.01^23,"
^VA(20,19,1)="TEST^USER^TWENTYTHREE^^"
^VA(20,20,0)="200^.01^27,"
^VA(20,20,1)="TEST^USER^TWENTYSEVEN^^"
^VA(20,21,0)="200^.01^31,"
^VA(20,21,1)="TEST^USER^THIRTYONE^^"
^VA(20,22,0)="200^.01^32,"
^VA(20,22,1)="TEST^USER^THIRTYTWO^^"
^VA(20,23,0)="200^.01^33,"
^VA(20,23,1)="TEST^USER^THIRTYTHREE^^"
^VA(20,24,0)="200^.01^34,"
^VA(20,24,1)="TEST^USER^THIRTYFOUR^^"
^VA(20,25,0)="200^.01^35,"
^VA(20,25,1)="TEST^USER^THIRTYFIVE^^"
^VA(20,26,0)="200^.01^36,"
^VA(20,26,1)="TEST^USER^THIRTYSIX^^"
^VA(20,27,0)="200^.01^37,"
^VA(20,27,1)="TEST^USER^THIRTYSEVEN^^"
^VA(20,28,0)="200^.01^38,"
^VA(20,28,1)="TEST^USER^THIRTYEIGHT^^"
^VA(20,29,0)="200^.01^39,"
^VA(20,29,1)="TEST^USER^THIRTYNINE^^"
^VA(20,30,0)="200^.01^40,"
^VA(20,30,1)="TEST^USER^FORTY^^"
^VA(20,31,0)="200^.01^41,"
^VA(20,31,1)="TEST^USER^FORTYONE^^"
^VA(20,32,0)="200^.01^42,"
^VA(20,32,1)="TEST^USER^FORTYTWO^^"
^VA(20,33,0)="200^.01^43,"
^VA(20,33,1)="TEST^USER^FORTYTHREE^^"
^VA(20,34,0)="200^.01^44,"
^VA(20,34,1)="TEST^USER^FORTYFOUR^^"
^VA(20,35,0)="200^.01^45,"
^VA(20,35,1)="TEST^USER^FORTYFIVE^^"
^VA(20,36,0)="200^.01^46,"
^VA(20,36,1)="TEST^USER^FORTYSIX^^"
^VA(20,37,0)="200^.01^47,"
^VA(20,37,1)="TEST^USER^FORTYSEVEN^^"
^VA(20,38,0)="200^.01^48,"
^VA(20,38,1)="TEST^USER^FORTYEIGHT^^"
^VA(20,39,0)="200^.01^30,"
^VA(20,39,1)="TEST^USER^THIRTY^^"
^VA(20,"B",200,1)=""
^VA(20,"B",200,2)=""
^VA(20,"B",200,3)=""
^VA(20,"B",200,4)=""
^VA(20,"B",200,5)=""
^VA(20,"B",200,6)=""
^VA(20,"B",200,7)=""
^VA(20,"B",200,8)=""
^VA(20,"B",200,9)=""
^VA(20,"B",200,10)=""
^VA(20,"B",200,11)=""
^VA(20,"B",200,12)=""
^VA(20,"B",200,13)=""
^VA(20,"B",200,14)=""
^VA(20,"B",200,15)=""
^VA(20,"B",200,16)=""
^VA(20,"B",200,17)=""
^VA(20,"B",200,18)=""
^VA(20,"B",200,19)=""
^VA(20,"B",200,20)=""
^VA(20,"B",200,21)=""
^VA(20,"B",200,22)=""
^VA(20,"B",200,23)=""
^VA(20,"B",200,24)=""
^VA(20,"B",200,25)=""
^VA(20,"B",200,26)=""
^VA(20,"B",200,27)=""
^VA(20,"B",200,28)=""
^VA(20,"B",200,29)=""
^VA(20,"B",200,30)=""
^VA(20,"B",200,31)=""
^VA(20,"B",200,32)=""
^VA(20,"B",200,33)=""
^VA(20,"B",200,34)=""
^VA(20,"B",200,35)=""
^VA(20,"B",200,36)=""
^VA(20,"B",200,37)=""
^VA(20,"B",200,38)=""
^VA(20,"B",200,39)=""
^VA(20,"BB",200,.01,".5,",1)=""
^VA(20,"BB",200,.01,".6,",2)=""
^VA(20,"BB",200,.01,"1,",3)=""
^VA(20,"BB",200,.01,"10,",12)=""
^VA(20,"BB",200,.01,"11,",13)=""
^VA(20,"BB",200,.01,"16,",14)=""
^VA(20,"BB",200,.01,"17,",15)=""
^VA(20,"BB",200,.01,"19,",16)=""
^VA(20,"BB",200,.01,"2,",4)=""
^VA(20,"BB",200,.01,"21,",17)=""
^VA(20,"BB",200,.01,"22,",18)=""
^VA(20,"BB",200,.01,"23,",19)=""
^VA(20,"BB",200,.01,"27,",20)=""
^VA(20,"BB",200,.01,"3,",5)=""
^VA(20,"BB",200,.01,"30,",39)=""
^VA(20,"BB",200,.01,"31,",21)=""
^VA(20,"BB",200,.01,"32,",22)=""
^VA(20,"BB",200,.01,"33,",23)=""
^VA(20,"BB",200,.01,"34,",24)=""
^VA(20,"BB",200,.01,"35,",25)=""
^VA(20,"BB",200,.01,"36,",26)=""
^VA(20,"BB",200,.01,"37,",27)=""
^VA(20,"BB",200,.01,"38,",28)=""
^VA(20,"BB",200,.01,"39,",29)=""
^VA(20,"BB",200,.01,"4,",6)=""
^VA(20,"BB",200,.01,"40,",30)=""
^VA(20,"BB",200,.01,"41,",31)=""
^VA(20,"BB",200,.01,"42,",32)=""
^VA(20,"BB",200,.01,"43,",33)=""
^VA(20,"BB",200,.01,"44,",34)=""
^VA(20,"BB",200,.01,"45,",35)=""
^VA(20,"BB",200,.01,"46,",36)=""
^VA(20,"BB",200,.01,"47,",37)=""
^VA(20,"BB",200,.01,"48,",38)=""
^VA(20,"BB",200,.01,"5,",7)=""
^VA(20,"BB",200,.01,"6,",8)=""
^VA(20,"BB",200,.01,"7,",9)=""
^VA(20,"BB",200,.01,"8,",10)=""
^VA(20,"BB",200,.01,"9,",11)=""
^VA(20,"C","AUTHORIZER,IB MRA",10)=""
^VA(20,"C","CENTRAL,PAID",7)=""
^VA(20,"C","EDILOCKBOX,AUTOMATIC",8)=""
^VA(20,"C","INTERFACE,IB EIV",6)=""
^VA(20,"C","LRLAB,HL",12)=""
^VA(20,"C","LRLAB,POC",11)=""
^VA(20,"C","PATCH,USER",14)=""
^VA(20,"C","POSTMASTER",1)=""
^VA(20,"C","PRCA,AUTOAUDIT",9)=""
^VA(20,"C","SHARED,MAIL",2)=""
^VA(20,"C","TEST,USER FORTY",30)=""
^VA(20,"C","TEST,USER FORTYEIGHT",38)=""
^VA(20,"C","TEST,USER FORTYFIVE",35)=""
^VA(20,"C","TEST,USER FORTYFOUR",34)=""
^VA(20,"C","TEST,USER FORTYONE",31)=""
^VA(20,"C","TEST,USER FORTYSEVEN",37)=""
^VA(20,"C","TEST,USER FORTYSIX",36)=""
^VA(20,"C","TEST,USER FORTYTHREE",33)=""
^VA(20,"C","TEST,USER FORTYTWO",32)=""
^VA(20,"C","TEST,USER NINETEEN",16)=""
^VA(20,"C","TEST,USER ONE",5)=""
^VA(20,"C","TEST,USER SEVENTEEN",15)=""
^VA(20,"C","TEST,USER THIRTY",39)=""
^VA(20,"C","TEST,USER THIRTYEIGHT",28)=""
^VA(20,"C","TEST,USER THIRTYFIVE",25)=""
^VA(20,"C","TEST,USER THIRTYFOUR",24)=""
^VA(20,"C","TEST,USER THIRTYNINE",29)=""
^VA(20,"C","TEST,USER THIRTYONE",21)=""
^VA(20,"C","TEST,USER THIRTYSEVEN",27)=""
^VA(20,"C","TEST,USER THIRTYSIX",26)=""
^VA(20,"C","TEST,USER THIRTYTHREE",23)=""
^VA(20,"C","TEST,USER THIRTYTWO",22)=""
^VA(20,"C","TEST,USER THREE",13)=""
^VA(20,"C","TEST,USER TWENTYONE",17)=""
^VA(20,"C","TEST,USER TWENTYSEVEN",20)=""
^VA(20,"C","TEST,USER TWENTYTHREE",19)=""
^VA(20,"C","TEST,USER TWENTYTWO",18)=""
^VA(20,"C","TEST,USER TWO",4)=""
^VA(20,"C","TESTMASTER,USER",3)=""
