ALERT
ZWR
^XTV(8992,0)="ALERT^8992PA^17^2"
^XTV(8992,1,0)="1"
^XTV(8992,1,"XQA",0)="^8992.01DA^3100716.092259^9"
^XTV(8992,1,"XQA",3090617.164956,0)="3090617.164956^NO-ID;17;3090617.164956^Transport global for patch LR*5.2*309 loaded on Jun 17, 2009@16:49:56^^R^^^ "
^XTV(8992,1,"XQA",3090617.165039,0)="3090617.165039^NO-ID;17;3090617.165039^Installation of patch LR*5.2*309 started on Jun 17, 2009@16:50:39^^R^^^ "
^XTV(8992,1,"XQA",3090617.165042,0)="3090617.165042^NO-ID;17;3090617.165042^Installation of patch LR*5.2*309 completed on Jun 17, 2009@16:50:42^^R^^^ "
^XTV(8992,1,"XQA",3090928.112705,0)="3090928.112705^NO-ID;17;3090928.112705^Transport global for patch LR*5.2*315 loaded on Sep 28, 2009@11:27:05^^R^^^ "
^XTV(8992,1,"XQA",3090928.113217,0)="3090928.113217^NO-ID;17;3090928.113217^Installation of patch LR*5.2*315 started on Sep 28, 2009@11:32:17^^R^^^ "
^XTV(8992,1,"XQA",3090928.113221,0)="3090928.113221^NO-ID;17;3090928.113221^Installation of patch LR*5.2*315 completed on Sep 28, 2009@11:32:21^^R^^^ "
^XTV(8992,1,"XQA",3100716.091959,0)="3100716.091959^NO-ID;17;3100716.091959^Transport global for patch LA*5.2*68 loaded on Jul 16, 2010@09:19:59^^R^^^ "
^XTV(8992,1,"XQA",3100716.092256,0)="3100716.092256^NO-ID;17;3100716.092256^Installation of patch LA*5.2*68 started on Jul 16, 2010@09:22:56^^R^^^ "
^XTV(8992,1,"XQA",3100716.092259,0)="3100716.092259^NO-ID;17;3100716.092259^Installation of patch LA*5.2*68 completed on Jul 16, 2010@09:22:59^^R^^^ "
^XTV(8992,17,0)="17"
^XTV(8992,17,"XQA",0)="^8992.01DA^3130114.104424^9"
^XTV(8992,17,"XQA",3130114.104011,0)="3130114.104011^NO-ID;17;3130114.104011^LIM: Review description for LR*5.2*334 use KIDS:Utilities:Build File Print^^R^^^ "
^XTV(8992,17,"XQA",3130114.104023,0)="3130114.104023^NO-ID;17;3130114.104023^Installation of patch LR*5.2*334 completed on Jan 14, 2013@10:40:23^^R^^^ "
^XTV(8992,17,"XQA",3130114.104406,0)="3130114.104406^NO-ID;17;3130114.104406^Transport global for patch LR*5.2*350 loaded on Jan 14, 2013@10:44:06^^R^^^ "
^XTV(8992,17,"XQA",3130114.10440601,0)="3130114.104406^NO-ID;17;3130114.10440601^Transport global for patch LA*5.2*74 loaded on Jan 14, 2013@10:44:06^^R^^^ "
^XTV(8992,17,"XQA",3130114.10440602,0)="3130114.104406^NO-ID;17;3130114.10440602^Installation of patch LR*5.2*350 started on Jan 14, 2013@10:44:06^^R^^^ "
^XTV(8992,17,"XQA",3130114.10440603,0)="3130114.104406^NO-ID;17;3130114.10440603^Installation of patch LA*5.2*74 started on Jan 14, 2013@10:44:06^^R^^^ "
^XTV(8992,17,"XQA",3130114.104417,0)="3130114.104417^NO-ID;17;3130114.104417^Patch LR*5.2*350 - add local members to mail group 'LAB MAPPING'^^R^^^ "
^XTV(8992,17,"XQA",3130114.10441701,0)="3130114.104417^NO-ID;17;3130114.10441701^Installation of patch LR*5.2*350 completed on Jan 14, 2013@10:44:17^^R^^^ "
^XTV(8992,17,"XQA",3130114.104424,0)="3130114.104424^NO-ID;17;3130114.104424^Installation of patch LA*5.2*74 completed on Jan 14, 2013@10:44:24^^R^^^ "
^XTV(8992,"AXQA","NO-ID;17;3090617.164956",1,3090617.164956)=""
^XTV(8992,"AXQA","NO-ID;17;3090617.165039",1,3090617.165039)=""
^XTV(8992,"AXQA","NO-ID;17;3090617.165042",1,3090617.165042)=""
^XTV(8992,"AXQA","NO-ID;17;3090928.112705",1,3090928.112705)=""
^XTV(8992,"AXQA","NO-ID;17;3090928.113217",1,3090928.113217)=""
^XTV(8992,"AXQA","NO-ID;17;3090928.113221",1,3090928.113221)=""
^XTV(8992,"AXQA","NO-ID;17;3100716.091959",1,3100716.091959)=""
^XTV(8992,"AXQA","NO-ID;17;3100716.092256",1,3100716.092256)=""
^XTV(8992,"AXQA","NO-ID;17;3100716.092259",1,3100716.092259)=""
^XTV(8992,"AXQA","NO-ID;17;3130114.104011",17,3130114.104011)=""
^XTV(8992,"AXQA","NO-ID;17;3130114.104023",17,3130114.104023)=""
^XTV(8992,"AXQA","NO-ID;17;3130114.104406",17,3130114.104406)=""
^XTV(8992,"AXQA","NO-ID;17;3130114.10440601",17,3130114.10440601)=""
^XTV(8992,"AXQA","NO-ID;17;3130114.10440602",17,3130114.10440602)=""
^XTV(8992,"AXQA","NO-ID;17;3130114.10440603",17,3130114.10440603)=""
^XTV(8992,"AXQA","NO-ID;17;3130114.104417",17,3130114.104417)=""
^XTV(8992,"AXQA","NO-ID;17;3130114.10441701",17,3130114.10441701)=""
^XTV(8992,"AXQA","NO-ID;17;3130114.104424",17,3130114.104424)=""
^XTV(8992,"AXQAN","NO-ID",1,3090617.164956)=""
^XTV(8992,"AXQAN","NO-ID",1,3090617.165039)=""
^XTV(8992,"AXQAN","NO-ID",1,3090617.165042)=""
^XTV(8992,"AXQAN","NO-ID",1,3090928.112705)=""
^XTV(8992,"AXQAN","NO-ID",1,3090928.113217)=""
^XTV(8992,"AXQAN","NO-ID",1,3090928.113221)=""
^XTV(8992,"AXQAN","NO-ID",1,3100716.091959)=""
^XTV(8992,"AXQAN","NO-ID",1,3100716.092256)=""
^XTV(8992,"AXQAN","NO-ID",1,3100716.092259)=""
^XTV(8992,"AXQAN","NO-ID",17,3130114.104011)=""
^XTV(8992,"AXQAN","NO-ID",17,3130114.104023)=""
^XTV(8992,"AXQAN","NO-ID",17,3130114.104406)=""
^XTV(8992,"AXQAN","NO-ID",17,3130114.10440601)=""
^XTV(8992,"AXQAN","NO-ID",17,3130114.10440602)=""
^XTV(8992,"AXQAN","NO-ID",17,3130114.10440603)=""
^XTV(8992,"AXQAN","NO-ID",17,3130114.104417)=""
^XTV(8992,"AXQAN","NO-ID",17,3130114.10441701)=""
^XTV(8992,"AXQAN","NO-ID",17,3130114.104424)=""
^XTV(8992,"B",1,1)=""
^XTV(8992,"B",17,17)=""
