REMOTE APPLICATION
ZWR
^XWB(8994.5,0)="REMOTE APPLICATION^8994.5^12^11"
^XWB(8994.5,1,0)="XUSBSE TEST1^10654^{h6'={zC3{8=-JP1!O"
^XWB(8994.5,1,1,0)="^8994.51S^1^1"
^XWB(8994.5,1,1,1,0)="R^9502^10.6.21.14"
^XWB(8994.5,1,1,"B","R",1)=""
^XWB(8994.5,2,0)="XUSBSE TEST2^10654^]?zvB$<ZwW6e$yG&9S<"
^XWB(8994.5,2,1,0)="^8994.51S^1^1"
^XWB(8994.5,2,1,1,0)="M^9502^10.6.21.14"
^XWB(8994.5,2,1,"B","M",1)=""
^XWB(8994.5,3,0)="XUSBSE TEST3^10654^9~ioRB[m`Q9yS?/j?q?5"
^XWB(8994.5,3,1,0)="^8994.51S^1^1"
^XWB(8994.5,3,1,1,0)="H^80^10.161.12.182"
^XWB(8994.5,3,1,"B","H",1)=""
^XWB(8994.5,4,0)="VISTAWEB^10989^.w387LyM\4E-t7g*SgPl"
^XWB(8994.5,4,1,0)="^8994.51S^1^1"
^XWB(8994.5,4,1,1,0)="H^12181^10.2.48.11^/resolve.do"
^XWB(8994.5,4,1,"B","H",1)=""
^XWB(8994.5,5,0)="VISTAWEB-FW^10989^/lv-q(U|KizwE79@Z8'"
^XWB(8994.5,5,1,0)="^8994.51S^1^1"
^XWB(8994.5,5,1,1,0)="H^19989^10.208.5.41^/resolve.do"
^XWB(8994.5,5,1,"B","H",1)=""
^XWB(8994.5,6,0)="CAPRI^11916^I(CB/eZW>;Pg)>P[D#0w"
^XWB(8994.5,6,1,0)="^8994.51S^6^1"
^XWB(8994.5,6,1,6,0)="R^9400^FORUM.VA.GOV"
^XWB(8994.5,6,1,"B","R",6)=""
^XWB(8994.5,8,0)="CAPRIFHIE^11916^f%p(yoST{$5qR)tgurg"
^XWB(8994.5,8,1,0)="^8994.51S^1^1"
^XWB(8994.5,8,1,1,0)="S^-1^XXX"
^XWB(8994.5,8,1,"B","S",1)=""
^XWB(8994.5,9,0)="VISTA IMAGING DISPLAY^11622^Q'yI[Dgy+a[d/3Qnnj}{"
^XWB(8994.5,9,1,0)="^8994.51S^1^1"
^XWB(8994.5,9,1,1,0)="S^-1"
^XWB(8994.5,9,1,"B","S",1)=""
^XWB(8994.5,10,0)="VISTA IMAGING TELEREADER^11622^~THv*q6HX0*3\wvk5:FH"
^XWB(8994.5,10,1,0)="^8994.51S^1^1"
^XWB(8994.5,10,1,1,0)="S^-1"
^XWB(8994.5,10,1,"B","S",1)=""
^XWB(8994.5,11,0)="VISTA IMAGING VIX^11622^V,~N`Il~0f`i48wO7|B:"
^XWB(8994.5,11,1,0)="^8994.51S^1^1"
^XWB(8994.5,11,1,1,0)="S^-1"
^XWB(8994.5,11,1,"B","S",1)=""
^XWB(8994.5,12,0)="VISTA IMAGING VISTARAD^12125^rH<j|e*<L$|'PT51_+h6"
^XWB(8994.5,12,1,0)="^8994.51S^1^1"
^XWB(8994.5,12,1,1,0)="S^-1"
^XWB(8994.5,12,1,"B","S",1)=""
^XWB(8994.5,"ACODE",".w387LyM\4E-t7g*SgPl",4)=""
^XWB(8994.5,"ACODE","/lv-q(U|KizwE79@Z8'",5)=""
^XWB(8994.5,"ACODE","9~ioRB[m`Q9yS?/j?q?5",3)=""
^XWB(8994.5,"ACODE","I(CB/eZW>;Pg)>P[D#0w",6)=""
^XWB(8994.5,"ACODE","Q'yI[Dgy+a[d/3Qnnj}{",9)=""
^XWB(8994.5,"ACODE","V,~N`Il~0f`i48wO7|B:",11)=""
^XWB(8994.5,"ACODE","]?zvB$<ZwW6e$yG&9S<",2)=""
^XWB(8994.5,"ACODE","f%p(yoST{$5qR)tgurg",8)=""
^XWB(8994.5,"ACODE","rH<j|e*<L$|'PT51_+h6",12)=""
^XWB(8994.5,"ACODE","{h6'={zC3{8=-JP1!O",1)=""
^XWB(8994.5,"ACODE","~THv*q6HX0*3\wvk5:FH",10)=""
^XWB(8994.5,"B","CAPRI",6)=""
^XWB(8994.5,"B","CAPRIFHIE",8)=""
^XWB(8994.5,"B","VISTA IMAGING DISPLAY",9)=""
^XWB(8994.5,"B","VISTA IMAGING TELEREADER",10)=""
^XWB(8994.5,"B","VISTA IMAGING VISTARAD",12)=""
^XWB(8994.5,"B","VISTA IMAGING VIX",11)=""
^XWB(8994.5,"B","VISTAWEB",4)=""
^XWB(8994.5,"B","VISTAWEB-FW",5)=""
^XWB(8994.5,"B","XUSBSE TEST1",1)=""
^XWB(8994.5,"B","XUSBSE TEST2",2)=""
^XWB(8994.5,"B","XUSBSE TEST3",3)=""
