^%zewdSession
ZWR
^%zewdSession("action",1331,"zewdSTFormlogin25","method")=""
^%zewdSession("action",1331,"zewdSTFormlogin25","nameList")="accessCode|text`verifyCode|text`"
^%zewdSession("action",1331,"zewdSTFormlogin25","nextpage")=""
^%zewdSession("action",1331,"zewdSTFormlogin25","token")="5gmfWgJ6sbzxNMO2qtGu6jLisygbKK"
^%zewdSession("action",1332,"zewdSTFormlogin25","method")=""
^%zewdSession("action",1332,"zewdSTFormlogin25","nameList")="accessCode|text`verifyCode|text`"
^%zewdSession("action",1332,"zewdSTFormlogin25","nextpage")=""
^%zewdSession("action",1332,"zewdSTFormlogin25","token")="8N4ShzbE22CdUJSCcp6oE4Io292f0j"
^%zewdSession("nextPageTokens",1331,"3Nl2uN30fofEpiQef4QXQUmgzrKRkS","xml")=""
^%zewdSession("nextPageTokens",1331,"49FJM7sRaNux9aZ1t1bM17vNUonOVs","content")=""
^%zewdSession("nextPageTokens",1331,"5f8btrNfbYNMfk3YhKoULcBe7UzrQX","remail")=""
^%zewdSession("nextPageTokens",1331,"9JxiSvTGvcdalzY7AjnmPKdY2c8tHb","patients")=""
^%zewdSession("nextPageTokens",1331,"CwGqjN6dxQmMMu5rwyE6Qg2ReJ3hVI","portal")=""
^%zewdSession("nextPageTokens",1331,"FFMvxndZrOt3S3xqmgyeHleNpVYTM6","save")=""
^%zewdSession("nextPageTokens",1331,"HNNt0hFO5a9oKjxLIz2CGRJpNko75K","mail")=""
^%zewdSession("nextPageTokens",1331,"Lc5sJBS3NpTmBFauP1Gua6LKsMxIEb","refiles")=""
^%zewdSession("nextPageTokens",1331,"V6tp3o0ffNMrgOUBPxiGmxtEZwB75s","patemail")=""
^%zewdSession("nextPageTokens",1331,"fqjvM4ixAdDQ9wUnU7SYesvdUijOXg","docemail")=""
^%zewdSession("nextPageTokens",1331,"gSJxG7tQmh5roLpjbjUlYj23lN9tFL","zewdcm")=""
^%zewdSession("nextPageTokens",1331,"o6DQMc1XJtz4KWBpHf4Xlj3wN8VV1G","ewdajaxerror")=""
^%zewdSession("nextPageTokens",1331,"oxs1IGsjX0rcJop1bpFHhKYqc63D2V","display")=""
^%zewdSession("nextPageTokens",1331,"p8gvlQ8N9UJ1w6d25Ol7JqehCweoLQ","file")=""
^%zewdSession("nextPageTokens",1331,"pISSIWIj1zf83VhvC3DSEYLy1Bg7a9","ewdajaxerror")=""
^%zewdSession("nextPageTokens",1331,"z3PKIXkKFQ2EERdihcB3GGzyIRpQeE","login")=""
^%zewdSession("nextPageTokens",1332,"3i5oVpSrgHe6K2iH4H4Bf3zw9IBjjE","login")=""
^%zewdSession("nextPageTokens",1332,"3pZfno4VnVeuPW8boDyHobFGMkewam","ewdajaxerror")=""
^%zewdSession("nextPageTokens",1332,"THs4Ju3Iw67EzkdjNmiCSMbcgHZ9hk","patemail")=""
^%zewdSession("nextPageTokens",1332,"UtpI6vn2p7P0ePdxKQRdU7meltQcJU","portal")=""
^%zewdSession("nextPageTokens",1332,"abPH4m52mfY1nYD9OhXx4iKGagEyCB","content")=""
^%zewdSession("nextPageTokens",1332,"b5QMsftlFAe8HMQqOY8vUFx4vsWrxy","display")=""
^%zewdSession("nextPageTokens",1332,"dJACh8Kz6TqkfMNYovaIfzVmqxH05N","save")=""
^%zewdSession("nextPageTokens",1332,"ejWX3Yyu8htZxdiV3qiFPVKwaAFern","mail")=""
^%zewdSession("nextPageTokens",1332,"hxsovy3z6AA81UjJZZ84yRwlySFJuz","xml")=""
^%zewdSession("nextPageTokens",1332,"llUPfNSH0IjJZcZOefBNtWXuECY1qX","refiles")=""
^%zewdSession("nextPageTokens",1332,"m9qlu9Chv9v0bRQ3QL1QZvIWUlIrUr","patients")=""
^%zewdSession("nextPageTokens",1332,"nT413tG4BuD0AywMpR9eyoEbXbixG1","remail")=""
^%zewdSession("nextPageTokens",1332,"pBIBU5BLU9MBqjw1Yz4g2vSj7gQBpV","ewdajaxerror")=""
^%zewdSession("nextPageTokens",1332,"rc0pVZkIIh2Wfz6fDghUajkzzlUx0X","file")=""
^%zewdSession("nextPageTokens",1332,"yh62Bw7JWkom5zpbqj6YGrckTbN4N5","docemail")=""
^%zewdSession("nextPageTokens",1332,"zmLKVILvkCvuqOBNGkRZWj5XCyjht8","zewdcm")=""
^%zewdSession("session",1331,"CPRS")="0"
^%zewdSession("session",1331,"error")=""
^%zewdSession("session",1331,"ewd_action")=""
^%zewdSession("session",1331,"ewd_appName")="VistACom"
^%zewdSession("session",1331,"ewd_autoloaded")="1"
^%zewdSession("session",1331,"ewd_browserOS")="other"
^%zewdSession("session",1331,"ewd_browserType")="safari"
^%zewdSession("session",1331,"ewd_date")="23 May 2012"
^%zewdSession("session",1331,"ewd_default_timeout")="1200"
^%zewdSession("session",1331,"ewd_errorPage")="ewdError"
^%zewdSession("session",1331,"ewd_isFirstPage")="0"
^%zewdSession("session",1331,"ewd_latestPage")="login"
^%zewdSession("session",1331,"ewd_nextPage")=""
^%zewdSession("session",1331,"ewd_onErrorScript")=""
^%zewdSession("session",1331,"ewd_os")="gtm"
^%zewdSession("session",1331,"ewd_pageName")="login"
^%zewdSession("session",1331,"ewd_pageTitle")=""
^%zewdSession("session",1331,"ewd_pageType")="ajax"
^%zewdSession("session",1331,"ewd_persistRequest")="true"
^%zewdSession("session",1331,"ewd_port")="443"
^%zewdSession("session",1331,"ewd_prePageScript")=""
^%zewdSession("session",1331,"ewd_previousPage")="content"
^%zewdSession("session",1331,"ewd_sessid")="1331"
^%zewdSession("session",1331,"ewd_sessid_timeout")="1200"
^%zewdSession("session",1331,"ewd_sessionExpiry")="5408670280"
^%zewdSession("session",1331,"ewd_startupImage")="/vista/images/tablet_startup.png"
^%zewdSession("session",1331,"ewd_technology")="gtm"
^%zewdSession("session",1331,"ewd_templatePrePageScript")=""
^%zewdSession("session",1331,"ewd_time")="08:04:40"
^%zewdSession("session",1331,"ewd_token")="Ua5ra2iDXv1NzGnfS5v1yf1wil3cuw"
^%zewdSession("session",1331,"ewd_touchEvent")="onclick"
^%zewdSession("session",1331,"ewd_translationMode")="0"
^%zewdSession("session",1331,"nextPage")="login"
^%zewdSession("session",1331,"yui_resourceLoader")="ewdYUIResources.js"
^%zewdSession("session",1331,"yui_resourceLoaderPath")="/vista/resources/"
^%zewdSession("session",1331,"yui_resourcePath")="/vista/yui/"
^%zewdSession("session",1332,"CPRS")="0"
^%zewdSession("session",1332,"error")=""
^%zewdSession("session",1332,"ewd_action")=""
^%zewdSession("session",1332,"ewd_appName")="VistACom"
^%zewdSession("session",1332,"ewd_autoloaded")="1"
^%zewdSession("session",1332,"ewd_browserOS")="other"
^%zewdSession("session",1332,"ewd_browserType")="safari"
^%zewdSession("session",1332,"ewd_date")="23 May 2012"
^%zewdSession("session",1332,"ewd_default_timeout")="1200"
^%zewdSession("session",1332,"ewd_errorPage")="ewdError"
^%zewdSession("session",1332,"ewd_isFirstPage")="0"
^%zewdSession("session",1332,"ewd_latestPage")="login"
^%zewdSession("session",1332,"ewd_nextPage")=""
^%zewdSession("session",1332,"ewd_onErrorScript")=""
^%zewdSession("session",1332,"ewd_os")="gtm"
^%zewdSession("session",1332,"ewd_pageName")="login"
^%zewdSession("session",1332,"ewd_pageTitle")=""
^%zewdSession("session",1332,"ewd_pageType")="ajax"
^%zewdSession("session",1332,"ewd_persistRequest")="true"
^%zewdSession("session",1332,"ewd_port")="443"
^%zewdSession("session",1332,"ewd_prePageScript")=""
^%zewdSession("session",1332,"ewd_previousPage")="content"
^%zewdSession("session",1332,"ewd_sessid")="1332"
^%zewdSession("session",1332,"ewd_sessid_timeout")="1200"
^%zewdSession("session",1332,"ewd_sessionExpiry")="5408671461"
^%zewdSession("session",1332,"ewd_startupImage")="/vista/images/tablet_startup.png"
^%zewdSession("session",1332,"ewd_technology")="gtm"
^%zewdSession("session",1332,"ewd_templatePrePageScript")=""
^%zewdSession("session",1332,"ewd_time")="08:24:21"
^%zewdSession("session",1332,"ewd_token")="iKQHXNGJKvdaWLKj6eLpKiCzRUJPwP"
^%zewdSession("session",1332,"ewd_touchEvent")="onclick"
^%zewdSession("session",1332,"ewd_translationMode")="0"
^%zewdSession("session",1332,"nextPage")="login"
^%zewdSession("session",1332,"yui_resourceLoader")="ewdYUIResources.js"
^%zewdSession("session",1332,"yui_resourceLoaderPath")="/vista/resources/"
^%zewdSession("session",1332,"yui_resourcePath")="/vista/yui/"
^%zewdSession("tokens","AavoBm7f69y8CSYuc0Gsog7isBjZ4F")="1331~5408669079~5408670279~content"
^%zewdSession("tokens","RPJ6GJ7Cd3DlC3Ili55vhrDTxhUnIs")="1332~5408670259~5408671459~index"
^%zewdSession("tokens","Ua5ra2iDXv1NzGnfS5v1yf1wil3cuw")="1331~5408669080~5408670280~login"
^%zewdSession("tokens","iKQHXNGJKvdaWLKj6eLpKiCzRUJPwP")="1332~5408670261~5408671461~login"
^%zewdSession("tokens","n2h4xsdsWcVB592gcv1g7pKHFymolH")="1331~5408669078~5408670278~index"
^%zewdSession("tokens","wPGPz7g3RWwUYV5NUXnPuzVHIyiAIH")="1332~5408670261~5408671461~content"
^%zewdSession("tokensBySession",1331,"AavoBm7f69y8CSYuc0Gsog7isBjZ4F")=""
^%zewdSession("tokensBySession",1331,"Ua5ra2iDXv1NzGnfS5v1yf1wil3cuw")=""
^%zewdSession("tokensBySession",1331,"n2h4xsdsWcVB592gcv1g7pKHFymolH")=""
^%zewdSession("tokensBySession",1332,"RPJ6GJ7Cd3DlC3Ili55vhrDTxhUnIs")=""
^%zewdSession("tokensBySession",1332,"iKQHXNGJKvdaWLKj6eLpKiCzRUJPwP")=""
^%zewdSession("tokensBySession",1332,"wPGPz7g3RWwUYV5NUXnPuzVHIyiAIH")=""
