^zewd
ZWR
^zewd("autoload","*","sessionValue","yui.resourceLoader")="ewdYUIResources.js"
^zewd("autoload","*","sessionValue","yui.resourceLoaderPath")="/vista/resources/"
^zewd("autoload","*","sessionValue","yui.resourcePath")="/vista/yui/"
^zewd("comboMethod","VistACom","docTo")="ADDRBOOK^C0EIN"
^zewd("comboMethod","VistACom","patient")="COMBOLST^C0EVCOM"
^zewd("comboMethod","VistACom","savePatient")="COMBOLST^C0EVCOM"
^zewd("comboPlus","methodMap","test")="cbTestMethod^C0CEWD"
^zewd("config","RootURL","gtm")="/vista/"
^zewd("config","YUI","app","yui-test")=""
^zewd("config","YUI","buildNo")="894"
^zewd("config","applicationRootPath")="/home/vista/www/ewd/"
^zewd("config","backEndTechnology")="m"
^zewd("config","customErrorTrap","vistacom")="ERROR^KBAWEWD"
^zewd("config","defaultFormat")="pretty"
^zewd("config","defaultTechnology")="gtm"
^zewd("config","frontEndTechnology")="gtm"
^zewd("config","jsScriptPath","gtm","mode")="fixed"
^zewd("config","jsScriptPath","gtm","outputPath")="/home/vista/www/resources/"
^zewd("config","jsScriptPath","gtm","path")="/vista/resources/"
^zewd("config","routinePath","gtm")="/home/vista/www/r/"
^zewd("config","sessionDatabase")="gtm"
^zewd("loader","vistacom","css","/vista/css/vistacom.css")="$C(1)"
^zewd("loader","vistacom","css","/vista/sencha-touch/resources/css/sencha-touch.css")="$C(1)"
^zewd("loader","vistacom","css","touchGrid.css")="touchGrid^%zewdSTCSS"_$C(1)
^zewd("loader","vistacom","js","/vista/js/vistacom.js")="$C(1)"
^zewd("loader","vistacom","js","/vista/sencha-touch/sencha-touch-debug.js")="$C(1)"
^zewd("loader","vistacom","js","ewdCombo.js")="combo^%zewdSTJS2"_$C(1)
^zewd("loader","vistacom","js","ewdSTJS.js")="stJS^%zewdSTJS"_$C(1)
^zewd("loader","vistacom","js","touchGrid.js")="touchGrid^%zewdSTJS2"_$C(1)
^zewd("trace")="0"
