^LDL
ZWR
^LDL(1)="<?xml version=""1.0"" encoding=""UTF-8""?>"
^LDL(2)="<?xml-stylesheet type=""text/xsl"" href=""ccr.xsl""?>"
^LDL(3)="<ContinuityOfCareRecord xmlns=""urn:astm-org:CCR"">"
^LDL(4)="<CCRDocumentObjectID>fc9ec658-ee05-4090-b3b2-07fef7f0cf15</CCRDocumentObjectID>"
^LDL(5)="<Language>"
^LDL(6)="<Text>English</Text>"
^LDL(7)="</Language>"
^LDL(8)="<Version>V1.0</Version>"
^LDL(9)="<DateTime>"
^LDL(10)="<ExactDateTime>2011-06-13T16:05:59-05:00</ExactDateTime>"
^LDL(11)="</DateTime>"
^LDL(12)="<Patient>"
^LDL(13)="<ActorID>ACTORPATIENT_52</ActorID>"
^LDL(14)="</Patient>"
^LDL(15)="<From>"
^LDL(16)="<ActorLink>"
^LDL(17)="<ActorID>ACTORPROVIDER_9</ActorID>"
^LDL(18)="</ActorLink>"
^LDL(19)="<ActorLink>"
^LDL(20)="<ActorID>ACTORSYSTEM_1</ActorID>"
^LDL(21)="</ActorLink>"
^LDL(22)="</From>"
^LDL(23)="<To>"
^LDL(24)="<ActorLink>"
^LDL(25)="<ActorID>ACTORPATIENT_52</ActorID>"
^LDL(26)="<ActorRole>"
^LDL(27)="<Text>Patient</Text>"
^LDL(28)="</ActorRole>"
^LDL(29)="</ActorLink>"
^LDL(30)="</To>"
^LDL(31)="<Purpose>"
^LDL(32)="<Description>"
^LDL(33)="<Text>CEND PHR</Text>"
^LDL(34)="</Description>"
^LDL(35)="</Purpose>"
^LDL(36)="<Body>"
^LDL(37)="<Problems>"
^LDL(38)="<Problem>"
^LDL(39)="<CCRDataObjectID>PROBLEM1</CCRDataObjectID>"
^LDL(40)="<DateTime>"
^LDL(41)="<ExactDateTime>2011-05-29T00:00:00-05:00</ExactDateTime>"
^LDL(42)="</DateTime>"
^LDL(43)="<Type>"
^LDL(44)="<Text>Problem</Text>"
^LDL(45)="</Type>"
^LDL(46)="<Description>"
^LDL(47)="<Text>Chronic Obstructive Pulmonary Disease</Text>"
^LDL(48)="<Code>"
^LDL(49)="<Value>496.</Value>"
^LDL(50)="<CodingSystem>ICD9CM</CodingSystem>"
^LDL(51)="</Code>"
^LDL(52)="</Description>"
^LDL(53)="<Status>"
^LDL(54)="<Text>Active/Chronic</Text>"
^LDL(55)="</Status>"
^LDL(56)="<Source>"
^LDL(57)="<Actor>"
^LDL(58)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(59)="</Actor>"
^LDL(60)="</Source>"
^LDL(61)="</Problem>"
^LDL(62)="<Problem>"
^LDL(63)="<CCRDataObjectID>PROBLEM2</CCRDataObjectID>"
^LDL(64)="<DateTime>"
^LDL(65)="<ExactDateTime>2011-06-13T00:00:00-05:00</ExactDateTime>"
^LDL(66)="</DateTime>"
^LDL(67)="<Type>"
^LDL(68)="<Text>Problem</Text>"
^LDL(69)="</Type>"
^LDL(70)="<Description>"
^LDL(71)="<Text>Acute myocardial infarction, unspecified site, episode of care unspecified</Text>"
^LDL(72)="<Code>"
^LDL(73)="<Value>410.90</Value>"
^LDL(74)="<CodingSystem>ICD9CM</CodingSystem>"
^LDL(75)="</Code>"
^LDL(76)="</Description>"
^LDL(77)="<Status>"
^LDL(78)="<Text>Inactive/Chronic</Text>"
^LDL(79)="</Status>"
^LDL(80)="<Source>"
^LDL(81)="<Actor>"
^LDL(82)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(83)="</Actor>"
^LDL(84)="</Source>"
^LDL(85)="</Problem>"
^LDL(86)="<Problem>"
^LDL(87)="<CCRDataObjectID>PROBLEM3</CCRDataObjectID>"
^LDL(88)="<DateTime>"
^LDL(89)="<ExactDateTime>2011-06-13T00:00:00-05:00</ExactDateTime>"
^LDL(90)="</DateTime>"
^LDL(91)="<Type>"
^LDL(92)="<Text>Problem</Text>"
^LDL(93)="</Type>"
^LDL(94)="<Description>"
^LDL(95)="<Text>Hypertension</Text>"
^LDL(96)="<Code>"
^LDL(97)="<Value>401.9</Value>"
^LDL(98)="<CodingSystem>ICD9CM</CodingSystem>"
^LDL(99)="</Code>"
^LDL(100)="</Description>"
^LDL(101)="<Status>"
^LDL(102)="<Text>Inactive/Chronic</Text>"
^LDL(103)="</Status>"
^LDL(104)="<Source>"
^LDL(105)="<Actor>"
^LDL(106)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(107)="</Actor>"
^LDL(108)="</Source>"
^LDL(109)="</Problem>"
^LDL(110)="</Problems>"
^LDL(111)="<Alerts>"
^LDL(112)="<Alert>"
^LDL(113)="<CCRDataObjectID>ALERT1</CCRDataObjectID>"
^LDL(114)="<DateTime>"
^LDL(115)="<ExactDateTime>2011-05-29T21:43:00-05:00</ExactDateTime>"
^LDL(116)="</DateTime>"
^LDL(117)="<Type>"
^LDL(118)="<Text>Allergy</Text>"
^LDL(119)="</Type>"
^LDL(120)="<Description>"
^LDL(121)="<Text>Patient has an ALLERGIC reaction to DEMEROL HYDROCHLORIDE INJECTION.</Text>"
^LDL(122)="<Code>"
^LDL(123)="<Value>418634005</Value>"
^LDL(124)="<CodingSystem>SNOMED CT</CodingSystem>"
^LDL(125)="</Code>"
^LDL(126)="</Description>"
^LDL(127)="<Source>"
^LDL(128)="<Actor>"
^LDL(129)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(130)="</Actor>"
^LDL(131)="</Source>"
^LDL(132)="<Agent>"
^LDL(133)="<Products>"
^LDL(134)="<Product>"
^LDL(135)="<CCRDataObjectID>PRODUCT_360</CCRDataObjectID>"
^LDL(136)="<Source>"
^LDL(137)="<Actor>"
^LDL(138)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(139)="</Actor>"
^LDL(140)="</Source>"
^LDL(141)="<Product>"
^LDL(142)="<ProductName>"
^LDL(143)="<Text>DEMEROL HYDROCHLORIDE INJECTION</Text>"
^LDL(144)="<Code>"
^LDL(145)="<Value>4019813</Value>"
^LDL(146)="<CodingSystem>VUID</CodingSystem>"
^LDL(147)="</Code>"
^LDL(148)="</ProductName>"
^LDL(149)="</Product>"
^LDL(150)="</Product>"
^LDL(151)="</Products>"
^LDL(152)="</Agent>"
^LDL(153)="<Reaction>"
^LDL(154)="<Description>"
^LDL(155)="<Text>ITCHING,WATERING EYES</Text>"
^LDL(156)="</Description>"
^LDL(157)="</Reaction>"
^LDL(158)="</Alert>"
^LDL(159)="<Alert>"
^LDL(160)="<CCRDataObjectID>ALERT2</CCRDataObjectID>"
^LDL(161)="<DateTime>"
^LDL(162)="<ExactDateTime>2011-05-29T21:45:00-05:00</ExactDateTime>"
^LDL(163)="</DateTime>"
^LDL(164)="<Type>"
^LDL(165)="<Text>Allergy</Text>"
^LDL(166)="</Type>"
^LDL(167)="<Description>"
^LDL(168)="<Text>Patient has an ALLERGIC reaction to ERYTHROMYCIN.</Text>"
^LDL(169)="<Code>"
^LDL(170)="<Value>418634005</Value>"
^LDL(171)="<CodingSystem>SNOMED CT</CodingSystem>"
^LDL(172)="</Code>"
^LDL(173)="</Description>"
^LDL(174)="<Source>"
^LDL(175)="<Actor>"
^LDL(176)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(177)="</Actor>"
^LDL(178)="</Source>"
^LDL(179)="<Agent>"
^LDL(180)="<Products>"
^LDL(181)="<Product>"
^LDL(182)="<CCRDataObjectID>PRODUCT_187</CCRDataObjectID>"
^LDL(183)="<Source>"
^LDL(184)="<Actor>"
^LDL(185)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(186)="</Actor>"
^LDL(187)="</Source>"
^LDL(188)="<Product>"
^LDL(189)="<ProductName>"
^LDL(190)="<Text>ERYTHROMYCIN</Text>"
^LDL(191)="<Code>"
^LDL(192)="<Value>4017594</Value>"
^LDL(193)="<CodingSystem>VUID</CodingSystem>"
^LDL(194)="</Code>"
^LDL(195)="</ProductName>"
^LDL(196)="</Product>"
^LDL(197)="</Product>"
^LDL(198)="</Products>"
^LDL(199)="</Agent>"
^LDL(200)="<Reaction>"
^LDL(201)="<Description>"
^LDL(202)="<Text>CHEST PAIN</Text>"
^LDL(203)="</Description>"
^LDL(204)="</Reaction>"
^LDL(205)="</Alert>"
^LDL(206)="<Alert>"
^LDL(207)="<CCRDataObjectID>ALERT3</CCRDataObjectID>"
^LDL(208)="<DateTime>"
^LDL(209)="<ExactDateTime>2011-05-29T21:52:00-05:00</ExactDateTime>"
^LDL(210)="</DateTime>"
^LDL(211)="<Type>"
^LDL(212)="<Text>Allergy</Text>"
^LDL(213)="</Type>"
^LDL(214)="<Description>"
^LDL(215)="<Text>Patient has an ALLERGIC reaction to SULFONAMIDE/RELATED ANTIMICROBIALS.</Text>"
^LDL(216)="<Code>"
^LDL(217)="<Value>418634005</Value>"
^LDL(218)="<CodingSystem>SNOMED CT</CodingSystem>"
^LDL(219)="</Code>"
^LDL(220)="</Description>"
^LDL(221)="<Source>"
^LDL(222)="<Actor>"
^LDL(223)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(224)="</Actor>"
^LDL(225)="</Source>"
^LDL(226)="<Agent>"
^LDL(227)="<Products>"
^LDL(228)="<Product>"
^LDL(229)="<CCRDataObjectID>PRODUCT_23</CCRDataObjectID>"
^LDL(230)="<Source>"
^LDL(231)="<Actor>"
^LDL(232)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(233)="</Actor>"
^LDL(234)="</Source>"
^LDL(235)="<Product>"
^LDL(236)="<ProductName>"
^LDL(237)="<Text>SULFONAMIDE/RELATED ANTIMICROBIALS</Text>"
^LDL(238)="<Code>"
^LDL(239)="<Value>4021534</Value>"
^LDL(240)="<CodingSystem>VUID</CodingSystem>"
^LDL(241)="</Code>"
^LDL(242)="</ProductName>"
^LDL(243)="</Product>"
^LDL(244)="</Product>"
^LDL(245)="</Products>"
^LDL(246)="</Agent>"
^LDL(247)="<Reaction>"
^LDL(248)="<Description>"
^LDL(249)="<Text>HIVES</Text>"
^LDL(250)="</Description>"
^LDL(251)="</Reaction>"
^LDL(252)="</Alert>"
^LDL(253)="<Alert>"
^LDL(254)="<CCRDataObjectID>ALERT4</CCRDataObjectID>"
^LDL(255)="<DateTime>"
^LDL(256)="<ExactDateTime>2011-05-29T21:53:00-05:00</ExactDateTime>"
^LDL(257)="</DateTime>"
^LDL(258)="<Type>"
^LDL(259)="<Text>Allergy</Text>"
^LDL(260)="</Type>"
^LDL(261)="<Description>"
^LDL(262)="<Text>Patient has an ALLERGIC reaction to ASPIRIN.</Text>"
^LDL(263)="<Code>"
^LDL(264)="<Value>418634005</Value>"
^LDL(265)="<CodingSystem>SNOMED CT</CodingSystem>"
^LDL(266)="</Code>"
^LDL(267)="</Description>"
^LDL(268)="<Source>"
^LDL(269)="<Actor>"
^LDL(270)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(271)="</Actor>"
^LDL(272)="</Source>"
^LDL(273)="<Agent>"
^LDL(274)="<Products>"
^LDL(275)="<Product>"
^LDL(276)="<CCRDataObjectID>PRODUCT_129</CCRDataObjectID>"
^LDL(277)="<Source>"
^LDL(278)="<Actor>"
^LDL(279)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(280)="</Actor>"
^LDL(281)="</Source>"
^LDL(282)="<Product>"
^LDL(283)="<ProductName>"
^LDL(284)="<Text>ASPIRIN</Text>"
^LDL(285)="<Code>"
^LDL(286)="<Value>4017536</Value>"
^LDL(287)="<CodingSystem>VUID</CodingSystem>"
^LDL(288)="</Code>"
^LDL(289)="</ProductName>"
^LDL(290)="</Product>"
^LDL(291)="</Product>"
^LDL(292)="</Products>"
^LDL(293)="</Agent>"
^LDL(294)="<Reaction>"
^LDL(295)="<Description>"
^LDL(296)="<Text>ITCHING,WATERING EYES</Text>"
^LDL(297)="</Description>"
^LDL(298)="</Reaction>"
^LDL(299)="</Alert>"
^LDL(300)="</Alerts>"
^LDL(301)="<Medications>"
^LDL(302)="<Medication>"
^LDL(303)="<CCRDataObjectID>MED_INPATIENT_UD370</CCRDataObjectID>"
^LDL(304)="<DateTime>"
^LDL(305)="<Type>"
^LDL(306)="<Text>Order Date</Text>"
^LDL(307)="</Type>"
^LDL(308)="<ExactDateTime>2011-06-04T16:47:00-05:00</ExactDateTime>"
^LDL(309)="</DateTime>"
^LDL(310)="<Type>"
^LDL(311)="<Text>Medication</Text>"
^LDL(312)="</Type>"
^LDL(313)="<Status>"
^LDL(314)="<Text>DISCONTINUED</Text>"
^LDL(315)="</Status>"
^LDL(316)="<Source>"
^LDL(317)="<Actor>"
^LDL(318)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(319)="</Actor>"
^LDL(320)="</Source>"
^LDL(321)="<Product>"
^LDL(322)="<ProductName>"
^LDL(323)="<Text>MILK OF MAGNESIA SUSP,ORAL </Text>"
^LDL(324)="<Code>"
^LDL(325)="<Value>314087</Value>"
^LDL(326)="<CodingSystem>RxNorm</CodingSystem>"
^LDL(327)="<Version>08AB_081201F</Version>"
^LDL(328)="</Code>"
^LDL(329)="</ProductName>"
^LDL(330)="<Form>"
^LDL(331)="<Text>SUSP,ORAL</Text>"
^LDL(332)="</Form>"
^LDL(333)="</Product>"
^LDL(334)="<Directions>"
^LDL(335)="<Direction>"
^LDL(336)="<DoseIndicator>"
^LDL(337)="<Text>4</Text>"
^LDL(338)="</DoseIndicator>"
^LDL(339)="</Direction>"
^LDL(340)="</Directions>"
^LDL(341)="</Medication>"
^LDL(342)="<Medication>"
^LDL(343)="<CCRDataObjectID>MED_INPATIENT_UD364</CCRDataObjectID>"
^LDL(344)="<DateTime>"
^LDL(345)="<Type>"
^LDL(346)="<Text>Order Date</Text>"
^LDL(347)="</Type>"
^LDL(348)="<ExactDateTime>2011-06-04T16:47:00-05:00</ExactDateTime>"
^LDL(349)="</DateTime>"
^LDL(350)="<Type>"
^LDL(351)="<Text>Medication</Text>"
^LDL(352)="</Type>"
^LDL(353)="<Status>"
^LDL(354)="<Text>DISCONTINUED</Text>"
^LDL(355)="</Status>"
^LDL(356)="<Source>"
^LDL(357)="<Actor>"
^LDL(358)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(359)="</Actor>"
^LDL(360)="</Source>"
^LDL(361)="<Product>"
^LDL(362)="<ProductName>"
^LDL(363)="<Text>AMLODIPINE 5MG TAB </Text>"
^LDL(364)="<Code>"
^LDL(365)="<Value>197361</Value>"
^LDL(366)="<CodingSystem>RxNorm</CodingSystem>"
^LDL(367)="<Version>08AB_081201F</Version>"
^LDL(368)="</Code>"
^LDL(369)="</ProductName>"
^LDL(370)="<Form>"
^LDL(371)="<Text>TAB</Text>"
^LDL(372)="</Form>"
^LDL(373)="</Product>"
^LDL(374)="<Directions>"
^LDL(375)="<Direction>"
^LDL(376)="<Description>"
^LDL(377)="<Text>Give: 5MG PO QD</Text>"
^LDL(378)="</Description>"
^LDL(379)="<DoseIndicator>"
^LDL(380)="<Text>4</Text>"
^LDL(381)="</DoseIndicator>"
^LDL(382)="</Direction>"
^LDL(383)="</Directions>"
^LDL(384)="</Medication>"
^LDL(385)="<Medication>"
^LDL(386)="<CCRDataObjectID>MED_INPATIENT_UD366</CCRDataObjectID>"
^LDL(387)="<DateTime>"
^LDL(388)="<Type>"
^LDL(389)="<Text>Order Date</Text>"
^LDL(390)="</Type>"
^LDL(391)="<ExactDateTime>2011-06-04T16:47:00-05:00</ExactDateTime>"
^LDL(392)="</DateTime>"
^LDL(393)="<Type>"
^LDL(394)="<Text>Medication</Text>"
^LDL(395)="</Type>"
^LDL(396)="<Status>"
^LDL(397)="<Text>DISCONTINUED</Text>"
^LDL(398)="</Status>"
^LDL(399)="<Source>"
^LDL(400)="<Actor>"
^LDL(401)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(402)="</Actor>"
^LDL(403)="</Source>"
^LDL(404)="<Product>"
^LDL(405)="<ProductName>"
^LDL(406)="<Text>CLONIDINE TAB </Text>"
^LDL(407)="<Code>"
^LDL(408)="<Value>309356</Value>"
^LDL(409)="<CodingSystem>RxNorm</CodingSystem>"
^LDL(410)="<Version>08AB_081201F</Version>"
^LDL(411)="</Code>"
^LDL(412)="</ProductName>"
^LDL(413)="<Form>"
^LDL(414)="<Text>TAB</Text>"
^LDL(415)="</Form>"
^LDL(416)="</Product>"
^LDL(417)="<Directions>"
^LDL(418)="<Direction>"
^LDL(419)="<Description>"
^LDL(420)="<Text>Give: 0.1MG PO BID</Text>"
^LDL(421)="</Description>"
^LDL(422)="<DoseIndicator>"
^LDL(423)="<Text>4</Text>"
^LDL(424)="</DoseIndicator>"
^LDL(425)="</Direction>"
^LDL(426)="</Directions>"
^LDL(427)="</Medication>"
^LDL(428)="<Medication>"
^LDL(429)="<CCRDataObjectID>MED_INPATIENT_UD365</CCRDataObjectID>"
^LDL(430)="<DateTime>"
^LDL(431)="<Type>"
^LDL(432)="<Text>Order Date</Text>"
^LDL(433)="</Type>"
^LDL(434)="<ExactDateTime>2011-06-04T16:47:00-05:00</ExactDateTime>"
^LDL(435)="</DateTime>"
^LDL(436)="<Type>"
^LDL(437)="<Text>Medication</Text>"
^LDL(438)="</Type>"
^LDL(439)="<Status>"
^LDL(440)="<Text>DISCONTINUED</Text>"
^LDL(441)="</Status>"
^LDL(442)="<Source>"
^LDL(443)="<Actor>"
^LDL(444)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(445)="</Actor>"
^LDL(446)="</Source>"
^LDL(447)="<Product>"
^LDL(448)="<ProductName>"
^LDL(449)="<Text>NITROFURANTOIN 100MG CAP,ORAL </Text>"
^LDL(450)="<Code>"
^LDL(451)="<Value>311992</Value>"
^LDL(452)="<CodingSystem>RxNorm</CodingSystem>"
^LDL(453)="<Version>08AB_081201F</Version>"
^LDL(454)="</Code>"
^LDL(455)="</ProductName>"
^LDL(456)="<Form>"
^LDL(457)="<Text>CAP,ORAL</Text>"
^LDL(458)="</Form>"
^LDL(459)="</Product>"
^LDL(460)="<Directions>"
^LDL(461)="<Direction>"
^LDL(462)="<Description>"
^LDL(463)="<Text>Give: 100MG PO QD</Text>"
^LDL(464)="</Description>"
^LDL(465)="<DoseIndicator>"
^LDL(466)="<Text>4</Text>"
^LDL(467)="</DoseIndicator>"
^LDL(468)="</Direction>"
^LDL(469)="</Directions>"
^LDL(470)="</Medication>"
^LDL(471)="<Medication>"
^LDL(472)="<CCRDataObjectID>MED_INPATIENT_UD369</CCRDataObjectID>"
^LDL(473)="<DateTime>"
^LDL(474)="<Type>"
^LDL(475)="<Text>Order Date</Text>"
^LDL(476)="</Type>"
^LDL(477)="<ExactDateTime>2011-06-04T16:47:00-05:00</ExactDateTime>"
^LDL(478)="</DateTime>"
^LDL(479)="<Type>"
^LDL(480)="<Text>Medication</Text>"
^LDL(481)="</Type>"
^LDL(482)="<Status>"
^LDL(483)="<Text>DISCONTINUED</Text>"
^LDL(484)="</Status>"
^LDL(485)="<Source>"
^LDL(486)="<Actor>"
^LDL(487)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(488)="</Actor>"
^LDL(489)="</Source>"
^LDL(490)="<Product>"
^LDL(491)="<ProductName>"
^LDL(492)="<Text>ACETAMINOPHEN TAB </Text>"
^LDL(493)="<Code>"
^LDL(494)="<Value>313782</Value>"
^LDL(495)="<CodingSystem>RxNorm</CodingSystem>"
^LDL(496)="<Version>08AB_081201F</Version>"
^LDL(497)="</Code>"
^LDL(498)="</ProductName>"
^LDL(499)="<Form>"
^LDL(500)="<Text>TAB</Text>"
^LDL(501)="</Form>"
^LDL(502)="</Product>"
^LDL(503)="<Directions>"
^LDL(504)="<Direction>"
^LDL(505)="<DoseIndicator>"
^LDL(506)="<Text>4</Text>"
^LDL(507)="</DoseIndicator>"
^LDL(508)="</Direction>"
^LDL(509)="</Directions>"
^LDL(510)="</Medication>"
^LDL(511)="<Medication>"
^LDL(512)="<CCRDataObjectID>MED_INPATIENT_UD368</CCRDataObjectID>"
^LDL(513)="<DateTime>"
^LDL(514)="<Type>"
^LDL(515)="<Text>Order Date</Text>"
^LDL(516)="</Type>"
^LDL(517)="<ExactDateTime>2011-06-04T16:47:00-05:00</ExactDateTime>"
^LDL(518)="</DateTime>"
^LDL(519)="<Type>"
^LDL(520)="<Text>Medication</Text>"
^LDL(521)="</Type>"
^LDL(522)="<Status>"
^LDL(523)="<Text>DISCONTINUED</Text>"
^LDL(524)="</Status>"
^LDL(525)="<Source>"
^LDL(526)="<Actor>"
^LDL(527)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(528)="</Actor>"
^LDL(529)="</Source>"
^LDL(530)="<Product>"
^LDL(531)="<ProductName>"
^LDL(532)="<Text>ALBUTEROL INHALANT </Text>"
^LDL(533)="<Code>"
^LDL(534)="<Value>745679</Value>"
^LDL(535)="<CodingSystem>RxNorm</CodingSystem>"
^LDL(536)="<Version>08AB_081201F</Version>"
^LDL(537)="</Code>"
^LDL(538)="</ProductName>"
^LDL(539)="<Form>"
^LDL(540)="<Text>INHALANT</Text>"
^LDL(541)="</Form>"
^LDL(542)="</Product>"
^LDL(543)="<Directions>"
^LDL(544)="<Direction>"
^LDL(545)="<DoseIndicator>"
^LDL(546)="<Text>4</Text>"
^LDL(547)="</DoseIndicator>"
^LDL(548)="</Direction>"
^LDL(549)="</Directions>"
^LDL(550)="</Medication>"
^LDL(551)="<Medication>"
^LDL(552)="<CCRDataObjectID>MED_INPATIENT_UD420</CCRDataObjectID>"
^LDL(553)="<DateTime>"
^LDL(554)="<Type>"
^LDL(555)="<Text>Order Date</Text>"
^LDL(556)="</Type>"
^LDL(557)="<ExactDateTime>2011-06-13T15:18:00-05:00</ExactDateTime>"
^LDL(558)="</DateTime>"
^LDL(559)="<Type>"
^LDL(560)="<Text>Medication</Text>"
^LDL(561)="</Type>"
^LDL(562)="<Status>"
^LDL(563)="<Text>DISCONTINUED</Text>"
^LDL(564)="</Status>"
^LDL(565)="<Source>"
^LDL(566)="<Actor>"
^LDL(567)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(568)="</Actor>"
^LDL(569)="</Source>"
^LDL(570)="<Product>"
^LDL(571)="<ProductName>"
^LDL(572)="<Text>NITROFURANTOIN 100MG CAP,ORAL </Text>"
^LDL(573)="<Code>"
^LDL(574)="<Value>311992</Value>"
^LDL(575)="<CodingSystem>RxNorm</CodingSystem>"
^LDL(576)="<Version>08AB_081201F</Version>"
^LDL(577)="</Code>"
^LDL(578)="</ProductName>"
^LDL(579)="<Form>"
^LDL(580)="<Text>CAP,ORAL</Text>"
^LDL(581)="</Form>"
^LDL(582)="</Product>"
^LDL(583)="<Directions>"
^LDL(584)="<Direction>"
^LDL(585)="<Description>"
^LDL(586)="<Text>Give: 100MG PO QD</Text>"
^LDL(587)="</Description>"
^LDL(588)="<DoseIndicator>"
^LDL(589)="<Text>4</Text>"
^LDL(590)="</DoseIndicator>"
^LDL(591)="</Direction>"
^LDL(592)="</Directions>"
^LDL(593)="</Medication>"
^LDL(594)="<Medication>"
^LDL(595)="<CCRDataObjectID>MED_INPATIENT_UD424</CCRDataObjectID>"
^LDL(596)="<DateTime>"
^LDL(597)="<Type>"
^LDL(598)="<Text>Order Date</Text>"
^LDL(599)="</Type>"
^LDL(600)="<ExactDateTime>2011-06-13T15:18:00-05:00</ExactDateTime>"
^LDL(601)="</DateTime>"
^LDL(602)="<Type>"
^LDL(603)="<Text>Medication</Text>"
^LDL(604)="</Type>"
^LDL(605)="<Status>"
^LDL(606)="<Text>DISCONTINUED (EDIT)</Text>"
^LDL(607)="</Status>"
^LDL(608)="<Source>"
^LDL(609)="<Actor>"
^LDL(610)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(611)="</Actor>"
^LDL(612)="</Source>"
^LDL(613)="<Product>"
^LDL(614)="<ProductName>"
^LDL(615)="<Text>ACETAMINOPHEN TAB </Text>"
^LDL(616)="<Code>"
^LDL(617)="<Value>313782</Value>"
^LDL(618)="<CodingSystem>RxNorm</CodingSystem>"
^LDL(619)="<Version>08AB_081201F</Version>"
^LDL(620)="</Code>"
^LDL(621)="</ProductName>"
^LDL(622)="<Form>"
^LDL(623)="<Text>TAB</Text>"
^LDL(624)="</Form>"
^LDL(625)="</Product>"
^LDL(626)="<Directions>"
^LDL(627)="<Direction>"
^LDL(628)="<DoseIndicator>"
^LDL(629)="<Text>4</Text>"
^LDL(630)="</DoseIndicator>"
^LDL(631)="</Direction>"
^LDL(632)="</Directions>"
^LDL(633)="</Medication>"
^LDL(634)="<Medication>"
^LDL(635)="<CCRDataObjectID>MED_INPATIENT_UD423</CCRDataObjectID>"
^LDL(636)="<DateTime>"
^LDL(637)="<Type>"
^LDL(638)="<Text>Order Date</Text>"
^LDL(639)="</Type>"
^LDL(640)="<ExactDateTime>2011-06-13T15:18:00-05:00</ExactDateTime>"
^LDL(641)="</DateTime>"
^LDL(642)="<Type>"
^LDL(643)="<Text>Medication</Text>"
^LDL(644)="</Type>"
^LDL(645)="<Status>"
^LDL(646)="<Text>DISCONTINUED (EDIT)</Text>"
^LDL(647)="</Status>"
^LDL(648)="<Source>"
^LDL(649)="<Actor>"
^LDL(650)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(651)="</Actor>"
^LDL(652)="</Source>"
^LDL(653)="<Product>"
^LDL(654)="<ProductName>"
^LDL(655)="<Text>ALBUTEROL INHALANT </Text>"
^LDL(656)="<Code>"
^LDL(657)="<Value>745679</Value>"
^LDL(658)="<CodingSystem>RxNorm</CodingSystem>"
^LDL(659)="<Version>08AB_081201F</Version>"
^LDL(660)="</Code>"
^LDL(661)="</ProductName>"
^LDL(662)="<Form>"
^LDL(663)="<Text>INHALANT</Text>"
^LDL(664)="</Form>"
^LDL(665)="</Product>"
^LDL(666)="<Directions>"
^LDL(667)="<Direction>"
^LDL(668)="<DoseIndicator>"
^LDL(669)="<Text>4</Text>"
^LDL(670)="</DoseIndicator>"
^LDL(671)="</Direction>"
^LDL(672)="</Directions>"
^LDL(673)="</Medication>"
^LDL(674)="<Medication>"
^LDL(675)="<CCRDataObjectID>MED_INPATIENT_UD426</CCRDataObjectID>"
^LDL(676)="<DateTime>"
^LDL(677)="<Type>"
^LDL(678)="<Text>Order Date</Text>"
^LDL(679)="</Type>"
^LDL(680)="<ExactDateTime>2011-06-13T15:27:00-05:00</ExactDateTime>"
^LDL(681)="</DateTime>"
^LDL(682)="<Type>"
^LDL(683)="<Text>Medication</Text>"
^LDL(684)="</Type>"
^LDL(685)="<Status>"
^LDL(686)="<Text>DISCONTINUED</Text>"
^LDL(687)="</Status>"
^LDL(688)="<Source>"
^LDL(689)="<Actor>"
^LDL(690)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(691)="</Actor>"
^LDL(692)="</Source>"
^LDL(693)="<Product>"
^LDL(694)="<ProductName>"
^LDL(695)="<Text>AMLODIPINE 5MG TAB </Text>"
^LDL(696)="<Code>"
^LDL(697)="<Value>197361</Value>"
^LDL(698)="<CodingSystem>RxNorm</CodingSystem>"
^LDL(699)="<Version>08AB_081201F</Version>"
^LDL(700)="</Code>"
^LDL(701)="</ProductName>"
^LDL(702)="<Form>"
^LDL(703)="<Text>TAB</Text>"
^LDL(704)="</Form>"
^LDL(705)="</Product>"
^LDL(706)="<Directions>"
^LDL(707)="<Direction>"
^LDL(708)="<Description>"
^LDL(709)="<Text>Give: 5MG PO QD</Text>"
^LDL(710)="</Description>"
^LDL(711)="<DoseIndicator>"
^LDL(712)="<Text>4</Text>"
^LDL(713)="</DoseIndicator>"
^LDL(714)="</Direction>"
^LDL(715)="</Directions>"
^LDL(716)="</Medication>"
^LDL(717)="<Medication>"
^LDL(718)="<CCRDataObjectID>MED_INPATIENT_UD421</CCRDataObjectID>"
^LDL(719)="<DateTime>"
^LDL(720)="<Type>"
^LDL(721)="<Text>Order Date</Text>"
^LDL(722)="</Type>"
^LDL(723)="<ExactDateTime>2011-06-13T15:18:00-05:00</ExactDateTime>"
^LDL(724)="</DateTime>"
^LDL(725)="<Type>"
^LDL(726)="<Text>Medication</Text>"
^LDL(727)="</Type>"
^LDL(728)="<Status>"
^LDL(729)="<Text>DISCONTINUED</Text>"
^LDL(730)="</Status>"
^LDL(731)="<Source>"
^LDL(732)="<Actor>"
^LDL(733)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(734)="</Actor>"
^LDL(735)="</Source>"
^LDL(736)="<Product>"
^LDL(737)="<ProductName>"
^LDL(738)="<Text>CLONIDINE TAB </Text>"
^LDL(739)="<Code>"
^LDL(740)="<Value>309356</Value>"
^LDL(741)="<CodingSystem>RxNorm</CodingSystem>"
^LDL(742)="<Version>08AB_081201F</Version>"
^LDL(743)="</Code>"
^LDL(744)="</ProductName>"
^LDL(745)="<Form>"
^LDL(746)="<Text>TAB</Text>"
^LDL(747)="</Form>"
^LDL(748)="</Product>"
^LDL(749)="<Directions>"
^LDL(750)="<Direction>"
^LDL(751)="<Description>"
^LDL(752)="<Text>Give: 0.1MG PO BID</Text>"
^LDL(753)="</Description>"
^LDL(754)="<DoseIndicator>"
^LDL(755)="<Text>4</Text>"
^LDL(756)="</DoseIndicator>"
^LDL(757)="</Direction>"
^LDL(758)="</Directions>"
^LDL(759)="</Medication>"
^LDL(760)="<Medication>"
^LDL(761)="<CCRDataObjectID>MED_INPATIENT_UD425</CCRDataObjectID>"
^LDL(762)="<DateTime>"
^LDL(763)="<Type>"
^LDL(764)="<Text>Order Date</Text>"
^LDL(765)="</Type>"
^LDL(766)="<ExactDateTime>2011-06-13T15:18:00-05:00</ExactDateTime>"
^LDL(767)="</DateTime>"
^LDL(768)="<Type>"
^LDL(769)="<Text>Medication</Text>"
^LDL(770)="</Type>"
^LDL(771)="<Status>"
^LDL(772)="<Text>DISCONTINUED</Text>"
^LDL(773)="</Status>"
^LDL(774)="<Source>"
^LDL(775)="<Actor>"
^LDL(776)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(777)="</Actor>"
^LDL(778)="</Source>"
^LDL(779)="<Product>"
^LDL(780)="<ProductName>"
^LDL(781)="<Text>MILK OF MAGNESIA SUSP,ORAL </Text>"
^LDL(782)="<Code>"
^LDL(783)="<Value>314087</Value>"
^LDL(784)="<CodingSystem>RxNorm</CodingSystem>"
^LDL(785)="<Version>08AB_081201F</Version>"
^LDL(786)="</Code>"
^LDL(787)="</ProductName>"
^LDL(788)="<Form>"
^LDL(789)="<Text>SUSP,ORAL</Text>"
^LDL(790)="</Form>"
^LDL(791)="</Product>"
^LDL(792)="<Directions>"
^LDL(793)="<Direction>"
^LDL(794)="<DoseIndicator>"
^LDL(795)="<Text>4</Text>"
^LDL(796)="</DoseIndicator>"
^LDL(797)="</Direction>"
^LDL(798)="</Directions>"
^LDL(799)="</Medication>"
^LDL(800)="<Medication>"
^LDL(801)="<CCRDataObjectID>MED_INPATIENT_UD427</CCRDataObjectID>"
^LDL(802)="<DateTime>"
^LDL(803)="<Type>"
^LDL(804)="<Text>Order Date</Text>"
^LDL(805)="</Type>"
^LDL(806)="<ExactDateTime>2011-06-13T15:47:00-05:00</ExactDateTime>"
^LDL(807)="</DateTime>"
^LDL(808)="<Type>"
^LDL(809)="<Text>Medication</Text>"
^LDL(810)="</Type>"
^LDL(811)="<Status>"
^LDL(812)="<Text>DISCONTINUED</Text>"
^LDL(813)="</Status>"
^LDL(814)="<Source>"
^LDL(815)="<Actor>"
^LDL(816)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(817)="</Actor>"
^LDL(818)="</Source>"
^LDL(819)="<Product>"
^LDL(820)="<ProductName>"
^LDL(821)="<Text>ALBUTEROL INHALANT </Text>"
^LDL(822)="<Code>"
^LDL(823)="<Value>745679</Value>"
^LDL(824)="<CodingSystem>RxNorm</CodingSystem>"
^LDL(825)="<Version>08AB_081201F</Version>"
^LDL(826)="</Code>"
^LDL(827)="</ProductName>"
^LDL(828)="<Form>"
^LDL(829)="<Text>INHALANT</Text>"
^LDL(830)="</Form>"
^LDL(831)="</Product>"
^LDL(832)="<Directions>"
^LDL(833)="<Direction>"
^LDL(834)="<DoseIndicator>"
^LDL(835)="<Text>4</Text>"
^LDL(836)="</DoseIndicator>"
^LDL(837)="</Direction>"
^LDL(838)="</Directions>"
^LDL(839)="</Medication>"
^LDL(840)="<Medication>"
^LDL(841)="<CCRDataObjectID>MED_INPATIENT_UD428</CCRDataObjectID>"
^LDL(842)="<DateTime>"
^LDL(843)="<Type>"
^LDL(844)="<Text>Order Date</Text>"
^LDL(845)="</Type>"
^LDL(846)="<ExactDateTime>2011-06-13T15:47:00-05:00</ExactDateTime>"
^LDL(847)="</DateTime>"
^LDL(848)="<Type>"
^LDL(849)="<Text>Medication</Text>"
^LDL(850)="</Type>"
^LDL(851)="<Status>"
^LDL(852)="<Text>DISCONTINUED</Text>"
^LDL(853)="</Status>"
^LDL(854)="<Source>"
^LDL(855)="<Actor>"
^LDL(856)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(857)="</Actor>"
^LDL(858)="</Source>"
^LDL(859)="<Product>"
^LDL(860)="<ProductName>"
^LDL(861)="<Text>ACETAMINOPHEN TAB </Text>"
^LDL(862)="<Code>"
^LDL(863)="<Value>198444</Value>"
^LDL(864)="<CodingSystem>RxNorm</CodingSystem>"
^LDL(865)="<Version>08AB_081201F</Version>"
^LDL(866)="</Code>"
^LDL(867)="</ProductName>"
^LDL(868)="<Form>"
^LDL(869)="<Text>TAB</Text>"
^LDL(870)="</Form>"
^LDL(871)="</Product>"
^LDL(872)="<Directions>"
^LDL(873)="<Direction>"
^LDL(874)="<DoseIndicator>"
^LDL(875)="<Text>4</Text>"
^LDL(876)="</DoseIndicator>"
^LDL(877)="</Direction>"
^LDL(878)="</Directions>"
^LDL(879)="</Medication>"
^LDL(880)="</Medications>"
^LDL(881)="<VitalSigns>"
^LDL(882)="<Result>"
^LDL(883)="<CCRDataObjectID>VITAL1</CCRDataObjectID>"
^LDL(884)="<DateTime>"
^LDL(885)="<Type>"
^LDL(886)="<Text>OBSERVED</Text>"
^LDL(887)="</Type>"
^LDL(888)="<ExactDateTime>@@VITALSIGNSEXACTDATETIME@@</ExactDateTime>"
^LDL(889)="</DateTime>"
^LDL(890)="<Description>"
^LDL(891)="<Text>BLOOD PRESSURE</Text>"
^LDL(892)="</Description>"
^LDL(893)="<Source>"
^LDL(894)="<Actor>"
^LDL(895)="<ActorID>ACTORSYSTEM_1</ActorID>"
^LDL(896)="</Actor>"
^LDL(897)="</Source>"
^LDL(898)="<Test>"
^LDL(899)="<CCRDataObjectID>VITALTEST1</CCRDataObjectID>"
^LDL(900)="<Type>"
^LDL(901)="<Text>OBSERVED</Text>"
^LDL(902)="</Type>"
^LDL(903)="<Description>"
^LDL(904)="<Text>BLOOD PRESSURE</Text>"
^LDL(905)="<Code>"
^LDL(906)="<Value>392570002</Value>"
^LDL(907)="<CodingSystem>SNOMED</CodingSystem>"
^LDL(908)="</Code>"
^LDL(909)="</Description>"
^LDL(910)="<Source>"
^LDL(911)="<Actor>"
^LDL(912)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(913)="</Actor>"
^LDL(914)="</Source>"
^LDL(915)="<TestResult>"
^LDL(916)="<Value>130/80</Value>"
^LDL(917)="</TestResult>"
^LDL(918)="</Test>"
^LDL(919)="</Result>"
^LDL(920)="</VitalSigns>"
^LDL(921)="<Procedures>"
^LDL(922)="<Procedure>"
^LDL(923)="<CCRDataObjectID>PROCEDURE_179_28</CCRDataObjectID>"
^LDL(924)="<DateTime>"
^LDL(925)="<Type>"
^LDL(926)="<Text>Procedure Date</Text>"
^LDL(927)="</Type>"
^LDL(928)="<ExactDateTime>2011-06-08T00:00:00-05:00</ExactDateTime>"
^LDL(929)="</DateTime>"
^LDL(930)="<Description>"
^LDL(931)="<Text>Office/Outpatient Visit of an Established Patient Requiring (2 of 3) an Expanded History, an Exam and Medical Decision Making of low Complexity (CPT-4 99213)</Text>"
^LDL(932)="<Code>"
^LDL(933)="<Value>99213</Value>"
^LDL(934)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(935)="</Code>"
^LDL(936)="</Description>"
^LDL(937)="<Status>"
^LDL(938)="<Text>Completed</Text>"
^LDL(939)="</Status>"
^LDL(940)="<Source>"
^LDL(941)="<Actor>"
^LDL(942)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(943)="</Actor>"
^LDL(944)="</Source>"
^LDL(945)="</Procedure>"
^LDL(946)="<Procedure>"
^LDL(947)="<CCRDataObjectID>PROCEDURE_115_25</CCRDataObjectID>"
^LDL(948)="<DateTime>"
^LDL(949)="<Type>"
^LDL(950)="<Text>Procedure Date</Text>"
^LDL(951)="</Type>"
^LDL(952)="<ExactDateTime>2011-05-29T00:00:00-05:00</ExactDateTime>"
^LDL(953)="</DateTime>"
^LDL(954)="<Description>"
^LDL(955)="<Text>Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)</Text>"
^LDL(956)="<Code>"
^LDL(957)="<Value>99214</Value>"
^LDL(958)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(959)="</Code>"
^LDL(960)="</Description>"
^LDL(961)="<Status>"
^LDL(962)="<Text>Completed</Text>"
^LDL(963)="</Status>"
^LDL(964)="<Source>"
^LDL(965)="<Actor>"
^LDL(966)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(967)="</Actor>"
^LDL(968)="</Source>"
^LDL(969)="</Procedure>"
^LDL(970)="</Procedures>"
^LDL(971)="<Encounters>"
^LDL(972)="<Encounter>"
^LDL(973)="<CCRDataObjectID>ENCOUNTER_179</CCRDataObjectID>"
^LDL(974)="<DateTime>"
^LDL(975)="<ExactDateTime>2011-06-08T00:00:00-05:00</ExactDateTime>"
^LDL(976)="</DateTime>"
^LDL(977)="<Type>"
^LDL(978)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) an Expanded History, an Exam and Medical Decision Making of low Complexity (CPT-4 99213)</Text>"
^LDL(979)="<Code>"
^LDL(980)="<Value>99213</Value>"
^LDL(981)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(982)="</Code>"
^LDL(983)="</Type>"
^LDL(984)="<Description>"
^LDL(985)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) an Expanded History, an Exam and Medical Decision Making of low Complexity (CPT-4 99213)</Text>"
^LDL(986)="<Code>"
^LDL(987)="<Value>99213</Value>"
^LDL(988)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(989)="</Code>"
^LDL(990)="</Description>"
^LDL(991)="<Location>"
^LDL(992)="<Actor>"
^LDL(993)="<ActorID>ACTORORGANIZATION_1</ActorID>"
^LDL(994)="</Actor>"
^LDL(995)="</Location>"
^LDL(996)="<Practioner>"
^LDL(997)="<Actor>"
^LDL(998)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(999)="</Actor>"
^LDL(1000)="</Practioner>"
^LDL(1001)="<Source>"
^LDL(1002)="<Actor>"
^LDL(1003)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1004)="</Actor>"
^LDL(1005)="</Source>"
^LDL(1006)="<CommentID>NOTE_179</CommentID>"
^LDL(1007)="</Encounter>"
^LDL(1008)="<Encounter>"
^LDL(1009)="<CCRDataObjectID>ENCOUNTER_115</CCRDataObjectID>"
^LDL(1010)="<DateTime>"
^LDL(1011)="<ExactDateTime>2011-05-29T00:00:00-05:00</ExactDateTime>"
^LDL(1012)="</DateTime>"
^LDL(1013)="<Type>"
^LDL(1014)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)</Text>"
^LDL(1015)="<Code>"
^LDL(1016)="<Value>99214</Value>"
^LDL(1017)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(1018)="</Code>"
^LDL(1019)="</Type>"
^LDL(1020)="<Description>"
^LDL(1021)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)</Text>"
^LDL(1022)="<Code>"
^LDL(1023)="<Value>99214</Value>"
^LDL(1024)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(1025)="</Code>"
^LDL(1026)="</Description>"
^LDL(1027)="<Location>"
^LDL(1028)="<Actor>"
^LDL(1029)="<ActorID>ACTORORGANIZATION_1</ActorID>"
^LDL(1030)="</Actor>"
^LDL(1031)="</Location>"
^LDL(1032)="<Practioner>"
^LDL(1033)="<Actor>"
^LDL(1034)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1035)="</Actor>"
^LDL(1036)="</Practioner>"
^LDL(1037)="<Source>"
^LDL(1038)="<Actor>"
^LDL(1039)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1040)="</Actor>"
^LDL(1041)="</Source>"
^LDL(1042)="<CommentID>NOTE_115</CommentID>"
^LDL(1043)="</Encounter>"
^LDL(1044)="<Encounter>"
^LDL(1045)="<CCRDataObjectID>ENCOUNTER_114</CCRDataObjectID>"
^LDL(1046)="<DateTime>"
^LDL(1047)="<ExactDateTime>2011-05-29T00:00:00-05:00</ExactDateTime>"
^LDL(1048)="</DateTime>"
^LDL(1049)="<Type>"
^LDL(1050)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)</Text>"
^LDL(1051)="<Code>"
^LDL(1052)="<Value>99214</Value>"
^LDL(1053)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(1054)="</Code>"
^LDL(1055)="</Type>"
^LDL(1056)="<Description>"
^LDL(1057)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)</Text>"
^LDL(1058)="<Code>"
^LDL(1059)="<Value>99214</Value>"
^LDL(1060)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(1061)="</Code>"
^LDL(1062)="</Description>"
^LDL(1063)="<Location>"
^LDL(1064)="<Actor>"
^LDL(1065)="<ActorID>ACTORORGANIZATION_1</ActorID>"
^LDL(1066)="</Actor>"
^LDL(1067)="</Location>"
^LDL(1068)="<Practioner>"
^LDL(1069)="<Actor>"
^LDL(1070)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1071)="</Actor>"
^LDL(1072)="</Practioner>"
^LDL(1073)="<Source>"
^LDL(1074)="<Actor>"
^LDL(1075)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1076)="</Actor>"
^LDL(1077)="</Source>"
^LDL(1078)="<CommentID>NOTE_114</CommentID>"
^LDL(1079)="</Encounter>"
^LDL(1080)="<Encounter>"
^LDL(1081)="<CCRDataObjectID>ENCOUNTER_113</CCRDataObjectID>"
^LDL(1082)="<DateTime>"
^LDL(1083)="<ExactDateTime>2011-05-29T00:00:00-05:00</ExactDateTime>"
^LDL(1084)="</DateTime>"
^LDL(1085)="<Type>"
^LDL(1086)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)</Text>"
^LDL(1087)="<Code>"
^LDL(1088)="<Value>99214</Value>"
^LDL(1089)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(1090)="</Code>"
^LDL(1091)="</Type>"
^LDL(1092)="<Description>"
^LDL(1093)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)</Text>"
^LDL(1094)="<Code>"
^LDL(1095)="<Value>99214</Value>"
^LDL(1096)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(1097)="</Code>"
^LDL(1098)="</Description>"
^LDL(1099)="<Location>"
^LDL(1100)="<Actor>"
^LDL(1101)="<ActorID>ACTORORGANIZATION_1</ActorID>"
^LDL(1102)="</Actor>"
^LDL(1103)="</Location>"
^LDL(1104)="<Practioner>"
^LDL(1105)="<Actor>"
^LDL(1106)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1107)="</Actor>"
^LDL(1108)="</Practioner>"
^LDL(1109)="<Source>"
^LDL(1110)="<Actor>"
^LDL(1111)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1112)="</Actor>"
^LDL(1113)="</Source>"
^LDL(1114)="<CommentID>NOTE_113</CommentID>"
^LDL(1115)="</Encounter>"
^LDL(1116)="<Encounter>"
^LDL(1117)="<CCRDataObjectID>ENCOUNTER_112</CCRDataObjectID>"
^LDL(1118)="<DateTime>"
^LDL(1119)="<ExactDateTime>2011-05-29T00:00:00-05:00</ExactDateTime>"
^LDL(1120)="</DateTime>"
^LDL(1121)="<Type>"
^LDL(1122)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)</Text>"
^LDL(1123)="<Code>"
^LDL(1124)="<Value>99214</Value>"
^LDL(1125)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(1126)="</Code>"
^LDL(1127)="</Type>"
^LDL(1128)="<Description>"
^LDL(1129)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)</Text>"
^LDL(1130)="<Code>"
^LDL(1131)="<Value>99214</Value>"
^LDL(1132)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(1133)="</Code>"
^LDL(1134)="</Description>"
^LDL(1135)="<Location>"
^LDL(1136)="<Actor>"
^LDL(1137)="<ActorID>ACTORORGANIZATION_1</ActorID>"
^LDL(1138)="</Actor>"
^LDL(1139)="</Location>"
^LDL(1140)="<Practioner>"
^LDL(1141)="<Actor>"
^LDL(1142)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1143)="</Actor>"
^LDL(1144)="</Practioner>"
^LDL(1145)="<Source>"
^LDL(1146)="<Actor>"
^LDL(1147)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1148)="</Actor>"
^LDL(1149)="</Source>"
^LDL(1150)="<CommentID>NOTE_112</CommentID>"
^LDL(1151)="</Encounter>"
^LDL(1152)="<Encounter>"
^LDL(1153)="<CCRDataObjectID>ENCOUNTER_111</CCRDataObjectID>"
^LDL(1154)="<DateTime>"
^LDL(1155)="<ExactDateTime>2011-05-29T00:00:00-05:00</ExactDateTime>"
^LDL(1156)="</DateTime>"
^LDL(1157)="<Type>"
^LDL(1158)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)</Text>"
^LDL(1159)="<Code>"
^LDL(1160)="<Value>99214</Value>"
^LDL(1161)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(1162)="</Code>"
^LDL(1163)="</Type>"
^LDL(1164)="<Description>"
^LDL(1165)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)</Text>"
^LDL(1166)="<Code>"
^LDL(1167)="<Value>99214</Value>"
^LDL(1168)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(1169)="</Code>"
^LDL(1170)="</Description>"
^LDL(1171)="<Location>"
^LDL(1172)="<Actor>"
^LDL(1173)="<ActorID>ACTORORGANIZATION_1</ActorID>"
^LDL(1174)="</Actor>"
^LDL(1175)="</Location>"
^LDL(1176)="<Practioner>"
^LDL(1177)="<Actor>"
^LDL(1178)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1179)="</Actor>"
^LDL(1180)="</Practioner>"
^LDL(1181)="<Source>"
^LDL(1182)="<Actor>"
^LDL(1183)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1184)="</Actor>"
^LDL(1185)="</Source>"
^LDL(1186)="<CommentID>NOTE_111</CommentID>"
^LDL(1187)="</Encounter>"
^LDL(1188)="<Encounter>"
^LDL(1189)="<CCRDataObjectID>ENCOUNTER_110</CCRDataObjectID>"
^LDL(1190)="<DateTime>"
^LDL(1191)="<ExactDateTime>2011-05-29T00:00:00-05:00</ExactDateTime>"
^LDL(1192)="</DateTime>"
^LDL(1193)="<Type>"
^LDL(1194)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)</Text>"
^LDL(1195)="<Code>"
^LDL(1196)="<Value>99214</Value>"
^LDL(1197)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(1198)="</Code>"
^LDL(1199)="</Type>"
^LDL(1200)="<Description>"
^LDL(1201)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)</Text>"
^LDL(1202)="<Code>"
^LDL(1203)="<Value>99214</Value>"
^LDL(1204)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(1205)="</Code>"
^LDL(1206)="</Description>"
^LDL(1207)="<Location>"
^LDL(1208)="<Actor>"
^LDL(1209)="<ActorID>ACTORORGANIZATION_1</ActorID>"
^LDL(1210)="</Actor>"
^LDL(1211)="</Location>"
^LDL(1212)="<Practioner>"
^LDL(1213)="<Actor>"
^LDL(1214)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1215)="</Actor>"
^LDL(1216)="</Practioner>"
^LDL(1217)="<Source>"
^LDL(1218)="<Actor>"
^LDL(1219)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1220)="</Actor>"
^LDL(1221)="</Source>"
^LDL(1222)="<CommentID>NOTE_110</CommentID>"
^LDL(1223)="</Encounter>"
^LDL(1224)="<Encounter>"
^LDL(1225)="<CCRDataObjectID>ENCOUNTER_109</CCRDataObjectID>"
^LDL(1226)="<DateTime>"
^LDL(1227)="<ExactDateTime>2011-05-29T00:00:00-05:00</ExactDateTime>"
^LDL(1228)="</DateTime>"
^LDL(1229)="<Type>"
^LDL(1230)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)</Text>"
^LDL(1231)="<Code>"
^LDL(1232)="<Value>99214</Value>"
^LDL(1233)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(1234)="</Code>"
^LDL(1235)="</Type>"
^LDL(1236)="<Description>"
^LDL(1237)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)</Text>"
^LDL(1238)="<Code>"
^LDL(1239)="<Value>99214</Value>"
^LDL(1240)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(1241)="</Code>"
^LDL(1242)="</Description>"
^LDL(1243)="<Location>"
^LDL(1244)="<Actor>"
^LDL(1245)="<ActorID>ACTORORGANIZATION_1</ActorID>"
^LDL(1246)="</Actor>"
^LDL(1247)="</Location>"
^LDL(1248)="<Practioner>"
^LDL(1249)="<Actor>"
^LDL(1250)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1251)="</Actor>"
^LDL(1252)="</Practioner>"
^LDL(1253)="<Source>"
^LDL(1254)="<Actor>"
^LDL(1255)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1256)="</Actor>"
^LDL(1257)="</Source>"
^LDL(1258)="<CommentID>NOTE_109</CommentID>"
^LDL(1259)="</Encounter>"
^LDL(1260)="<Encounter>"
^LDL(1261)="<CCRDataObjectID>ENCOUNTER_108</CCRDataObjectID>"
^LDL(1262)="<DateTime>"
^LDL(1263)="<ExactDateTime>2011-05-29T00:00:00-05:00</ExactDateTime>"
^LDL(1264)="</DateTime>"
^LDL(1265)="<Type>"
^LDL(1266)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)</Text>"
^LDL(1267)="<Code>"
^LDL(1268)="<Value>99214</Value>"
^LDL(1269)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(1270)="</Code>"
^LDL(1271)="</Type>"
^LDL(1272)="<Description>"
^LDL(1273)="<Text> Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)</Text>"
^LDL(1274)="<Code>"
^LDL(1275)="<Value>99214</Value>"
^LDL(1276)="<CodingSystem>CPT-4</CodingSystem>"
^LDL(1277)="</Code>"
^LDL(1278)="</Description>"
^LDL(1279)="<Location>"
^LDL(1280)="<Actor>"
^LDL(1281)="<ActorID>ACTORORGANIZATION_1</ActorID>"
^LDL(1282)="</Actor>"
^LDL(1283)="</Location>"
^LDL(1284)="<Practioner>"
^LDL(1285)="<Actor>"
^LDL(1286)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1287)="</Actor>"
^LDL(1288)="</Practioner>"
^LDL(1289)="<Source>"
^LDL(1290)="<Actor>"
^LDL(1291)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1292)="</Actor>"
^LDL(1293)="</Source>"
^LDL(1294)="</Encounter>"
^LDL(1295)="</Encounters>"
^LDL(1296)="</Body>"
^LDL(1297)="<Actors>"
^LDL(1298)="<Actor>"
^LDL(1299)="<ActorObjectID>ACTORORGANIZATION_1</ActorObjectID>"
^LDL(1300)="<Organization>"
^LDL(1301)="<Name>VOE OFFICE INSTITUTION</Name>"
^LDL(1302)="</Organization>"
^LDL(1303)="<Address>"
^LDL(1304)="<Type>"
^LDL(1305)="<Text>Office</Text>"
^LDL(1306)="</Type>"
^LDL(1307)="<Line1>123 Main St.</Line1>"
^LDL(1308)="<City>NEW YORK</City>"
^LDL(1309)="<State>NEW YORK</State>"
^LDL(1310)="<PostalCode>10128</PostalCode>"
^LDL(1311)="</Address>"
^LDL(1312)="<Telephone>"
^LDL(1313)="<Value>201-446-0889</Value>"
^LDL(1314)="<Type>"
^LDL(1315)="<Text>Office</Text>"
^LDL(1316)="</Type>"
^LDL(1317)="</Telephone>"
^LDL(1318)="<Source>"
^LDL(1319)="<Actor>"
^LDL(1320)="<ActorID>ACTORSYSTEM_1</ActorID>"
^LDL(1321)="</Actor>"
^LDL(1322)="</Source>"
^LDL(1323)="</Actor>"
^LDL(1324)="<Actor>"
^LDL(1325)="<ActorObjectID>ACTORPATIENT_52</ActorObjectID>"
^LDL(1326)="<Person>"
^LDL(1327)="<Name>"
^LDL(1328)="<CurrentName>"
^LDL(1329)="<Given>RONALD</Given>"
^LDL(1330)="<Family>RODGERS</Family>"
^LDL(1331)="</CurrentName>"
^LDL(1332)="</Name>"
^LDL(1333)="<DateOfBirth>"
^LDL(1334)="<ExactDateTime>1981-02-28</ExactDateTime>"
^LDL(1335)="</DateOfBirth>"
^LDL(1336)="<Gender>"
^LDL(1337)="<Text>MALE</Text>"
^LDL(1338)="<Code>"
^LDL(1339)="<Value>M</Value>"
^LDL(1340)="<CodingSystem>HL7 AdministrativeGender</CodingSystem>"
^LDL(1341)="</Code>"
^LDL(1342)="</Gender>"
^LDL(1343)="</Person>"
^LDL(1344)="<Address>"
^LDL(1345)="<Type>"
^LDL(1346)="<Text>Home</Text>"
^LDL(1347)="</Type>"
^LDL(1348)="<Line1>29 Florence Ave</Line1>"
^LDL(1349)="<City>MOUNDS</City>"
^LDL(1350)="<State>OKLAHOMA</State>"
^LDL(1351)="<PostalCode>74047</PostalCode>"
^LDL(1352)="</Address>"
^LDL(1353)="<Source>"
^LDL(1354)="<Actor>"
^LDL(1355)="<ActorID>ACTORPATIENT_52</ActorID>"
^LDL(1356)="</Actor>"
^LDL(1357)="</Source>"
^LDL(1358)="</Actor>"
^LDL(1359)="<Actor>"
^LDL(1360)="<ActorObjectID>ACTORPROVIDER_63</ActorObjectID>"
^LDL(1361)="<Person>"
^LDL(1362)="<Name>"
^LDL(1363)="<CurrentName>"
^LDL(1364)="<Given>MATTHEW</Given>"
^LDL(1365)="<Middle>MICHAEL</Middle>"
^LDL(1366)="<Family>KING</Family>"
^LDL(1367)="<Title>ANALYST</Title>"
^LDL(1368)="</CurrentName>"
^LDL(1369)="</Name>"
^LDL(1370)="</Person>"
^LDL(1371)="<IDs>"
^LDL(1372)="<Type>"
^LDL(1373)="<Text>NPI</Text>"
^LDL(1374)="</Type>"
^LDL(1375)="<ID>1231231238</ID>"
^LDL(1376)="<IssuedBy>"
^LDL(1377)="<Description>"
^LDL(1378)="<Text>HHS</Text>"
^LDL(1379)="</Description>"
^LDL(1380)="</IssuedBy>"
^LDL(1381)="</IDs>"
^LDL(1382)="<Specialty>"
^LDL(1383)="<Text>Allopathic and Osteopathic Physicians-Family Practice</Text>"
^LDL(1384)="</Specialty>"
^LDL(1385)="<Address>"
^LDL(1386)="<Type>"
^LDL(1387)="<Text>Work</Text>"
^LDL(1388)="</Type>"
^LDL(1389)="<Line1>123 Main St.</Line1>"
^LDL(1390)="<City>NEW YORK</City>"
^LDL(1391)="<State>NY</State>"
^LDL(1392)="<PostalCode>10128</PostalCode>"
^LDL(1393)="</Address>"
^LDL(1394)="<Source>"
^LDL(1395)="<Actor>"
^LDL(1396)="<ActorID>ACTORSYSTEM_1</ActorID>"
^LDL(1397)="</Actor>"
^LDL(1398)="</Source>"
^LDL(1399)="<InternalCCRLink>"
^LDL(1400)="<LinkID>ACTORORGANIZATION_1</LinkID>"
^LDL(1401)="<LinkRelationship>representedOrganization</LinkRelationship>"
^LDL(1402)="</InternalCCRLink>"
^LDL(1403)="</Actor>"
^LDL(1404)="<Actor>"
^LDL(1405)="<ActorObjectID>ACTORPROVIDER_9</ActorObjectID>"
^LDL(1406)="<Person>"
^LDL(1407)="<Name>"
^LDL(1408)="<CurrentName>"
^LDL(1409)="<Given>SYED</Given>"
^LDL(1410)="<Family>BOKHARI</Family>"
^LDL(1411)="<Title>PHYSICIAN</Title>"
^LDL(1412)="</CurrentName>"
^LDL(1413)="</Name>"
^LDL(1414)="</Person>"
^LDL(1415)="<IDs>"
^LDL(1416)="<Type>"
^LDL(1417)="<Text>NPI</Text>"
^LDL(1418)="</Type>"
^LDL(1419)="<ID>3213213218</ID>"
^LDL(1420)="<IssuedBy>"
^LDL(1421)="<Description>"
^LDL(1422)="<Text>HHS</Text>"
^LDL(1423)="</Description>"
^LDL(1424)="</IssuedBy>"
^LDL(1425)="</IDs>"
^LDL(1426)="<Specialty>"
^LDL(1427)="<Text>Pharmacy Service Providers-Pharmacist-Pharmacotherapy</Text>"
^LDL(1428)="</Specialty>"
^LDL(1429)="<Address>"
^LDL(1430)="<Type>"
^LDL(1431)="<Text>Work</Text>"
^LDL(1432)="</Type>"
^LDL(1433)="<Line1>123 Main St.</Line1>"
^LDL(1434)="<City>NEW YORK</City>"
^LDL(1435)="<State>NY</State>"
^LDL(1436)="<PostalCode>10128</PostalCode>"
^LDL(1437)="</Address>"
^LDL(1438)="<Source>"
^LDL(1439)="<Actor>"
^LDL(1440)="<ActorID>ACTORSYSTEM_1</ActorID>"
^LDL(1441)="</Actor>"
^LDL(1442)="</Source>"
^LDL(1443)="<InternalCCRLink>"
^LDL(1444)="<LinkID>ACTORORGANIZATION_1</LinkID>"
^LDL(1445)="<LinkRelationship>representedOrganization</LinkRelationship>"
^LDL(1446)="</InternalCCRLink>"
^LDL(1447)="</Actor>"
^LDL(1448)="<Actor>"
^LDL(1449)="<ActorObjectID>ACTORSYSTEM_1</ActorObjectID>"
^LDL(1450)="<InformationSystem>"
^LDL(1451)="<Name>WorldVistA EHR/VOE</Name>"
^LDL(1452)="<Version>1.0</Version>"
^LDL(1453)="</InformationSystem>"
^LDL(1454)="<Source>"
^LDL(1455)="<Actor>"
^LDL(1456)="<ActorID>ACTORSYSTEM_1</ActorID>"
^LDL(1457)="</Actor>"
^LDL(1458)="</Source>"
^LDL(1459)="</Actor>"
^LDL(1460)="</Actors>"
^LDL(1461)="<Comments>"
^LDL(1462)="<Comment>"
^LDL(1463)="<CommentObjectID>@@COMMENTOBJECTID@@</CommentObjectID>"
^LDL(1464)="<DateTime>"
^LDL(1465)="<ExactDateTime>@@CMTDATETIME@@</ExactDateTime>"
^LDL(1466)="</DateTime>"
^LDL(1467)="<Source>"
^LDL(1468)="<Actor>"
^LDL(1469)="<ActorID>@@ACTORSOURCEID@@</ActorID>"
^LDL(1470)="</Actor>"
^LDL(1471)="</Source>"
^LDL(1472)="</Comment>"
^LDL(1473)="<Comment>"
^LDL(1474)="<CommentObjectID>NOTE_109</CommentObjectID>"
^LDL(1475)="<DateTime>"
^LDL(1476)="<ExactDateTime>2011-05-29T00:00:00-05:00</ExactDateTime>"
^LDL(1477)="</DateTime>"
^LDL(1478)="<Description>"
^LDL(1479)="<Text>"
^LDL(1480)="This patient has had the following reactions=20"
^LDL(1481)="signed-off on May 29, 2011@21:44:23."
^LDL(1482)=""
^LDL(1483)="DEMEROL HYDROCHLORIDE INJECTION"
^LDL(1484)=""
^LDL(1485)="Author&apos;s comments:"
^LDL(1486)=""
^LDL(1487)="ACTIVE=20"
^LDL(1488)=""
^LDL(1489)="</Text>"
^LDL(1490)="</Description>"
^LDL(1491)="<Source>"
^LDL(1492)="<Actor>"
^LDL(1493)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1494)="</Actor>"
^LDL(1495)="</Source>"
^LDL(1496)="</Comment>"
^LDL(1497)="<Comment>"
^LDL(1498)="<CommentObjectID>NOTE_110</CommentObjectID>"
^LDL(1499)="<DateTime>"
^LDL(1500)="<ExactDateTime>2011-05-29T00:00:00-05:00</ExactDateTime>"
^LDL(1501)="</DateTime>"
^LDL(1502)="<Description>"
^LDL(1503)="<Text>"
^LDL(1504)="This patient has had the following reactions=20"
^LDL(1505)="signed-off on May 29, 2011@21:45:27."
^LDL(1506)=""
^LDL(1507)="ERYTHROMYCIN"
^LDL(1508)=""
^LDL(1509)="Author&apos;s comments:"
^LDL(1510)=""
^LDL(1511)="ACTIVE=20"
^LDL(1512)=""
^LDL(1513)="</Text>"
^LDL(1514)="</Description>"
^LDL(1515)="<Source>"
^LDL(1516)="<Actor>"
^LDL(1517)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1518)="</Actor>"
^LDL(1519)="</Source>"
^LDL(1520)="</Comment>"
^LDL(1521)="<Comment>"
^LDL(1522)="<CommentObjectID>NOTE_111</CommentObjectID>"
^LDL(1523)="<DateTime>"
^LDL(1524)="<ExactDateTime>2011-05-29T00:00:00-05:00</ExactDateTime>"
^LDL(1525)="</DateTime>"
^LDL(1526)="<Description>"
^LDL(1527)="<Text>"
^LDL(1528)="This patient has had the following reactions=20"
^LDL(1529)="signed-off on May 29, 2011@21:46:30."
^LDL(1530)=""
^LDL(1531)="SULFONAMIDE/RELATED ANTIMICROBIALS"
^LDL(1532)=""
^LDL(1533)="Author&apos;s comments:"
^LDL(1534)=""
^LDL(1535)="ACTIVE=20"
^LDL(1536)=""
^LDL(1537)="</Text>"
^LDL(1538)="</Description>"
^LDL(1539)="<Source>"
^LDL(1540)="<Actor>"
^LDL(1541)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1542)="</Actor>"
^LDL(1543)="</Source>"
^LDL(1544)="</Comment>"
^LDL(1545)="<Comment>"
^LDL(1546)="<CommentObjectID>NOTE_112</CommentObjectID>"
^LDL(1547)="<DateTime>"
^LDL(1548)="<ExactDateTime>2011-05-29T00:00:00-05:00</ExactDateTime>"
^LDL(1549)="</DateTime>"
^LDL(1550)="<Description>"
^LDL(1551)="<Text>"
^LDL(1552)="This patient has had the following reactions=20"
^LDL(1553)="signed-off on May 29, 2011@21:47:39."
^LDL(1554)=""
^LDL(1555)="ASPIRIN"
^LDL(1556)=""
^LDL(1557)="Author&apos;s comments:"
^LDL(1558)=""
^LDL(1559)="ACTIVE=20"
^LDL(1560)=""
^LDL(1561)="</Text>"
^LDL(1562)="</Description>"
^LDL(1563)="<Source>"
^LDL(1564)="<Actor>"
^LDL(1565)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1566)="</Actor>"
^LDL(1567)="</Source>"
^LDL(1568)="</Comment>"
^LDL(1569)="<Comment>"
^LDL(1570)="<CommentObjectID>NOTE_113</CommentObjectID>"
^LDL(1571)="<DateTime>"
^LDL(1572)="<ExactDateTime>2011-05-29T00:00:00-05:00</ExactDateTime>"
^LDL(1573)="</DateTime>"
^LDL(1574)="<Description>"
^LDL(1575)="<Text>"
^LDL(1576)="The allergy to SULFONAMIDE/RELATED ANTIMICROBIALS was removed on 5/29/11."
^LDL(1577)="This reaction was either an erroneous entry or was found"
^LDL(1578)="to no longer be a true allergy."
^LDL(1579)="</Text>"
^LDL(1580)="</Description>"
^LDL(1581)="<Source>"
^LDL(1582)="<Actor>"
^LDL(1583)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1584)="</Actor>"
^LDL(1585)="</Source>"
^LDL(1586)="</Comment>"
^LDL(1587)="<Comment>"
^LDL(1588)="<CommentObjectID>NOTE_114</CommentObjectID>"
^LDL(1589)="<DateTime>"
^LDL(1590)="<ExactDateTime>2011-05-29T00:00:00-05:00</ExactDateTime>"
^LDL(1591)="</DateTime>"
^LDL(1592)="<Description>"
^LDL(1593)="<Text>"
^LDL(1594)="The allergy to ASPIRIN was removed on 5/29/11."
^LDL(1595)="This reaction was either an erroneous entry or was found"
^LDL(1596)="to no longer be a true allergy."
^LDL(1597)="</Text>"
^LDL(1598)="</Description>"
^LDL(1599)="<Source>"
^LDL(1600)="<Actor>"
^LDL(1601)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1602)="</Actor>"
^LDL(1603)="</Source>"
^LDL(1604)="</Comment>"
^LDL(1605)="<Comment>"
^LDL(1606)="<CommentObjectID>NOTE_115</CommentObjectID>"
^LDL(1607)="<DateTime>"
^LDL(1608)="<ExactDateTime>2011-05-29T00:00:00-05:00</ExactDateTime>"
^LDL(1609)="</DateTime>"
^LDL(1610)="<Description>"
^LDL(1611)="<Text>"
^LDL(1612)="This patient has had the following reactions=20"
^LDL(1613)="signed-off on May 29, 2011@21:54:14."
^LDL(1614)=""
^LDL(1615)="ASPIRIN"
^LDL(1616)=""
^LDL(1617)="Author&apos;s comments:"
^LDL(1618)=""
^LDL(1619)="ACTIVE=20"
^LDL(1620)=""
^LDL(1621)="</Text>"
^LDL(1622)="</Description>"
^LDL(1623)="<Source>"
^LDL(1624)="<Actor>"
^LDL(1625)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1626)="</Actor>"
^LDL(1627)="</Source>"
^LDL(1628)="</Comment>"
^LDL(1629)="<Comment>"
^LDL(1630)="<CommentObjectID>NOTE_179</CommentObjectID>"
^LDL(1631)="<DateTime>"
^LDL(1632)="<ExactDateTime>2011-06-08T00:00:00-05:00</ExactDateTime>"
^LDL(1633)="</DateTime>"
^LDL(1634)="<Description>"
^LDL(1635)="<Text>"
^LDL(1636)="HTN"
^LDL(1637)="</Text>"
^LDL(1638)="</Description>"
^LDL(1639)="<Source>"
^LDL(1640)="<Actor>"
^LDL(1641)="<ActorID>ACTORPROVIDER_63</ActorID>"
^LDL(1642)="</Actor>"
^LDL(1643)="</Source>"
^LDL(1644)="</Comment>"
^LDL(1645)="</Comments>"
^LDL(1646)="</ContinuityOfCareRecord>"
^LDL(1647)=""
