TRANSMITTED OUTPATIENT ENCOUNTER ERROR
ZWR
^SD(409.75,0)="TRANSMITTED OUTPATIENT ENCOUNTER ERROR^409.75P^9983^23"
^SD(409.75,558,0)="^150"
^SD(409.75,4222,0)="^108"
^SD(409.75,9958,0)="1875^108"
^SD(409.75,9959,0)="1875^109"
^SD(409.75,9960,0)="1875^110"
^SD(409.75,9961,0)="1875^122"
^SD(409.75,9962,0)="1875^121"
^SD(409.75,9963,0)="1875^233"
^SD(409.75,9964,0)="1875^132"
^SD(409.75,9965,0)="1875^134"
^SD(409.75,9966,0)="1875^139"
^SD(409.75,9967,0)="1875^150"
^SD(409.75,9968,0)="1875^153"
^SD(409.75,9969,0)="1876^110"
^SD(409.75,9970,0)="1876^233"
^SD(409.75,9971,0)="1881^105"
^SD(409.75,9972,0)="1881^107"
^SD(409.75,9973,0)="1881^108"
^SD(409.75,9974,0)="1881^109"
^SD(409.75,9975,0)="1881^110"
^SD(409.75,9976,0)="1881^122"
^SD(409.75,9977,0)="1881^121"
^SD(409.75,9978,0)="1881^132"
^SD(409.75,9979,0)="1881^267"
^SD(409.75,9980,0)="1881^134"
^SD(409.75,9981,0)="1881^139"
^SD(409.75,9982,0)="1881^150"
^SD(409.75,9983,0)="1881^153"
^SD(409.75,"ACOD",237,2250,9969)=""
^SD(409.75,"ACOD",237,"D000",9970)=""
^SD(409.75,"ACOD",100710,2230,9958)=""
^SD(409.75,"ACOD",100710,2240,9959)=""
^SD(409.75,"ACOD",100710,2250,9960)=""
^SD(409.75,"ACOD",100710,4050,9961)=""
^SD(409.75,"ACOD",100710,7000,9964)=""
^SD(409.75,"ACOD",100710,7030,9965)=""
^SD(409.75,"ACOD",100710,8100,9966)=""
^SD(409.75,"ACOD",100710,"B100",9967)=""
^SD(409.75,"ACOD",100710,"B120",9968)=""
^SD(409.75,"ACOD",100710,"D000",9963)=""
^SD(409.75,"ACOD",100710,"Z000",9962)=""
^SD(409.75,"ACOD",100840,2200,9971)=""
^SD(409.75,"ACOD",100840,2220,9972)=""
^SD(409.75,"ACOD",100840,2230,9973)=""
^SD(409.75,"ACOD",100840,2240,9974)=""
^SD(409.75,"ACOD",100840,2250,9975)=""
^SD(409.75,"ACOD",100840,4050,9976)=""
^SD(409.75,"ACOD",100840,7000,9978)=""
^SD(409.75,"ACOD",100840,7030,9980)=""
^SD(409.75,"ACOD",100840,7130,9979)=""
^SD(409.75,"ACOD",100840,8100,9981)=""
^SD(409.75,"ACOD",100840,"B100",9982)=""
^SD(409.75,"ACOD",100840,"B120",9983)=""
^SD(409.75,"ACOD",100840,"Z000",9977)=""
^SD(409.75,"AECL",32,9971)=""
^SD(409.75,"AECL",32,9972)=""
^SD(409.75,"AECL",32,9973)=""
^SD(409.75,"AECL",32,9974)=""
^SD(409.75,"AECL",32,9975)=""
^SD(409.75,"AECL",32,9976)=""
^SD(409.75,"AECL",32,9977)=""
^SD(409.75,"AECL",32,9978)=""
^SD(409.75,"AECL",32,9979)=""
^SD(409.75,"AECL",32,9980)=""
^SD(409.75,"AECL",32,9981)=""
^SD(409.75,"AECL",32,9982)=""
^SD(409.75,"AECL",32,9983)=""
^SD(409.75,"AECL",40,9958)=""
^SD(409.75,"AECL",40,9959)=""
^SD(409.75,"AECL",40,9960)=""
^SD(409.75,"AECL",40,9961)=""
^SD(409.75,"AECL",40,9962)=""
^SD(409.75,"AECL",40,9963)=""
^SD(409.75,"AECL",40,9964)=""
^SD(409.75,"AECL",40,9965)=""
^SD(409.75,"AECL",40,9966)=""
^SD(409.75,"AECL",40,9967)=""
^SD(409.75,"AECL",40,9968)=""
^SD(409.75,"AECL",40,9969)=""
^SD(409.75,"AECL",40,9970)=""
^SD(409.75,"AEDT",3090421.1,1881,9971)=""
^SD(409.75,"AEDT",3090421.1,1881,9972)=""
^SD(409.75,"AEDT",3090421.1,1881,9973)=""
^SD(409.75,"AEDT",3090421.1,1881,9974)=""
^SD(409.75,"AEDT",3090421.1,1881,9975)=""
^SD(409.75,"AEDT",3090421.1,1881,9976)=""
^SD(409.75,"AEDT",3090421.1,1881,9977)=""
^SD(409.75,"AEDT",3090421.1,1881,9978)=""
^SD(409.75,"AEDT",3090421.1,1881,9979)=""
^SD(409.75,"AEDT",3090421.1,1881,9980)=""
^SD(409.75,"AEDT",3090421.1,1881,9981)=""
^SD(409.75,"AEDT",3090421.1,1881,9982)=""
^SD(409.75,"AEDT",3090421.1,1881,9983)=""
^SD(409.75,"AEDT",3090901.1216,1876,9969)=""
^SD(409.75,"AEDT",3090901.1216,1876,9970)=""
^SD(409.75,"AEDT",3090901.1218,1875,9958)=""
^SD(409.75,"AEDT",3090901.1218,1875,9959)=""
^SD(409.75,"AEDT",3090901.1218,1875,9960)=""
^SD(409.75,"AEDT",3090901.1218,1875,9961)=""
^SD(409.75,"AEDT",3090901.1218,1875,9962)=""
^SD(409.75,"AEDT",3090901.1218,1875,9963)=""
^SD(409.75,"AEDT",3090901.1218,1875,9964)=""
^SD(409.75,"AEDT",3090901.1218,1875,9965)=""
^SD(409.75,"AEDT",3090901.1218,1875,9966)=""
^SD(409.75,"AEDT",3090901.1218,1875,9967)=""
^SD(409.75,"AEDT",3090901.1218,1875,9968)=""
^SD(409.75,"AER",1875,108,9958)=""
^SD(409.75,"AER",1875,109,9959)=""
^SD(409.75,"AER",1875,110,9960)=""
^SD(409.75,"AER",1875,121,9962)=""
^SD(409.75,"AER",1875,122,9961)=""
^SD(409.75,"AER",1875,132,9964)=""
^SD(409.75,"AER",1875,134,9965)=""
^SD(409.75,"AER",1875,139,9966)=""
^SD(409.75,"AER",1875,150,9967)=""
^SD(409.75,"AER",1875,153,9968)=""
^SD(409.75,"AER",1875,233,9963)=""
^SD(409.75,"AER",1876,110,9969)=""
^SD(409.75,"AER",1876,233,9970)=""
^SD(409.75,"AER",1881,105,9971)=""
^SD(409.75,"AER",1881,107,9972)=""
^SD(409.75,"AER",1881,108,9973)=""
^SD(409.75,"AER",1881,109,9974)=""
^SD(409.75,"AER",1881,110,9975)=""
^SD(409.75,"AER",1881,121,9977)=""
^SD(409.75,"AER",1881,122,9976)=""
^SD(409.75,"AER",1881,132,9978)=""
^SD(409.75,"AER",1881,134,9980)=""
^SD(409.75,"AER",1881,139,9981)=""
^SD(409.75,"AER",1881,150,9982)=""
^SD(409.75,"AER",1881,153,9983)=""
^SD(409.75,"AER",1881,267,9979)=""
^SD(409.75,"B",1875,9958)=""
^SD(409.75,"B",1875,9959)=""
^SD(409.75,"B",1875,9960)=""
^SD(409.75,"B",1875,9961)=""
^SD(409.75,"B",1875,9962)=""
^SD(409.75,"B",1875,9963)=""
^SD(409.75,"B",1875,9964)=""
^SD(409.75,"B",1875,9965)=""
^SD(409.75,"B",1875,9966)=""
^SD(409.75,"B",1875,9967)=""
^SD(409.75,"B",1875,9968)=""
^SD(409.75,"B",1876,9969)=""
^SD(409.75,"B",1876,9970)=""
^SD(409.75,"B",1881,9971)=""
^SD(409.75,"B",1881,9972)=""
^SD(409.75,"B",1881,9973)=""
^SD(409.75,"B",1881,9974)=""
^SD(409.75,"B",1881,9975)=""
^SD(409.75,"B",1881,9976)=""
^SD(409.75,"B",1881,9977)=""
^SD(409.75,"B",1881,9978)=""
^SD(409.75,"B",1881,9979)=""
^SD(409.75,"B",1881,9980)=""
^SD(409.75,"B",1881,9981)=""
^SD(409.75,"B",1881,9982)=""
^SD(409.75,"B",1881,9983)=""
