REMINDER EXTRACT SUMMARY
ZWR
^PXRMXT(810.3,0)="REMINDER EXTRACT SUMMARY^810.3I^18^18"
^PXRMXT(810.3,1,0)="LREPI 09/04 061009^3090401^3090430^308024^10000000182^3090610.01001^0^0"
^PXRMXT(810.3,1,1,0)="^810.31A^0^"
^PXRMXT(810.3,1,2,0)="^810.32A^0^0"
^PXRMXT(810.3,1,50)="1"
^PXRMXT(810.3,1,100)="N"
^PXRMXT(810.3,2,0)="LREPI 09/04 061009^3090401^3090430^308022^10000000182^3090610.01001^0^0"
^PXRMXT(810.3,2,1,0)="^810.31A^0^"
^PXRMXT(810.3,2,2,0)="^810.32A^0^0"
^PXRMXT(810.3,2,50)="1"
^PXRMXT(810.3,2,100)="N"
^PXRMXT(810.3,3,0)="LREPI 09/06 071509^3090601^3090630^312248^10000000182^3090715.010015^0^0"
^PXRMXT(810.3,3,1,0)="^810.31A^0^"
^PXRMXT(810.3,3,2,0)="^810.32A^0^0"
^PXRMXT(810.3,3,50)="1"
^PXRMXT(810.3,3,100)="N"
^PXRMXT(810.3,4,0)="LREPI 09/08 091509^3090801^3090831^346075^10000000182^3090915.010027^0^0"
^PXRMXT(810.3,4,1,0)="^810.31A^0^"
^PXRMXT(810.3,4,2,0)="^810.32A^0^0"
^PXRMXT(810.3,4,50)="1"
^PXRMXT(810.3,4,100)="N"
^PXRMXT(810.3,5,0)="LREPI 09/09 101509^3090901^3090930^350317^10000000182^3091015.01003^0^0"
^PXRMXT(810.3,5,1,0)="^810.31A^0^"
^PXRMXT(810.3,5,2,0)="^810.32A^0^0"
^PXRMXT(810.3,5,50)="1"
^PXRMXT(810.3,5,100)="N"
^PXRMXT(810.3,6,0)="LREPI 09/10 111509^3091001^3091031^354796^10000000182^3091115.010027^0^0"
^PXRMXT(810.3,6,1,0)="^810.31A^0^"
^PXRMXT(810.3,6,2,0)="^810.32A^0^0"
^PXRMXT(810.3,6,50)="1"
^PXRMXT(810.3,6,100)="N"
^PXRMXT(810.3,7,0)="LREPI 09/11 121509^3091101^3091130^358921^10000000182^3091215.01003^0^0"
^PXRMXT(810.3,7,1,0)="^810.31A^0^"
^PXRMXT(810.3,7,2,0)="^810.32A^0^0"
^PXRMXT(810.3,7,50)="1"
^PXRMXT(810.3,7,100)="N"
^PXRMXT(810.3,8,0)="LREPI 09/12 011510^3091201^3091231^378138^10000000182^3100115.010042^0^0"
^PXRMXT(810.3,8,1,0)="^810.31A^0^"
^PXRMXT(810.3,8,2,0)="^810.32A^0^0"
^PXRMXT(810.3,8,50)="1"
^PXRMXT(810.3,8,100)="N"
^PXRMXT(810.3,9,0)="LREPI 10/01 021510^3100101^3100131^381629^10000000182^3100215.010023^0^0"
^PXRMXT(810.3,9,1,0)="^810.31A^0^"
^PXRMXT(810.3,9,2,0)="^810.32A^0^0"
^PXRMXT(810.3,9,50)="1"
^PXRMXT(810.3,9,100)="N"
^PXRMXT(810.3,10,0)="LREPI 10/04 051510^3100401^3100430^396496^.5^3100515.094451^0^0"
^PXRMXT(810.3,10,1,0)="^810.31A^0^"
^PXRMXT(810.3,10,2,0)="^810.32A^0^0"
^PXRMXT(810.3,10,50)="1"
^PXRMXT(810.3,10,100)="N"
^PXRMXT(810.3,11,0)="LREPI 10/05 061510^3100501^3100531^398631^.5^3100615.010152^0^0"
^PXRMXT(810.3,11,1,0)="^810.31A^0^"
^PXRMXT(810.3,11,2,0)="^810.32A^0^0"
^PXRMXT(810.3,11,50)="1"
^PXRMXT(810.3,11,100)="N"
^PXRMXT(810.3,12,0)="LREPI 10/05 061510^3100501^3100531^398629^.5^3100615.010152^0^0"
^PXRMXT(810.3,12,1,0)="^810.31A^0^"
^PXRMXT(810.3,12,2,0)="^810.32A^0^0"
^PXRMXT(810.3,12,50)="1"
^PXRMXT(810.3,12,100)="N"
^PXRMXT(810.3,13,0)="LREPI 10/05 061510^3100501^3100531^398633^.5^3100615.010152^0^0"
^PXRMXT(810.3,13,1,0)="^810.31A^0^"
^PXRMXT(810.3,13,2,0)="^810.32A^0^0"
^PXRMXT(810.3,13,50)="1"
^PXRMXT(810.3,13,100)="N"
^PXRMXT(810.3,14,0)="LREPI 10/06 071510^3100601^3100630^400791^.5^3100715.010002^0^0"
^PXRMXT(810.3,14,1,0)="^810.31A^0^"
^PXRMXT(810.3,14,2,0)="^810.32A^0^0"
^PXRMXT(810.3,14,50)="1"
^PXRMXT(810.3,14,100)="N"
^PXRMXT(810.3,15,0)="LREPI 10/07 081510^3100701^3100731^402650^.5^3100815.010002^0^0"
^PXRMXT(810.3,15,1,0)="^810.31A^0^"
^PXRMXT(810.3,15,2,0)="^810.32A^0^0"
^PXRMXT(810.3,15,50)="1"
^PXRMXT(810.3,15,100)="N"
^PXRMXT(810.3,16,0)="LREPI 10/08 091510^3100801^3100831^404451^.5^3100915.01003^0^0"
^PXRMXT(810.3,16,1,0)="^810.31A^0^"
^PXRMXT(810.3,16,2,0)="^810.32A^0^0"
^PXRMXT(810.3,16,50)="1"
^PXRMXT(810.3,16,100)="N"
^PXRMXT(810.3,17,0)="LREPI 10/09 101510^3100901^3100930^406105^.5^3101015.010159^0^0"
^PXRMXT(810.3,17,1,0)="^810.31A^0^"
^PXRMXT(810.3,17,2,0)="^810.32A^0^0"
^PXRMXT(810.3,17,50)="1"
^PXRMXT(810.3,17,100)="N"
^PXRMXT(810.3,18,0)="LREPI 10/10 111510^3101001^3101031^408167^.5^3101115.010202^0^0"
^PXRMXT(810.3,18,1,0)="^810.31A^0^"
^PXRMXT(810.3,18,2,0)="^810.32A^0^0"
^PXRMXT(810.3,18,50)="1"
^PXRMXT(810.3,18,100)="N"
^PXRMXT(810.3,"B","LREPI 09/04 061009",1)=""
^PXRMXT(810.3,"B","LREPI 09/04 061009",2)=""
^PXRMXT(810.3,"B","LREPI 09/06 071509",3)=""
^PXRMXT(810.3,"B","LREPI 09/08 091509",4)=""
^PXRMXT(810.3,"B","LREPI 09/09 101509",5)=""
^PXRMXT(810.3,"B","LREPI 09/10 111509",6)=""
^PXRMXT(810.3,"B","LREPI 09/11 121509",7)=""
^PXRMXT(810.3,"B","LREPI 09/12 011510",8)=""
^PXRMXT(810.3,"B","LREPI 10/01 021510",9)=""
^PXRMXT(810.3,"B","LREPI 10/04 051510",10)=""
^PXRMXT(810.3,"B","LREPI 10/05 061510",11)=""
^PXRMXT(810.3,"B","LREPI 10/05 061510",12)=""
^PXRMXT(810.3,"B","LREPI 10/05 061510",13)=""
^PXRMXT(810.3,"B","LREPI 10/06 071510",14)=""
^PXRMXT(810.3,"B","LREPI 10/07 081510",15)=""
^PXRMXT(810.3,"B","LREPI 10/08 091510",16)=""
^PXRMXT(810.3,"B","LREPI 10/09 101510",17)=""
^PXRMXT(810.3,"B","LREPI 10/10 111510",18)=""
