KEY
ZWR
^DD("KEY",0)="KEY^.31^60^80"
^DD("KEY",.1101,0)=".11^A^P^.1101^^"
^DD("KEY",.1101,2,0)="^.312I^2^2"
^DD("KEY",.1101,2,1,0)=".01^.11^1"
^DD("KEY",.1101,2,2,0)=".02^.11^2"
^DD("KEY",.1101,2,"B",.01,1)=""
^DD("KEY",.1101,2,"B",.02,2)=""
^DD("KEY",.1101,2,"BB",.01,.11,1)=""
^DD("KEY",.1101,2,"BB",.02,.11,2)=""
^DD("KEY",.1101,2,"S",1,.01,.11,1)=""
^DD("KEY",.1101,2,"S",2,.02,.11,2)=""
^DD("KEY",.11401,0)=".114^A^P^.11401^^"
^DD("KEY",.11401,2,0)="^.312I^1^1"
^DD("KEY",.11401,2,1,0)=".01^.114^1"
^DD("KEY",.11401,2,"B",.01,1)=""
^DD("KEY",.11401,2,"BB",.01,.114,1)=""
^DD("KEY",.11401,2,"S",1,.01,.114,1)=""
^DD("KEY",.3101,0)=".31^A^P^.3101^^"
^DD("KEY",.3101,2,0)="^.312I^2^2"
^DD("KEY",.3101,2,1,0)=".01^.31^1"
^DD("KEY",.3101,2,2,0)=".02^.31^2"
^DD("KEY",.3101,2,"B",.01,1)=""
^DD("KEY",.3101,2,"B",.02,2)=""
^DD("KEY",.3101,2,"BB",.01,.31,1)=""
^DD("KEY",.3101,2,"BB",.02,.31,2)=""
^DD("KEY",.3101,2,"S",1,.01,.31,1)=""
^DD("KEY",.3101,2,"S",2,.02,.31,2)=""
^DD("KEY",.31201,0)=".312^A^P^.31201^^"
^DD("KEY",.31201,2,0)="^.312I^2^2"
^DD("KEY",.31201,2,1,0)=".01^.312^1"
^DD("KEY",.31201,2,2,0)=".02^.312^2"
^DD("KEY",.31201,2,"B",.01,1)=""
^DD("KEY",.31201,2,"B",.02,2)=""
^DD("KEY",.31201,2,"BB",.01,.312,1)=""
^DD("KEY",.31201,2,"BB",.02,.312,2)=""
^DD("KEY",.31201,2,"S",1,.01,.312,1)=""
^DD("KEY",.31201,2,"S",2,.02,.312,2)=""
^DD("KEY",1,0)="3.81^A^P^1"
^DD("KEY",1,2,0)="^.312IA^1^1"
^DD("KEY",1,2,1,0)=".01^3.81^1"
^DD("KEY",1,2,"B",.01,1)=""
^DD("KEY",1,2,"BB",.01,3.81,1)=""
^DD("KEY",1,2,"S",1,.01,3.81,1)=""
^DD("KEY",2,0)="712.5^A^P^195"
^DD("KEY",2,2,0)="^.312IA^3^3"
^DD("KEY",2,2,1,0)=".01^712.5^1"
^DD("KEY",2,2,2,0)=".02^712.5^2"
^DD("KEY",2,2,3,0)=".05^712.5^3"
^DD("KEY",2,2,"B",.01,1)=""
^DD("KEY",2,2,"B",.02,2)=""
^DD("KEY",2,2,"B",.05,3)=""
^DD("KEY",2,2,"BB",.01,712.5,1)=""
^DD("KEY",2,2,"BB",.02,712.5,2)=""
^DD("KEY",2,2,"BB",.05,712.5,3)=""
^DD("KEY",2,2,"S",1,.01,712.5,1)=""
^DD("KEY",2,2,"S",2,.02,712.5,2)=""
^DD("KEY",2,2,"S",3,.05,712.5,3)=""
^DD("KEY",3,0)="20^A^P^26"
^DD("KEY",3,2,0)="^.312IA^3^3"
^DD("KEY",3,2,1,0)=".01^20^1"
^DD("KEY",3,2,2,0)=".02^20^2"
^DD("KEY",3,2,3,0)=".03^20^3"
^DD("KEY",3,2,"B",.01,1)=""
^DD("KEY",3,2,"B",.02,2)=""
^DD("KEY",3,2,"B",.03,3)=""
^DD("KEY",3,2,"BB",.01,20,1)=""
^DD("KEY",3,2,"BB",.02,20,2)=""
^DD("KEY",3,2,"BB",.03,20,3)=""
^DD("KEY",3,2,"S",1,.01,20,1)=""
^DD("KEY",3,2,"S",2,.02,20,2)=""
^DD("KEY",3,2,"S",3,.03,20,3)=""
^DD("KEY",4,0)="798^A^P^200"
^DD("KEY",4,2,0)="^.312IA^2^2"
^DD("KEY",4,2,1,0)=".01^798^1"
^DD("KEY",4,2,2,0)=".02^798^2"
^DD("KEY",4,2,"B",.01,1)=""
^DD("KEY",4,2,"B",.02,2)=""
^DD("KEY",4,2,"BB",.01,798,1)=""
^DD("KEY",4,2,"BB",.02,798,2)=""
^DD("KEY",4,2,"S",1,.01,798,1)=""
^DD("KEY",4,2,"S",2,.02,798,2)=""
^DD("KEY",5,0)="798.1^A^S^201"
^DD("KEY",5,2,0)="^.312IA^1^1"
^DD("KEY",5,2,1,0)=".01^798.1^1"
^DD("KEY",5,2,"B",.01,1)=""
^DD("KEY",5,2,"BB",.01,798.1,1)=""
^DD("KEY",5,2,"S",1,.01,798.1,1)=""
^DD("KEY",6,0)="798.13^A^S^202"
^DD("KEY",6,2,0)="^.312IA^1^1"
^DD("KEY",6,2,1,0)=".01^798.13^1"
^DD("KEY",6,2,"B",.01,1)=""
^DD("KEY",6,2,"BB",.01,798.13,1)=""
^DD("KEY",6,2,"S",1,.01,798.13,1)=""
^DD("KEY",7,0)="798.128^G^P^203"
^DD("KEY",7,2,0)="^.312IA^2^2"
^DD("KEY",7,2,1,0)=".02^798.128^1"
^DD("KEY",7,2,2,0)=".01^798.128^2"
^DD("KEY",7,2,"B",.01,2)=""
^DD("KEY",7,2,"B",.02,1)=""
^DD("KEY",7,2,"BB",.01,798.128,2)=""
^DD("KEY",7,2,"BB",.02,798.128,1)=""
^DD("KEY",7,2,"S",1,.02,798.128,1)=""
^DD("KEY",7,2,"S",2,.01,798.128,2)=""
^DD("KEY",8,0)="798.2^A^S^204"
^DD("KEY",8,2,0)="^.312IA^1^1"
^DD("KEY",8,2,1,0)=".01^798.2^1"
^DD("KEY",8,2,"B",.01,1)=""
^DD("KEY",8,2,"BB",.01,798.2,1)=""
^DD("KEY",8,2,"S",1,.01,798.2,1)=""
^DD("KEY",9,0)="798.02^B^S^208"
^DD("KEY",9,2,0)="^.312IA^1^1"
^DD("KEY",9,2,1,0)=".01^798.02^1"
^DD("KEY",9,2,"B",.01,1)=""
^DD("KEY",9,2,"BB",.01,798.02,1)=""
^DD("KEY",9,2,"S",1,.01,798.02,1)=""
^DD("KEY",10,0)="798.11^A^S^209"
^DD("KEY",10,2,0)="^.312IA^1^1"
^DD("KEY",10,2,1,0)=".01^798.11^1"
^DD("KEY",10,2,"B",.01,1)=""
^DD("KEY",10,2,"BB",.01,798.11,1)=""
^DD("KEY",10,2,"S",1,.01,798.11,1)=""
^DD("KEY",11,0)="8927.1^A^P^80"
^DD("KEY",11,2,0)="^.312IA^1^1"
^DD("KEY",11,2,1,0)=".01^8927.1^1"
^DD("KEY",11,2,"B",.01,1)=""
^DD("KEY",11,2,"BB",.01,8927.1,1)=""
^DD("KEY",11,2,"S",1,.01,8927.1,1)=""
^DD("KEY",12,0)="798.118^A^S^210"
^DD("KEY",12,2,0)="^.312IA^1^1"
^DD("KEY",12,2,1,0)=".01^798.118^1"
^DD("KEY",12,2,"B",.01,1)=""
^DD("KEY",12,2,"BB",.01,798.118,1)=""
^DD("KEY",12,2,"S",1,.01,798.118,1)=""
^DD("KEY",13,0)="101.15^A^P^93"
^DD("KEY",13,2,0)="^.312IA^1^1"
^DD("KEY",13,2,1,0)=".01^101.15^1"
^DD("KEY",13,2,"B",.01,1)=""
^DD("KEY",13,2,"BB",.01,101.15,1)=""
^DD("KEY",13,2,"S",1,.01,101.15,1)=""
^DD("KEY",14,0)="798.122^A^S^747"
^DD("KEY",14,2,0)="^.312IA^1^1"
^DD("KEY",14,2,1,0)=".01^798.122^1"
^DD("KEY",14,2,"B",.01,1)=""
^DD("KEY",14,2,"BB",.01,798.122,1)=""
^DD("KEY",14,2,"S",1,.01,798.122,1)=""
^DD("KEY",15,0)="161.45^A^P^100"
^DD("KEY",15,2,0)="^.312IA^2^2"
^DD("KEY",15,2,1,0)=".01^161.45^1"
^DD("KEY",15,2,2,0)="1^161.45^2"
^DD("KEY",15,2,"B",.01,1)=""
^DD("KEY",15,2,"B",1,2)=""
^DD("KEY",15,2,"BB",.01,161.45,1)=""
^DD("KEY",15,2,"BB",1,161.45,2)=""
^DD("KEY",15,2,"S",1,.01,161.45,1)=""
^DD("KEY",15,2,"S",2,1,161.45,2)=""
^DD("KEY",21,0)="798.26^A^S^205"
^DD("KEY",21,2,0)="^.312IA^1^1"
^DD("KEY",21,2,1,0)=".01^798.26^1"
^DD("KEY",21,2,"B",.01,1)=""
^DD("KEY",21,2,"BB",.01,798.26,1)=""
^DD("KEY",21,2,"S",1,.01,798.26,1)=""
^DD("KEY",22,0)="798.31^A^S^206"
^DD("KEY",22,2,0)="^.312IA^1^1"
^DD("KEY",22,2,1,0)=".01^798.31^1"
^DD("KEY",22,2,"B",.01,1)=""
^DD("KEY",22,2,"BB",.01,798.31,1)=""
^DD("KEY",22,2,"S",1,.01,798.31,1)=""
^DD("KEY",25,0)="798.9^A^S^212"
^DD("KEY",25,2,0)="^.312IA^1^1"
^DD("KEY",25,2,1,0)=".01^798.9^1"
^DD("KEY",25,2,"B",.01,1)=""
^DD("KEY",25,2,"BB",.01,798.9,1)=""
^DD("KEY",25,2,"S",1,.01,798.9,1)=""
^DD("KEY",26,0)="799.1^A^P^213"
^DD("KEY",26,2,0)="^.312IA^3^3"
^DD("KEY",26,2,1,0)=".02^799.1^1"
^DD("KEY",26,2,2,0)=".03^799.1^2"
^DD("KEY",26,2,3,0)=".04^799.1^3"
^DD("KEY",26,2,"B",.02,1)=""
^DD("KEY",26,2,"B",.03,2)=""
^DD("KEY",26,2,"B",.04,3)=""
^DD("KEY",26,2,"BB",.02,799.1,1)=""
^DD("KEY",26,2,"BB",.03,799.1,2)=""
^DD("KEY",26,2,"BB",.04,799.1,3)=""
^DD("KEY",26,2,"S",1,.02,799.1,1)=""
^DD("KEY",26,2,"S",2,.03,799.1,2)=""
^DD("KEY",26,2,"S",3,.04,799.1,3)=""
^DD("KEY",27,0)="799.22^A^S^214"
^DD("KEY",27,2,0)="^.312IA^1^1"
^DD("KEY",27,2,1,0)=".02^799.22^1"
^DD("KEY",27,2,"B",.02,1)=""
^DD("KEY",27,2,"BB",.02,799.22,1)=""
^DD("KEY",27,2,"S",1,.02,799.22,1)=""
^DD("KEY",28,0)="799.22^B^S^215"
^DD("KEY",28,2,0)="^.312IA^1^1"
^DD("KEY",28,2,1,0)=".01^799.22^1"
^DD("KEY",28,2,"B",.01,1)=""
^DD("KEY",28,2,"BB",.01,799.22,1)=""
^DD("KEY",28,2,"S",1,.01,799.22,1)=""
^DD("KEY",29,0)="799.31^A^S^748"
^DD("KEY",29,2,0)="^.312IA^1^1"
^DD("KEY",29,2,1,0)=".01^799.31^1"
^DD("KEY",29,2,"B",.01,1)=""
^DD("KEY",29,2,"BB",.01,799.31,1)=""
^DD("KEY",29,2,"S",1,.01,799.31,1)=""
^DD("KEY",31,0)="392.31^A^P^321"
^DD("KEY",31,2,0)="^.312IA^2^2"
^DD("KEY",31,2,1,0)=".03^392.31^1"
^DD("KEY",31,2,2,0)=".02^392.31^2"
^DD("KEY",31,2,"B",.02,2)=""
^DD("KEY",31,2,"B",.03,1)=""
^DD("KEY",31,2,"BB",.02,392.31,2)=""
^DD("KEY",31,2,"BB",.03,392.31,1)=""
^DD("KEY",31,2,"S",1,.03,392.31,1)=""
^DD("KEY",31,2,"S",2,.02,392.31,2)=""
^DD("KEY",32,0)="365.11^A^P^327"
^DD("KEY",32,2,0)="^.312IA^1^1"
^DD("KEY",32,2,1,0)=".01^365.11^1"
^DD("KEY",32,2,"B",.01,1)=""
^DD("KEY",32,2,"BB",.01,365.11,1)=""
^DD("KEY",32,2,"S",1,.01,365.11,1)=""
^DD("KEY",33,0)="4.9999^A^P^336"
^DD("KEY",33,2,0)="^.312IA^2^2"
^DD("KEY",33,2,1,0)=".01^4.9999^1"
^DD("KEY",33,2,2,0)=".02^4.9999^2"
^DD("KEY",33,2,"B",.01,1)=""
^DD("KEY",33,2,"B",.02,2)=""
^DD("KEY",33,2,"BB",.01,4.9999,1)=""
^DD("KEY",33,2,"BB",.02,4.9999,2)=""
^DD("KEY",33,2,"S",1,.01,4.9999,1)=""
^DD("KEY",33,2,"S",2,.02,4.9999,2)=""
^DD("KEY",34,0)="776.3^A^P^341"
^DD("KEY",34,2,0)="^.312IA^2^2"
^DD("KEY",34,2,1,0)=".01^776.3^1"
^DD("KEY",34,2,2,0)=".08^776.3^2"
^DD("KEY",34,2,"B",.01,1)=""
^DD("KEY",34,2,"B",.08,2)=""
^DD("KEY",34,2,"BB",.01,776.3,1)=""
^DD("KEY",34,2,"BB",.08,776.3,2)=""
^DD("KEY",34,2,"S",1,.01,776.3,1)=""
^DD("KEY",34,2,"S",2,.08,776.3,2)=""
^DD("KEY",35,0)="776.5^A^P^354"
^DD("KEY",35,2,0)="^.312IA^2^2"
^DD("KEY",35,2,1,0)=".01^776.5^1"
^DD("KEY",35,2,2,0)=".02^776.5^2"
^DD("KEY",35,2,"B",.01,1)=""
^DD("KEY",35,2,"B",.02,2)=""
^DD("KEY",35,2,"BB",.01,776.5,1)=""
^DD("KEY",35,2,"BB",.02,776.5,2)=""
^DD("KEY",35,2,"S",1,.01,776.5,1)=""
^DD("KEY",35,2,"S",2,.02,776.5,2)=""
^DD("KEY",36,0)="798.129^G^P^207"
^DD("KEY",36,2,0)="^.312IA^2^2"
^DD("KEY",36,2,1,0)=".02^798.129^1"
^DD("KEY",36,2,2,0)=".01^798.129^2"
^DD("KEY",36,2,"B",.01,2)=""
^DD("KEY",36,2,"B",.02,1)=""
^DD("KEY",36,2,"BB",.01,798.129,2)=""
^DD("KEY",36,2,"BB",.02,798.129,1)=""
^DD("KEY",36,2,"S",1,.02,798.129,1)=""
^DD("KEY",36,2,"S",2,.01,798.129,2)=""
^DD("KEY",38,0)="799.34^A^P^372"
^DD("KEY",38,2,0)="^.312IA^1^1"
^DD("KEY",38,2,1,0)=".04^799.34^1"
^DD("KEY",38,2,"B",.04,1)=""
^DD("KEY",38,2,"BB",.04,799.34,1)=""
^DD("KEY",38,2,"S",1,.04,799.34,1)=""
^DD("KEY",39,0)="799.51^A^S^750"
^DD("KEY",39,2,0)="^.312IA^3^3"
^DD("KEY",39,2,1,0)=".02^799.51^1"
^DD("KEY",39,2,2,0)=".03^799.51^2"
^DD("KEY",39,2,3,0)=".04^799.51^3"
^DD("KEY",39,2,"B",.02,1)=""
^DD("KEY",39,2,"B",.03,2)=""
^DD("KEY",39,2,"B",.04,3)=""
^DD("KEY",39,2,"BB",.02,799.51,1)=""
^DD("KEY",39,2,"BB",.03,799.51,2)=""
^DD("KEY",39,2,"BB",.04,799.51,3)=""
^DD("KEY",39,2,"S",1,.02,799.51,1)=""
^DD("KEY",39,2,"S",2,.03,799.51,2)=""
^DD("KEY",39,2,"S",3,.04,799.51,3)=""
^DD("KEY",40,0)="799.53^A^P^751"
^DD("KEY",40,2,0)="^.312IA^2^2"
^DD("KEY",40,2,1,0)=".03^799.53^1"
^DD("KEY",40,2,2,0)=".01^799.53^2"
^DD("KEY",40,2,"B",.01,2)=""
^DD("KEY",40,2,"B",.03,1)=""
^DD("KEY",40,2,"BB",.01,799.53,2)=""
^DD("KEY",40,2,"BB",.03,799.53,1)=""
^DD("KEY",40,2,"S",1,.03,799.53,1)=""
^DD("KEY",40,2,"S",2,.01,799.53,2)=""
^DD("KEY",41,0)="228.3^A^P^481"
^DD("KEY",41,2,0)="^.312IA^2^2"
^DD("KEY",41,2,1,0)=".02^228.3^1"
^DD("KEY",41,2,2,0)=".01^228.3^2"
^DD("KEY",41,2,"B",.01,2)=""
^DD("KEY",41,2,"B",.02,1)=""
^DD("KEY",41,2,"BB",.01,228.3,2)=""
^DD("KEY",41,2,"BB",.02,228.3,1)=""
^DD("KEY",41,2,"S",1,.02,228.3,1)=""
^DD("KEY",41,2,"S",2,.01,228.3,2)=""
^DD("KEY",42,0)="228.3^B^S^482"
^DD("KEY",42,2,0)="^.312IA^2^2"
^DD("KEY",42,2,1,0)=".02^228.3^1"
^DD("KEY",42,2,2,0)=".03^228.3^2"
^DD("KEY",42,2,"B",.02,1)=""
^DD("KEY",42,2,"B",.03,2)=""
^DD("KEY",42,2,"BB",.02,228.3,1)=""
^DD("KEY",42,2,"BB",.03,228.3,2)=""
^DD("KEY",42,2,"S",1,.02,228.3,1)=""
^DD("KEY",42,2,"S",2,.03,228.3,2)=""
^DD("KEY",44,0)="228.6^A^P^496"
^DD("KEY",44,2,0)="^.312IA^4^4"
^DD("KEY",44,2,1,0)=".01^228.6^1"
^DD("KEY",44,2,2,0)=".02^228.6^2"
^DD("KEY",44,2,3,0)=".03^228.6^3"
^DD("KEY",44,2,4,0)=".04^228.6^4"
^DD("KEY",44,2,"B",.01,1)=""
^DD("KEY",44,2,"B",.02,2)=""
^DD("KEY",44,2,"B",.03,3)=""
^DD("KEY",44,2,"B",.04,4)=""
^DD("KEY",44,2,"BB",.01,228.6,1)=""
^DD("KEY",44,2,"BB",.02,228.6,2)=""
^DD("KEY",44,2,"BB",.03,228.6,3)=""
^DD("KEY",44,2,"BB",.04,228.6,4)=""
^DD("KEY",44,2,"S",1,.01,228.6,1)=""
^DD("KEY",44,2,"S",2,.02,228.6,2)=""
^DD("KEY",44,2,"S",3,.03,228.6,3)=""
^DD("KEY",44,2,"S",4,.04,228.6,4)=""
^DD("KEY",45,0)="414.02^A^P^732"
^DD("KEY",45,2,0)="^.312IA^1^1"
^DD("KEY",45,2,1,0)=".01^414.02^1"
^DD("KEY",45,2,"B",.01,1)=""
^DD("KEY",45,2,"BB",.01,414.02,1)=""
^DD("KEY",45,2,"S",1,.01,414.02,1)=""
^DD("KEY",46,0)="414.03^A^P^733"
^DD("KEY",46,2,0)="^.312IA^3^3"
^DD("KEY",46,2,1,0)=".01^414.03^1"
^DD("KEY",46,2,2,0)=".02^414.03^2"
^DD("KEY",46,2,3,0)=".03^414.03^3"
^DD("KEY",46,2,"B",.01,1)=""
^DD("KEY",46,2,"B",.02,2)=""
^DD("KEY",46,2,"B",.03,3)=""
^DD("KEY",46,2,"BB",.01,414.03,1)=""
^DD("KEY",46,2,"BB",.02,414.03,2)=""
^DD("KEY",46,2,"BB",.03,414.03,3)=""
^DD("KEY",46,2,"S",1,.01,414.03,1)=""
^DD("KEY",46,2,"S",2,.02,414.03,2)=""
^DD("KEY",46,2,"S",3,.03,414.03,3)=""
^DD("KEY",47,0)="414.04^A^P^734"
^DD("KEY",47,2,0)="^.312IA^3^3"
^DD("KEY",47,2,1,0)=".01^414.04^1"
^DD("KEY",47,2,2,0)=".02^414.04^2"
^DD("KEY",47,2,3,0)=".03^414.04^3"
^DD("KEY",47,2,"B",.01,1)=""
^DD("KEY",47,2,"B",.02,2)=""
^DD("KEY",47,2,"B",.03,3)=""
^DD("KEY",47,2,"BB",.01,414.04,1)=""
^DD("KEY",47,2,"BB",.02,414.04,2)=""
^DD("KEY",47,2,"BB",.03,414.04,3)=""
^DD("KEY",47,2,"S",1,.01,414.04,1)=""
^DD("KEY",47,2,"S",2,.02,414.04,2)=""
^DD("KEY",47,2,"S",3,.03,414.04,3)=""
^DD("KEY",52,0)="811.7^A^P^557"
^DD("KEY",52,2,0)="^.312IA^1^1"
^DD("KEY",52,2,1,0)=".01^811.7^1"
^DD("KEY",52,2,"B",.01,1)=""
^DD("KEY",52,2,"BB",.01,811.7,1)=""
^DD("KEY",52,2,"S",1,.01,811.7,1)=""
^DD("KEY",54,0)="799.6^A^S^753"
^DD("KEY",54,2,0)="^.312IA^1^1"
^DD("KEY",54,2,1,0)=".01^799.6^1"
^DD("KEY",54,2,"B",.01,1)=""
^DD("KEY",54,2,"BB",.01,799.6,1)=""
^DD("KEY",54,2,"S",1,.01,799.6,1)=""
^DD("KEY",55,0)="142^A^P^584"
^DD("KEY",55,2,0)="^.312IA^1^1"
^DD("KEY",55,2,1,0)=".01^142^1"
^DD("KEY",55,2,"B",.01,1)=""
^DD("KEY",55,2,"BB",.01,142,1)=""
^DD("KEY",55,2,"S",1,.01,142,1)=""
^DD("KEY",56,0)="8985.1^A^P^589"
^DD("KEY",56,2,0)="^.312IA^3^3"
^DD("KEY",56,2,1,0)=".01^8985.1^1"
^DD("KEY",56,2,2,0)=".02^8985.1^2"
^DD("KEY",56,2,3,0)=".03^8985.1^3"
^DD("KEY",56,2,"B",.01,1)=""
^DD("KEY",56,2,"B",.02,2)=""
^DD("KEY",56,2,"B",.03,3)=""
^DD("KEY",56,2,"BB",.01,8985.1,1)=""
^DD("KEY",56,2,"BB",.02,8985.1,2)=""
^DD("KEY",56,2,"BB",.03,8985.1,3)=""
^DD("KEY",56,2,"S",1,.01,8985.1,1)=""
^DD("KEY",56,2,"S",2,.02,8985.1,2)=""
^DD("KEY",56,2,"S",3,.03,8985.1,3)=""
^DD("KEY",57,0)="8985.11^A^P^591"
^DD("KEY",57,2,0)="^.312IA^1^1"
^DD("KEY",57,2,1,0)=".01^8985.11^1"
^DD("KEY",57,2,"B",.01,1)=""
^DD("KEY",57,2,"BB",.01,8985.11,1)=""
^DD("KEY",57,2,"S",1,.01,8985.11,1)=""
^DD("KEY",58,0)="779.2^A^P^611"
^DD("KEY",58,2,0)="^.312IA^1^1"
^DD("KEY",58,2,1,0)=".01^779.2^1"
^DD("KEY",58,2,"B",.01,1)=""
^DD("KEY",58,2,"BB",.01,779.2,1)=""
^DD("KEY",58,2,"S",1,.01,779.2,1)=""
^DD("KEY",59,0)="779.21^A^P^612"
^DD("KEY",59,2,0)="^.312IA^2^2"
^DD("KEY",59,2,1,0)=".01^779.21^1"
^DD("KEY",59,2,2,0)=".02^779.21^2"
^DD("KEY",59,2,"B",.01,1)=""
^DD("KEY",59,2,"B",.02,2)=""
^DD("KEY",59,2,"BB",.01,779.21,1)=""
^DD("KEY",59,2,"BB",.02,779.21,2)=""
^DD("KEY",59,2,"S",1,.01,779.21,1)=""
^DD("KEY",59,2,"S",2,.02,779.21,2)=""
^DD("KEY",60,0)="779.3^A^P^614"
^DD("KEY",60,2,0)="^.312IA^1^1"
^DD("KEY",60,2,1,0)=".01^779.3^1"
^DD("KEY",60,2,"B",.01,1)=""
^DD("KEY",60,2,"BB",.01,779.3,1)=""
^DD("KEY",60,2,"S",1,.01,779.3,1)=""
^DD("KEY",62,0)="409.55^A^P^632"
^DD("KEY",62,2,0)="^.312IA^3^3"
^DD("KEY",62,2,1,0)=".01^409.55^1"
^DD("KEY",62,2,2,0)=".02^409.55^2"
^DD("KEY",62,2,3,0)=".03^409.55^3"
^DD("KEY",62,2,"B",.01,1)=""
^DD("KEY",62,2,"B",.02,2)=""
^DD("KEY",62,2,"B",.03,3)=""
^DD("KEY",62,2,"BB",.01,409.55,1)=""
^DD("KEY",62,2,"BB",.02,409.55,2)=""
^DD("KEY",62,2,"BB",.03,409.55,3)=""
^DD("KEY",62,2,"S",1,.01,409.55,1)=""
^DD("KEY",62,2,"S",2,.02,409.55,2)=""
^DD("KEY",62,2,"S",3,.03,409.55,3)=""
^DD("KEY",63,0)="19625^A^P^656"
^DD("KEY",63,2,0)="^.312IA^3^3"
^DD("KEY",63,2,1,0)=".01^19625^1"
^DD("KEY",63,2,2,0)=".02^19625^2"
^DD("KEY",63,2,3,0)="1.01^19625^3"
^DD("KEY",63,2,"B",.01,1)=""
^DD("KEY",63,2,"B",.02,2)=""
^DD("KEY",63,2,"B",1.01,3)=""
^DD("KEY",63,2,"BB",.01,19625,1)=""
^DD("KEY",63,2,"BB",.02,19625,2)=""
^DD("KEY",63,2,"BB",1.01,19625,3)=""
^DD("KEY",63,2,"S",1,.01,19625,1)=""
^DD("KEY",63,2,"S",2,.02,19625,2)=""
^DD("KEY",63,2,"S",3,1.01,19625,3)=""
^DD("KEY",64,0)="661.5^A^P^683"
^DD("KEY",64,2,0)="^.312IA^2^2"
^DD("KEY",64,2,1,0)="2^661.5^1"
^DD("KEY",64,2,2,0)=".01^661.5^2"
^DD("KEY",64,2,"B",.01,2)=""
^DD("KEY",64,2,"B",2,1)=""
^DD("KEY",64,2,"BB",.01,661.5,2)=""
^DD("KEY",64,2,"BB",2,661.5,1)=""
^DD("KEY",64,2,"S",1,2,661.5,1)=""
^DD("KEY",64,2,"S",2,.01,661.5,2)=""
^DD("KEY",65,0)="18.05^A^P^223"
^DD("KEY",65,2,0)="^.312IA^1^1"
^DD("KEY",65,2,1,0)=".01^18.05^1"
^DD("KEY",65,2,"B",.01,1)=""
^DD("KEY",65,2,"BB",.01,18.05,1)=""
^DD("KEY",65,2,"S",1,.01,18.05,1)=""
^DD("KEY",66,0)="18.05^B^S^222"
^DD("KEY",66,2,0)="^.312IA^1^1"
^DD("KEY",66,2,1,0)=".02^18.05^1"
^DD("KEY",66,2,"B",.02,1)=""
^DD("KEY",66,2,"BB",.02,18.05,1)=""
^DD("KEY",66,2,"S",1,.02,18.05,1)=""
^DD("KEY",68,0)="802.4^A^P^525"
^DD("KEY",68,2,0)="^.312IA^1^1"
^DD("KEY",68,2,1,0)=".01^802.4^1"
^DD("KEY",68,2,"B",.01,1)=""
^DD("KEY",68,2,"BB",.01,802.4,1)=""
^DD("KEY",68,2,"S",1,.01,802.4,1)=""
^DD("KEY",69,0)="164.18^A^P^51"
^DD("KEY",69,2,0)="^.312IA^1^1"
^DD("KEY",69,2,1,0)="1^164.18^1"
^DD("KEY",69,2,"B",1,1)=""
^DD("KEY",69,2,"BB",1,164.18,1)=""
^DD("KEY",69,2,"S",1,1,164.18,1)=""
^DD("KEY",70,0)="799.61^A^S^754"
^DD("KEY",70,2,0)="^.312IA^1^1"
^DD("KEY",70,2,1,0)=".01^799.61^1"
^DD("KEY",70,2,"B",.01,1)=""
^DD("KEY",70,2,"BB",.01,799.61,1)=""
^DD("KEY",70,2,"S",1,.01,799.61,1)=""
^DD("KEY",71,0)="799.63^A^S^756"
^DD("KEY",71,2,0)="^.312IA^1^1"
^DD("KEY",71,2,1,0)=".01^799.63^1"
^DD("KEY",71,2,"B",.01,1)=""
^DD("KEY",71,2,"BB",.01,799.63,1)=""
^DD("KEY",71,2,"S",1,.01,799.63,1)=""
^DD("KEY",72,0)="799.64^A^S^758"
^DD("KEY",72,2,0)="^.312IA^1^1"
^DD("KEY",72,2,1,0)=".01^799.64^1"
^DD("KEY",72,2,"B",.01,1)=""
^DD("KEY",72,2,"BB",.01,799.64,1)=""
^DD("KEY",72,2,"S",1,.01,799.64,1)=""
^DD("KEY",77,0)="420.14^A^P^834"
^DD("KEY",77,2,0)="^.312IA^3^3"
^DD("KEY",77,2,1,0)=".01^420.14^1"
^DD("KEY",77,2,2,0)="2^420.14^2"
^DD("KEY",77,2,3,0)="3^420.14^3"
^DD("KEY",77,2,"B",.01,1)=""
^DD("KEY",77,2,"B",2,2)=""
^DD("KEY",77,2,"B",3,3)=""
^DD("KEY",77,2,"BB",.01,420.14,1)=""
^DD("KEY",77,2,"BB",2,420.14,2)=""
^DD("KEY",77,2,"BB",3,420.14,3)=""
^DD("KEY",77,2,"S",1,.01,420.14,1)=""
^DD("KEY",77,2,"S",2,2,420.14,2)=""
^DD("KEY",77,2,"S",3,3,420.14,3)=""
^DD("KEY",78,0)="779.5^A^P^94"
^DD("KEY",78,2,0)="^.312IA^2^2"
^DD("KEY",78,2,1,0)=".01^779.5^1"
^DD("KEY",78,2,2,0)=".03^779.5^2"
^DD("KEY",78,2,"B",.01,1)=""
^DD("KEY",78,2,"B",.03,2)=""
^DD("KEY",78,2,"BB",.01,779.5,1)=""
^DD("KEY",78,2,"BB",.03,779.5,2)=""
^DD("KEY",78,2,"S",1,.01,779.5,1)=""
^DD("KEY",78,2,"S",2,.03,779.5,2)=""
^DD("KEY",80,0)="228^A^P^63"
^DD("KEY",80,2,0)="^.312IA^1^1"
^DD("KEY",80,2,1,0)=".01^228^1"
^DD("KEY",80,2,"B",.01,1)=""
^DD("KEY",80,2,"BB",.01,228,1)=""
^DD("KEY",80,2,"S",1,.01,228,1)=""
^DD("KEY",81,0)="801.41^B^P^795"
^DD("KEY",81,2,0)="^.312IA^1^1"
^DD("KEY",81,2,1,0)=".01^801.41^1"
^DD("KEY",81,2,"B",.01,1)=""
^DD("KEY",81,2,"BB",.01,801.41,1)=""
^DD("KEY",81,2,"S",1,.01,801.41,1)=""
^DD("KEY",82,0)="810.2^A^P^798"
^DD("KEY",82,2,0)="^.312IA^1^1"
^DD("KEY",82,2,1,0)=".01^810.2^1"
^DD("KEY",82,2,"B",.01,1)=""
^DD("KEY",82,2,"BB",.01,810.2,1)=""
^DD("KEY",82,2,"S",1,.01,810.2,1)=""
^DD("KEY",83,0)="810.21^A^P^799"
^DD("KEY",83,2,0)="^.312IA^1^1"
^DD("KEY",83,2,1,0)=".01^810.21^1"
^DD("KEY",83,2,"B",.01,1)=""
^DD("KEY",83,2,"BB",.01,810.21,1)=""
^DD("KEY",83,2,"S",1,.01,810.21,1)=""
^DD("KEY",84,0)="810.4^A^P^800"
^DD("KEY",84,2,0)="^.312IA^1^1"
^DD("KEY",84,2,1,0)=".01^810.4^1"
^DD("KEY",84,2,"B",.01,1)=""
^DD("KEY",84,2,"BB",.01,810.4,1)=""
^DD("KEY",84,2,"S",1,.01,810.4,1)=""
^DD("KEY",85,0)="810.41^A^P^801"
^DD("KEY",85,2,0)="^.312IA^1^1"
^DD("KEY",85,2,1,0)=".01^810.41^1"
^DD("KEY",85,2,"B",.01,1)=""
^DD("KEY",85,2,"BB",.01,810.41,1)=""
^DD("KEY",85,2,"S",1,.01,810.41,1)=""
^DD("KEY",86,0)="810.7^A^P^806"
^DD("KEY",86,2,0)="^.312IA^1^1"
^DD("KEY",86,2,1,0)=".01^810.7^1"
^DD("KEY",86,2,"B",.01,1)=""
^DD("KEY",86,2,"BB",.01,810.7,1)=""
^DD("KEY",86,2,"S",1,.01,810.7,1)=""
^DD("KEY",87,0)="810.701^A^P^807"
^DD("KEY",87,2,0)="^.312IA^1^1"
^DD("KEY",87,2,1,0)=".01^810.701^1"
^DD("KEY",87,2,"B",.01,1)=""
^DD("KEY",87,2,"BB",.01,810.701,1)=""
^DD("KEY",87,2,"S",1,.01,810.701,1)=""
^DD("KEY",88,0)="810.8^A^P^808"
^DD("KEY",88,2,0)="^.312IA^1^1"
^DD("KEY",88,2,1,0)=".01^810.8^1"
^DD("KEY",88,2,"B",.01,1)=""
^DD("KEY",88,2,"BB",.01,810.8,1)=""
^DD("KEY",88,2,"S",1,.01,810.8,1)=""
^DD("KEY",89,0)="810.801^A^P^809"
^DD("KEY",89,2,0)="^.312IA^1^1"
^DD("KEY",89,2,1,0)=".01^810.801^1"
^DD("KEY",89,2,"B",.01,1)=""
^DD("KEY",89,2,"BB",.01,810.801,1)=""
^DD("KEY",89,2,"S",1,.01,810.801,1)=""
^DD("KEY",90,0)="810.9^A^P^810"
^DD("KEY",90,2,0)="^.312IA^1^1"
^DD("KEY",90,2,1,0)=".01^810.9^1"
^DD("KEY",90,2,"B",.01,1)=""
^DD("KEY",90,2,"BB",.01,810.9,1)=""
^DD("KEY",90,2,"S",1,.01,810.9,1)=""
^DD("KEY",91,0)="811.2^A^P^814"
^DD("KEY",91,2,0)="^.312IA^1^1"
^DD("KEY",91,2,1,0)=".01^811.2^1"
^DD("KEY",91,2,"B",.01,1)=""
^DD("KEY",91,2,"BB",.01,811.2,1)=""
^DD("KEY",91,2,"S",1,.01,811.2,1)=""
^DD("KEY",92,0)="811.4^A^P^824"
^DD("KEY",92,2,0)="^.312IA^1^1"
^DD("KEY",92,2,1,0)=".01^811.4^1"
^DD("KEY",92,2,"B",.01,1)=""
^DD("KEY",92,2,"BB",.01,811.4,1)=""
^DD("KEY",92,2,"S",1,.01,811.4,1)=""
^DD("KEY",93,0)="811.5^A^P^827"
^DD("KEY",93,2,0)="^.312IA^1^1"
^DD("KEY",93,2,1,0)=".01^811.5^1"
^DD("KEY",93,2,"B",.01,1)=""
^DD("KEY",93,2,"BB",.01,811.5,1)=""
^DD("KEY",93,2,"S",1,.01,811.5,1)=""
^DD("KEY",94,0)="811.6^A^P^832"
^DD("KEY",94,2,0)="^.312IA^1^1"
^DD("KEY",94,2,1,0)=".01^811.6^1"
^DD("KEY",94,2,"B",.01,1)=""
^DD("KEY",94,2,"BB",.01,811.6,1)=""
^DD("KEY",94,2,"S",1,.01,811.6,1)=""
^DD("KEY",95,0)="811.8^A^P^861"
^DD("KEY",95,2,0)="^.312IA^2^2"
^DD("KEY",95,2,1,0)=".01^811.8^1"
^DD("KEY",95,2,2,0)=".03^811.8^2"
^DD("KEY",95,2,"B",.01,1)=""
^DD("KEY",95,2,"B",.03,2)=""
^DD("KEY",95,2,"BB",.01,811.8,1)=""
^DD("KEY",95,2,"BB",.03,811.8,2)=""
^DD("KEY",95,2,"S",1,.01,811.8,1)=""
^DD("KEY",95,2,"S",2,.03,811.8,2)=""
^DD("KEY",96,0)="811.9^B^P^869"
^DD("KEY",96,2,0)="^.312IA^1^1"
^DD("KEY",96,2,1,0)=".01^811.9^1"
^DD("KEY",96,2,"B",.01,1)=""
^DD("KEY",96,2,"BB",.01,811.9,1)=""
^DD("KEY",96,2,"S",1,.01,811.9,1)=""
^DD("KEY",97,0)="779.4^A^P^64"
^DD("KEY",97,2,0)="^.312IA^1^1"
^DD("KEY",97,2,1,0)=".01^779.4^1"
^DD("KEY",97,2,"B",.01,1)=""
^DD("KEY",97,2,"BB",.01,779.4,1)=""
^DD("KEY",97,2,"S",1,.01,779.4,1)=""
^DD("KEY",98,0)="2005.88^A^P^547"
^DD("KEY",98,2,0)="^.312IA^1^1"
^DD("KEY",98,2,1,0)=".04^2005.88^1"
^DD("KEY",98,2,"B",.04,1)=""
^DD("KEY",98,2,"BB",.04,2005.88,1)=""
^DD("KEY",98,2,"S",1,.04,2005.88,1)=""
^DD("KEY","AP",.11,"P",.1101)=""
^DD("KEY","AP",.114,"P",.11401)=""
^DD("KEY","AP",.31,"P",.3101)=""
^DD("KEY","AP",.312,"P",.31201)=""
^DD("KEY","AP",3.81,"P",1)=""
^DD("KEY","AP",4.9999,"P",33)=""
^DD("KEY","AP",18.05,"P",65)=""
^DD("KEY","AP",20,"P",3)=""
^DD("KEY","AP",101.15,"P",13)=""
^DD("KEY","AP",142,"P",55)=""
^DD("KEY","AP",161.45,"P",15)=""
^DD("KEY","AP",164.18,"P",69)=""
^DD("KEY","AP",228,"P",80)=""
^DD("KEY","AP",228.3,"P",41)=""
^DD("KEY","AP",228.6,"P",44)=""
^DD("KEY","AP",365.11,"P",32)=""
^DD("KEY","AP",392.31,"P",31)=""
^DD("KEY","AP",409.55,"P",62)=""
^DD("KEY","AP",414.02,"P",45)=""
^DD("KEY","AP",414.03,"P",46)=""
^DD("KEY","AP",414.04,"P",47)=""
^DD("KEY","AP",420.14,"P",77)=""
^DD("KEY","AP",661.5,"P",64)=""
^DD("KEY","AP",712.5,"P",2)=""
^DD("KEY","AP",776.3,"P",34)=""
^DD("KEY","AP",776.5,"P",35)=""
^DD("KEY","AP",779.2,"P",58)=""
^DD("KEY","AP",779.21,"P",59)=""
^DD("KEY","AP",779.3,"P",60)=""
^DD("KEY","AP",779.4,"P",97)=""
^DD("KEY","AP",779.5,"P",78)=""
^DD("KEY","AP",798,"P",4)=""
^DD("KEY","AP",798.128,"P",7)=""
^DD("KEY","AP",798.129,"P",36)=""
^DD("KEY","AP",799.1,"P",26)=""
^DD("KEY","AP",799.34,"P",38)=""
^DD("KEY","AP",799.53,"P",40)=""
^DD("KEY","AP",801.41,"P",81)=""
^DD("KEY","AP",802.4,"P",68)=""
^DD("KEY","AP",810.2,"P",82)=""
^DD("KEY","AP",810.21,"P",83)=""
^DD("KEY","AP",810.4,"P",84)=""
^DD("KEY","AP",810.41,"P",85)=""
^DD("KEY","AP",810.7,"P",86)=""
^DD("KEY","AP",810.701,"P",87)=""
^DD("KEY","AP",810.8,"P",88)=""
^DD("KEY","AP",810.801,"P",89)=""
^DD("KEY","AP",810.9,"P",90)=""
^DD("KEY","AP",811.2,"P",91)=""
^DD("KEY","AP",811.4,"P",92)=""
^DD("KEY","AP",811.5,"P",93)=""
^DD("KEY","AP",811.6,"P",94)=""
^DD("KEY","AP",811.7,"P",52)=""
^DD("KEY","AP",811.8,"P",95)=""
^DD("KEY","AP",811.9,"P",96)=""
^DD("KEY","AP",2005.88,"P",98)=""
^DD("KEY","AP",8927.1,"P",11)=""
^DD("KEY","AP",8985.1,"P",56)=""
^DD("KEY","AP",8985.11,"P",57)=""
^DD("KEY","AP",19625,"P",63)=""
^DD("KEY","AU",.1101,.1101)=""
^DD("KEY","AU",.11401,.11401)=""
^DD("KEY","AU",.3101,.3101)=""
^DD("KEY","AU",.31201,.31201)=""
^DD("KEY","AU",1,1)=""
^DD("KEY","AU",26,3)=""
^DD("KEY","AU",51,69)=""
^DD("KEY","AU",63,80)=""
^DD("KEY","AU",64,97)=""
^DD("KEY","AU",80,11)=""
^DD("KEY","AU",93,13)=""
^DD("KEY","AU",94,78)=""
^DD("KEY","AU",100,15)=""
^DD("KEY","AU",195,2)=""
^DD("KEY","AU",200,4)=""
^DD("KEY","AU",201,5)=""
^DD("KEY","AU",202,6)=""
^DD("KEY","AU",203,7)=""
^DD("KEY","AU",204,8)=""
^DD("KEY","AU",205,21)=""
^DD("KEY","AU",206,22)=""
^DD("KEY","AU",207,36)=""
^DD("KEY","AU",208,9)=""
^DD("KEY","AU",209,10)=""
^DD("KEY","AU",210,12)=""
^DD("KEY","AU",212,25)=""
^DD("KEY","AU",213,26)=""
^DD("KEY","AU",214,27)=""
^DD("KEY","AU",215,28)=""
^DD("KEY","AU",222,66)=""
^DD("KEY","AU",223,65)=""
^DD("KEY","AU",321,31)=""
^DD("KEY","AU",327,32)=""
^DD("KEY","AU",336,33)=""
^DD("KEY","AU",341,34)=""
^DD("KEY","AU",354,35)=""
^DD("KEY","AU",372,38)=""
^DD("KEY","AU",481,41)=""
^DD("KEY","AU",482,42)=""
^DD("KEY","AU",496,44)=""
^DD("KEY","AU",525,68)=""
^DD("KEY","AU",547,98)=""
^DD("KEY","AU",557,52)=""
^DD("KEY","AU",584,55)=""
^DD("KEY","AU",589,56)=""
^DD("KEY","AU",591,57)=""
^DD("KEY","AU",611,58)=""
^DD("KEY","AU",612,59)=""
^DD("KEY","AU",614,60)=""
^DD("KEY","AU",632,62)=""
^DD("KEY","AU",656,63)=""
^DD("KEY","AU",683,64)=""
^DD("KEY","AU",732,45)=""
^DD("KEY","AU",733,46)=""
^DD("KEY","AU",734,47)=""
^DD("KEY","AU",747,14)=""
^DD("KEY","AU",748,29)=""
^DD("KEY","AU",750,39)=""
^DD("KEY","AU",751,40)=""
^DD("KEY","AU",753,54)=""
^DD("KEY","AU",754,70)=""
^DD("KEY","AU",756,71)=""
^DD("KEY","AU",758,72)=""
^DD("KEY","AU",795,81)=""
^DD("KEY","AU",798,82)=""
^DD("KEY","AU",799,83)=""
^DD("KEY","AU",800,84)=""
^DD("KEY","AU",801,85)=""
^DD("KEY","AU",806,86)=""
^DD("KEY","AU",807,87)=""
^DD("KEY","AU",808,88)=""
^DD("KEY","AU",809,89)=""
^DD("KEY","AU",810,90)=""
^DD("KEY","AU",814,91)=""
^DD("KEY","AU",824,92)=""
^DD("KEY","AU",827,93)=""
^DD("KEY","AU",832,94)=""
^DD("KEY","AU",834,77)=""
^DD("KEY","AU",861,95)=""
^DD("KEY","AU",869,96)=""
^DD("KEY","B",.11,.1101)=""
^DD("KEY","B",.114,.11401)=""
^DD("KEY","B",.31,.3101)=""
^DD("KEY","B",.312,.31201)=""
^DD("KEY","B",3.81,1)=""
^DD("KEY","B",4.9999,33)=""
^DD("KEY","B",18.05,65)=""
^DD("KEY","B",18.05,66)=""
^DD("KEY","B",20,3)=""
^DD("KEY","B",101.15,13)=""
^DD("KEY","B",142,55)=""
^DD("KEY","B",161.45,15)=""
^DD("KEY","B",164.18,69)=""
^DD("KEY","B",228,80)=""
^DD("KEY","B",228.3,41)=""
^DD("KEY","B",228.3,42)=""
^DD("KEY","B",228.6,44)=""
^DD("KEY","B",365.11,32)=""
^DD("KEY","B",392.31,31)=""
^DD("KEY","B",409.55,62)=""
^DD("KEY","B",414.02,45)=""
^DD("KEY","B",414.03,46)=""
^DD("KEY","B",414.04,47)=""
^DD("KEY","B",420.14,77)=""
^DD("KEY","B",661.5,64)=""
^DD("KEY","B",712.5,2)=""
^DD("KEY","B",776.3,34)=""
^DD("KEY","B",776.5,35)=""
^DD("KEY","B",779.2,58)=""
^DD("KEY","B",779.21,59)=""
^DD("KEY","B",779.3,60)=""
^DD("KEY","B",779.4,97)=""
^DD("KEY","B",779.5,78)=""
^DD("KEY","B",798,4)=""
^DD("KEY","B",798.02,9)=""
^DD("KEY","B",798.1,5)=""
^DD("KEY","B",798.11,10)=""
^DD("KEY","B",798.118,12)=""
^DD("KEY","B",798.122,14)=""
^DD("KEY","B",798.128,7)=""
^DD("KEY","B",798.129,36)=""
^DD("KEY","B",798.13,6)=""
^DD("KEY","B",798.2,8)=""
^DD("KEY","B",798.26,21)=""
^DD("KEY","B",798.31,22)=""
^DD("KEY","B",798.9,25)=""
^DD("KEY","B",799.1,26)=""
^DD("KEY","B",799.22,27)=""
^DD("KEY","B",799.22,28)=""
^DD("KEY","B",799.31,29)=""
^DD("KEY","B",799.34,38)=""
^DD("KEY","B",799.51,39)=""
^DD("KEY","B",799.53,40)=""
^DD("KEY","B",799.6,54)=""
^DD("KEY","B",799.61,70)=""
^DD("KEY","B",799.63,71)=""
^DD("KEY","B",799.64,72)=""
^DD("KEY","B",801.41,81)=""
^DD("KEY","B",802.4,68)=""
^DD("KEY","B",810.2,82)=""
^DD("KEY","B",810.21,83)=""
^DD("KEY","B",810.4,84)=""
^DD("KEY","B",810.41,85)=""
^DD("KEY","B",810.7,86)=""
^DD("KEY","B",810.701,87)=""
^DD("KEY","B",810.8,88)=""
^DD("KEY","B",810.801,89)=""
^DD("KEY","B",810.9,90)=""
^DD("KEY","B",811.2,91)=""
^DD("KEY","B",811.4,92)=""
^DD("KEY","B",811.5,93)=""
^DD("KEY","B",811.6,94)=""
^DD("KEY","B",811.7,52)=""
^DD("KEY","B",811.8,95)=""
^DD("KEY","B",811.9,96)=""
^DD("KEY","B",2005.88,98)=""
^DD("KEY","B",8927.1,11)=""
^DD("KEY","B",8985.1,56)=""
^DD("KEY","B",8985.11,57)=""
^DD("KEY","B",19625,63)=""
^DD("KEY","BB",.11,"A",.1101)=""
^DD("KEY","BB",.114,"A",.11401)=""
^DD("KEY","BB",.31,"A",.3101)=""
^DD("KEY","BB",.312,"A",.31201)=""
^DD("KEY","BB",3.81,"A",1)=""
^DD("KEY","BB",4.9999,"A",33)=""
^DD("KEY","BB",18.05,"A",65)=""
^DD("KEY","BB",18.05,"B",66)=""
^DD("KEY","BB",20,"A",3)=""
^DD("KEY","BB",101.15,"A",13)=""
^DD("KEY","BB",142,"A",55)=""
^DD("KEY","BB",161.45,"A",15)=""
^DD("KEY","BB",164.18,"A",69)=""
^DD("KEY","BB",228,"A",80)=""
^DD("KEY","BB",228.3,"A",41)=""
^DD("KEY","BB",228.3,"B",42)=""
^DD("KEY","BB",228.6,"A",44)=""
^DD("KEY","BB",365.11,"A",32)=""
^DD("KEY","BB",392.31,"A",31)=""
^DD("KEY","BB",409.55,"A",62)=""
^DD("KEY","BB",414.02,"A",45)=""
^DD("KEY","BB",414.03,"A",46)=""
^DD("KEY","BB",414.04,"A",47)=""
^DD("KEY","BB",420.14,"A",77)=""
^DD("KEY","BB",661.5,"A",64)=""
^DD("KEY","BB",712.5,"A",2)=""
^DD("KEY","BB",776.3,"A",34)=""
^DD("KEY","BB",776.5,"A",35)=""
^DD("KEY","BB",779.2,"A",58)=""
^DD("KEY","BB",779.21,"A",59)=""
^DD("KEY","BB",779.3,"A",60)=""
^DD("KEY","BB",779.4,"A",97)=""
^DD("KEY","BB",779.5,"A",78)=""
^DD("KEY","BB",798,"A",4)=""
^DD("KEY","BB",798.02,"B",9)=""
^DD("KEY","BB",798.1,"A",5)=""
^DD("KEY","BB",798.11,"A",10)=""
^DD("KEY","BB",798.118,"A",12)=""
^DD("KEY","BB",798.122,"A",14)=""
^DD("KEY","BB",798.128,"G",7)=""
^DD("KEY","BB",798.129,"G",36)=""
^DD("KEY","BB",798.13,"A",6)=""
^DD("KEY","BB",798.2,"A",8)=""
^DD("KEY","BB",798.26,"A",21)=""
^DD("KEY","BB",798.31,"A",22)=""
^DD("KEY","BB",798.9,"A",25)=""
^DD("KEY","BB",799.1,"A",26)=""
^DD("KEY","BB",799.22,"A",27)=""
^DD("KEY","BB",799.22,"B",28)=""
^DD("KEY","BB",799.31,"A",29)=""
^DD("KEY","BB",799.34,"A",38)=""
^DD("KEY","BB",799.51,"A",39)=""
^DD("KEY","BB",799.53,"A",40)=""
^DD("KEY","BB",799.6,"A",54)=""
^DD("KEY","BB",799.61,"A",70)=""
^DD("KEY","BB",799.63,"A",71)=""
^DD("KEY","BB",799.64,"A",72)=""
^DD("KEY","BB",801.41,"B",81)=""
^DD("KEY","BB",802.4,"A",68)=""
^DD("KEY","BB",810.2,"A",82)=""
^DD("KEY","BB",810.21,"A",83)=""
^DD("KEY","BB",810.4,"A",84)=""
^DD("KEY","BB",810.41,"A",85)=""
^DD("KEY","BB",810.7,"A",86)=""
^DD("KEY","BB",810.701,"A",87)=""
^DD("KEY","BB",810.8,"A",88)=""
^DD("KEY","BB",810.801,"A",89)=""
^DD("KEY","BB",810.9,"A",90)=""
^DD("KEY","BB",811.2,"A",91)=""
^DD("KEY","BB",811.4,"A",92)=""
^DD("KEY","BB",811.5,"A",93)=""
^DD("KEY","BB",811.6,"A",94)=""
^DD("KEY","BB",811.7,"A",52)=""
^DD("KEY","BB",811.8,"A",95)=""
^DD("KEY","BB",811.9,"B",96)=""
^DD("KEY","BB",2005.88,"A",98)=""
^DD("KEY","BB",8927.1,"A",11)=""
^DD("KEY","BB",8985.1,"A",56)=""
^DD("KEY","BB",8985.11,"A",57)=""
^DD("KEY","BB",19625,"A",63)=""
^DD("KEY","F",.11,.01,.1101,1)=""
^DD("KEY","F",.11,.02,.1101,2)=""
^DD("KEY","F",.114,.01,.11401,1)=""
^DD("KEY","F",.31,.01,.3101,1)=""
^DD("KEY","F",.31,.02,.3101,2)=""
^DD("KEY","F",.312,.01,.31201,1)=""
^DD("KEY","F",.312,.02,.31201,2)=""
^DD("KEY","F",3.81,.01,1,1)=""
^DD("KEY","F",4.9999,.01,33,1)=""
^DD("KEY","F",4.9999,.02,33,2)=""
^DD("KEY","F",18.05,.01,65,1)=""
^DD("KEY","F",18.05,.02,66,1)=""
^DD("KEY","F",20,.01,3,1)=""
^DD("KEY","F",20,.02,3,2)=""
^DD("KEY","F",20,.03,3,3)=""
^DD("KEY","F",101.15,.01,13,1)=""
^DD("KEY","F",142,.01,55,1)=""
^DD("KEY","F",161.45,.01,15,1)=""
^DD("KEY","F",161.45,1,15,2)=""
^DD("KEY","F",164.18,1,69,1)=""
^DD("KEY","F",228,.01,80,1)=""
^DD("KEY","F",228.3,.01,41,2)=""
^DD("KEY","F",228.3,.02,41,1)=""
^DD("KEY","F",228.3,.02,42,1)=""
^DD("KEY","F",228.3,.03,42,2)=""
^DD("KEY","F",228.6,.01,44,1)=""
^DD("KEY","F",228.6,.02,44,2)=""
^DD("KEY","F",228.6,.03,44,3)=""
^DD("KEY","F",228.6,.04,44,4)=""
^DD("KEY","F",365.11,.01,32,1)=""
^DD("KEY","F",392.31,.02,31,2)=""
^DD("KEY","F",392.31,.03,31,1)=""
^DD("KEY","F",409.55,.01,62,1)=""
^DD("KEY","F",409.55,.02,62,2)=""
^DD("KEY","F",409.55,.03,62,3)=""
^DD("KEY","F",414.02,.01,45,1)=""
^DD("KEY","F",414.03,.01,46,1)=""
^DD("KEY","F",414.03,.02,46,2)=""
^DD("KEY","F",414.03,.03,46,3)=""
^DD("KEY","F",414.04,.01,47,1)=""
^DD("KEY","F",414.04,.02,47,2)=""
^DD("KEY","F",414.04,.03,47,3)=""
^DD("KEY","F",420.14,.01,77,1)=""
^DD("KEY","F",420.14,2,77,2)=""
^DD("KEY","F",420.14,3,77,3)=""
^DD("KEY","F",661.5,.01,64,2)=""
^DD("KEY","F",661.5,2,64,1)=""
^DD("KEY","F",712.5,.01,2,1)=""
^DD("KEY","F",712.5,.02,2,2)=""
^DD("KEY","F",712.5,.05,2,3)=""
^DD("KEY","F",776.3,.01,34,1)=""
^DD("KEY","F",776.3,.08,34,2)=""
^DD("KEY","F",776.5,.01,35,1)=""
^DD("KEY","F",776.5,.02,35,2)=""
^DD("KEY","F",779.2,.01,58,1)=""
^DD("KEY","F",779.21,.01,59,1)=""
^DD("KEY","F",779.21,.02,59,2)=""
^DD("KEY","F",779.3,.01,60,1)=""
^DD("KEY","F",779.4,.01,97,1)=""
^DD("KEY","F",779.5,.01,78,1)=""
^DD("KEY","F",779.5,.03,78,2)=""
^DD("KEY","F",798,.01,4,1)=""
^DD("KEY","F",798,.02,4,2)=""
^DD("KEY","F",798.02,.01,9,1)=""
^DD("KEY","F",798.1,.01,5,1)=""
^DD("KEY","F",798.11,.01,10,1)=""
^DD("KEY","F",798.118,.01,12,1)=""
^DD("KEY","F",798.122,.01,14,1)=""
^DD("KEY","F",798.128,.01,7,2)=""
^DD("KEY","F",798.128,.02,7,1)=""
^DD("KEY","F",798.129,.01,36,2)=""
^DD("KEY","F",798.129,.02,36,1)=""
^DD("KEY","F",798.13,.01,6,1)=""
^DD("KEY","F",798.2,.01,8,1)=""
^DD("KEY","F",798.26,.01,21,1)=""
^DD("KEY","F",798.31,.01,22,1)=""
^DD("KEY","F",798.9,.01,25,1)=""
^DD("KEY","F",799.1,.02,26,1)=""
^DD("KEY","F",799.1,.03,26,2)=""
^DD("KEY","F",799.1,.04,26,3)=""
^DD("KEY","F",799.22,.01,28,1)=""
^DD("KEY","F",799.22,.02,27,1)=""
^DD("KEY","F",799.31,.01,29,1)=""
^DD("KEY","F",799.34,.04,38,1)=""
^DD("KEY","F",799.51,.02,39,1)=""
^DD("KEY","F",799.51,.03,39,2)=""
^DD("KEY","F",799.51,.04,39,3)=""
^DD("KEY","F",799.53,.01,40,2)=""
^DD("KEY","F",799.53,.03,40,1)=""
^DD("KEY","F",799.6,.01,54,1)=""
^DD("KEY","F",799.61,.01,70,1)=""
^DD("KEY","F",799.63,.01,71,1)=""
^DD("KEY","F",799.64,.01,72,1)=""
^DD("KEY","F",801.41,.01,81,1)=""
^DD("KEY","F",802.4,.01,68,1)=""
^DD("KEY","F",810.2,.01,82,1)=""
^DD("KEY","F",810.21,.01,83,1)=""
^DD("KEY","F",810.4,.01,84,1)=""
^DD("KEY","F",810.41,.01,85,1)=""
^DD("KEY","F",810.7,.01,86,1)=""
^DD("KEY","F",810.701,.01,87,1)=""
^DD("KEY","F",810.8,.01,88,1)=""
^DD("KEY","F",810.801,.01,89,1)=""
^DD("KEY","F",810.9,.01,90,1)=""
^DD("KEY","F",811.2,.01,91,1)=""
^DD("KEY","F",811.4,.01,92,1)=""
^DD("KEY","F",811.5,.01,93,1)=""
^DD("KEY","F",811.6,.01,94,1)=""
^DD("KEY","F",811.7,.01,52,1)=""
^DD("KEY","F",811.8,.01,95,1)=""
^DD("KEY","F",811.8,.03,95,2)=""
^DD("KEY","F",811.9,.01,96,1)=""
^DD("KEY","F",2005.88,.04,98,1)=""
^DD("KEY","F",8927.1,.01,11,1)=""
^DD("KEY","F",8985.1,.01,56,1)=""
^DD("KEY","F",8985.1,.02,56,2)=""
^DD("KEY","F",8985.1,.03,56,3)=""
^DD("KEY","F",8985.11,.01,57,1)=""
^DD("KEY","F",19625,.01,63,1)=""
^DD("KEY","F",19625,.02,63,2)=""
^DD("KEY","F",19625,1.01,63,3)=""
