^DISV
ZWR
^DISV(1,"XQ",9)="10"
^DISV(1,"XQ",10)="230"
^DISV(1,"XQ",230)="243"
^DISV(1,"XQ",243)="7215"
^DISV(1,"XQ",244)="264"
^DISV(1,"^%ZIS(1,")="22"
^DISV(1,"^%ZIS(2,")="91"
^DISV(1,"^DD(DI,")="1"
^DISV(1,"^DD(DK,")="1"
^DISV(1,"^DIC(")="9.7"
^DISV(1,"^DIC(19,")="9"
^DISV(1,"^DIC(9.4,")="14"
^DISV(1,"^DIC(9.4,100,22,")="15"
^DISV(1,"^DIC(9.4,101,22,")="6"
^DISV(1,"^DIC(9.4,106,22,")="3"
^DISV(1,"^DIC(9.4,11,22,")="5.03"
^DISV(1,"^DIC(9.4,114,22,")="30"
^DISV(1,"^DIC(9.4,115,22,")="2"
^DISV(1,"^DIC(9.4,120,22,")="12"
^DISV(1,"^DIC(9.4,127,22,")="3"
^DISV(1,"^DIC(9.4,128,22,")="11"
^DISV(1,"^DIC(9.4,13,22,")="8"
^DISV(1,"^DIC(9.4,14,22,")="5.9"
^DISV(1,"^DIC(9.4,140,22,")="20"
^DISV(1,"^DIC(9.4,151,22,")="1"
^DISV(1,"^DIC(9.4,155,22,")="1"
^DISV(1,"^DIC(9.4,163,22,")="1"
^DISV(1,"^DIC(9.4,164,22,")="1"
^DISV(1,"^DIC(9.4,165,22,")="1"
^DISV(1,"^DIC(9.4,167,22,")="2"
^DISV(1,"^DIC(9.4,170,22,")="2"
^DISV(1,"^DIC(9.4,175,22,")="2"
^DISV(1,"^DIC(9.4,176,22,")="1"
^DISV(1,"^DIC(9.4,177,22,")="3"
^DISV(1,"^DIC(9.4,180,22,")="2"
^DISV(1,"^DIC(9.4,181,22,")="1"
^DISV(1,"^DIC(9.4,184,22,")="1"
^DISV(1,"^DIC(9.4,186,22,")="2"
^DISV(1,"^DIC(9.4,197,22,")="1"
^DISV(1,"^DIC(9.4,198,22,")="1"
^DISV(1,"^DIC(9.4,199,22,")="1"
^DISV(1,"^DIC(9.4,201,22,")="1"
^DISV(1,"^DIC(9.4,204,22,")="1"
^DISV(1,"^DIC(9.4,207,22,")="1"
^DISV(1,"^DIC(9.4,214,22,")="1"
^DISV(1,"^DIC(9.4,215,22,")="1"
^DISV(1,"^DIC(9.4,28,22,")="6"
^DISV(1,"^DIC(9.4,3,22,")="21"
^DISV(1,"^DIC(9.4,33,22,")="1.4"
^DISV(1,"^DIC(9.4,35,22,")="3"
^DISV(1,"^DIC(9.4,4,22,")="2"
^DISV(1,"^DIC(9.4,42,22,")="7"
^DISV(1,"^DIC(9.4,47,22,")="5.9"
^DISV(1,"^DIC(9.4,48,22,")="5.28"
^DISV(1,"^DIC(9.4,49,22,")="10"
^DISV(1,"^DIC(9.4,5,22,")="13"
^DISV(1,"^DIC(9.4,52,22,")="29"
^DISV(1,"^DIC(9.4,53,22,")="20"
^DISV(1,"^DIC(9.4,59,22,")="5"
^DISV(1,"^DIC(9.4,60,22,")="13"
^DISV(1,"^DIC(9.4,70,22,")="2"
^DISV(1,"^DIC(9.4,77,22,")="17"
^DISV(1,"^DIC(9.4,8,22,")="14"
^DISV(1,"^DIC(9.4,82,22,")="2"
^DISV(1,"^DIC(9.4,9,22,")="4"
^DISV(1,"^DIC(9.4,91,22,")="4"
^DISV(1,"^DIC(9.4,93,22,")="21"
^DISV(1,"^DIC(9.4,97,22,")="18"
^DISV(1,"^DOPT(""DII"",")="5"
^DISV(1,"^XPD(9.7,")="6982"
^DISV(17,"XQ",9)="10"
^DISV(17,"XQ",10)="230"
^DISV(17,"XQ",230)="244"
^DISV(17,"XQ",244)="237"
^DISV(17,"^%ZIS(2,")="9"
^DISV(17,"^DD(DL,")=".001"
^DISV(17,"^DIC(")="601"
^DISV(17,"^DIC(19,")="11388"
^DISV(17,"^DIC(19,8686,10,")="22"
^DISV(17,"^DIC(19,9255,10,")="14"
^DISV(17,"^DOPT(""DDU"",")="1"
^DISV(17,"^DOPT(""DID"",")="6"
^DISV(17,"^DOPT(""DII"",")="8"
^DISV(17,"^XPD(9.6,")="9036"
^DISV(17,"^XPD(9.7,")="6982"
^DISV(19,"^DD(DI,")=".01"
^DISV(19,"^DD(DK,")=".01"
^DISV(19,"^DIC(")="2005.2"
^DISV(19,"^DOPT(""DII"",")="1"
^DISV(19,"^MAG(2005.2,")="1"
^DISV(19,"^VA(200,")="34"
^DISV(21,"^DIC(")="601"
^DISV(21,"^DOPT(""DII"",")="5"
^DISV(21,"^MAG(2005.2,")="2"
^DISV(21,"^VA(200,")="21"
