^DISV
ZWR
^DISV(.5,"XQ",2)="252"
^DISV(.5,"XQ",9)="11"
^DISV(.5,"XQ",11)="183"
^DISV(.5,"XQ",183)="182"
^DISV(.5,"XQ",207)="213"
^DISV(.5,"XQ",276)="273"
^DISV(.5,"^%ZIS(1,")="10"
^DISV(.5,"^%ZIS(14.5,")="1"
^DISV(.5,"^%ZIS(14.7,")="1"
^DISV(.5,"^%ZIS(2,")="9"
^DISV(.5,"^DD(14.5,")="5"
^DISV(.5,"^DD(DI,")="41"
^DISV(.5,"^DD(DK,")="1.1"
^DISV(.5,"^DIC(")="200"
^DISV(.5,"^DIC(19,")="9"
^DISV(.5,"^DOPT(""DII"",")="5"
^DISV(.5,"^XTV(8989.3,")="1"
^DISV(.5,"^XTV(8989.3,1,""4"",")="1"
^DISV(1,"XQ",9)="10"
^DISV(1,"XQ",10)="230"
^DISV(1,"XQ",230)="244"
^DISV(1,"XQ",244)="245"
^DISV(1,"^%ZIS(1,")="22"
^DISV(1,"^%ZIS(2,")="91"
^DISV(1,"^DD(DI,")="1"
^DISV(1,"^DIC(")="3.5"
^DISV(1,"^DIC(19,")="11318"
^DISV(1,"^DIC(19.1,")="538"
^DISV(1,"^DIE(")="1756"
^DISV(1,"^DIPT(")="1523"
^DISV(1,"^DIST(.403,")="116"
^DISV(1,"^DIST(.404,")="444"
^DISV(1,"^DOPT(""DII"",")="1"
^DISV(1,"^XMB(3.8,")="290"
^DISV(1,"^XPD(9.6,")="8796"
^DISV(1,"^XPD(9.7,")="8533"
^DISV(1,"^XTV(8989.51,")="636"
^DISV(16,"ZIS","^%ZIS(1,")="10"
^DISV(16,"^%ZIS(2,")="9"
^DISV(16,"^DD(DK,")=".01"
^DISV(16,"^DD(DL,")=".001"
^DISV(16,"^DG(40.8,")="1"
^DISV(16,"^DIC(")="757"
^DISV(16,"^DIC(19,")="4355"
^DISV(16,"^DIC(4,")="1454"
^DISV(16,"^DIC(9.4,")="165"
^DISV(16,"^DIC(9.8,")="21123"
^DISV(16,"^DOPT(""DDU"",")="1"
^DISV(16,"^DOPT(""DID"",")="1"
^DISV(16,"^DOPT(""DII"",")="5"
^DISV(16,"^XPD(9.6,")="7311"
^DISV(16,"^XPD(9.7,")="7033"
^DISV(16,"^YTT(601,")="205"
^DISV(19,"^%ZIS(2,")="9"
^DISV(19,"^DD(DK,")="2"
^DISV(19,"^DD(DL,")=".001"
^DISV(19,"^DIC(")="19"
^DISV(19,"^DIC(19,")="9"
^DISV(19,"^DIPT(")=".01"
^DISV(19,"^DOPT(""DDU"",")="1"
^DISV(19,"^DOPT(""DID"",")="6"
^DISV(19,"^DOPT(""DII"",")="5"
