VDEF EVENT DESCRIPTION
ZWR
^VDEFHL7(577,0)="VDEF EVENT DESCRIPTION^577I^7^7"
^VDEFHL7(577,1,0)="ORU-R01-VTLS^46^1^^^3^5372^^1^^I^GMVVDEF1"
^VDEFHL7(577,1,1)="PATIENT VITALS"
^VDEFHL7(577,2,0)="RDE-O11-PRES^248^2^^^20^5381^^2^^I^PSOVDF1"
^VDEFHL7(577,2,1)="OP PHARM PRESCRIPTION"
^VDEFHL7(577,3,0)="RDS-O13-PPAR^250^3^^^22^5383^^2^^I^PSOVDF1"
^VDEFHL7(577,3,1)="OP PHARM PRESCRIPTION PARTIAL"
^VDEFHL7(577,4,0)="RDS-O13-PREF^250^4^^^22^5384^^2^^I^PSOVDF1"
^VDEFHL7(577,4,1)="OP PHARM PRESCRIPTION REFILL"
^VDEFHL7(577,5,0)="ORU-R01-ALGY^46^5^^^3^5389^^3^^I^GMRAIAL1"
^VDEFHL7(577,5,1)="ALLERGY UPDATE/INSERT"
^VDEFHL7(577,6,0)="ORU-R01-ADAS^46^6^^^3^5391^^3^^I^GMRAIAL1"
^VDEFHL7(577,6,1)="ALLERGY ASSESSMENT"
^VDEFHL7(577,7,0)="ORU-R01-ADRA^46^7^^^3^5387^^3^^I^GMRAIAD1"
^VDEFHL7(577,7,1)="ADVERSE REACTION REPORT"
^VDEFHL7(577,"B","ORU-R01-ADAS",6)=""
^VDEFHL7(577,"B","ORU-R01-ADRA",7)=""
^VDEFHL7(577,"B","ORU-R01-ALGY",5)=""
^VDEFHL7(577,"B","ORU-R01-VTLS",1)=""
^VDEFHL7(577,"B","RDE-O11-PRES",2)=""
^VDEFHL7(577,"B","RDS-O13-PPAR",3)=""
^VDEFHL7(577,"B","RDS-O13-PREF",4)=""
^VDEFHL7(577,"BB",3,46,1,1)=""
^VDEFHL7(577,"BB",3,46,5,5)=""
^VDEFHL7(577,"BB",3,46,6,6)=""
^VDEFHL7(577,"BB",3,46,7,7)=""
^VDEFHL7(577,"BB",20,248,2,2)=""
^VDEFHL7(577,"BB",22,250,3,3)=""
^VDEFHL7(577,"BB",22,250,4,4)=""
