IMAGING SITE PARAMETERS
ZWR
^MAG(2006.1,0)="IMAGING SITE PARAMETERS^2006.1P^1^1"
^MAG(2006.1,1,0)="500^CPM^2^^^^^^CPM"
^MAG(2006.1,1,1)="^45^^^45^^408456^5^0^1"
^MAG(2006.1,1,2,0)="^2006.112^1^1"
^MAG(2006.1,1,2,1,0)="TXT"
^MAG(2006.1,1,2,"B","TXT",1)=""
^MAG(2006.1,1,3)="45^45^120^120^10^15^6^O^4^3001016.164048^3050121.110524^1"
^MAG(2006.1,1,4,0)="^2006.11^^0"
^MAG(2006.1,1,"CT2")="Abdomen|350|40~Bone|2000|500~Disk|900|250~Head|80|40~Lung|1500|-700~Mediastinum|500|40~~~"
^MAG(2006.1,1,"GW")=".vr[|y(pZ,^2S!$ceRkF80"
^MAG(2006.1,1,"KEYS")="0^600^600^600^1^600"
^MAG(2006.1,1,"NET")="Administrator^*` G)nWgAA0^^^3"
^MAG(2006.1,1,"PACS")="0^^2"
^MAG(2006.1,1,"USERPREF")="1^1"
^MAG(2006.1,"B",500,1)=""
^MAG(2006.1,"CONSOLIDATED")="YES"
