HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^12580^120"
^HLEV(776,12461,0)="3120519.15122^3120519.152225^7^F^^3120519.152225^^22463^4033"
^HLEV(776,12461,50,0)="^776.001^1^1"
^HLEV(776,12461,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12462,0)="3120519.15122^3120519.151224^11^F^^3120519.151224^^22464^4033"
^HLEV(776,12462,50,0)="^776.001^1^1"
^HLEV(776,12462,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12463,0)="3120519.171223^3120519.172228^7^F^^3120519.172228^^22467^4034"
^HLEV(776,12463,50,0)="^776.001^1^1"
^HLEV(776,12463,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12464,0)="3120519.171223^3120519.172228^9^F^^3120519.172228^^22468^4034"
^HLEV(776,12464,50,0)="^776.001^1^1"
^HLEV(776,12464,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12465,0)="3120519.171223^3120519.171228^11^F^^3120519.171228^^22469^4034"
^HLEV(776,12465,50,0)="^776.001^1^1"
^HLEV(776,12465,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12466,0)="3120519.191225^3120519.19223^7^F^^3120519.19223^^22471^4035"
^HLEV(776,12466,50,0)="^776.001^1^1"
^HLEV(776,12466,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12467,0)="3120519.191225^3120519.191231^11^F^^3120519.191231^^22472^4035"
^HLEV(776,12467,50,0)="^776.001^1^1"
^HLEV(776,12467,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12468,0)="3120519.211229^3120519.211233^1^F^^3120519.211233^^22475^4036"
^HLEV(776,12468,50,0)="^776.002^18^18"
^HLEV(776,12468,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,12468,50,2,0)="           Last master job run:   May 19, 2012@19:12:25"
^HLEV(776,12468,50,3,0)="            Next master job at:   May 19, 2012@21:12:29  Task#: 22474"
^HLEV(776,12468,50,4,0)=""
^HLEV(776,12468,50,5,0)="                              :   "
^HLEV(776,12468,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,12468,50,7,0)="   ----------------------------------------"
^HLEV(776,12468,50,8,0)="   ----------------------------------------:   "
^HLEV(776,12468,50,9,0)="                     #FINISHED:   11"
^HLEV(776,12468,50,10,0)="                       #QUEUED:   1"
^HLEV(776,12468,50,11,0)="Recent Event Runs"
^HLEV(776,12468,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,12468,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,12468,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,12468,50,15,0)="EVENT MONITOR                   05/19@21:12    "
^HLEV(776,12468,50,16,0)="FAST HL7 PURGE #1               05/19@17:12    05/19@19:12    05/19@21:12    "
^HLEV(776,12468,50,17,0)="FAST HL7 PURGE #2               05/19@17:12    05/19@21:12    "
^HLEV(776,12468,50,18,0)="SEND EVENTS                     05/19@17:12    05/19@19:12    05/19@21:12    "
^HLEV(776,12469,0)="3120519.211229^3120519.212243^7^F^^3120519.212243^^22476^4036"
^HLEV(776,12469,50,0)="^776.001^1^1"
^HLEV(776,12469,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12470,0)="3120519.211229^3120519.212244^9^F^^3120519.212244^^22477^4036"
^HLEV(776,12470,50,0)="^776.001^1^1"
^HLEV(776,12470,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12471,0)="3120519.211229^3120519.211234^11^F^^3120519.211234^^22478^4036"
^HLEV(776,12471,50,0)="^776.001^1^1"
^HLEV(776,12471,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12472,0)="3120519.231232^3120519.232238^7^F^^3120519.232238^^22481^4037"
^HLEV(776,12472,50,0)="^776.001^1^1"
^HLEV(776,12472,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12473,0)="3120519.231232^3120519.231237^11^F^^3120519.231237^^22482^4037"
^HLEV(776,12473,50,0)="^776.001^1^1"
^HLEV(776,12473,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12474,0)="3120520.011235^3120520.01224^7^F^^3120520.01224^^22486^4038"
^HLEV(776,12474,50,0)="^776.001^1^1"
^HLEV(776,12474,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12475,0)="3120520.011235^3120520.012241^9^F^^3120520.012241^^22487^4038"
^HLEV(776,12475,50,0)="^776.001^1^1"
^HLEV(776,12475,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12476,0)="3120520.011235^3120520.011241^4^F^^3120520.011241^^22488^4038"
^HLEV(776,12476,50,0)="^776.001^1^1"
^HLEV(776,12476,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,12476,52,0)="^776.003A^6^6"
^HLEV(776,12476,52,1,0)="CT870^CT870"
^HLEV(776,12476,52,1,52)="250"
^HLEV(776,12476,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,12476,52,2,52)="0"
^HLEV(776,12476,52,3,0)="CTERR^CTERR"
^HLEV(776,12476,52,3,52)="0"
^HLEV(776,12476,52,4,0)="CTNO^CTNO"
^HLEV(776,12476,52,4,52)="31"
^HLEV(776,12476,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,12476,52,5,52)="0"
^HLEV(776,12476,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,12476,52,6,52)="0"
^HLEV(776,12476,52,"B","CT870",1)=""
^HLEV(776,12476,52,"B","CTDINUM",2)=""
^HLEV(776,12476,52,"B","CTERR",3)=""
^HLEV(776,12476,52,"B","CTNO",4)=""
^HLEV(776,12476,52,"B","CTSKIP",5)=""
^HLEV(776,12476,52,"B","CTSTUB",6)=""
^HLEV(776,12477,0)="3120520.011235^3120520.011241^11^F^^3120520.011241^^22489^4038"
^HLEV(776,12477,50,0)="^776.001^1^1"
^HLEV(776,12477,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12478,0)="3120520.031237^3120520.032252^7^F^^3120520.032252^^22491^4039"
^HLEV(776,12478,50,0)="^776.001^1^1"
^HLEV(776,12478,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12479,0)="3120520.031237^3120520.031243^11^F^^3120520.031243^^22492^4039"
^HLEV(776,12479,50,0)="^776.001^1^1"
^HLEV(776,12479,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12480,0)="3120520.051239^3120520.051243^1^F^^3120520.051243^^22495^4040"
^HLEV(776,12480,50,0)="^776.002^19^19"
^HLEV(776,12480,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,12480,50,2,0)="           Last master job run:   May 20, 2012@03:12:37"
^HLEV(776,12480,50,3,0)="            Next master job at:   May 20, 2012@05:12:39  Task#: 22494"
^HLEV(776,12480,50,4,0)=""
^HLEV(776,12480,50,5,0)="                              :   "
^HLEV(776,12480,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,12480,50,7,0)="   ----------------------------------------"
^HLEV(776,12480,50,8,0)="   ----------------------------------------:   "
^HLEV(776,12480,50,9,0)="                     #FINISHED:   11"
^HLEV(776,12480,50,10,0)="                       #QUEUED:   1"
^HLEV(776,12480,50,11,0)="Recent Event Runs"
^HLEV(776,12480,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,12480,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,12480,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,12480,50,15,0)="EVENT MONITOR                   05/20@05:12    "
^HLEV(776,12480,50,16,0)="FAST HL7 PURGE #1               05/20@01:12    05/20@03:12    05/20@05:12    "
^HLEV(776,12480,50,17,0)="FAST HL7 PURGE #2               05/20@01:12    05/20@05:12    "
^HLEV(776,12480,50,18,0)="LINK (870) CHECKS               05/20@01:12    "
^HLEV(776,12480,50,19,0)="SEND EVENTS                     05/20@01:12    05/20@03:12    05/20@05:12    "
^HLEV(776,12481,0)="3120520.051239^3120520.052244^7^F^^3120520.052244^^22496^4040"
^HLEV(776,12481,50,0)="^776.001^1^1"
^HLEV(776,12481,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12482,0)="3120520.051239^3120520.052244^9^F^^3120520.052244^^22497^4040"
^HLEV(776,12482,50,0)="^776.001^1^1"
^HLEV(776,12482,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12483,0)="3120520.051239^3120520.051244^11^F^^3120520.051244^^22498^4040"
^HLEV(776,12483,50,0)="^776.001^1^1"
^HLEV(776,12483,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12484,0)="3120520.071242^3120520.072246^7^F^^3120520.072246^^22501^4041"
^HLEV(776,12484,50,0)="^776.001^1^1"
^HLEV(776,12484,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12485,0)="3120520.071242^3120520.071246^11^F^^3120520.071246^^22502^4041"
^HLEV(776,12485,50,0)="^776.001^1^1"
^HLEV(776,12485,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12486,0)="3120520.091244^3120520.092258^7^F^^3120520.092258^^22505^4042"
^HLEV(776,12486,50,0)="^776.001^1^1"
^HLEV(776,12486,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12487,0)="3120520.091244^3120520.09225^9^F^^3120520.09225^^22506^4042"
^HLEV(776,12487,50,0)="^776.001^1^1"
^HLEV(776,12487,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12488,0)="3120520.091244^3120520.09125^11^F^^3120520.09125^^22507^4042"
^HLEV(776,12488,50,0)="^776.001^1^1"
^HLEV(776,12488,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12489,0)="3120520.111246^3120520.112251^7^F^^3120520.112251^^22509^4043"
^HLEV(776,12489,50,0)="^776.001^1^1"
^HLEV(776,12489,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12490,0)="3120520.111246^3120520.111251^11^F^^3120520.111251^^22510^4043"
^HLEV(776,12490,50,0)="^776.001^1^1"
^HLEV(776,12490,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12491,0)="3120520.13125^3120520.131254^6^F^^3120520.131254^1246^22513^4044"
^HLEV(776,12491,50,0)="^776.001^1^1"
^HLEV(776,12491,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,12491,51,0)="^776.002^55^55"
^HLEV(776,12491,51,1,0)="List of problems"
^HLEV(776,12491,51,2,0)="--------------------------------------------------------------------------"
^HLEV(776,12491,51,3,0)="773 AC-Hung#   OUT            252  249"
^HLEV(776,12491,51,4,0)="                                   "
^HLEV(776,12491,51,5,0)="                              "
^HLEV(776,12491,51,6,0)=""
^HLEV(776,12491,51,7,0)="Problem          totals"
^HLEV(776,12491,51,8,0)="--------------------------------------------------------------------------"
^HLEV(776,12491,51,9,0)="773 AC-Hung#     #1"
^HLEV(776,12491,51,10,0)=""
^HLEV(776,12491,51,11,0)=""
^HLEV(776,12491,51,12,0)="=============================LA7MU1 [#252]  =============================="
^HLEV(776,12491,51,13,0)="^HLCS(870,252,0)=LA7MU1^68^4^NC^^0^23^EXTERNAL.LAB.COM"
^HLEV(776,12491,51,14,0)="^HLCS(870,252,100)="
^HLEV(776,12491,51,15,0)="^HLCS(870,252,200)="
^HLEV(776,12491,51,16,0)="^HLCS(870,252,300)="
^HLEV(776,12491,51,17,0)="^HLCS(870,252,400)="
^HLEV(776,12491,51,18,0)="================================ OUTGOING ================================"
^HLEV(776,12491,51,19,0)="============================ Problem AC Entry ============================"
^HLEV(776,12491,51,20,0)="       ------------------------- 773# 249 -------------------------       "
^HLEV(776,12491,51,21,0)="[date/time entered: JUN 18, 2011@23:17:22]            [message id: 100249]"
^HLEV(776,12491,51,22,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,12491,51,23,0)="[initial message: JUN 18, 2011@23:17:22]            [logical link: LA7MU1]"
^HLEV(776,12491,51,24,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,12491,51,25,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,12491,51,26,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,12491,51,27,0)="[status: PENDING TRANSMISSION]                        [message size: 2037]"
^HLEV(776,12491,51,28,0)="[msh: MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NI"
^HLEV(776,12491,51,29,0)="     ST|200LAB^^DNS|20110618231722-0400||ORU^R01^ORU_R01|100249|T|2.5.1|||"
^HLEV(776,12491,51,30,0)="     AL|NE|USA||||PHLabReport-Ack::PHLabReport-NoAck^^WVEHR-1^FACID]"
^HLEV(776,12491,51,31,0)="========================= Entry After AC Problem ========================="
^HLEV(776,12491,51,32,0)="       ------------------------- 773# 250 -------------------------       "
^HLEV(776,12491,51,33,0)="[date/time entered: JUN 18, 2011@23:19:21]            [message id: 100250]"
^HLEV(776,12491,51,34,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,12491,51,35,0)="[initial message: JUN 18, 2011@23:19:21]            [logical link: LA7MU1]"
^HLEV(776,12491,51,36,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,12491,51,37,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,12491,51,38,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,12491,51,39,0)="[status: PENDING TRANSMISSION]                        [message size: 2037]"
^HLEV(776,12491,51,40,0)="[msh: MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NI"
^HLEV(776,12491,51,41,0)="     ST|200LAB^^DNS|20110618231921-0400||ORU^R01^ORU_R01|100250|T|2.5.1|||"
^HLEV(776,12491,51,42,0)="     AL|NE|USA||||PHLabReport-Ack::PHLabReport-NoAck^^WVEHR-1^FACID]"
^HLEV(776,12491,51,43,0)="========================= Entry After AC Problem ========================="
^HLEV(776,12491,51,44,0)="       ------------------------- 773# 251 -------------------------       "
^HLEV(776,12491,51,45,0)="[date/time entered: JUN 18, 2011@23:21:20]            [message id: 100251]"
^HLEV(776,12491,51,46,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,12491,51,47,0)="[initial message: JUN 18, 2011@23:21:20]            [logical link: LA7MU1]"
^HLEV(776,12491,51,48,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,12491,51,49,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,12491,51,50,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,12491,51,51,0)="[status: PENDING TRANSMISSION]                        [message size: 2053]"
^HLEV(776,12491,51,52,0)="[msh: MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NI"
^HLEV(776,12491,51,53,0)="     ST|200LAB^EXTERNAL.LAB.COM^DNS|20110618232120-0400||ORU^R01^ORU_R01|1"
^HLEV(776,12491,51,54,0)="     00251|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack::PHLabReport-NoAck^^WVEH"
^HLEV(776,12491,51,55,0)="     R-1^FACID]"
^HLEV(776,12491,52,0)="^776.003A^2^2"
^HLEV(776,12491,52,1,0)="CTERR^CTERR"
^HLEV(776,12491,52,1,52)="0"
^HLEV(776,12491,52,2,0)="CTXREF^CTXREF"
^HLEV(776,12491,52,2,52)="40"
^HLEV(776,12491,52,"B","CTERR",1)=""
^HLEV(776,12491,52,"B","CTXREF",2)=""
^HLEV(776,12492,0)="3120520.13125^3120520.131254^1^F^^3120520.131254^^22514^4044"
^HLEV(776,12492,50,0)="^776.002^21^21"
^HLEV(776,12492,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,12492,50,2,0)="           Last master job run:   May 20, 2012@11:12:46"
^HLEV(776,12492,50,3,0)="            Next master job at:   May 20, 2012@13:12:50  Task#: 22512"
^HLEV(776,12492,50,4,0)=""
^HLEV(776,12492,50,5,0)="                              :   "
^HLEV(776,12492,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,12492,50,7,0)="   ----------------------------------------"
^HLEV(776,12492,50,8,0)="   ----------------------------------------:   "
^HLEV(776,12492,50,9,0)="                     #FINISHED:   11"
^HLEV(776,12492,50,10,0)="                       #QUEUED:   1"
^HLEV(776,12492,50,11,0)="Recent Event Runs"
^HLEV(776,12492,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,12492,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,12492,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,12492,50,15,0)="CHECK 773 AC XREF               05/20@13:12    "
^HLEV(776,12492,50,16,0)="EVENT MONITOR                   05/20@13:12    "
^HLEV(776,12492,50,17,0)="FAST HL7 PURGE #1               05/20@09:12    05/20@11:12    05/20@13:12    "
^HLEV(776,12492,50,18,0)="FAST HL7 PURGE #2               05/20@09:12    05/20@13:12    "
^HLEV(776,12492,50,19,0)="LINK (870) CHECKS               05/20@13:12    "
^HLEV(776,12492,50,20,0)="PURGE EVENT LOG                 05/20@13:12    "
^HLEV(776,12492,50,21,0)="SEND EVENTS                     05/20@09:12    05/20@11:12    05/20@13:12    "
^HLEV(776,12493,0)="3120520.13125^3120520.132255^7^F^^3120520.132255^^22515^4044"
^HLEV(776,12493,50,0)="^776.001^1^1"
^HLEV(776,12493,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12494,0)="3120520.13125^3120520.132305^9^F^^3120520.132305^^22516^4044"
^HLEV(776,12494,50,0)="^776.001^1^1"
^HLEV(776,12494,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12495,0)="3120520.13125^3120520.131256^4^F^^3120520.131256^^22517^4044"
^HLEV(776,12495,50,0)="^776.001^1^1"
^HLEV(776,12495,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,12495,52,0)="^776.003A^6^6"
^HLEV(776,12495,52,1,0)="CT870^CT870"
^HLEV(776,12495,52,1,52)="250"
^HLEV(776,12495,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,12495,52,2,52)="0"
^HLEV(776,12495,52,3,0)="CTERR^CTERR"
^HLEV(776,12495,52,3,52)="0"
^HLEV(776,12495,52,4,0)="CTNO^CTNO"
^HLEV(776,12495,52,4,52)="31"
^HLEV(776,12495,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,12495,52,5,52)="0"
^HLEV(776,12495,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,12495,52,6,52)="0"
^HLEV(776,12495,52,"B","CT870",1)=""
^HLEV(776,12495,52,"B","CTDINUM",2)=""
^HLEV(776,12495,52,"B","CTERR",3)=""
^HLEV(776,12495,52,"B","CTNO",4)=""
^HLEV(776,12495,52,"B","CTSKIP",5)=""
^HLEV(776,12495,52,"B","CTSTUB",6)=""
^HLEV(776,12496,0)="3120520.13125^3120520.131256^10^F^^3120520.131256^^22518^4044"
^HLEV(776,12496,50,0)="^776.001^1^1"
^HLEV(776,12496,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,12497,0)="3120520.13125^3120520.131256^11^F^^3120520.131256^^22519^4044"
^HLEV(776,12497,50,0)="^776.001^1^1"
^HLEV(776,12497,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12498,0)="3120520.151252^3120520.152258^7^F^^3120520.152258^^22522^4045"
^HLEV(776,12498,50,0)="^776.001^1^1"
^HLEV(776,12498,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12499,0)="3120520.151252^3120520.151258^11^F^^3120520.151258^^22523^4045"
^HLEV(776,12499,50,0)="^776.001^1^1"
^HLEV(776,12499,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12500,0)="3120520.171256^3120520.1723^7^F^^3120520.1723^^22526^4046"
^HLEV(776,12500,50,0)="^776.001^1^1"
^HLEV(776,12500,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12501,0)="3120520.171256^3120520.172303^9^F^^3120520.172303^^22527^4046"
^HLEV(776,12501,50,0)="^776.001^1^1"
^HLEV(776,12501,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12502,0)="3120520.171256^3120520.171302^11^F^^3120520.171302^^22528^4046"
^HLEV(776,12502,50,0)="^776.001^1^1"
^HLEV(776,12502,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12503,0)="3120520.191259^3120520.192314^7^F^^3120520.192314^^22530^4047"
^HLEV(776,12503,50,0)="^776.001^1^1"
^HLEV(776,12503,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12504,0)="3120520.191259^3120520.191303^11^F^^3120520.191303^^22531^4047"
^HLEV(776,12504,50,0)="^776.001^1^1"
^HLEV(776,12504,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12505,0)="3120520.211302^3120520.211306^1^F^^3120520.211306^^22534^4048"
^HLEV(776,12505,50,0)="^776.002^18^18"
^HLEV(776,12505,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,12505,50,2,0)="           Last master job run:   May 20, 2012@19:12:59"
^HLEV(776,12505,50,3,0)="            Next master job at:   May 20, 2012@21:13:02  Task#: 22533"
^HLEV(776,12505,50,4,0)=""
^HLEV(776,12505,50,5,0)="                              :   "
^HLEV(776,12505,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,12505,50,7,0)="   ----------------------------------------"
^HLEV(776,12505,50,8,0)="   ----------------------------------------:   "
^HLEV(776,12505,50,9,0)="                     #FINISHED:   11"
^HLEV(776,12505,50,10,0)="                       #QUEUED:   1"
^HLEV(776,12505,50,11,0)="Recent Event Runs"
^HLEV(776,12505,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,12505,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,12505,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,12505,50,15,0)="EVENT MONITOR                   05/20@21:13    "
^HLEV(776,12505,50,16,0)="FAST HL7 PURGE #1               05/20@17:12    05/20@19:12    05/20@21:13    "
^HLEV(776,12505,50,17,0)="FAST HL7 PURGE #2               05/20@17:12    05/20@21:13    "
^HLEV(776,12505,50,18,0)="SEND EVENTS                     05/20@17:12    05/20@19:12    05/20@21:13    "
^HLEV(776,12506,0)="3120520.211302^3120520.212307^7^F^^3120520.212307^^22535^4048"
^HLEV(776,12506,50,0)="^776.001^1^1"
^HLEV(776,12506,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12507,0)="3120520.211302^3120520.212308^9^F^^3120520.212308^^22536^4048"
^HLEV(776,12507,50,0)="^776.001^1^1"
^HLEV(776,12507,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12508,0)="3120520.211302^3120520.211307^11^F^^3120520.211307^^22537^4048"
^HLEV(776,12508,50,0)="^776.001^1^1"
^HLEV(776,12508,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12509,0)="3120520.231304^3120520.232309^7^F^^3120520.232309^^22540^4049"
^HLEV(776,12509,50,0)="^776.001^1^1"
^HLEV(776,12509,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12510,0)="3120520.231304^3120520.23131^11^F^^3120520.23131^^22541^4049"
^HLEV(776,12510,50,0)="^776.001^1^1"
^HLEV(776,12510,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12511,0)="3120521.011307^3120521.012311^7^F^^3120521.012311^^22545^4050"
^HLEV(776,12511,50,0)="^776.001^1^1"
^HLEV(776,12511,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12512,0)="3120521.011307^3120521.012321^9^F^^3120521.012321^^22546^4050"
^HLEV(776,12512,50,0)="^776.001^1^1"
^HLEV(776,12512,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12513,0)="3120521.011307^3120521.011311^4^F^^3120521.011311^^22547^4050"
^HLEV(776,12513,50,0)="^776.001^1^1"
^HLEV(776,12513,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,12513,52,0)="^776.003A^6^6"
^HLEV(776,12513,52,1,0)="CT870^CT870"
^HLEV(776,12513,52,1,52)="250"
^HLEV(776,12513,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,12513,52,2,52)="0"
^HLEV(776,12513,52,3,0)="CTERR^CTERR"
^HLEV(776,12513,52,3,52)="0"
^HLEV(776,12513,52,4,0)="CTNO^CTNO"
^HLEV(776,12513,52,4,52)="31"
^HLEV(776,12513,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,12513,52,5,52)="0"
^HLEV(776,12513,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,12513,52,6,52)="0"
^HLEV(776,12513,52,"B","CT870",1)=""
^HLEV(776,12513,52,"B","CTDINUM",2)=""
^HLEV(776,12513,52,"B","CTERR",3)=""
^HLEV(776,12513,52,"B","CTNO",4)=""
^HLEV(776,12513,52,"B","CTSKIP",5)=""
^HLEV(776,12513,52,"B","CTSTUB",6)=""
^HLEV(776,12514,0)="3120521.011307^3120521.011311^11^F^^3120521.011311^^22548^4050"
^HLEV(776,12514,50,0)="^776.001^1^1"
^HLEV(776,12514,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12515,0)="3120521.03131^3120521.032314^7^F^^3120521.032314^^22550^4051"
^HLEV(776,12515,50,0)="^776.001^1^1"
^HLEV(776,12515,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12516,0)="3120521.03131^3120521.031315^11^F^^3120521.031315^^22551^4051"
^HLEV(776,12516,50,0)="^776.001^1^1"
^HLEV(776,12516,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12517,0)="3120521.051313^3120521.051316^1^F^^3120521.051316^^22554^4052"
^HLEV(776,12517,50,0)="^776.002^19^19"
^HLEV(776,12517,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,12517,50,2,0)="           Last master job run:   May 21, 2012@03:13:10"
^HLEV(776,12517,50,3,0)="            Next master job at:   May 21, 2012@05:13:13  Task#: 22553"
^HLEV(776,12517,50,4,0)=""
^HLEV(776,12517,50,5,0)="                              :   "
^HLEV(776,12517,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,12517,50,7,0)="   ----------------------------------------"
^HLEV(776,12517,50,8,0)="   ----------------------------------------:   "
^HLEV(776,12517,50,9,0)="                     #FINISHED:   11"
^HLEV(776,12517,50,10,0)="                       #QUEUED:   1"
^HLEV(776,12517,50,11,0)="Recent Event Runs"
^HLEV(776,12517,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,12517,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,12517,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,12517,50,15,0)="EVENT MONITOR                   05/21@05:13    "
^HLEV(776,12517,50,16,0)="FAST HL7 PURGE #1               05/21@01:13    05/21@03:13    05/21@05:13    "
^HLEV(776,12517,50,17,0)="FAST HL7 PURGE #2               05/21@01:13    05/21@05:13    "
^HLEV(776,12517,50,18,0)="LINK (870) CHECKS               05/21@01:13    "
^HLEV(776,12517,50,19,0)="SEND EVENTS                     05/21@01:13    05/21@03:13    05/21@05:13    "
^HLEV(776,12518,0)="3120521.051313^3120521.052317^7^F^^3120521.052317^^22555^4052"
^HLEV(776,12518,50,0)="^776.001^1^1"
^HLEV(776,12518,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12519,0)="3120521.051313^3120521.052319^9^F^^3120521.052319^^22556^4052"
^HLEV(776,12519,50,0)="^776.001^1^1"
^HLEV(776,12519,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12520,0)="3120521.051313^3120521.051318^11^F^^3120521.051318^^22557^4052"
^HLEV(776,12520,50,0)="^776.001^1^1"
^HLEV(776,12520,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12521,0)="3120521.071315^3120521.072329^7^F^^3120521.072329^^22560^4053"
^HLEV(776,12521,50,0)="^776.001^1^1"
^HLEV(776,12521,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12522,0)="3120521.071315^3120521.071319^11^F^^3120521.071319^^22561^4053"
^HLEV(776,12522,50,0)="^776.001^1^1"
^HLEV(776,12522,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12523,0)="3120521.091318^3120521.092332^7^F^^3120521.092332^^22564^4054"
^HLEV(776,12523,50,0)="^776.001^1^1"
^HLEV(776,12523,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12524,0)="3120521.091318^3120521.092333^9^F^^3120521.092333^^22565^4054"
^HLEV(776,12524,50,0)="^776.001^1^1"
^HLEV(776,12524,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12525,0)="3120521.091318^3120521.091324^11^F^^3120521.091324^^22566^4054"
^HLEV(776,12525,50,0)="^776.001^1^1"
^HLEV(776,12525,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12526,0)="3120521.11132^3120521.112325^7^F^^3120521.112325^^22568^4055"
^HLEV(776,12526,50,0)="^776.001^1^1"
^HLEV(776,12526,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12527,0)="3120521.11132^3120521.111325^11^F^^3120521.111325^^22569^4055"
^HLEV(776,12527,50,0)="^776.001^1^1"
^HLEV(776,12527,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12528,0)="3120521.131323^3120521.131326^6^F^^3120521.131326^^22572^4056"
^HLEV(776,12528,50,0)="^776.001^1^1"
^HLEV(776,12528,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,12528,51,0)="^776.002^1^1"
^HLEV(776,12528,51,1,0)=""
^HLEV(776,12528,52,0)="^776.003A^2^2"
^HLEV(776,12528,52,1,0)="CTERR^CTERR"
^HLEV(776,12528,52,1,52)="0"
^HLEV(776,12528,52,2,0)="CTXREF^CTXREF"
^HLEV(776,12528,52,2,52)="40"
^HLEV(776,12528,52,"B","CTERR",1)=""
^HLEV(776,12528,52,"B","CTXREF",2)=""
^HLEV(776,12529,0)="3120521.131323^3120521.131326^1^F^^3120521.131326^^22573^4056"
^HLEV(776,12529,50,0)="^776.002^21^21"
^HLEV(776,12529,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,12529,50,2,0)="           Last master job run:   May 21, 2012@11:13:20"
^HLEV(776,12529,50,3,0)="            Next master job at:   May 21, 2012@13:13:23  Task#: 22571"
^HLEV(776,12529,50,4,0)=""
^HLEV(776,12529,50,5,0)="                              :   "
^HLEV(776,12529,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,12529,50,7,0)="   ----------------------------------------"
^HLEV(776,12529,50,8,0)="   ----------------------------------------:   "
^HLEV(776,12529,50,9,0)="                     #FINISHED:   11"
^HLEV(776,12529,50,10,0)="                       #QUEUED:   1"
^HLEV(776,12529,50,11,0)="Recent Event Runs"
^HLEV(776,12529,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,12529,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,12529,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,12529,50,15,0)="CHECK 773 AC XREF               05/21@13:13    "
^HLEV(776,12529,50,16,0)="EVENT MONITOR                   05/21@13:13    "
^HLEV(776,12529,50,17,0)="FAST HL7 PURGE #1               05/21@09:13    05/21@11:13    05/21@13:13    "
^HLEV(776,12529,50,18,0)="FAST HL7 PURGE #2               05/21@09:13    05/21@13:13    "
^HLEV(776,12529,50,19,0)="LINK (870) CHECKS               05/21@13:13    "
^HLEV(776,12529,50,20,0)="PURGE EVENT LOG                 05/21@13:13    "
^HLEV(776,12529,50,21,0)="SEND EVENTS                     05/21@09:13    05/21@11:13    05/21@13:13    "
^HLEV(776,12530,0)="3120521.131323^3120521.132327^7^F^^3120521.132327^^22574^4056"
^HLEV(776,12530,50,0)="^776.001^1^1"
^HLEV(776,12530,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12531,0)="3120521.131323^3120521.132337^9^F^^3120521.132337^^22575^4056"
^HLEV(776,12531,50,0)="^776.001^1^1"
^HLEV(776,12531,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12532,0)="3120521.131323^3120521.131328^4^F^^3120521.131328^^22576^4056"
^HLEV(776,12532,50,0)="^776.001^1^1"
^HLEV(776,12532,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,12532,52,0)="^776.003A^6^6"
^HLEV(776,12532,52,1,0)="CT870^CT870"
^HLEV(776,12532,52,1,52)="250"
^HLEV(776,12532,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,12532,52,2,52)="0"
^HLEV(776,12532,52,3,0)="CTERR^CTERR"
^HLEV(776,12532,52,3,52)="0"
^HLEV(776,12532,52,4,0)="CTNO^CTNO"
^HLEV(776,12532,52,4,52)="31"
^HLEV(776,12532,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,12532,52,5,52)="0"
^HLEV(776,12532,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,12532,52,6,52)="0"
^HLEV(776,12532,52,"B","CT870",1)=""
^HLEV(776,12532,52,"B","CTDINUM",2)=""
^HLEV(776,12532,52,"B","CTERR",3)=""
^HLEV(776,12532,52,"B","CTNO",4)=""
^HLEV(776,12532,52,"B","CTSKIP",5)=""
^HLEV(776,12532,52,"B","CTSTUB",6)=""
^HLEV(776,12533,0)="3120521.131323^3120521.131328^10^F^^3120521.131328^^22577^4056"
^HLEV(776,12533,50,0)="^776.001^1^1"
^HLEV(776,12533,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,12534,0)="3120521.131323^3120521.131328^11^F^^3120521.131328^^22578^4056"
^HLEV(776,12534,50,0)="^776.001^1^1"
^HLEV(776,12534,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12535,0)="3120522.111921^3120522.111928^1^F^^3120522.111928^^22581^4057"
^HLEV(776,12535,50,0)="^776.002^21^21"
^HLEV(776,12535,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,12535,50,2,0)="           Last master job run:   May 21, 2012@13:13:23"
^HLEV(776,12535,50,3,0)="            Next master job at:   May 22, 2012@11:19:21  Task#: 22580"
^HLEV(776,12535,50,4,0)=""
^HLEV(776,12535,50,5,0)="                              :   "
^HLEV(776,12535,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,12535,50,7,0)="   ----------------------------------------"
^HLEV(776,12535,50,8,0)="   ----------------------------------------:   "
^HLEV(776,12535,50,9,0)="                     #FINISHED:   1"
^HLEV(776,12535,50,10,0)="                       #QUEUED:   1"
^HLEV(776,12535,50,11,0)="Recent Event Runs"
^HLEV(776,12535,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,12535,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,12535,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,12535,50,15,0)="CHECK 773 AC XREF               05/21@13:13    "
^HLEV(776,12535,50,16,0)="EVENT MONITOR                   05/21@13:13    05/22@11:19    "
^HLEV(776,12535,50,17,0)="FAST HL7 PURGE #1               05/21@11:13    05/21@13:13    05/22@11:19    "
^HLEV(776,12535,50,18,0)="FAST HL7 PURGE #2               05/21@13:13    05/22@11:19    "
^HLEV(776,12535,50,19,0)="LINK (870) CHECKS               05/21@13:13    05/22@11:19    "
^HLEV(776,12535,50,20,0)="PURGE EVENT LOG                 05/21@13:13    "
^HLEV(776,12535,50,21,0)="SEND EVENTS                     05/21@11:13    05/21@13:13    05/22@11:19    "
^HLEV(776,12536,0)="3120522.111921^3120522.112929^7^F^^3120522.112929^^22582^4057"
^HLEV(776,12536,50,0)="^776.001^1^1"
^HLEV(776,12536,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12537,0)="3120522.111921^3120522.11294^9^F^^3120522.11294^^22583^4057"
^HLEV(776,12537,50,0)="^776.001^1^1"
^HLEV(776,12537,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12538,0)="3120522.111921^3120522.11193^4^F^^3120522.11193^^22584^4057"
^HLEV(776,12538,50,0)="^776.001^1^1"
^HLEV(776,12538,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,12538,52,0)="^776.003A^6^6"
^HLEV(776,12538,52,1,0)="CT870^CT870"
^HLEV(776,12538,52,1,52)="250"
^HLEV(776,12538,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,12538,52,2,52)="0"
^HLEV(776,12538,52,3,0)="CTERR^CTERR"
^HLEV(776,12538,52,3,52)="0"
^HLEV(776,12538,52,4,0)="CTNO^CTNO"
^HLEV(776,12538,52,4,52)="31"
^HLEV(776,12538,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,12538,52,5,52)="0"
^HLEV(776,12538,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,12538,52,6,52)="0"
^HLEV(776,12538,52,"B","CT870",1)=""
^HLEV(776,12538,52,"B","CTDINUM",2)=""
^HLEV(776,12538,52,"B","CTERR",3)=""
^HLEV(776,12538,52,"B","CTNO",4)=""
^HLEV(776,12538,52,"B","CTSKIP",5)=""
^HLEV(776,12538,52,"B","CTSTUB",6)=""
^HLEV(776,12539,0)="3120522.111921^3120522.11193^11^F^^3120522.11193^^22585^4057"
^HLEV(776,12539,50,0)="^776.001^1^1"
^HLEV(776,12539,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12540,0)="3120522.131925^3120522.131928^6^F^^3120522.131928^^22591^4058"
^HLEV(776,12540,50,0)="^776.001^1^1"
^HLEV(776,12540,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,12540,51,0)="^776.002^1^1"
^HLEV(776,12540,51,1,0)=""
^HLEV(776,12540,52,0)="^776.003A^2^2"
^HLEV(776,12540,52,1,0)="CTERR^CTERR"
^HLEV(776,12540,52,1,52)="0"
^HLEV(776,12540,52,2,0)="CTXREF^CTXREF"
^HLEV(776,12540,52,2,52)="40"
^HLEV(776,12540,52,"B","CTERR",1)=""
^HLEV(776,12540,52,"B","CTXREF",2)=""
^HLEV(776,12541,0)="3120522.131925^3120522.132929^7^F^^3120522.132929^^22592^4058"
^HLEV(776,12541,50,0)="^776.001^1^1"
^HLEV(776,12541,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12542,0)="3120522.131925^3120522.131929^10^F^^3120522.131929^^22593^4058"
^HLEV(776,12542,50,0)="^776.001^1^1"
^HLEV(776,12542,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,12543,0)="3120522.131925^3120522.131929^11^F^^3120522.131929^^22594^4058"
^HLEV(776,12543,50,0)="^776.001^1^1"
^HLEV(776,12543,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12544,0)="3120522.151927^3120522.152933^7^F^^3120522.152933^^22597^4059"
^HLEV(776,12544,50,0)="^776.001^1^1"
^HLEV(776,12544,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12545,0)="3120522.151927^3120522.152934^9^F^^3120522.152934^^22598^4059"
^HLEV(776,12545,50,0)="^776.001^1^1"
^HLEV(776,12545,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12546,0)="3120522.151927^3120522.151933^11^F^^3120522.151933^^22599^4059"
^HLEV(776,12546,50,0)="^776.001^1^1"
^HLEV(776,12546,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12547,0)="3120522.17193^3120522.172943^7^F^^3120522.172943^^22602^4060"
^HLEV(776,12547,50,0)="^776.001^1^1"
^HLEV(776,12547,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12548,0)="3120522.17193^3120522.171934^11^F^^3120522.171934^^22603^4060"
^HLEV(776,12548,50,0)="^776.001^1^1"
^HLEV(776,12548,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12549,0)="3120522.191933^3120522.191936^1^F^^3120522.191936^^22605^4061"
^HLEV(776,12549,50,0)="^776.002^18^18"
^HLEV(776,12549,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,12549,50,2,0)="           Last master job run:   May 22, 2012@17:19:30"
^HLEV(776,12549,50,3,0)="            Next master job at:   May 22, 2012@19:19:32  Task#: 22604"
^HLEV(776,12549,50,4,0)=""
^HLEV(776,12549,50,5,0)="                              :   "
^HLEV(776,12549,50,6,0)="      # job runs last 24 hours:   5"
^HLEV(776,12549,50,7,0)="   ----------------------------------------"
^HLEV(776,12549,50,8,0)="   ----------------------------------------:   "
^HLEV(776,12549,50,9,0)="                     #FINISHED:   4"
^HLEV(776,12549,50,10,0)="                       #QUEUED:   1"
^HLEV(776,12549,50,11,0)="Recent Event Runs"
^HLEV(776,12549,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,12549,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,12549,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,12549,50,15,0)="EVENT MONITOR                   05/22@19:19    "
^HLEV(776,12549,50,16,0)="FAST HL7 PURGE #1               05/22@15:19    05/22@17:19    05/22@19:19    "
^HLEV(776,12549,50,17,0)="FAST HL7 PURGE #2               05/22@15:19    05/22@19:19    "
^HLEV(776,12549,50,18,0)="SEND EVENTS                     05/22@15:19    05/22@17:19    05/22@19:19    "
^HLEV(776,12550,0)="3120522.191933^3120522.192946^7^F^^3120522.192946^^22606^4061"
^HLEV(776,12550,50,0)="^776.001^1^1"
^HLEV(776,12550,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12551,0)="3120522.191933^3120522.192946^9^F^^3120522.192946^^22607^4061"
^HLEV(776,12551,50,0)="^776.001^1^1"
^HLEV(776,12551,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12552,0)="3120522.191933^3120522.191937^11^F^^3120522.191937^^22608^4061"
^HLEV(776,12552,50,0)="^776.001^1^1"
^HLEV(776,12552,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12553,0)="3120522.211937^3120522.212951^7^F^^3120522.212951^^22611^4062"
^HLEV(776,12553,50,0)="^776.001^1^1"
^HLEV(776,12553,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12554,0)="3120522.211937^3120522.211941^11^F^^3120522.211941^^22612^4062"
^HLEV(776,12554,50,0)="^776.001^1^1"
^HLEV(776,12554,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12555,0)="3120522.231941^3120522.232945^7^F^^3120522.232945^^22615^4063"
^HLEV(776,12555,50,0)="^776.001^1^1"
^HLEV(776,12555,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12556,0)="3120522.231941^3120522.232946^9^F^^3120522.232946^^22616^4063"
^HLEV(776,12556,50,0)="^776.001^1^1"
^HLEV(776,12556,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12557,0)="3120522.231941^3120522.231945^4^F^^3120522.231945^^22617^4063"
^HLEV(776,12557,50,0)="^776.001^1^1"
^HLEV(776,12557,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,12557,52,0)="^776.003A^6^6"
^HLEV(776,12557,52,1,0)="CT870^CT870"
^HLEV(776,12557,52,1,52)="250"
^HLEV(776,12557,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,12557,52,2,52)="0"
^HLEV(776,12557,52,3,0)="CTERR^CTERR"
^HLEV(776,12557,52,3,52)="0"
^HLEV(776,12557,52,4,0)="CTNO^CTNO"
^HLEV(776,12557,52,4,52)="31"
^HLEV(776,12557,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,12557,52,5,52)="0"
^HLEV(776,12557,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,12557,52,6,52)="0"
^HLEV(776,12557,52,"B","CT870",1)=""
^HLEV(776,12557,52,"B","CTDINUM",2)=""
^HLEV(776,12557,52,"B","CTERR",3)=""
^HLEV(776,12557,52,"B","CTNO",4)=""
^HLEV(776,12557,52,"B","CTSKIP",5)=""
^HLEV(776,12557,52,"B","CTSTUB",6)=""
^HLEV(776,12558,0)="3120522.231941^3120522.231945^11^F^^3120522.231945^^22618^4063"
^HLEV(776,12558,50,0)="^776.001^1^1"
^HLEV(776,12558,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12559,0)="3120523.011943^3120523.012948^7^F^^3120523.012948^^22622^4064"
^HLEV(776,12559,50,0)="^776.001^1^1"
^HLEV(776,12559,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12560,0)="3120523.011943^3120523.011947^11^F^^3120523.011947^^22623^4064"
^HLEV(776,12560,50,0)="^776.001^1^1"
^HLEV(776,12560,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12561,0)="3120523.031947^3120523.031951^1^F^^3120523.031951^^22625^4065"
^HLEV(776,12561,50,0)="^776.002^19^19"
^HLEV(776,12561,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,12561,50,2,0)="           Last master job run:   May 23, 2012@01:19:43"
^HLEV(776,12561,50,3,0)="            Next master job at:   May 23, 2012@03:19:47  Task#: 22624"
^HLEV(776,12561,50,4,0)=""
^HLEV(776,12561,50,5,0)="                              :   "
^HLEV(776,12561,50,6,0)="      # job runs last 24 hours:   9"
^HLEV(776,12561,50,7,0)="   ----------------------------------------"
^HLEV(776,12561,50,8,0)="   ----------------------------------------:   "
^HLEV(776,12561,50,9,0)="                     #FINISHED:   8"
^HLEV(776,12561,50,10,0)="                       #QUEUED:   1"
^HLEV(776,12561,50,11,0)="Recent Event Runs"
^HLEV(776,12561,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,12561,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,12561,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,12561,50,15,0)="EVENT MONITOR                   05/23@03:19    "
^HLEV(776,12561,50,16,0)="FAST HL7 PURGE #1               05/22@23:19    05/23@01:19    05/23@03:19    "
^HLEV(776,12561,50,17,0)="FAST HL7 PURGE #2               05/22@23:19    05/23@03:19    "
^HLEV(776,12561,50,18,0)="LINK (870) CHECKS               05/22@23:19    "
^HLEV(776,12561,50,19,0)="SEND EVENTS                     05/22@23:19    05/23@01:19    05/23@03:19    "
^HLEV(776,12562,0)="3120523.031947^3120523.032952^7^F^^3120523.032952^^22626^4065"
^HLEV(776,12562,50,0)="^776.001^1^1"
^HLEV(776,12562,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12563,0)="3120523.031947^3120523.032952^9^F^^3120523.032952^^22627^4065"
^HLEV(776,12563,50,0)="^776.001^1^1"
^HLEV(776,12563,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12564,0)="3120523.031947^3120523.031952^11^F^^3120523.031952^^22628^4065"
^HLEV(776,12564,50,0)="^776.001^1^1"
^HLEV(776,12564,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12565,0)="3120523.051949^3120523.052954^7^F^^3120523.052954^^22631^4066"
^HLEV(776,12565,50,0)="^776.001^1^1"
^HLEV(776,12565,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12566,0)="3120523.051949^3120523.051954^11^F^^3120523.051954^^22632^4066"
^HLEV(776,12566,50,0)="^776.001^1^1"
^HLEV(776,12566,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12567,0)="3120523.071953^3120523.072957^7^F^^3120523.072957^^22635^4067"
^HLEV(776,12567,50,0)="^776.001^1^1"
^HLEV(776,12567,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12568,0)="3120523.071953^3120523.072958^9^F^^3120523.072958^^22636^4067"
^HLEV(776,12568,50,0)="^776.001^1^1"
^HLEV(776,12568,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12569,0)="3120523.071953^3120523.071957^11^F^^3120523.071957^^22637^4067"
^HLEV(776,12569,50,0)="^776.001^1^1"
^HLEV(776,12569,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12570,0)="3120523.091955^3120523.093^7^F^^3120523.093^^22640^4068"
^HLEV(776,12570,50,0)="^776.001^1^1"
^HLEV(776,12570,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12571,0)="3120523.091955^3120523.092^11^F^^3120523.092^^22641^4068"
^HLEV(776,12571,50,0)="^776.001^1^1"
^HLEV(776,12571,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12572,0)="3120523.111959^3120523.112003^1^F^^3120523.112003^^22643^4069"
^HLEV(776,12572,50,0)="^776.002^19^19"
^HLEV(776,12572,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,12572,50,2,0)="           Last master job run:   May 23, 2012@09:19:55"
^HLEV(776,12572,50,3,0)="            Next master job at:   May 23, 2012@11:19:59  Task#: 22642"
^HLEV(776,12572,50,4,0)=""
^HLEV(776,12572,50,5,0)="                              :   "
^HLEV(776,12572,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,12572,50,7,0)="   ----------------------------------------"
^HLEV(776,12572,50,8,0)="   ----------------------------------------:   "
^HLEV(776,12572,50,9,0)="                     #FINISHED:   11"
^HLEV(776,12572,50,10,0)="                       #QUEUED:   1"
^HLEV(776,12572,50,11,0)="Recent Event Runs"
^HLEV(776,12572,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,12572,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,12572,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,12572,50,15,0)="EVENT MONITOR                   05/23@11:19    "
^HLEV(776,12572,50,16,0)="FAST HL7 PURGE #1               05/23@07:19    05/23@09:19    05/23@11:19    "
^HLEV(776,12572,50,17,0)="FAST HL7 PURGE #2               05/23@07:19    05/23@11:19    "
^HLEV(776,12572,50,18,0)="LINK (870) CHECKS               05/23@11:19    "
^HLEV(776,12572,50,19,0)="SEND EVENTS                     05/23@07:19    05/23@09:19    05/23@11:19    "
^HLEV(776,12573,0)="3120523.111959^3120523.113004^7^F^^3120523.113004^^22644^4069"
^HLEV(776,12573,50,0)="^776.001^1^1"
^HLEV(776,12573,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12574,0)="3120523.111959^3120523.113004^9^F^^3120523.113004^^22645^4069"
^HLEV(776,12574,50,0)="^776.001^1^1"
^HLEV(776,12574,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,12575,0)="3120523.111959^3120523.112005^4^F^^3120523.112005^^22646^4069"
^HLEV(776,12575,50,0)="^776.001^1^1"
^HLEV(776,12575,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,12575,52,0)="^776.003A^6^6"
^HLEV(776,12575,52,1,0)="CT870^CT870"
^HLEV(776,12575,52,1,52)="250"
^HLEV(776,12575,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,12575,52,2,52)="0"
^HLEV(776,12575,52,3,0)="CTERR^CTERR"
^HLEV(776,12575,52,3,52)="0"
^HLEV(776,12575,52,4,0)="CTNO^CTNO"
^HLEV(776,12575,52,4,52)="31"
^HLEV(776,12575,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,12575,52,5,52)="0"
^HLEV(776,12575,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,12575,52,6,52)="0"
^HLEV(776,12575,52,"B","CT870",1)=""
^HLEV(776,12575,52,"B","CTDINUM",2)=""
^HLEV(776,12575,52,"B","CTERR",3)=""
^HLEV(776,12575,52,"B","CTNO",4)=""
^HLEV(776,12575,52,"B","CTSKIP",5)=""
^HLEV(776,12575,52,"B","CTSTUB",6)=""
^HLEV(776,12576,0)="3120523.111959^3120523.112005^11^F^^3120523.112005^^22647^4069"
^HLEV(776,12576,50,0)="^776.001^1^1"
^HLEV(776,12576,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12577,0)="3120523.132002^3120523.132006^6^F^^3120523.132006^^22650^4070"
^HLEV(776,12577,50,0)="^776.001^1^1"
^HLEV(776,12577,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,12577,51,0)="^776.002^1^1"
^HLEV(776,12577,51,1,0)=""
^HLEV(776,12577,52,0)="^776.003A^2^2"
^HLEV(776,12577,52,1,0)="CTERR^CTERR"
^HLEV(776,12577,52,1,52)="0"
^HLEV(776,12577,52,2,0)="CTXREF^CTXREF"
^HLEV(776,12577,52,2,52)="40"
^HLEV(776,12577,52,"B","CTERR",1)=""
^HLEV(776,12577,52,"B","CTXREF",2)=""
^HLEV(776,12578,0)="3120523.132002^3120523.133017^7^F^^3120523.133017^^22651^4070"
^HLEV(776,12578,50,0)="^776.001^1^1"
^HLEV(776,12578,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,12579,0)="3120523.132003^3120523.132006^10^F^^3120523.132006^^22652^4070"
^HLEV(776,12579,50,0)="^776.001^1^1"
^HLEV(776,12579,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,12580,0)="3120523.132003^3120523.132006^11^F^^3120523.132006^^22653^4070"
^HLEV(776,12580,50,0)="^776.001^1^1"
^HLEV(776,12580,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3120519.15122,12461)=""
^HLEV(776,"B",3120519.15122,12462)=""
^HLEV(776,"B",3120519.171223,12463)=""
^HLEV(776,"B",3120519.171223,12464)=""
^HLEV(776,"B",3120519.171223,12465)=""
^HLEV(776,"B",3120519.191225,12466)=""
^HLEV(776,"B",3120519.191225,12467)=""
^HLEV(776,"B",3120519.211229,12468)=""
^HLEV(776,"B",3120519.211229,12469)=""
^HLEV(776,"B",3120519.211229,12470)=""
^HLEV(776,"B",3120519.211229,12471)=""
^HLEV(776,"B",3120519.231232,12472)=""
^HLEV(776,"B",3120519.231232,12473)=""
^HLEV(776,"B",3120520.011235,12474)=""
^HLEV(776,"B",3120520.011235,12475)=""
^HLEV(776,"B",3120520.011235,12476)=""
^HLEV(776,"B",3120520.011235,12477)=""
^HLEV(776,"B",3120520.031237,12478)=""
^HLEV(776,"B",3120520.031237,12479)=""
^HLEV(776,"B",3120520.051239,12480)=""
^HLEV(776,"B",3120520.051239,12481)=""
^HLEV(776,"B",3120520.051239,12482)=""
^HLEV(776,"B",3120520.051239,12483)=""
^HLEV(776,"B",3120520.071242,12484)=""
^HLEV(776,"B",3120520.071242,12485)=""
^HLEV(776,"B",3120520.091244,12486)=""
^HLEV(776,"B",3120520.091244,12487)=""
^HLEV(776,"B",3120520.091244,12488)=""
^HLEV(776,"B",3120520.111246,12489)=""
^HLEV(776,"B",3120520.111246,12490)=""
^HLEV(776,"B",3120520.13125,12491)=""
^HLEV(776,"B",3120520.13125,12492)=""
^HLEV(776,"B",3120520.13125,12493)=""
^HLEV(776,"B",3120520.13125,12494)=""
^HLEV(776,"B",3120520.13125,12495)=""
^HLEV(776,"B",3120520.13125,12496)=""
^HLEV(776,"B",3120520.13125,12497)=""
^HLEV(776,"B",3120520.151252,12498)=""
^HLEV(776,"B",3120520.151252,12499)=""
^HLEV(776,"B",3120520.171256,12500)=""
^HLEV(776,"B",3120520.171256,12501)=""
^HLEV(776,"B",3120520.171256,12502)=""
^HLEV(776,"B",3120520.191259,12503)=""
^HLEV(776,"B",3120520.191259,12504)=""
^HLEV(776,"B",3120520.211302,12505)=""
^HLEV(776,"B",3120520.211302,12506)=""
^HLEV(776,"B",3120520.211302,12507)=""
^HLEV(776,"B",3120520.211302,12508)=""
^HLEV(776,"B",3120520.231304,12509)=""
^HLEV(776,"B",3120520.231304,12510)=""
^HLEV(776,"B",3120521.011307,12511)=""
^HLEV(776,"B",3120521.011307,12512)=""
^HLEV(776,"B",3120521.011307,12513)=""
^HLEV(776,"B",3120521.011307,12514)=""
^HLEV(776,"B",3120521.03131,12515)=""
^HLEV(776,"B",3120521.03131,12516)=""
^HLEV(776,"B",3120521.051313,12517)=""
^HLEV(776,"B",3120521.051313,12518)=""
^HLEV(776,"B",3120521.051313,12519)=""
^HLEV(776,"B",3120521.051313,12520)=""
^HLEV(776,"B",3120521.071315,12521)=""
^HLEV(776,"B",3120521.071315,12522)=""
^HLEV(776,"B",3120521.091318,12523)=""
^HLEV(776,"B",3120521.091318,12524)=""
^HLEV(776,"B",3120521.091318,12525)=""
^HLEV(776,"B",3120521.11132,12526)=""
^HLEV(776,"B",3120521.11132,12527)=""
^HLEV(776,"B",3120521.131323,12528)=""
^HLEV(776,"B",3120521.131323,12529)=""
^HLEV(776,"B",3120521.131323,12530)=""
^HLEV(776,"B",3120521.131323,12531)=""
^HLEV(776,"B",3120521.131323,12532)=""
^HLEV(776,"B",3120521.131323,12533)=""
^HLEV(776,"B",3120521.131323,12534)=""
^HLEV(776,"B",3120522.111921,12535)=""
^HLEV(776,"B",3120522.111921,12536)=""
^HLEV(776,"B",3120522.111921,12537)=""
^HLEV(776,"B",3120522.111921,12538)=""
^HLEV(776,"B",3120522.111921,12539)=""
^HLEV(776,"B",3120522.131925,12540)=""
^HLEV(776,"B",3120522.131925,12541)=""
^HLEV(776,"B",3120522.131925,12542)=""
^HLEV(776,"B",3120522.131925,12543)=""
^HLEV(776,"B",3120522.151927,12544)=""
^HLEV(776,"B",3120522.151927,12545)=""
^HLEV(776,"B",3120522.151927,12546)=""
^HLEV(776,"B",3120522.17193,12547)=""
^HLEV(776,"B",3120522.17193,12548)=""
^HLEV(776,"B",3120522.191933,12549)=""
^HLEV(776,"B",3120522.191933,12550)=""
^HLEV(776,"B",3120522.191933,12551)=""
^HLEV(776,"B",3120522.191933,12552)=""
^HLEV(776,"B",3120522.211937,12553)=""
^HLEV(776,"B",3120522.211937,12554)=""
^HLEV(776,"B",3120522.231941,12555)=""
^HLEV(776,"B",3120522.231941,12556)=""
^HLEV(776,"B",3120522.231941,12557)=""
^HLEV(776,"B",3120522.231941,12558)=""
^HLEV(776,"B",3120523.011943,12559)=""
^HLEV(776,"B",3120523.011943,12560)=""
^HLEV(776,"B",3120523.031947,12561)=""
^HLEV(776,"B",3120523.031947,12562)=""
^HLEV(776,"B",3120523.031947,12563)=""
^HLEV(776,"B",3120523.031947,12564)=""
^HLEV(776,"B",3120523.051949,12565)=""
^HLEV(776,"B",3120523.051949,12566)=""
^HLEV(776,"B",3120523.071953,12567)=""
^HLEV(776,"B",3120523.071953,12568)=""
^HLEV(776,"B",3120523.071953,12569)=""
^HLEV(776,"B",3120523.091955,12570)=""
^HLEV(776,"B",3120523.091955,12571)=""
^HLEV(776,"B",3120523.111959,12572)=""
^HLEV(776,"B",3120523.111959,12573)=""
^HLEV(776,"B",3120523.111959,12574)=""
^HLEV(776,"B",3120523.111959,12575)=""
^HLEV(776,"B",3120523.111959,12576)=""
^HLEV(776,"B",3120523.132002,12577)=""
^HLEV(776,"B",3120523.132002,12578)=""
^HLEV(776,"B",3120523.132003,12579)=""
^HLEV(776,"B",3120523.132003,12580)=""
^HLEV(776,"M",1,12468)=""
^HLEV(776,"M",1,12480)=""
^HLEV(776,"M",1,12492)=""
^HLEV(776,"M",1,12505)=""
^HLEV(776,"M",1,12517)=""
^HLEV(776,"M",1,12529)=""
^HLEV(776,"M",1,12535)=""
^HLEV(776,"M",1,12549)=""
^HLEV(776,"M",1,12561)=""
^HLEV(776,"M",1,12572)=""
^HLEV(776,"M",4,12476)=""
^HLEV(776,"M",4,12495)=""
^HLEV(776,"M",4,12513)=""
^HLEV(776,"M",4,12532)=""
^HLEV(776,"M",4,12538)=""
^HLEV(776,"M",4,12557)=""
^HLEV(776,"M",4,12575)=""
^HLEV(776,"M",6,12491)=""
^HLEV(776,"M",6,12528)=""
^HLEV(776,"M",6,12540)=""
^HLEV(776,"M",6,12577)=""
^HLEV(776,"M",7,12461)=""
^HLEV(776,"M",7,12463)=""
^HLEV(776,"M",7,12466)=""
^HLEV(776,"M",7,12469)=""
^HLEV(776,"M",7,12472)=""
^HLEV(776,"M",7,12474)=""
^HLEV(776,"M",7,12478)=""
^HLEV(776,"M",7,12481)=""
^HLEV(776,"M",7,12484)=""
^HLEV(776,"M",7,12486)=""
^HLEV(776,"M",7,12489)=""
^HLEV(776,"M",7,12493)=""
^HLEV(776,"M",7,12498)=""
^HLEV(776,"M",7,12500)=""
^HLEV(776,"M",7,12503)=""
^HLEV(776,"M",7,12506)=""
^HLEV(776,"M",7,12509)=""
^HLEV(776,"M",7,12511)=""
^HLEV(776,"M",7,12515)=""
^HLEV(776,"M",7,12518)=""
^HLEV(776,"M",7,12521)=""
^HLEV(776,"M",7,12523)=""
^HLEV(776,"M",7,12526)=""
^HLEV(776,"M",7,12530)=""
^HLEV(776,"M",7,12536)=""
^HLEV(776,"M",7,12541)=""
^HLEV(776,"M",7,12544)=""
^HLEV(776,"M",7,12547)=""
^HLEV(776,"M",7,12550)=""
^HLEV(776,"M",7,12553)=""
^HLEV(776,"M",7,12555)=""
^HLEV(776,"M",7,12559)=""
^HLEV(776,"M",7,12562)=""
^HLEV(776,"M",7,12565)=""
^HLEV(776,"M",7,12567)=""
^HLEV(776,"M",7,12570)=""
^HLEV(776,"M",7,12573)=""
^HLEV(776,"M",7,12578)=""
^HLEV(776,"M",9,12464)=""
^HLEV(776,"M",9,12470)=""
^HLEV(776,"M",9,12475)=""
^HLEV(776,"M",9,12482)=""
^HLEV(776,"M",9,12487)=""
^HLEV(776,"M",9,12494)=""
^HLEV(776,"M",9,12501)=""
^HLEV(776,"M",9,12507)=""
^HLEV(776,"M",9,12512)=""
^HLEV(776,"M",9,12519)=""
^HLEV(776,"M",9,12524)=""
^HLEV(776,"M",9,12531)=""
^HLEV(776,"M",9,12537)=""
^HLEV(776,"M",9,12545)=""
^HLEV(776,"M",9,12551)=""
^HLEV(776,"M",9,12556)=""
^HLEV(776,"M",9,12563)=""
^HLEV(776,"M",9,12568)=""
^HLEV(776,"M",9,12574)=""
^HLEV(776,"M",10,12496)=""
^HLEV(776,"M",10,12533)=""
^HLEV(776,"M",10,12542)=""
^HLEV(776,"M",10,12579)=""
^HLEV(776,"M",11,12462)=""
^HLEV(776,"M",11,12465)=""
^HLEV(776,"M",11,12467)=""
^HLEV(776,"M",11,12471)=""
^HLEV(776,"M",11,12473)=""
^HLEV(776,"M",11,12477)=""
^HLEV(776,"M",11,12479)=""
^HLEV(776,"M",11,12483)=""
^HLEV(776,"M",11,12485)=""
^HLEV(776,"M",11,12488)=""
^HLEV(776,"M",11,12490)=""
^HLEV(776,"M",11,12497)=""
^HLEV(776,"M",11,12499)=""
^HLEV(776,"M",11,12502)=""
^HLEV(776,"M",11,12504)=""
^HLEV(776,"M",11,12508)=""
^HLEV(776,"M",11,12510)=""
^HLEV(776,"M",11,12514)=""
^HLEV(776,"M",11,12516)=""
^HLEV(776,"M",11,12520)=""
^HLEV(776,"M",11,12522)=""
^HLEV(776,"M",11,12525)=""
^HLEV(776,"M",11,12527)=""
^HLEV(776,"M",11,12534)=""
^HLEV(776,"M",11,12539)=""
^HLEV(776,"M",11,12543)=""
^HLEV(776,"M",11,12546)=""
^HLEV(776,"M",11,12548)=""
^HLEV(776,"M",11,12552)=""
^HLEV(776,"M",11,12554)=""
^HLEV(776,"M",11,12558)=""
^HLEV(776,"M",11,12560)=""
^HLEV(776,"M",11,12564)=""
^HLEV(776,"M",11,12566)=""
^HLEV(776,"M",11,12569)=""
^HLEV(776,"M",11,12571)=""
^HLEV(776,"M",11,12576)=""
^HLEV(776,"M",11,12580)=""
