^XMBX
ZWR
^XMBX(3.9,"AI","DAYT17.FO-BAYPINES.MED.VA.GOV","5636919.3100720",60405)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",49340362.3081203,60347)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",49861370.3090319,60360)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",49935516.3090402,60343)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",50004598.3090415,60362)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",50325493.3090618,60364)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",50468375.3090715,60365)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",50764599.3090914,60366)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",50767947.3090915,60377)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",50858197.3091001,60367)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",50858246.3091001,60368)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",50900736.3091008,60381)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",51398644.3100113,60382)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",51472035.3100126,60383)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",51599363.3100217,60384)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",51675622.3100302,60345)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",51803865.3100326,60337)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",51991076.3100428,60386)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",52193003.3100603,60387)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",52434823.3100713,60388)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",53133724.3101103,60338)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",53134108.3101103,60389)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",53134143.3101103,60400)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",53135237.3101103,60438)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV",53148221.3101104,60497)="3101104"
^XMBX(3.9,"AI","FORUM.VA.GOV",53164120.3101108,60514)="3101108"
^XMBX(3.9,"AI","FORUM.VA.GOV",53167543.3101108,60520)="3101108"
^XMBX(3.9,"AI","FORUM.VA.GOV",53170737.3101109,60531)="3101109"
^XMBX(3.9,"AI","FORUM.VA.GOV",53200161.3101115,60580)="3101115"
^XMBX(3.9,"AI","FORUM.VA.GOV",53202091.3101115,60582)="3101115"
^XMBX(3.9,"AI","FORUM.VA.GOV",53210717.3101116,60587)="3101116"
^XMBX(3.9,"AI","FORUM.VA.GOV","49100408.3081020",60342)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV","49212328.3081110",60346)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV","50072721.3090430",60363)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV","51167335.3091130",60344)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV","51941006.3100420",60385)="3101103"
^XMBX(3.9,"AI","FORUM.VA.GOV","53177430.3101110",60536)="3101110"
^XMBX(3.9,"AI","FORUM.VA.GOV","53178129.3101110",60539)="3101110"
^XMBX(3.9,"AI","FORUM.VA.GOV","53178204.3101110",60540)="3101110"
^XMBX(3.9,"AI","FORUM.VA.GOV","53178285.3101110",60541)="3101110"
^XMBX(3.9,"AI","FORUM.VA.GOV","53178384.3101110",60542)="3101110"
^XMBX(3.9,"AI","FORUM.VA.GOV","53178387.3101110",60543)="3101110"
^XMBX(3.9,"AI","FORUM.VA.GOV","53178610.3101110",60546)="3101110"
^XMBX(3.9,"AI","FORUM.VA.GOV","53178831.3101110",60549)="3101110"
^XMBX(3.9,"AI","FORUM.VA.GOV","53178856.3101110",60550)="3101110"
^XMBX(3.9,"AI","FORUM.VA.GOV","53179334.3101110",60559)="3101110"
^XMBX(3.9,"AI","N-CHICAGO.MED.VA.GOV",10665498.3101108,60516)="3101108"
^XMBX(3.9,"AI","N-CHICAGO.MED.VA.GOV",10665503.3101108,60517)="3101108"
^XMBX(3.9,"AI","N-CHICAGO.MED.VA.GOV",10665519.3101108,60518)="3101108"
^XMBX(3.9,"AI","N-CHICAGO.MED.VA.GOV",10665586.3101108,60519)="3101108"
